ccopy_reg
_reconstructor
p0
(cpsychopy.data.experiment
ExperimentHandler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'originPath'
p6
NsS'dataFileName'
p7
VC:\u005cUsers\u005cCCDL\u005cDocuments\u005cChange-Detection-Materials\u005cdata/002_2_Change Detection.py_2018_Aug_02_1220
p8
sS'runtimeInfo'
p9
NsS'name'
p10
S'Change Detection.py'
p11
sS'dataNames'
p12
(lp13
S'stimType'
p14
aS'trialType'
p15
aS'targChange'
p16
aS'cue'
p17
aS'startTime'
p18
aS'responseTime'
p19
aS'trialKeyPress'
p20
aS'correctResponse'
p21
aS'trialNumber'
p22
aS'stimulusHandle'
p23
aS'pauseTime'
p24
asS'autoLog'
p25
I01
sS'extraInfo'
p26
(dp27
S'date'
p28
V2018_Aug_02_1220
p29
sS'expName'
p30
g11
sS'session'
p31
g0
(cfuture.types.newstr
newstr
p32
c__builtin__
unicode
p33
V002
p34
tp35
Rp36
sS'participant'
p37
g0
(g32
g33
V002_2
p38
tp39
Rp40
ssS'loopsUnfinished'
p41
(lp42
sS'saveWideText'
p43
I00
sS'thisEntry'
p44
(dp45
sS'version'
p46
S''
p47
sS'_paramNamesSoFar'
p48
(lp49
sS'entries'
p50
(lp51
(dp52
g31
g36
sg37
g40
sg18
F1533237617.219
sg16
I1
sg23
S'stimType0_trialType0_cue1_order1 (99)_resized.png'
p53
sg17
I1
sg30
g11
sg21
I1
sg15
I0
sg19
F0.7799999713897705
sg14
I0
sg28
g29
sg22
I1
sg20
S'i'
p54
sa(dp55
g31
g36
sg37
g40
sg18
F1533237622.039
sg16
I0
sg23
S'stimType0_trialType0_cue0_order0 (14)_resized.png'
p56
sg17
I0
sg30
g11
sg21
I1
sg15
I0
sg19
F0.6400001049041748
sg14
I0
sg28
g29
sg22
I2
sg20
S'f'
p57
sa(dp58
g31
g36
sg37
g40
sg18
F1533237626.751
sg16
I0
sg23
S'stimType0_trialType1_cue1_order0 (76)_resized.png'
p59
sg17
I1
sg30
g11
sg21
I1
sg15
I1
sg19
F0.8580000400543213
sg14
I0
sg28
g29
sg22
I3
sg20
S'j'
p60
sa(dp61
g31
g36
sg37
g40
sg18
F1533237631.509
sg16
I0
sg23
S'stimType0_trialType2_cue0_order0 (68)_resized.png'
p62
sg17
I0
sg30
g11
sg21
I1
sg15
I2
sg19
F0.7020001411437988
sg14
I0
sg28
g29
sg22
I4
sg20
S'f'
p63
sa(dp64
g31
g36
sg37
g40
sg18
F1533237636.252
sg16
I0
sg23
S'stimType0_trialType1_cue0_order0 (85)_resized.png'
p65
sg17
I0
sg30
g11
sg21
I1
sg15
I1
sg19
F1.6700000762939453
sg14
I0
sg28
g29
sg22
I5
sg20
S'f'
p66
sa(dp67
g31
g36
sg37
g40
sg18
F1533237641.025
sg16
I1
sg23
S'stimType0_trialType0_cue1_order1 (5)_resized.png'
p68
sg17
I1
sg30
g11
sg21
I1
sg15
I0
sg19
F0.7950000762939453
sg14
I0
sg28
g29
sg22
I6
sg20
S'i'
p69
sa(dp70
g31
g36
sg37
g40
sg18
F1533237645.815
sg16
I0
sg23
S'stimType0_trialType0_cue1_order0 (83)_resized.png'
p71
sg17
I1
sg30
g11
sg21
I1
sg15
I0
sg19
F0.7799999713897705
sg14
I0
sg28
g29
sg22
I7
sg20
S'j'
p72
sa(dp73
g31
g36
sg37
g40
sg18
F1533237650.635
sg16
I1
sg23
S'stimType0_trialType0_cue1_order1 (1)_resized.png'
p74
sg17
I1
sg30
g11
sg21
I1
sg15
I0
sg19
F1.435999870300293
sg14
I0
sg28
g29
sg22
I8
sg20
S'i'
p75
sa(dp76
g31
g36
sg37
g40
sg18
F1533237655.487
sg16
I1
sg23
S'stimType0_trialType2_cue1_order1 (16)_resized.png'
p77
sg17
I1
sg30
g11
sg21
I1
sg15
I2
sg19
F0.9519999027252197
sg14
I0
sg28
g29
sg22
I9
sg20
S'i'
p78
sa(dp79
g31
g36
sg37
g40
sg18
F1533237660.323
sg16
I1
sg23
S'stimType0_trialType0_cue1_order1 (10)_resized.png'
p80
sg17
I1
sg30
g11
sg21
I1
sg15
I0
sg19
F0.7800002098083496
sg14
I0
sg28
g29
sg22
I10
sg20
S'i'
p81
sa(dp82
g31
g36
sg37
g40
sg18
F1533237665.129
sg16
I0
sg23
S'stimType0_trialType1_cue0_order0 (74)_resized.png'
p83
sg17
I0
sg30
g11
sg21
I1
sg15
I1
sg19
F1.184999942779541
sg14
I0
sg28
g29
sg22
I11
sg20
S'f'
p84
sa(dp85
g31
g36
sg37
g40
sg18
F1533237669.918
sg16
I0
sg23
S'stimType0_trialType1_cue0_order0 (16)_resized.png'
p86
sg17
I0
sg30
g11
sg21
I1
sg15
I1
sg19
F0.7179999351501465
sg14
I0
sg28
g29
sg22
I12
sg20
S'f'
p87
sa(dp88
g31
g36
sg37
g40
sg18
F1533237674.707
sg16
I0
sg23
S'stimType0_trialType1_cue1_order0 (99)_resized.png'
p89
sg17
I1
sg30
g11
sg21
I1
sg15
I1
sg19
F1.5600001811981201
sg14
I0
sg28
g29
sg22
I13
sg20
S'j'
p90
sa(dp91
g31
g36
sg37
g40
sg18
F1533237679.481
sg16
I1
sg23
S'stimType0_trialType0_cue1_order1 (60)_resized.png'
p92
sg17
I1
sg30
g11
sg21
I1
sg15
I0
sg19
F1.6690001487731934
sg14
I0
sg28
g29
sg22
I14
sg20
S'i'
p93
sa(dp94
g31
g36
sg37
g40
sg18
F1533237684.302
sg16
I0
sg23
S'stimType0_trialType0_cue1_order0 (87)_resized.png'
p95
sg17
I1
sg30
g11
sg21
I1
sg15
I0
sg19
F0.7650001049041748
sg14
I0
sg28
g29
sg22
I15
sg20
S'j'
p96
sa(dp97
g31
g36
sg37
g40
sg18
F1533237689.045
sg16
I0
sg23
S'stimType0_trialType2_cue1_order0 (22)_resized.png'
p98
sg17
I1
sg30
g11
sg21
I1
sg15
I2
sg19
F0.6080000400543213
sg14
I0
sg28
g29
sg22
I16
sg20
S'j'
p99
sa(dp100
g31
g36
sg37
g40
sg18
F1533237693.807
sg16
I1
sg23
S'stimType0_trialType0_cue0_order1 (25)_resized.png'
p101
sg17
I0
sg30
g11
sg21
I1
sg15
I0
sg19
F0.6549999713897705
sg14
I0
sg28
g29
sg22
I17
sg20
S'r'
p102
sa(dp103
g31
g36
sg37
g40
sg18
F1533237698.658
sg16
I0
sg23
S'stimType0_trialType2_cue0_order0 (87)_resized.png'
p104
sg17
I0
sg30
g11
sg21
I1
sg15
I2
sg19
F1.4970002174377441
sg14
I0
sg28
g29
sg22
I18
sg20
S'f'
p105
sa(dp106
g31
g36
sg37
g40
sg18
F1533237703.432
sg16
I1
sg23
S'stimType0_trialType1_cue0_order1 (68)_resized.png'
p107
sg17
I0
sg30
g11
sg21
I1
sg15
I1
sg19
F0.7960000038146973
sg14
I0
sg28
g29
sg22
I19
sg20
S'r'
p108
sa(dp109
g31
g36
sg37
g40
sg18
F1533237708.284
sg16
I0
sg23
S'stimType0_trialType1_cue0_order0 (16)_resized.png'
p110
sg17
I0
sg30
g11
sg21
I1
sg15
I1
sg19
F1.871999979019165
sg14
I0
sg28
g29
sg22
I20
sg20
S'f'
p111
sa(dp112
g31
g36
sg37
g40
sg18
F1533237713.057
sg16
I1
sg23
S'stimType0_trialType0_cue0_order1 (20)_resized.png'
p113
sg17
I0
sg30
g11
sg21
I1
sg15
I0
sg19
F0.7639999389648438
sg14
I0
sg28
g29
sg22
I21
sg20
S'r'
p114
sa(dp115
g31
g36
sg37
g40
sg18
F1533237717.878
sg16
I0
sg23
S'stimType0_trialType0_cue0_order0 (94)_resized.png'
p116
sg17
I0
sg30
g11
sg21
I1
sg15
I0
sg19
F0.9039998054504395
sg14
I0
sg28
g29
sg22
I22
sg20
S'f'
p117
sa(dp118
g31
g36
sg37
g40
sg18
F1533237722.638
sg16
I1
sg23
S'stimType0_trialType1_cue0_order1 (43)_resized.png'
p119
sg17
I0
sg30
g11
sg21
I1
sg15
I1
sg19
F1.4350001811981201
sg14
I0
sg28
g29
sg22
I23
sg20
S'r'
p120
sa(dp121
g31
g36
sg37
g40
sg18
F1533237727.507
sg16
I0
sg23
S'stimType0_trialType0_cue0_order0 (85)_resized.png'
p122
sg17
I0
sg30
g11
sg21
I1
sg15
I0
sg19
F0.560999870300293
sg14
I0
sg28
g29
sg22
I24
sg20
S'f'
p123
sa(dp124
g31
g36
sg37
g40
sg18
F1533237732.249
sg16
I1
sg23
S'stimType0_trialType2_cue1_order1 (57)_resized.png'
p125
sg17
I1
sg30
g11
sg21
I1
sg15
I2
sg19
F0.7950000762939453
sg14
I0
sg28
g29
sg22
I25
sg20
S'i'
p126
sa(dp127
g31
g36
sg37
g40
sg18
F1533237737.101
sg16
I1
sg23
S'stimType0_trialType0_cue0_order1 (29)_resized.png'
p128
sg17
I0
sg30
g11
sg21
I1
sg15
I0
sg19
F0.9200000762939453
sg14
I0
sg28
g29
sg22
I26
sg20
S'r'
p129
sa(dp130
g31
g36
sg37
g40
sg18
F1533237741.952
sg16
I1
sg23
S'stimType0_trialType2_cue1_order1 (66)_resized.png'
p131
sg17
I1
sg30
g11
sg21
I0
sg15
I2
sg19
F1.7630000114440918
sg14
I0
sg28
g29
sg22
I27
sg20
S'j'
p132
sa(dp133
g31
g36
sg37
g40
sg18
F1533237746.82
sg16
I0
sg23
S'stimType0_trialType1_cue0_order0 (14)_resized.png'
p134
sg17
I0
sg30
g11
sg21
I1
sg15
I1
sg19
F0.9509999752044678
sg14
I0
sg28
g29
sg22
I28
sg20
S'f'
p135
sa(dp136
g31
g36
sg37
g40
sg18
F1533237751.562
sg16
I0
sg23
S'stimType0_trialType0_cue1_order0 (53)_resized.png'
p137
sg17
I1
sg30
g11
sg21
I1
sg15
I0
sg19
F1.1079998016357422
sg14
I0
sg28
g29
sg22
I29
sg20
S'j'
p138
sa(dp139
g31
g36
sg37
g40
sg18
F1533237756.315
sg16
I1
sg23
S'stimType0_trialType2_cue0_order1 (96)_resized.png'
p140
sg17
I0
sg30
g11
sg21
I0
sg15
I2
sg19
F1.6380000114440918
sg14
I0
sg28
g29
sg22
I30
sg20
S'f'
p141
sa(dp142
g31
g36
sg37
g40
sg19
F0.8429999351501465
sg16
I1
sg23
S'stimType0_trialType1_cue0_order1 (29)_resized.png'
p143
sg28
g29
sg17
I0
sg30
g11
sg21
I1
sg15
I1
sg18
F1533237761.167
sg14
I0
sg24
F12.573999881744385
sg22
I31
sg20
S'r'
p144
sa(dp145
g31
g36
sg37
g40
sg18
F1533237778.561
sg16
I0
sg23
S'stimType0_trialType2_cue0_order0 (76)_resized.png'
p146
sg17
I0
sg30
g11
sg21
I1
sg15
I2
sg19
F1.8010001182556152
sg14
I0
sg28
g29
sg22
I32
sg20
S'f'
p147
sa(dp148
g31
g36
sg37
g40
sg18
F1533237783.313
sg16
I1
sg23
S'stimType0_trialType2_cue0_order1 (25)_resized.png'
p149
sg17
I0
sg30
g11
sg21
I1
sg15
I2
sg19
F0.6710000038146973
sg14
I0
sg28
g29
sg22
I33
sg20
S'r'
p150
sa(dp151
g31
g36
sg37
g40
sg18
F1533237788.133
sg16
I1
sg23
S'stimType0_trialType0_cue1_order1 (68)_resized.png'
p152
sg17
I1
sg30
g11
sg21
I1
sg15
I0
sg19
F1.4190001487731934
sg14
I0
sg28
g29
sg22
I34
sg20
S'i'
p153
sa(dp154
g31
g36
sg37
g40
sg18
F1533237792.953
sg16
I0
sg23
S'stimType0_trialType2_cue0_order0 (72)_resized.png'
p155
sg17
I0
sg30
g11
sg21
I1
sg15
I2
sg19
F1.1390001773834229
sg14
I0
sg28
g29
sg22
I35
sg20
S'f'
p156
sa(dp157
g31
g36
sg37
g40
sg18
F1533237797.696
sg16
I1
sg23
S'stimType0_trialType0_cue0_order1 (81)_resized.png'
p158
sg17
I0
sg30
g11
sg21
I1
sg15
I0
sg19
F1.996999979019165
sg14
I0
sg28
g29
sg22
I36
sg20
S'r'
p159
sa(dp160
g31
g36
sg37
g40
sg18
F1533237802.532
sg16
I1
sg23
S'stimType0_trialType0_cue1_order1 (7)_resized.png'
p161
sg17
I1
sg30
g11
sg21
I1
sg15
I0
sg19
F0.9830000400543213
sg14
I0
sg28
g29
sg22
I37
sg20
S'i'
p162
sa(dp163
g31
g36
sg37
g40
sg18
F1533237807.368
sg16
I1
sg23
S'stimType0_trialType1_cue0_order1 (40)_resized.png'
p164
sg17
I0
sg30
g11
sg21
I1
sg15
I1
sg19
F1.5439999103546143
sg14
I0
sg28
g29
sg22
I38
sg20
S'r'
p165
sa(dp166
g31
g36
sg37
g40
sg18
F1533237812.18
sg16
I0
sg23
S'stimType0_trialType0_cue1_order0 (48)_resized.png'
p167
sg17
I1
sg30
g11
sg21
I1
sg15
I0
sg19
F1.559999942779541
sg14
I0
sg28
g29
sg22
I39
sg20
S'j'
p168
sa(dp169
g31
g36
sg37
g40
sg18
F1533237816.94
sg16
I1
sg23
S'stimType0_trialType2_cue0_order1 (43)_resized.png'
p170
sg17
I0
sg30
g11
sg21
I1
sg15
I2
sg19
F1.3410000801086426
sg14
I0
sg28
g29
sg22
I40
sg20
S'r'
p171
sa(dp172
g31
g36
sg37
g40
sg18
F1533237821.838
sg16
I0
sg23
S'stimType0_trialType1_cue1_order0 (26)_resized.png'
p173
sg17
I1
sg30
g11
sg21
I1
sg15
I1
sg19
F0.8580000400543213
sg14
I0
sg28
g29
sg22
I41
sg20
S'j'
p174
sa(dp175
g31
g36
sg37
g40
sg18
F1533237826.596
sg16
I1
sg23
S'stimType0_trialType0_cue0_order1 (44)_resized.png'
p176
sg17
I0
sg30
g11
sg21
I1
sg15
I0
sg19
F0.7649998664855957
sg14
I0
sg28
g29
sg22
I42
sg20
S'r'
p177
sa(dp178
g31
g36
sg37
g40
sg18
F1533237831.433
sg16
I1
sg23
S'stimType0_trialType1_cue1_order1 (41)_resized.png'
p179
sg17
I1
sg30
g11
sg21
I0
sg15
I1
sg19
I0
sg14
I0
sg28
g29
sg22
I43
sg20
I9
sa(dp180
g31
g36
sg37
g40
sg18
F1533237836.285
sg16
I0
sg23
S'stimType0_trialType2_cue0_order0 (21)_resized.png'
p181
sg17
I0
sg30
g11
sg21
I1
sg15
I2
sg19
F1.3420000076293945
sg14
I0
sg28
g29
sg22
I44
sg20
S'f'
p182
sa(dp183
g31
g36
sg37
g40
sg18
F1533237841.074
sg16
I0
sg23
S'stimType0_trialType2_cue0_order0 (29)_resized.png'
p184
sg17
I0
sg30
g11
sg21
I1
sg15
I2
sg19
F1.2809998989105225
sg14
I0
sg28
g29
sg22
I45
sg20
S'f'
p185
sa(dp186
g31
g36
sg37
g40
sg18
F1533237845.817
sg16
I0
sg23
S'stimType0_trialType0_cue0_order0 (38)_resized.png'
p187
sg17
I0
sg30
g11
sg21
I1
sg15
I0
sg19
F1.5290000438690186
sg14
I0
sg28
g29
sg22
I46
sg20
S'f'
p188
sa(dp189
g31
g36
sg37
g40
sg18
F1533237850.575
sg16
I0
sg23
S'stimType0_trialType0_cue1_order0 (55)_resized.png'
p190
sg17
I1
sg30
g11
sg21
I1
sg15
I0
sg19
F1.1540000438690186
sg14
I0
sg28
g29
sg22
I47
sg20
S'j'
p191
sa(dp192
g31
g36
sg37
g40
sg18
F1533237855.333
sg16
I0
sg23
S'stimType0_trialType1_cue1_order0 (46)_resized.png'
p193
sg17
I1
sg30
g11
sg21
I1
sg15
I1
sg19
F0.7799999713897705
sg14
I0
sg28
g29
sg22
I48
sg20
S'j'
p194
sa(dp195
g31
g36
sg37
g40
sg18
F1533237860.107
sg16
I1
sg23
S'stimType0_trialType1_cue1_order1 (22)_resized.png'
p196
sg17
I1
sg30
g11
sg21
I1
sg15
I1
sg19
F0.747999906539917
sg14
I0
sg28
g29
sg22
I49
sg20
S'i'
p197
sa(dp198
g31
g36
sg37
g40
sg18
F1533237864.958
sg16
I1
sg23
S'stimType0_trialType1_cue1_order1 (5)_resized.png'
p199
sg17
I1
sg30
g11
sg21
I1
sg15
I1
sg19
F1.9179999828338623
sg14
I0
sg28
g29
sg22
I50
sg20
S'i'
p200
sa(dp201
g31
g36
sg37
g40
sg18
F1533237869.779
sg16
I1
sg23
S'stimType0_trialType0_cue0_order1 (11)_resized.png'
p202
sg17
I0
sg30
g11
sg21
I1
sg15
I0
sg19
F1.124000072479248
sg14
I0
sg28
g29
sg22
I51
sg20
S'r'
p203
sa(dp204
g31
g36
sg37
g40
sg18
F1533237874.601
sg16
I0
sg23
S'stimType0_trialType0_cue1_order0 (62)_resized.png'
p205
sg17
I1
sg30
g11
sg21
I1
sg15
I0
sg19
F1.436000108718872
sg14
I0
sg28
g29
sg22
I52
sg20
S'j'
p206
sa(dp207
g31
g36
sg37
g40
sg18
F1533237879.344
sg16
I1
sg23
S'stimType0_trialType1_cue1_order1 (19)_resized.png'
p208
sg17
I1
sg30
g11
sg21
I1
sg15
I1
sg19
F0.9200000762939453
sg14
I0
sg28
g29
sg22
I53
sg20
S'i'
p209
sa(dp210
g31
g36
sg37
g40
sg18
F1533237884.18
sg16
I1
sg23
S'stimType0_trialType2_cue1_order1 (11)_resized.png'
p211
sg17
I1
sg30
g11
sg21
I1
sg15
I2
sg19
F1.3259999752044678
sg14
I0
sg28
g29
sg22
I54
sg20
S'i'
p212
sa(dp213
g31
g36
sg37
g40
sg18
F1533237889.016
sg16
I0
sg23
S'stimType0_trialType2_cue1_order0 (95)_resized.png'
p214
sg17
I1
sg30
g11
sg21
I1
sg15
I2
sg19
F0.810999870300293
sg14
I0
sg28
g29
sg22
I55
sg20
S'j'
p215
sa(dp216
g31
g36
sg37
g40
sg18
F1533237893.805
sg16
I0
sg23
S'stimType0_trialType1_cue1_order0 (29)_resized.png'
p217
sg17
I1
sg30
g11
sg21
I1
sg15
I1
sg19
F0.623999834060669
sg14
I0
sg28
g29
sg22
I56
sg20
S'j'
p218
sa(dp219
g31
g36
sg37
g40
sg18
F1533237898.61
sg16
I1
sg23
S'stimType0_trialType0_cue1_order1 (52)_resized.png'
p220
sg17
I1
sg30
g11
sg21
I1
sg15
I0
sg19
F1.5780000686645508
sg14
I0
sg28
g29
sg22
I57
sg20
S'i'
p221
sa(dp222
g31
g36
sg37
g40
sg18
F1533237903.45
sg16
I1
sg23
S'stimType0_trialType2_cue0_order1 (27)_resized.png'
p223
sg17
I0
sg30
g11
sg21
I1
sg15
I2
sg19
F1.4819998741149902
sg14
I0
sg28
g29
sg22
I58
sg20
S'r'
p224
sa(dp225
g31
g36
sg37
g40
sg18
F1533237908.333
sg16
I1
sg23
S'stimType0_trialType1_cue0_order1 (29)_resized.png'
p226
sg17
I0
sg30
g11
sg21
I1
sg15
I1
sg19
F1.7779998779296875
sg14
I0
sg28
g29
sg22
I59
sg20
S'r'
p227
sa(dp228
g31
g36
sg37
g40
sg18
F1533237913.169
sg16
I0
sg23
S'stimType0_trialType2_cue0_order0 (5)_resized.png'
p229
sg17
I0
sg30
g11
sg21
I1
sg15
I2
sg19
F1.1699998378753662
sg14
I0
sg28
g29
sg22
I60
sg20
S'f'
p230
sa(dp231
g31
g36
sg37
g40
sg19
F0.6390001773834229
sg16
I0
sg23
S'stimType0_trialType1_cue0_order0 (97)_resized.png'
p232
sg28
g29
sg17
I0
sg30
g11
sg21
I1
sg15
I1
sg18
F1533237917.927
sg14
I0
sg24
F21.328999996185303
sg22
I61
sg20
S'f'
p233
sa(dp234
g31
g36
sg37
g40
sg18
F1533237944.014
sg16
I0
sg23
S'stimType0_trialType2_cue1_order0 (57)_resized.png'
p235
sg17
I1
sg30
g11
sg21
I1
sg15
I2
sg19
F1.2790000438690186
sg14
I0
sg28
g29
sg22
I62
sg20
S'j'
p236
sa(dp237
g31
g36
sg37
g40
sg18
F1533237948.788
sg16
I1
sg23
S'stimType0_trialType1_cue1_order1 (1)_resized.png'
p238
sg17
I1
sg30
g11
sg21
I1
sg15
I1
sg19
F0.687000036239624
sg14
I0
sg28
g29
sg22
I63
sg20
S'i'
p239
sa(dp240
g31
g36
sg37
g40
sg18
F1533237953.608
sg16
I1
sg23
S'stimType0_trialType1_cue1_order1 (48)_resized.png'
p241
sg17
I1
sg30
g11
sg21
I1
sg15
I1
sg19
F0.9200000762939453
sg14
I0
sg28
g29
sg22
I64
sg20
S'i'
p242
sa(dp243
g31
g36
sg37
g40
sg18
F1533237958.444
sg16
I1
sg23
S'stimType0_trialType2_cue0_order1 (53)_resized.png'
p244
sg17
I0
sg30
g11
sg21
I1
sg15
I2
sg19
F1.0299999713897705
sg14
I0
sg28
g29
sg22
I65
sg20
S'r'
p245
sa(dp246
g31
g36
sg37
g40
sg18
F1533237963.322
sg16
I0
sg23
S'stimType0_trialType0_cue0_order0 (90)_resized.png'
p247
sg17
I0
sg30
g11
sg21
I1
sg15
I0
sg19
F0.6089999675750732
sg14
I0
sg28
g29
sg22
I66
sg20
S'f'
p248
sa(dp249
g31
g36
sg37
g40
sg18
F1533237968.065
sg16
I0
sg23
S'stimType0_trialType1_cue0_order0 (48)_resized.png'
p250
sg17
I0
sg30
g11
sg21
I1
sg15
I1
sg19
F1.1390001773834229
sg14
I0
sg28
g29
sg22
I67
sg20
S'f'
p251
sa(dp252
g31
g36
sg37
g40
sg18
F1533237972.869
sg16
I1
sg23
S'stimType0_trialType2_cue1_order1 (32)_resized.png'
p253
sg17
I1
sg30
g11
sg21
I1
sg15
I2
sg19
F0.7799999713897705
sg14
I0
sg28
g29
sg22
I68
sg20
S'i'
p254
sa(dp255
g31
g36
sg37
g40
sg18
F1533237977.69
sg16
I0
sg23
S'stimType0_trialType1_cue0_order0 (93)_resized.png'
p256
sg17
I0
sg30
g11
sg21
I1
sg15
I1
sg19
F1.4670000076293945
sg14
I0
sg28
g29
sg22
I69
sg20
S'f'
p257
sa(dp258
g31
g36
sg37
g40
sg18
F1533237982.449
sg16
I1
sg23
S'stimType0_trialType2_cue1_order1 (47)_resized.png'
p259
sg17
I1
sg30
g11
sg21
I1
sg15
I2
sg19
F0.9050002098083496
sg14
I0
sg28
g29
sg22
I70
sg20
S'i'
p260
sa(dp261
g31
g36
sg37
g40
sg18
F1533237987.316
sg16
I0
sg23
S'stimType0_trialType1_cue1_order0 (22)_resized.png'
p262
sg17
I1
sg30
g11
sg21
I1
sg15
I1
sg19
F0.9670000076293945
sg14
I0
sg28
g29
sg22
I71
sg20
S'j'
p263
sa(dp264
g31
g36
sg37
g40
sg18
F1533237992.092
sg16
I1
sg23
S'stimType0_trialType1_cue0_order1 (40)_resized.png'
p265
sg17
I0
sg30
g11
sg21
I1
sg15
I1
sg19
F0.9679999351501465
sg14
I0
sg28
g29
sg22
I72
sg20
S'r'
p266
sa(dp267
g31
g36
sg37
g40
sg18
F1533237996.898
sg16
I0
sg23
S'stimType0_trialType2_cue1_order0 (48)_resized.png'
p268
sg17
I1
sg30
g11
sg21
I0
sg15
I2
sg19
F1.6380000114440918
sg14
I0
sg28
g29
sg22
I73
sg20
S'i'
p269
sa(dp270
g31
g36
sg37
g40
sg18
F1533238001.703
sg16
I1
sg23
S'stimType0_trialType2_cue1_order1 (68)_resized.png'
p271
sg17
I1
sg30
g11
sg21
I1
sg15
I2
sg19
F1.8410000801086426
sg14
I0
sg28
g29
sg22
I74
sg20
S'i'
p272
sa(dp273
g31
g36
sg37
g40
sg18
F1533238006.555
sg16
I1
sg23
S'stimType0_trialType2_cue0_order1 (19)_resized.png'
p274
sg17
I0
sg30
g11
sg21
I1
sg15
I2
sg19
F1.0460000038146973
sg14
I0
sg28
g29
sg22
I75
sg20
S'r'
p275
sa(dp276
g31
g36
sg37
g40
sg18
F1533238011.453
sg16
I0
sg23
S'stimType0_trialType2_cue0_order0 (88)_resized.png'
p277
sg17
I0
sg30
g11
sg21
I1
sg15
I2
sg19
F0.8269999027252197
sg14
I0
sg28
g29
sg22
I76
sg20
S'f'
p278
sa(dp279
g31
g36
sg37
g40
sg18
F1533238016.274
sg16
I1
sg23
S'stimType0_trialType0_cue1_order1 (16)_resized.png'
p280
sg17
I1
sg30
g11
sg21
I1
sg15
I0
sg19
F0.8429999351501465
sg14
I0
sg28
g29
sg22
I77
sg20
S'i'
p281
sa(dp282
g31
g36
sg37
g40
sg18
F1533238021.094
sg16
I1
sg23
S'stimType0_trialType0_cue0_order1 (41)_resized.png'
p283
sg17
I0
sg30
g11
sg21
I1
sg15
I0
sg19
F1.3540000915527344
sg14
I0
sg28
g29
sg22
I78
sg20
S'r'
p284
sa(dp285
g31
g36
sg37
g40
sg18
F1533238025.975
sg16
I0
sg23
S'stimType0_trialType2_cue1_order0 (95)_resized.png'
p286
sg17
I1
sg30
g11
sg21
I1
sg15
I2
sg19
F0.747999906539917
sg14
I0
sg28
g29
sg22
I79
sg20
S'j'
p287
sa(dp288
g31
g36
sg37
g40
sg18
F1533238030.749
sg16
I1
sg23
S'stimType0_trialType0_cue0_order1 (37)_resized.png'
p289
sg17
I0
sg30
g11
sg21
I1
sg15
I0
sg19
F1.124000072479248
sg14
I0
sg28
g29
sg22
I80
sg20
S'r'
p290
sa(dp291
g31
g36
sg37
g40
sg18
F1533238035.569
sg16
I0
sg23
S'stimType0_trialType0_cue0_order0 (63)_resized.png'
p292
sg17
I0
sg30
g11
sg21
I1
sg15
I0
sg19
F1.2639999389648438
sg14
I0
sg28
g29
sg22
I81
sg20
S'f'
p293
sa(dp294
g31
g36
sg37
g40
sg18
F1533238040.327
sg16
I0
sg23
S'stimType0_trialType2_cue1_order0 (69)_resized.png'
p295
sg17
I1
sg30
g11
sg21
I1
sg15
I2
sg19
F0.9519999027252197
sg14
I0
sg28
g29
sg22
I82
sg20
S'j'
p296
sa(dp297
g31
g36
sg37
g40
sg18
F1533238045.085
sg16
I1
sg23
S'stimType0_trialType2_cue1_order1 (81)_resized.png'
p298
sg17
I1
sg30
g11
sg21
I1
sg15
I2
sg19
F1.3259999752044678
sg14
I0
sg28
g29
sg22
I83
sg20
S'i'
p299
sa(dp300
g31
g36
sg37
g40
sg18
F1533238049.906
sg16
I0
sg23
S'stimType0_trialType2_cue0_order0 (69)_resized.png'
p301
sg17
I0
sg30
g11
sg21
I1
sg15
I2
sg19
F0.9070000648498535
sg14
I0
sg28
g29
sg22
I84
sg20
S'f'
p302
sa(dp303
g31
g36
sg37
g40
sg18
F1533238054.652
sg16
I1
sg23
S'stimType0_trialType2_cue0_order1 (58)_resized.png'
p304
sg17
I0
sg30
g11
sg21
I1
sg15
I2
sg19
F0.8580000400543213
sg14
I0
sg28
g29
sg22
I85
sg20
S'r'
p305
sa(dp306
g31
g36
sg37
g40
sg18
F1533238059.489
sg16
I0
sg23
S'stimType0_trialType2_cue1_order0 (23)_resized.png'
p307
sg17
I1
sg30
g11
sg21
I1
sg15
I2
sg19
F1.4200000762939453
sg14
I0
sg28
g29
sg22
I86
sg20
S'j'
p308
sa(dp309
g31
g36
sg37
g40
sg18
F1533238064.232
sg16
I1
sg23
S'stimType0_trialType0_cue0_order1 (89)_resized.png'
p310
sg17
I0
sg30
g11
sg21
I1
sg15
I0
sg19
F0.872999906539917
sg14
I0
sg28
g29
sg22
I87
sg20
S'r'
p311
sa(dp312
g31
g36
sg37
g40
sg18
F1533238069.068
sg16
I0
sg23
S'stimType0_trialType1_cue1_order0 (32)_resized.png'
p313
sg17
I1
sg30
g11
sg21
I1
sg15
I1
sg19
F0.9360001087188721
sg14
I0
sg28
g29
sg22
I88
sg20
S'j'
p314
sa(dp315
g31
g36
sg37
g40
sg18
F1533238073.81
sg16
I1
sg23
S'stimType0_trialType2_cue0_order1 (28)_resized.png'
p316
sg17
I0
sg30
g11
sg21
I1
sg15
I2
sg19
F0.9210000038146973
sg14
I0
sg28
g29
sg22
I89
sg20
S'r'
p317
sa(dp318
g31
g36
sg37
g40
sg18
F1533238078.63
sg16
I1
sg23
S'stimType0_trialType1_cue0_order1 (95)_resized.png'
p319
sg17
I0
sg30
g11
sg21
I1
sg15
I1
sg19
F0.7799999713897705
sg14
I0
sg28
g29
sg22
I90
sg20
S'r'
p320
sa(dp321
g31
g36
sg37
g40
sg19
F1.4820001125335693
sg16
I1
sg23
S'stimType0_trialType2_cue1_order1 (75)_resized.png'
p322
sg28
g29
sg17
I1
sg30
g11
sg21
I1
sg15
I2
sg18
F1533238083.502
sg14
I0
sg24
F12.822999954223633
sg22
I91
sg20
S'i'
p323
sa(dp324
g31
g36
sg37
g40
sg18
F1533238101.145
sg16
I0
sg23
S'stimType0_trialType2_cue1_order0 (3)_resized.png'
p325
sg17
I1
sg30
g11
sg21
I1
sg15
I2
sg19
F1.5750000476837158
sg14
I0
sg28
g29
sg22
I92
sg20
S'j'
p326
sa(dp327
g31
g36
sg37
g40
sg18
F1533238105.95
sg16
I0
sg23
S'stimType0_trialType0_cue0_order0 (2)_resized.png'
p328
sg17
I0
sg30
g11
sg21
I1
sg15
I0
sg19
F0.9980001449584961
sg14
I0
sg28
g29
sg22
I93
sg20
S'f'
p329
sa(dp330
g31
g36
sg37
g40
sg18
F1533238110.708
sg16
I0
sg23
S'stimType0_trialType0_cue0_order0 (26)_resized.png'
p331
sg17
I0
sg30
g11
sg21
I1
sg15
I0
sg19
F0.6649999618530273
sg14
I0
sg28
g29
sg22
I94
sg20
S'f'
p332
sa(dp333
g31
g36
sg37
g40
sg18
F1533238115.446
sg16
I0
sg23
S'stimType0_trialType0_cue1_order0 (67)_resized.png'
p334
sg17
I1
sg30
g11
sg21
I1
sg15
I0
sg19
F0.7330000400543213
sg14
I0
sg28
g29
sg22
I95
sg20
S'j'
p335
sa(dp336
g31
g36
sg37
g40
sg18
F1533238120.204
sg16
I1
sg23
S'stimType0_trialType1_cue0_order1 (95)_resized.png'
p337
sg17
I0
sg30
g11
sg21
I1
sg15
I1
sg19
F1.0759999752044678
sg14
I0
sg28
g29
sg22
I96
sg20
S'r'
p338
sa(dp339
g31
g36
sg37
g40
sg18
F1533238125.071
sg16
I0
sg23
S'stimType0_trialType1_cue0_order0 (83)_resized.png'
p340
sg17
I0
sg30
g11
sg21
I1
sg15
I1
sg19
F0.6710000038146973
sg14
I0
sg28
g29
sg22
I97
sg20
S'f'
p341
sa(dp342
g31
g36
sg37
g40
sg18
F1533238129.86
sg16
I1
sg23
S'stimType0_trialType2_cue1_order1 (36)_resized.png'
p343
sg17
I1
sg30
g11
sg21
I1
sg15
I2
sg19
F0.6089999675750732
sg14
I0
sg28
g29
sg22
I98
sg20
S'i'
p344
sa(dp345
g31
g36
sg37
g40
sg18
F1533238134.697
sg16
I1
sg23
S'stimType0_trialType1_cue1_order1 (74)_resized.png'
p346
sg17
I1
sg30
g11
sg21
I1
sg15
I1
sg19
F1.3100001811981201
sg14
I0
sg28
g29
sg22
I99
sg20
S'i'
p347
sa(dp348
g31
g36
sg37
g40
sg18
F1533238139.611
sg16
I0
sg23
S'stimType0_trialType0_cue1_order0 (8)_resized.png'
p349
sg17
I1
sg30
g11
sg21
I1
sg15
I0
sg19
F1.934999942779541
sg14
I0
sg28
g29
sg22
I100
sg20
S'j'
p350
sa(dp351
g31
g36
sg37
g40
sg18
F1533238144.386
sg16
I1
sg23
S'stimType0_trialType0_cue1_order1 (66)_resized.png'
p352
sg17
I1
sg30
g11
sg21
I1
sg15
I0
sg19
F0.8430001735687256
sg14
I0
sg28
g29
sg22
I101
sg20
S'i'
p353
sa(dp354
g31
g36
sg37
g40
sg18
F1533238149.222
sg16
I0
sg23
S'stimType0_trialType1_cue1_order0 (44)_resized.png'
p355
sg17
I1
sg30
g11
sg21
I1
sg15
I1
sg19
F1.373000144958496
sg14
I0
sg28
g29
sg22
I102
sg20
S'j'
p356
sa(dp357
g31
g36
sg37
g40
sg18
F1533238153.965
sg16
I0
sg23
S'stimType0_trialType2_cue1_order0 (76)_resized.png'
p358
sg17
I1
sg30
g11
sg21
I1
sg15
I2
sg19
F0.8420000076293945
sg14
I0
sg28
g29
sg22
I103
sg20
S'j'
p359
sa(dp360
g31
g36
sg37
g40
sg18
F1533238158.723
sg16
I0
sg23
S'stimType0_trialType0_cue0_order0 (36)_resized.png'
p361
sg17
I0
sg30
g11
sg21
I1
sg15
I0
sg19
F1.6690001487731934
sg14
I0
sg28
g29
sg22
I104
sg20
S'f'
p362
sa(dp363
g31
g36
sg37
g40
sg18
F1533238163.465
sg16
I0
sg23
S'stimType0_trialType2_cue0_order0 (45)_resized.png'
p364
sg17
I0
sg30
g11
sg21
I1
sg15
I2
sg19
F0.6549999713897705
sg14
I0
sg28
g29
sg22
I105
sg20
S'f'
p365
sa(dp366
g31
g36
sg37
g40
sg18
F1533238168.223
sg16
I0
sg23
S'stimType0_trialType0_cue0_order0 (100)_resized.png'
p367
sg17
I0
sg30
g11
sg21
I1
sg15
I0
sg19
F1.3890001773834229
sg14
I0
sg28
g29
sg22
I106
sg20
S'f'
p368
sa(dp369
g31
g36
sg37
g40
sg18
F1533238172.968
sg16
I0
sg23
S'stimType0_trialType1_cue1_order0 (49)_resized.png'
p370
sg17
I1
sg30
g11
sg21
I1
sg15
I1
sg19
F0.8429999351501465
sg14
I0
sg28
g29
sg22
I107
sg20
S'j'
p371
sa(dp372
g31
g36
sg37
g40
sg18
F1533238177.728
sg16
I1
sg23
S'stimType0_trialType0_cue0_order1 (87)_resized.png'
p373
sg17
I0
sg30
g11
sg21
I1
sg15
I0
sg19
F0.7960000038146973
sg14
I0
sg28
g29
sg22
I108
sg20
S'r'
p374
sa(dp375
g31
g36
sg37
g40
sg18
F1533238182.548
sg16
I0
sg23
S'stimType0_trialType1_cue0_order0 (26)_resized.png'
p376
sg17
I0
sg30
g11
sg21
I1
sg15
I1
sg19
F0.9670000076293945
sg14
I0
sg28
g29
sg22
I109
sg20
S'f'
p377
sa(dp378
g31
g36
sg37
g40
sg18
F1533238187.322
sg16
I0
sg23
S'stimType0_trialType2_cue1_order0 (59)_resized.png'
p379
sg17
I1
sg30
g11
sg21
I1
sg15
I2
sg19
F0.6699998378753662
sg14
I0
sg28
g29
sg22
I110
sg20
S'j'
p380
sa(dp381
g31
g36
sg37
g40
sg18
F1533238192.064
sg16
I1
sg23
S'stimType0_trialType2_cue0_order1 (78)_resized.png'
p382
sg17
I0
sg30
g11
sg21
I1
sg15
I2
sg19
F0.7180001735687256
sg14
I0
sg28
g29
sg22
I111
sg20
S'r'
p383
sa(dp384
g31
g36
sg37
g40
sg18
F1533238196.947
sg16
I1
sg23
S'stimType0_trialType1_cue0_order1 (32)_resized.png'
p385
sg17
I0
sg30
g11
sg21
I1
sg15
I1
sg19
F1.5600001811981201
sg14
I0
sg28
g29
sg22
I112
sg20
S'r'
p386
sa(dp387
g31
g36
sg37
g40
sg18
F1533238201.767
sg16
I1
sg23
S'stimType0_trialType1_cue1_order1 (94)_resized.png'
p388
sg17
I1
sg30
g11
sg21
I1
sg15
I1
sg19
F1.5910000801086426
sg14
I0
sg28
g29
sg22
I113
sg20
S'i'
p389
sa(dp390
g31
g36
sg37
g40
sg18
F1533238206.634
sg16
I0
sg23
S'stimType0_trialType0_cue1_order0 (21)_resized.png'
p391
sg17
I1
sg30
g11
sg21
I1
sg15
I0
sg19
F1.3569998741149902
sg14
I0
sg28
g29
sg22
I114
sg20
S'j'
p392
sa(dp393
g31
g36
sg37
g40
sg18
F1533238211.455
sg16
I0
sg23
S'stimType0_trialType1_cue1_order0 (20)_resized.png'
p394
sg17
I1
sg30
g11
sg21
I1
sg15
I1
sg19
F0.7949998378753662
sg14
I0
sg28
g29
sg22
I115
sg20
S'j'
p395
sa(dp396
g31
g36
sg37
g40
sg18
F1533238216.307
sg16
I0
sg23
S'stimType0_trialType0_cue1_order0 (43)_resized.png'
p397
sg17
I1
sg30
g11
sg21
I1
sg15
I0
sg19
F0.6080000400543213
sg14
I0
sg28
g29
sg22
I116
sg20
S'j'
p398
sa(dp399
g31
g36
sg37
g40
sg18
F1533238221.049
sg16
I1
sg23
S'stimType0_trialType1_cue1_order1 (11)_resized.png'
p400
sg17
I1
sg30
g11
sg21
I1
sg15
I1
sg19
F1.1700000762939453
sg14
I0
sg28
g29
sg22
I117
sg20
S'i'
p401
sa(dp402
g31
g36
sg37
g40
sg18
F1533238225.963
sg16
I1
sg23
S'stimType0_trialType1_cue0_order1 (78)_resized.png'
p403
sg17
I0
sg30
g11
sg21
I1
sg15
I1
sg19
F1.3409998416900635
sg14
I0
sg28
g29
sg22
I118
sg20
S'r'
p404
sa(dp405
g31
g36
sg37
g40
sg18
F1533238230.799
sg16
I1
sg23
S'stimType0_trialType1_cue1_order1 (26)_resized.png'
p406
sg17
I1
sg30
g11
sg21
I1
sg15
I1
sg19
F1.4490001201629639
sg14
I0
sg28
g29
sg22
I119
sg20
S'i'
p407
sa(dp408
g31
g36
sg37
g40
sg18
F1533238235.62
sg16
I1
sg23
S'stimType0_trialType2_cue0_order1 (71)_resized.png'
p409
sg17
I0
sg30
g11
sg21
I1
sg15
I2
sg19
F1.0920000076293945
sg14
I0
sg28
g29
sg22
I120
sg20
S'r'
p410
sasS'loops'
p411
(lp412
sS'savePickle'
p413
I00
sb.