ccopy_reg
_reconstructor
p0
(cpsychopy.data.experiment
ExperimentHandler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'originPath'
p6
NsS'dataFileName'
p7
VC:\u005cUsers\u005cCCDL\u005cDocuments\u005cChange-Detection-Materials\u005cdata/002_3_Change Detection.py_2018_Aug_02_1232
p8
sS'runtimeInfo'
p9
NsS'name'
p10
S'Change Detection.py'
p11
sS'dataNames'
p12
(lp13
S'stimType'
p14
aS'trialType'
p15
aS'targChange'
p16
aS'cue'
p17
aS'startTime'
p18
aS'responseTime'
p19
aS'trialKeyPress'
p20
aS'correctResponse'
p21
aS'trialNumber'
p22
aS'stimulusHandle'
p23
aS'pauseTime'
p24
asS'autoLog'
p25
I01
sS'extraInfo'
p26
(dp27
S'date'
p28
V2018_Aug_02_1232
p29
sS'expName'
p30
g11
sS'session'
p31
S'001'
p32
sS'participant'
p33
g0
(cfuture.types.newstr
newstr
p34
c__builtin__
unicode
p35
V002_3
p36
tp37
Rp38
ssS'loopsUnfinished'
p39
(lp40
sS'saveWideText'
p41
I00
sS'thisEntry'
p42
(dp43
sS'version'
p44
S''
p45
sS'_paramNamesSoFar'
p46
(lp47
sS'entries'
p48
(lp49
(dp50
g31
g32
sg33
g38
sg18
F1533238333.36
sg16
I1
sg23
S'stimType1_trialType1_cue0_order1 (10)_resized.png'
p51
sg17
I0
sg30
g11
sg21
I1
sg15
I1
sg19
F0.998999834060669
sg14
I1
sg28
g29
sg22
I1
sg20
S'r'
p52
sa(dp53
g31
g32
sg33
g38
sg18
F1533238338.274
sg16
I0
sg23
S'stimType1_trialType2_cue1_order0 (28)_resized.png'
p54
sg17
I1
sg30
g11
sg21
I1
sg15
I2
sg19
F0.7949998378753662
sg14
I1
sg28
g29
sg22
I2
sg20
S'j'
p55
sa(dp56
g31
g32
sg33
g38
sg18
F1533238343.11
sg16
I1
sg23
S'stimType1_trialType2_cue0_order1 (69)_resized.png'
p57
sg17
I0
sg30
g11
sg21
I1
sg15
I2
sg19
F1.621999979019165
sg14
I1
sg28
g29
sg22
I3
sg20
S'r'
p58
sa(dp59
g31
g32
sg33
g38
sg18
F1533238347.978
sg16
I1
sg23
S'stimType1_trialType2_cue1_order1 (3)_resized.png'
p60
sg17
I1
sg30
g11
sg21
I1
sg15
I2
sg19
F0.8899998664855957
sg14
I1
sg28
g29
sg22
I4
sg20
S'i'
p61
sa(dp62
g31
g32
sg33
g38
sg18
F1533238352.878
sg16
I1
sg23
S'stimType1_trialType1_cue0_order1 (59)_resized.png'
p63
sg17
I0
sg30
g11
sg21
I1
sg15
I1
sg19
F1.3420000076293945
sg14
I1
sg28
g29
sg22
I5
sg20
S'r'
p64
sa(dp65
g31
g32
sg33
g38
sg18
F1533238357.717
sg16
I1
sg23
S'stimType1_trialType0_cue1_order1 (74)_resized.png'
p66
sg17
I1
sg30
g11
sg21
I1
sg15
I0
sg19
F1.6850001811981201
sg14
I1
sg28
g29
sg22
I6
sg20
S'i'
p67
sa(dp68
g31
g32
sg33
g38
sg18
F1533238362.553
sg16
I0
sg23
S'stimType1_trialType2_cue1_order0 (11)_resized.png'
p69
sg17
I1
sg30
g11
sg21
I1
sg15
I2
sg19
F0.6710000038146973
sg14
I1
sg28
g29
sg22
I7
sg20
S'j'
p70
sa(dp71
g31
g32
sg33
g38
sg18
F1533238367.327
sg16
I0
sg23
S'stimType1_trialType1_cue1_order0 (68)_resized.png'
p72
sg17
I1
sg30
g11
sg21
I1
sg15
I1
sg19
F0.872999906539917
sg14
I1
sg28
g29
sg22
I8
sg20
S'j'
p73
sa(dp74
g31
g32
sg33
g38
sg18
F1533238372.147
sg16
I0
sg23
S'stimType1_trialType2_cue0_order0 (91)_resized.png'
p75
sg17
I0
sg30
g11
sg21
I1
sg15
I2
sg19
F0.8259999752044678
sg14
I1
sg28
g29
sg22
I9
sg20
S'f'
p76
sa(dp77
g31
g32
sg33
g38
sg18
F1533238376.921
sg16
I0
sg23
S'stimType1_trialType2_cue1_order0 (92)_resized.png'
p78
sg17
I1
sg30
g11
sg21
I1
sg15
I2
sg19
F0.6860001087188721
sg14
I1
sg28
g29
sg22
I10
sg20
S'j'
p79
sa(dp80
g31
g32
sg33
g38
sg18
F1533238381.741
sg16
I1
sg23
S'stimType1_trialType1_cue0_order1 (7)_resized.png'
p81
sg17
I0
sg30
g11
sg21
I1
sg15
I1
sg19
F1.6380000114440918
sg14
I1
sg28
g29
sg22
I11
sg20
S'r'
p82
sa(dp83
g31
g32
sg33
g38
sg18
F1533238386.643
sg16
I1
sg23
S'stimType1_trialType1_cue1_order1 (99)_resized.png'
p84
sg17
I1
sg30
g11
sg21
I1
sg15
I1
sg19
F0.9670000076293945
sg14
I1
sg28
g29
sg22
I12
sg20
S'i'
p85
sa(dp86
g31
g32
sg33
g38
sg18
F1533238391.542
sg16
I1
sg23
S'stimType1_trialType0_cue0_order1 (19)_resized.png'
p87
sg17
I0
sg30
g11
sg21
I1
sg15
I0
sg19
F1.746999979019165
sg14
I1
sg28
g29
sg22
I13
sg20
S'r'
p88
sa(dp89
g31
g32
sg33
g38
sg18
F1533238396.362
sg16
I1
sg23
S'stimType1_trialType1_cue1_order1 (37)_resized.png'
p90
sg17
I1
sg30
g11
sg21
I1
sg15
I1
sg19
F0.687000036239624
sg14
I1
sg28
g29
sg22
I14
sg20
S'i'
p91
sa(dp92
g31
g32
sg33
g38
sg18
F1533238401.245
sg16
I0
sg23
S'stimType1_trialType2_cue1_order0 (71)_resized.png'
p93
sg17
I1
sg30
g11
sg21
I0
sg15
I2
sg19
F1.684999942779541
sg14
I1
sg28
g29
sg22
I15
sg20
S'i'
p94
sa(dp95
g31
g32
sg33
g38
sg18
F1533238406.05
sg16
I0
sg23
S'stimType1_trialType2_cue0_order0 (98)_resized.png'
p96
sg17
I0
sg30
g11
sg21
I0
sg15
I2
sg19
F1.2170000076293945
sg14
I1
sg28
g29
sg22
I16
sg20
S'r'
p97
sa(dp98
g31
g32
sg33
g38
sg18
F1533238410.839
sg16
I0
sg23
S'stimType1_trialType0_cue1_order0 (98)_resized.png'
p99
sg17
I1
sg30
g11
sg21
I1
sg15
I0
sg19
F0.8320000171661377
sg14
I1
sg28
g29
sg22
I17
sg20
S'j'
p100
sa(dp101
g31
g32
sg33
g38
sg18
F1533238415.625
sg16
I1
sg23
S'stimType1_trialType0_cue0_order1 (28)_resized.png'
p102
sg17
I0
sg30
g11
sg21
I1
sg15
I0
sg19
F1.0450000762939453
sg14
I1
sg28
g29
sg22
I18
sg20
S'r'
p103
sa(dp104
g31
g32
sg33
g38
sg18
F1533238420.461
sg16
I1
sg23
S'stimType1_trialType2_cue1_order1 (27)_resized.png'
p105
sg17
I1
sg30
g11
sg21
I1
sg15
I2
sg19
F1.5130000114440918
sg14
I1
sg28
g29
sg22
I19
sg20
S'i'
p106
sa(dp107
g31
g32
sg33
g38
sg18
F1533238425.406
sg16
I1
sg23
S'stimType1_trialType1_cue1_order1 (24)_resized.png'
p108
sg17
I1
sg30
g11
sg21
I1
sg15
I1
sg19
F1.497999906539917
sg14
I1
sg28
g29
sg22
I20
sg20
S'i'
p109
sa(dp110
g31
g32
sg33
g38
sg18
F1533238430.305
sg16
I1
sg23
S'stimType1_trialType1_cue1_order1 (96)_resized.png'
p111
sg17
I1
sg30
g11
sg21
I1
sg15
I1
sg19
F1.0
sg14
I1
sg28
g29
sg22
I21
sg20
S'i'
p112
sa(dp113
g31
g32
sg33
g38
sg18
F1533238435.235
sg16
I0
sg23
S'stimType1_trialType1_cue0_order0 (86)_resized.png'
p114
sg17
I0
sg30
g11
sg21
I1
sg15
I1
sg19
F1.1549999713897705
sg14
I1
sg28
g29
sg22
I22
sg20
S'f'
p115
sa(dp116
g31
g32
sg33
g38
sg18
F1533238440.071
sg16
I1
sg23
S'stimType1_trialType2_cue1_order1 (38)_resized.png'
p117
sg17
I1
sg30
g11
sg21
I0
sg15
I2
sg19
F1.062999963760376
sg14
I1
sg28
g29
sg22
I23
sg20
S'j'
p118
sa(dp119
g31
g32
sg33
g38
sg18
F1533238444.974
sg16
I0
sg23
S'stimType1_trialType0_cue0_order0 (34)_resized.png'
p120
sg17
I0
sg30
g11
sg21
I1
sg15
I0
sg19
F1.2790000438690186
sg14
I1
sg28
g29
sg22
I24
sg20
S'f'
p121
sa(dp122
g31
g32
sg33
g38
sg18
F1533238449.716
sg16
I1
sg23
S'stimType1_trialType0_cue0_order1 (23)_resized.png'
p123
sg17
I0
sg30
g11
sg21
I1
sg15
I0
sg19
F1.746999979019165
sg14
I1
sg28
g29
sg22
I25
sg20
S'r'
p124
sa(dp125
g31
g32
sg33
g38
sg18
F1533238454.599
sg16
I0
sg23
S'stimType1_trialType2_cue0_order0 (99)_resized.png'
p126
sg17
I0
sg30
g11
sg21
I1
sg15
I2
sg19
F1.7630000114440918
sg14
I1
sg28
g29
sg22
I26
sg20
S'f'
p127
sa(dp128
g31
g32
sg33
g38
sg18
F1533238459.435
sg16
I0
sg23
S'stimType1_trialType0_cue1_order0 (38)_resized.png'
p129
sg17
I1
sg30
g11
sg21
I1
sg15
I0
sg19
F0.8270001411437988
sg14
I1
sg28
g29
sg22
I27
sg20
S'j'
p130
sa(dp131
g31
g32
sg33
g38
sg18
F1533238464.24
sg16
I1
sg23
S'stimType1_trialType0_cue1_order1 (9)_resized.png'
p132
sg17
I1
sg30
g11
sg21
I1
sg15
I0
sg19
F0.7330000400543213
sg14
I1
sg28
g29
sg22
I28
sg20
S'i'
p133
sa(dp134
g31
g32
sg33
g38
sg18
F1533238469.091
sg16
I0
sg23
S'stimType1_trialType1_cue0_order0 (39)_resized.png'
p135
sg17
I0
sg30
g11
sg21
I0
sg15
I1
sg19
F1.1549999713897705
sg14
I1
sg28
g29
sg22
I29
sg20
S'r'
p136
sa(dp137
g31
g32
sg33
g38
sg18
F1533238473.924
sg16
I0
sg23
S'stimType1_trialType2_cue0_order0 (51)_resized.png'
p138
sg17
I0
sg30
g11
sg21
I1
sg15
I2
sg19
F0.7950000762939453
sg14
I1
sg28
g29
sg22
I30
sg20
S'f'
p139
sa(dp140
g31
g32
sg33
g38
sg19
F0.9679999351501465
sg16
I1
sg23
S'stimType1_trialType0_cue1_order1 (60)_resized.png'
p141
sg28
g29
sg17
I1
sg30
g11
sg21
I1
sg15
I0
sg18
F1533238478.713
sg14
I1
sg24
F10.997999906539917
sg22
I31
sg20
S'i'
p142
sa(dp143
g31
g32
sg33
g38
sg18
F1533238494.531
sg16
I0
sg23
S'stimType1_trialType0_cue0_order0 (53)_resized.png'
p144
sg17
I0
sg30
g11
sg21
I1
sg15
I0
sg19
F0.49900007247924805
sg14
I1
sg28
g29
sg22
I32
sg20
S'f'
p145
sa(dp146
g31
g32
sg33
g38
sg18
F1533238499.305
sg16
I1
sg23
S'stimType1_trialType2_cue1_order1 (52)_resized.png'
p147
sg17
I1
sg30
g11
sg21
I1
sg15
I2
sg19
F1.4530000686645508
sg14
I1
sg28
g29
sg22
I33
sg20
S'i'
p148
sa(dp149
g31
g32
sg33
g38
sg18
F1533238504.223
sg16
I0
sg23
S'stimType1_trialType0_cue0_order0 (64)_resized.png'
p150
sg17
I0
sg30
g11
sg21
I1
sg15
I0
sg19
F1.0300002098083496
sg14
I1
sg28
g29
sg22
I34
sg20
S'f'
p151
sa(dp152
g31
g32
sg33
g38
sg18
F1533238508.966
sg16
I1
sg23
S'stimType1_trialType1_cue0_order1 (74)_resized.png'
p153
sg17
I0
sg30
g11
sg21
I1
sg15
I1
sg19
F1.7940001487731934
sg14
I1
sg28
g29
sg22
I35
sg20
S'r'
p154
sa(dp155
g31
g32
sg33
g38
sg18
F1533238513.865
sg16
I0
sg23
S'stimType1_trialType1_cue1_order0 (15)_resized.png'
p156
sg17
I1
sg30
g11
sg21
I0
sg15
I1
sg19
F1.4040000438690186
sg14
I1
sg28
g29
sg22
I36
sg20
S'i'
p157
sa(dp158
g31
g32
sg33
g38
sg18
F1533238518.685
sg16
I0
sg23
S'stimType1_trialType0_cue1_order0 (43)_resized.png'
p159
sg17
I1
sg30
g11
sg21
I1
sg15
I0
sg19
F1.0759999752044678
sg14
I1
sg28
g29
sg22
I37
sg20
S'j'
p160
sa(dp161
g31
g32
sg33
g38
sg18
F1533238523.443
sg16
I0
sg23
S'stimType1_trialType1_cue0_order0 (1)_resized.png'
p162
sg17
I0
sg30
g11
sg21
I1
sg15
I1
sg19
F1.3570001125335693
sg14
I1
sg28
g29
sg22
I38
sg20
S'f'
p163
sa(dp164
g31
g32
sg33
g38
sg18
F1533238528.248
sg16
I0
sg23
S'stimType1_trialType0_cue0_order0 (5)_resized.png'
p165
sg17
I0
sg30
g11
sg21
I1
sg15
I0
sg19
F0.7960000038146973
sg14
I1
sg28
g29
sg22
I39
sg20
S'f'
p166
sa(dp167
g31
g32
sg33
g38
sg18
F1533238533.039
sg16
I0
sg23
S'stimType1_trialType2_cue0_order0 (51)_resized.png'
p168
sg17
I0
sg30
g11
sg21
I1
sg15
I2
sg19
F1.7319998741149902
sg14
I1
sg28
g29
sg22
I40
sg20
S'f'
p169
sa(dp170
g31
g32
sg33
g38
sg18
F1533238537.862
sg16
I0
sg23
S'stimType1_trialType0_cue0_order0 (50)_resized.png'
p171
sg17
I0
sg30
g11
sg21
I1
sg15
I0
sg19
F0.9819998741149902
sg14
I1
sg28
g29
sg22
I41
sg20
S'f'
p172
sa(dp173
g31
g32
sg33
g38
sg18
F1533238542.62
sg16
I0
sg23
S'stimType1_trialType2_cue1_order0 (26)_resized.png'
p174
sg17
I1
sg30
g11
sg21
I1
sg15
I2
sg19
F1.4670000076293945
sg14
I1
sg28
g29
sg22
I42
sg20
S'j'
p175
sa(dp176
g31
g32
sg33
g38
sg18
F1533238547.424
sg16
I1
sg23
S'stimType1_trialType0_cue1_order1 (99)_resized.png'
p177
sg17
I1
sg30
g11
sg21
I1
sg15
I0
sg19
F0.7330000400543213
sg14
I1
sg28
g29
sg22
I43
sg20
S'i'
p178
sa(dp179
g31
g32
sg33
g38
sg18
F1533238552.245
sg16
I1
sg23
S'stimType1_trialType1_cue1_order1 (57)_resized.png'
p180
sg17
I1
sg30
g11
sg21
I0
sg15
I1
sg19
F1.5280001163482666
sg14
I1
sg28
g29
sg22
I44
sg20
S'j'
p181
sa(dp182
g31
g32
sg33
g38
sg18
F1533238557.128
sg16
I0
sg23
S'stimType1_trialType1_cue0_order0 (30)_resized.png'
p183
sg17
I0
sg30
g11
sg21
I1
sg15
I1
sg19
F1.7940001487731934
sg14
I1
sg28
g29
sg22
I45
sg20
S'f'
p184
sa(dp185
g31
g32
sg33
g38
sg18
F1533238561.948
sg16
I1
sg23
S'stimType1_trialType1_cue0_order1 (15)_resized.png'
p186
sg17
I0
sg30
g11
sg21
I1
sg15
I1
sg19
F0.9049999713897705
sg14
I1
sg28
g29
sg22
I46
sg20
S'r'
p187
sa(dp188
g31
g32
sg33
g38
sg18
F1533238566.826
sg16
I1
sg23
S'stimType1_trialType0_cue1_order1 (98)_resized.png'
p189
sg17
I1
sg30
g11
sg21
I1
sg15
I0
sg19
F0.9050002098083496
sg14
I1
sg28
g29
sg22
I47
sg20
S'i'
p190
sa(dp191
g31
g32
sg33
g38
sg18
F1533238571.662
sg16
I1
sg23
S'stimType1_trialType2_cue0_order1 (90)_resized.png'
p192
sg17
I0
sg30
g11
sg21
I0
sg15
I2
sg19
F1.0759999752044678
sg14
I1
sg28
g29
sg22
I48
sg20
S'f'
p193
sa(dp194
g31
g32
sg33
g38
sg18
F1533238576.545
sg16
I0
sg23
S'stimType1_trialType2_cue0_order0 (10)_resized.png'
p195
sg17
I0
sg30
g11
sg21
I1
sg15
I2
sg19
F1.0300002098083496
sg14
I1
sg28
g29
sg22
I49
sg20
S'f'
p196
sa(dp197
g31
g32
sg33
g38
sg18
F1533238581.397
sg16
I0
sg23
S'stimType1_trialType1_cue0_order0 (95)_resized.png'
p198
sg17
I0
sg30
g11
sg21
I1
sg15
I1
sg19
F0.9519999027252197
sg14
I1
sg28
g29
sg22
I50
sg20
S'f'
p199
sa(dp200
g31
g32
sg33
g38
sg18
F1533238586.218
sg16
I1
sg23
S'stimType1_trialType2_cue0_order1 (98)_resized.png'
p201
sg17
I0
sg30
g11
sg21
I1
sg15
I2
sg19
F0.7960000038146973
sg14
I1
sg28
g29
sg22
I51
sg20
S'r'
p202
sa(dp203
g31
g32
sg33
g38
sg18
F1533238591.101
sg16
I0
sg23
S'stimType1_trialType2_cue0_order0 (79)_resized.png'
p204
sg17
I0
sg30
g11
sg21
I1
sg15
I2
sg19
F0.7979998588562012
sg14
I1
sg28
g29
sg22
I52
sg20
S'f'
p205
sa(dp206
g31
g32
sg33
g38
sg18
F1533238595.91
sg16
I0
sg23
S'stimType1_trialType0_cue1_order0 (96)_resized.png'
p207
sg17
I1
sg30
g11
sg21
I1
sg15
I0
sg19
F1.5130000114440918
sg14
I1
sg28
g29
sg22
I53
sg20
S'j'
p208
sa(dp209
g31
g32
sg33
g38
sg18
F1533238600.683
sg16
I1
sg23
S'stimType1_trialType0_cue1_order1 (78)_resized.png'
p210
sg17
I1
sg30
g11
sg21
I1
sg15
I0
sg19
F0.6400001049041748
sg14
I1
sg28
g29
sg22
I54
sg20
S'i'
p211
sa(dp212
g31
g32
sg33
g38
sg18
F1533238605.519
sg16
I0
sg23
S'stimType1_trialType1_cue0_order0 (34)_resized.png'
p213
sg17
I0
sg30
g11
sg21
I1
sg15
I1
sg19
F1.0289998054504395
sg14
I1
sg28
g29
sg22
I55
sg20
S'f'
p214
sa(dp215
g31
g32
sg33
g38
sg18
F1533238610.34
sg16
I1
sg23
S'stimType1_trialType2_cue0_order1 (89)_resized.png'
p216
sg17
I0
sg30
g11
sg21
I1
sg15
I2
sg19
F1.0299999713897705
sg14
I1
sg28
g29
sg22
I56
sg20
S'r'
p217
sa(dp218
g31
g32
sg33
g38
sg18
F1533238615.285
sg16
I1
sg23
S'stimType1_trialType0_cue0_order1 (25)_resized.png'
p219
sg17
I0
sg30
g11
sg21
I1
sg15
I0
sg19
F1.0289998054504395
sg14
I1
sg28
g29
sg22
I57
sg20
S'r'
p220
sa(dp221
g31
g32
sg33
g38
sg18
F1533238620.121
sg16
I1
sg23
S'stimType1_trialType2_cue1_order1 (81)_resized.png'
p222
sg17
I1
sg30
g11
sg21
I1
sg15
I2
sg19
F1.0939998626708984
sg14
I1
sg28
g29
sg22
I58
sg20
S'i'
p223
sa(dp224
g31
g32
sg33
g38
sg18
F1533238625.049
sg16
I0
sg23
S'stimType1_trialType0_cue0_order0 (46)_resized.png'
p225
sg17
I0
sg30
g11
sg21
I1
sg15
I0
sg19
F0.7799999713897705
sg14
I1
sg28
g29
sg22
I59
sg20
S'f'
p226
sa(dp227
g31
g32
sg33
g38
sg18
F1533238629.854
sg16
I0
sg23
S'stimType1_trialType0_cue0_order0 (75)_resized.png'
p228
sg17
I0
sg30
g11
sg21
I1
sg15
I0
sg19
F0.9670000076293945
sg14
I1
sg28
g29
sg22
I60
sg20
S'f'
p229
sa(dp230
g31
g32
sg33
g38
sg19
F1.309999942779541
sg16
I0
sg23
S'stimType1_trialType2_cue0_order0 (53)_resized.png'
p231
sg28
g29
sg17
I0
sg30
g11
sg21
I1
sg15
I2
sg18
F1533238634.643
sg14
I1
sg24
F12.808000087738037
sg22
I61
sg20
S'f'
p232
sa(dp233
g31
g32
sg33
g38
sg18
F1533238652.273
sg16
I0
sg23
S'stimType1_trialType0_cue0_order0 (48)_resized.png'
p234
sg17
I0
sg30
g11
sg21
I1
sg15
I0
sg19
F0.5460000038146973
sg14
I1
sg28
g29
sg22
I62
sg20
S'f'
p235
sa(dp236
g31
g32
sg33
g38
sg18
F1533238657.049
sg16
I1
sg23
S'stimType1_trialType2_cue0_order1 (6)_resized.png'
p237
sg17
I0
sg30
g11
sg21
I0
sg15
I2
sg19
F1.4200000762939453
sg14
I1
sg28
g29
sg22
I63
sg20
S'f'
p238
sa(dp239
g31
g32
sg33
g38
sg18
F1533238661.917
sg16
I0
sg23
S'stimType1_trialType0_cue1_order0 (6)_resized.png'
p240
sg17
I1
sg30
g11
sg21
I1
sg15
I0
sg19
F0.9819998741149902
sg14
I1
sg28
g29
sg22
I64
sg20
S'j'
p241
sa(dp242
g31
g32
sg33
g38
sg18
F1533238666.722
sg16
I1
sg23
S'stimType1_trialType2_cue0_order1 (54)_resized.png'
p243
sg17
I0
sg30
g11
sg21
I1
sg15
I2
sg19
F0.749000072479248
sg14
I1
sg28
g29
sg22
I65
sg20
S'r'
p244
sa(dp245
g31
g32
sg33
g38
sg18
F1533238671.573
sg16
I0
sg23
S'stimType1_trialType0_cue1_order0 (54)_resized.png'
p246
sg17
I1
sg30
g11
sg21
I1
sg15
I0
sg19
F1.1700000762939453
sg14
I1
sg28
g29
sg22
I66
sg20
S'j'
p247
sa(dp248
g31
g32
sg33
g38
sg18
F1533238676.347
sg16
I1
sg23
S'stimType1_trialType2_cue0_order1 (63)_resized.png'
p249
sg17
I0
sg30
g11
sg21
I0
sg15
I2
sg19
F0.9049999713897705
sg14
I1
sg28
g29
sg22
I67
sg20
S'f'
p250
sa(dp251
g31
g32
sg33
g38
sg18
F1533238681.261
sg16
I0
sg23
S'stimType1_trialType0_cue1_order0 (3)_resized.png'
p252
sg17
I1
sg30
g11
sg21
I1
sg15
I0
sg19
F1.062000036239624
sg14
I1
sg28
g29
sg22
I68
sg20
S'j'
p253
sa(dp254
g31
g32
sg33
g38
sg18
F1533238686.039
sg16
I1
sg23
S'stimType1_trialType0_cue0_order1 (1)_resized.png'
p255
sg17
I0
sg30
g11
sg21
I1
sg15
I0
sg19
F1.2949998378753662
sg14
I1
sg28
g29
sg22
I69
sg20
S'r'
p256
sa(dp257
g31
g32
sg33
g38
sg18
F1533238690.843
sg16
I0
sg23
S'stimType1_trialType1_cue0_order0 (11)_resized.png'
p258
sg17
I0
sg30
g11
sg21
I1
sg15
I1
sg19
F0.7019999027252197
sg14
I1
sg28
g29
sg22
I70
sg20
S'f'
p259
sa(dp260
g31
g32
sg33
g38
sg18
F1533238695.648
sg16
I1
sg23
S'stimType1_trialType2_cue1_order1 (28)_resized.png'
p261
sg17
I1
sg30
g11
sg21
I1
sg15
I2
sg19
F0.997999906539917
sg14
I1
sg28
g29
sg22
I71
sg20
S'i'
p262
sa(dp263
g31
g32
sg33
g38
sg18
F1533238700.547
sg16
I0
sg23
S'stimType1_trialType2_cue1_order0 (56)_resized.png'
p264
sg17
I1
sg30
g11
sg21
I1
sg15
I2
sg19
F0.9360001087188721
sg14
I1
sg28
g29
sg22
I72
sg20
S'j'
p265
sa(dp266
g31
g32
sg33
g38
sg18
F1533238705.336
sg16
I1
sg23
S'stimType1_trialType0_cue0_order1 (9)_resized.png'
p267
sg17
I0
sg30
g11
sg21
I1
sg15
I0
sg19
F1.7630000114440918
sg14
I1
sg28
g29
sg22
I73
sg20
S'r'
p268
sa(dp269
g31
g32
sg33
g38
sg18
F1533238710.172
sg16
I1
sg23
S'stimType1_trialType1_cue1_order1 (67)_resized.png'
p270
sg17
I1
sg30
g11
sg21
I1
sg15
I1
sg19
F0.9070000648498535
sg14
I1
sg28
g29
sg22
I74
sg20
S'i'
p271
sa(dp272
g31
g32
sg33
g38
sg18
F1533238715.027
sg16
I0
sg23
S'stimType1_trialType0_cue1_order0 (68)_resized.png'
p273
sg17
I1
sg30
g11
sg21
I1
sg15
I0
sg19
F0.999000072479248
sg14
I1
sg28
g29
sg22
I75
sg20
S'j'
p274
sa(dp275
g31
g32
sg33
g38
sg18
F1533238719.785
sg16
I0
sg23
S'stimType1_trialType1_cue0_order0 (76)_resized.png'
p276
sg17
I0
sg30
g11
sg21
I1
sg15
I1
sg19
F1.2630000114440918
sg14
I1
sg28
g29
sg22
I76
sg20
S'f'
p277
sa(dp278
g31
g32
sg33
g38
sg18
F1533238724.575
sg16
I1
sg23
S'stimType1_trialType1_cue1_order1 (68)_resized.png'
p279
sg17
I1
sg30
g11
sg21
I0
sg15
I1
sg19
F0.9049999713897705
sg14
I1
sg28
g29
sg22
I77
sg20
S'j'
p280
sa(dp281
g31
g32
sg33
g38
sg18
F1533238729.457
sg16
I1
sg23
S'stimType1_trialType1_cue0_order1 (79)_resized.png'
p282
sg17
I0
sg30
g11
sg21
I1
sg15
I1
sg19
F0.7330000400543213
sg14
I1
sg28
g29
sg22
I78
sg20
S'r'
p283
sa(dp284
g31
g32
sg33
g38
sg18
F1533238734.294
sg16
I1
sg23
S'stimType1_trialType2_cue1_order1 (96)_resized.png'
p285
sg17
I1
sg30
g11
sg21
I0
sg15
I2
sg19
F1.1549999713897705
sg14
I1
sg28
g29
sg22
I79
sg20
S'j'
p286
sa(dp287
g31
g32
sg33
g38
sg18
F1533238739.177
sg16
I1
sg23
S'stimType1_trialType0_cue1_order1 (11)_resized.png'
p288
sg17
I1
sg30
g11
sg21
I1
sg15
I0
sg19
F1.2009999752044678
sg14
I1
sg28
g29
sg22
I80
sg20
S'i'
p289
sa(dp290
g31
g32
sg33
g38
sg18
F1533238744.022
sg16
I0
sg23
S'stimType1_trialType2_cue1_order0 (25)_resized.png'
p291
sg17
I1
sg30
g11
sg21
I0
sg15
I2
sg19
F1.5600001811981201
sg14
I1
sg28
g29
sg22
I81
sg20
S'i'
p292
sa(dp293
g31
g32
sg33
g38
sg18
F1533238748.811
sg16
I1
sg23
S'stimType1_trialType1_cue1_order1 (69)_resized.png'
p294
sg17
I1
sg30
g11
sg21
I1
sg15
I1
sg19
F0.7950000762939453
sg14
I1
sg28
g29
sg22
I82
sg20
S'i'
p295
sa(dp296
g31
g32
sg33
g38
sg18
F1533238753.662
sg16
I1
sg23
S'stimType1_trialType2_cue1_order1 (85)_resized.png'
p297
sg17
I1
sg30
g11
sg21
I0
sg15
I2
sg19
F1.2170000076293945
sg14
I1
sg28
g29
sg22
I83
sg20
S'j'
p298
sa(dp299
g31
g32
sg33
g38
sg18
F1533238758.561
sg16
I0
sg23
S'stimType1_trialType0_cue1_order0 (85)_resized.png'
p300
sg17
I1
sg30
g11
sg21
I1
sg15
I0
sg19
F0.5769999027252197
sg14
I1
sg28
g29
sg22
I84
sg20
S'j'
p301
sa(dp302
g31
g32
sg33
g38
sg18
F1533238763.366
sg16
I1
sg23
S'stimType1_trialType2_cue0_order1 (12)_resized.png'
p303
sg17
I0
sg30
g11
sg21
I1
sg15
I2
sg19
F0.748999834060669
sg14
I1
sg28
g29
sg22
I85
sg20
S'r'
p304
sa(dp305
g31
g32
sg33
g38
sg18
F1533238768.186
sg16
I0
sg23
S'stimType1_trialType2_cue1_order0 (19)_resized.png'
p306
sg17
I1
sg30
g11
sg21
I1
sg15
I2
sg19
F0.9830000400543213
sg14
I1
sg28
g29
sg22
I86
sg20
S'j'
p307
sa(dp308
g31
g32
sg33
g38
sg18
F1533238772.977
sg16
I1
sg23
S'stimType1_trialType1_cue1_order1 (1)_resized.png'
p309
sg17
I1
sg30
g11
sg21
I1
sg15
I1
sg19
F0.5770001411437988
sg14
I1
sg28
g29
sg22
I87
sg20
S'i'
p310
sa(dp311
g31
g32
sg33
g38
sg18
F1533238777.862
sg16
I1
sg23
S'stimType1_trialType0_cue1_order1 (31)_resized.png'
p312
sg17
I1
sg30
g11
sg21
I1
sg15
I0
sg19
F0.8110001087188721
sg14
I1
sg28
g29
sg22
I88
sg20
S'i'
p313
sa(dp314
g31
g32
sg33
g38
sg18
F1533238782.698
sg16
I0
sg23
S'stimType1_trialType1_cue1_order0 (97)_resized.png'
p315
sg17
I1
sg30
g11
sg21
I1
sg15
I1
sg19
F0.7330000400543213
sg14
I1
sg28
g29
sg22
I89
sg20
S'j'
p316
sa(dp317
g31
g32
sg33
g38
sg18
F1533238787.503
sg16
I1
sg23
S'stimType1_trialType0_cue0_order1 (72)_resized.png'
p318
sg17
I0
sg30
g11
sg21
I1
sg15
I0
sg19
F1.9810001850128174
sg14
I1
sg28
g29
sg22
I90
sg20
S'r'
p319
sa(dp320
g31
g32
sg33
g38
sg19
F0.874000072479248
sg16
I0
sg23
S'stimType1_trialType0_cue0_order0 (43)_resized.png'
p321
sg28
g29
sg17
I0
sg30
g11
sg21
I1
sg15
I0
sg18
F1533238792.354
sg14
I1
sg24
F40.82599997520447
sg22
I91
sg20
S'f'
p322
sa(dp323
g31
g32
sg33
g38
sg18
F1533238837.94
sg16
I1
sg23
S'stimType1_trialType2_cue1_order1 (59)_resized.png'
p324
sg17
I1
sg30
g11
sg21
I0
sg15
I2
sg19
F0.624000072479248
sg14
I1
sg28
g29
sg22
I92
sg20
S'j'
p325
sa(dp326
g31
g32
sg33
g38
sg18
F1533238842.839
sg16
I0
sg23
S'stimType1_trialType2_cue1_order0 (56)_resized.png'
p327
sg17
I1
sg30
g11
sg21
I1
sg15
I2
sg19
F0.8889999389648438
sg14
I1
sg28
g29
sg22
I93
sg20
S'j'
p328
sa(dp329
g31
g32
sg33
g38
sg18
F1533238847.69
sg16
I0
sg23
S'stimType1_trialType1_cue1_order0 (17)_resized.png'
p330
sg17
I1
sg30
g11
sg21
I1
sg15
I1
sg19
F0.6400001049041748
sg14
I1
sg28
g29
sg22
I94
sg20
S'j'
p331
sa(dp332
g31
g32
sg33
g38
sg18
F1533238852.511
sg16
I0
sg23
S'stimType1_trialType0_cue0_order0 (95)_resized.png'
p333
sg17
I0
sg30
g11
sg21
I1
sg15
I0
sg19
F0.810999870300293
sg14
I1
sg28
g29
sg22
I95
sg20
S'f'
p334
sa(dp335
g31
g32
sg33
g38
sg18
F1533238857.315
sg16
I1
sg23
S'stimType1_trialType1_cue0_order1 (64)_resized.png'
p336
sg17
I0
sg30
g11
sg21
I1
sg15
I1
sg19
F1.1390001773834229
sg14
I1
sg28
g29
sg22
I96
sg20
S'r'
p337
sa(dp338
g31
g32
sg33
g38
sg18
F1533238862.231
sg16
I1
sg23
S'stimType1_trialType1_cue0_order1 (74)_resized.png'
p339
sg17
I0
sg30
g11
sg21
I0
sg15
I1
sg19
F0.874000072479248
sg14
I1
sg28
g29
sg22
I97
sg20
S'f'
p340
sa(dp341
g31
g32
sg33
g38
sg18
F1533238867.132
sg16
I0
sg23
S'stimType1_trialType2_cue1_order0 (62)_resized.png'
p342
sg17
I1
sg30
g11
sg21
I1
sg15
I2
sg19
F1.4199998378753662
sg14
I1
sg28
g29
sg22
I98
sg20
S'j'
p343
sa(dp344
g31
g32
sg33
g38
sg18
F1533238871.952
sg16
I0
sg23
S'stimType1_trialType1_cue1_order0 (52)_resized.png'
p345
sg17
I1
sg30
g11
sg21
I1
sg15
I1
sg19
F0.8889999389648438
sg14
I1
sg28
g29
sg22
I99
sg20
S'j'
p346
sa(dp347
g31
g32
sg33
g38
sg18
F1533238876.804
sg16
I1
sg23
S'stimType1_trialType0_cue0_order1 (5)_resized.png'
p348
sg17
I0
sg30
g11
sg21
I1
sg15
I0
sg19
F0.8889999389648438
sg14
I1
sg28
g29
sg22
I100
sg20
S'r'
p349
sa(dp350
g31
g32
sg33
g38
sg18
F1533238881.655
sg16
I0
sg23
S'stimType1_trialType1_cue1_order0 (98)_resized.png'
p351
sg17
I1
sg30
g11
sg21
I1
sg15
I1
sg19
F0.8269999027252197
sg14
I1
sg28
g29
sg22
I101
sg20
S'j'
p352
sa(dp353
g31
g32
sg33
g38
sg18
F1533238886.46
sg16
I1
sg23
S'stimType1_trialType0_cue1_order1 (79)_resized.png'
p354
sg17
I1
sg30
g11
sg21
I1
sg15
I0
sg19
F0.5929999351501465
sg14
I1
sg28
g29
sg22
I102
sg20
S'i'
p355
sa(dp356
g31
g32
sg33
g38
sg18
F1533238891.312
sg16
I1
sg23
S'stimType1_trialType1_cue1_order1 (58)_resized.png'
p357
sg17
I1
sg30
g11
sg21
I1
sg15
I1
sg19
F1.5829999446868896
sg14
I1
sg28
g29
sg22
I103
sg20
S'i'
p358
sa(dp359
g31
g32
sg33
g38
sg18
F1533238896.239
sg16
I1
sg23
S'stimType1_trialType2_cue0_order1 (44)_resized.png'
p360
sg17
I0
sg30
g11
sg21
I0
sg15
I2
sg19
F0.9049999713897705
sg14
I1
sg28
g29
sg22
I104
sg20
S'f'
p361
sa(dp362
g31
g32
sg33
g38
sg18
F1533238901.122
sg16
I0
sg23
S'stimType1_trialType1_cue1_order0 (95)_resized.png'
p363
sg17
I1
sg30
g11
sg21
I1
sg15
I1
sg19
F1.2170000076293945
sg14
I1
sg28
g29
sg22
I105
sg20
S'j'
p364
sa(dp365
g31
g32
sg33
g38
sg18
F1533238905.927
sg16
I0
sg23
S'stimType1_trialType1_cue1_order0 (78)_resized.png'
p366
sg17
I1
sg30
g11
sg21
I1
sg15
I1
sg19
F0.810999870300293
sg14
I1
sg28
g29
sg22
I106
sg20
S'j'
p367
sa(dp368
g31
g32
sg33
g38
sg18
F1533238910.779
sg16
I0
sg23
S'stimType1_trialType0_cue1_order0 (38)_resized.png'
p369
sg17
I1
sg30
g11
sg21
I1
sg15
I0
sg19
F1.4200000762939453
sg14
I1
sg28
g29
sg22
I107
sg20
S'j'
p370
sa(dp371
g31
g32
sg33
g38
sg18
F1533238915.552
sg16
I0
sg23
S'stimType1_trialType1_cue1_order0 (52)_resized.png'
p372
sg17
I1
sg30
g11
sg21
I1
sg15
I1
sg19
F0.49900007247924805
sg14
I1
sg28
g29
sg22
I108
sg20
S'j'
p373
sa(dp374
g31
g32
sg33
g38
sg18
F1533238920.388
sg16
I1
sg23
S'stimType1_trialType1_cue0_order1 (33)_resized.png'
p375
sg17
I0
sg30
g11
sg21
I1
sg15
I1
sg19
F0.8629999160766602
sg14
I1
sg28
g29
sg22
I109
sg20
S'r'
p376
sa(dp377
g31
g32
sg33
g38
sg18
F1533238925.272
sg16
I0
sg23
S'stimType1_trialType1_cue0_order0 (100)_resized.png'
p378
sg17
I0
sg30
g11
sg21
I1
sg15
I1
sg19
F0.9669997692108154
sg14
I1
sg28
g29
sg22
I110
sg20
S'f'
p379
sa(dp380
g31
g32
sg33
g38
sg18
F1533238930.077
sg16
I0
sg23
S'stimType1_trialType2_cue0_order0 (9)_resized.png'
p381
sg17
I0
sg30
g11
sg21
I1
sg15
I2
sg19
F0.873999834060669
sg14
I1
sg28
g29
sg22
I111
sg20
S'f'
p382
sa(dp383
g31
g32
sg33
g38
sg18
F1533238934.898
sg16
I1
sg23
S'stimType1_trialType1_cue0_order1 (73)_resized.png'
p384
sg17
I0
sg30
g11
sg21
I1
sg15
I1
sg19
F1.0759999752044678
sg14
I1
sg28
g29
sg22
I112
sg20
S'r'
p385
sa(dp386
g31
g32
sg33
g38
sg18
F1533238939.812
sg16
I1
sg23
S'stimType1_trialType2_cue0_order1 (53)_resized.png'
p387
sg17
I0
sg30
g11
sg21
I1
sg15
I2
sg19
F0.9360001087188721
sg14
I1
sg28
g29
sg22
I113
sg20
S'r'
p388
sa(dp389
g31
g32
sg33
g38
sg18
F1533238944.71
sg16
I1
sg23
S'stimType1_trialType0_cue0_order1 (88)_resized.png'
p390
sg17
I0
sg30
g11
sg21
I1
sg15
I0
sg19
F1.8410000801086426
sg14
I1
sg28
g29
sg22
I114
sg20
S'r'
p391
sa(dp392
g31
g32
sg33
g38
sg18
F1533238949.53
sg16
I1
sg23
S'stimType1_trialType0_cue0_order1 (48)_resized.png'
p393
sg17
I0
sg30
g11
sg21
I1
sg15
I0
sg19
F0.6400001049041748
sg14
I1
sg28
g29
sg22
I115
sg20
S'r'
p394
sa(dp395
g31
g32
sg33
g38
sg18
F1533238954.384
sg16
I1
sg23
S'stimType1_trialType0_cue1_order1 (38)_resized.png'
p396
sg17
I1
sg30
g11
sg21
I1
sg15
I0
sg19
F1.0449998378753662
sg14
I1
sg28
g29
sg22
I116
sg20
S'i'
p397
sa(dp398
g31
g32
sg33
g38
sg18
F1533238959.205
sg16
I0
sg23
S'stimType1_trialType1_cue1_order0 (5)_resized.png'
p399
sg17
I1
sg30
g11
sg21
I1
sg15
I1
sg19
F0.6710000038146973
sg14
I1
sg28
g29
sg22
I117
sg20
S'j'
p400
sa(dp401
g31
g32
sg33
g38
sg18
F1533238963.979
sg16
I1
sg23
S'stimType1_trialType2_cue1_order1 (58)_resized.png'
p402
sg17
I1
sg30
g11
sg21
I1
sg15
I2
sg19
F1.5130000114440918
sg14
I1
sg28
g29
sg22
I118
sg20
S'i'
p403
sa(dp404
g31
g32
sg33
g38
sg18
F1533238968.878
sg16
I0
sg23
S'stimType1_trialType2_cue0_order0 (11)_resized.png'
p405
sg17
I0
sg30
g11
sg21
I1
sg15
I2
sg19
F0.747999906539917
sg14
I1
sg28
g29
sg22
I119
sg20
S'f'
p406
sa(dp407
g31
g32
sg33
g38
sg18
F1533238973.667
sg16
I0
sg23
S'stimType1_trialType1_cue0_order0 (90)_resized.png'
p408
sg17
I0
sg30
g11
sg21
I1
sg15
I1
sg19
F1.0920000076293945
sg14
I1
sg28
g29
sg22
I120
sg20
S'f'
p409
sasS'loops'
p410
(lp411
sS'savePickle'
p412
I00
sb.