ccopy_reg
_reconstructor
p0
(cpsychopy.data.experiment
ExperimentHandler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'originPath'
p6
NsS'dataFileName'
p7
VC:\u005cUsers\u005cCCDL\u005cDocuments\u005cChange-Detection-Materials\u005cdata/002_1_Change Detection.py_2018_Aug_02_1207
p8
sS'runtimeInfo'
p9
NsS'name'
p10
S'Change Detection.py'
p11
sS'dataNames'
p12
(lp13
S'stimType'
p14
aS'trialType'
p15
aS'targChange'
p16
aS'cue'
p17
aS'startTime'
p18
aS'responseTime'
p19
aS'trialKeyPress'
p20
aS'correctResponse'
p21
aS'trialNumber'
p22
aS'stimulusHandle'
p23
aS'pauseTime'
p24
asS'autoLog'
p25
I01
sS'extraInfo'
p26
(dp27
S'date'
p28
V2018_Aug_02_1207
p29
sS'expName'
p30
g11
sS'session'
p31
S'001'
p32
sS'participant'
p33
g0
(cfuture.types.newstr
newstr
p34
c__builtin__
unicode
p35
V002_1
p36
tp37
Rp38
ssS'loopsUnfinished'
p39
(lp40
sS'saveWideText'
p41
I00
sS'thisEntry'
p42
(dp43
sS'version'
p44
S''
p45
sS'_paramNamesSoFar'
p46
(lp47
sS'entries'
p48
(lp49
(dp50
g31
g32
sg33
g38
sg18
F1533236869.422
sg16
I1
sg23
S'stimType1_trialType0_cue1_order1 (65)_resized.png'
p51
sg17
I1
sg30
g11
sg21
I1
sg15
I0
sg19
F0.7170000076293945
sg14
I1
sg28
g29
sg22
I1
sg20
S'i'
p52
sa(dp53
g31
g32
sg33
g38
sg18
F1533236874.273
sg16
I1
sg23
S'stimType1_trialType1_cue1_order1 (79)_resized.png'
p54
sg17
I1
sg30
g11
sg21
I0
sg15
I1
sg19
F0.5149998664855957
sg14
I1
sg28
g29
sg22
I2
sg20
S'j'
p55
sa(dp56
g31
g32
sg33
g38
sg18
F1533236879.156
sg16
I0
sg23
S'stimType1_trialType0_cue0_order0 (97)_resized.png'
p57
sg17
I0
sg30
g11
sg21
I1
sg15
I0
sg19
F1.0840001106262207
sg14
I1
sg28
g29
sg22
I3
sg20
S'f'
p58
sa(dp59
g31
g32
sg33
g38
sg18
F1533236883.908
sg16
I0
sg23
S'stimType1_trialType0_cue1_order0 (87)_resized.png'
p60
sg17
I1
sg30
g11
sg21
I1
sg15
I0
sg19
F0.748999834060669
sg14
I1
sg28
g29
sg22
I4
sg20
S'j'
p61
sa(dp62
g31
g32
sg33
g38
sg18
F1533236888.65
sg16
I1
sg23
S'stimType1_trialType2_cue0_order1 (15)_resized.png'
p63
sg17
I0
sg30
g11
sg21
I1
sg15
I2
sg19
F0.7800002098083496
sg14
I1
sg28
g29
sg22
I5
sg20
S'r'
p64
sa(dp65
g31
g32
sg33
g38
sg18
F1533236893.471
sg16
I1
sg23
S'stimType1_trialType1_cue1_order1 (80)_resized.png'
p66
sg17
I1
sg30
g11
sg21
I1
sg15
I1
sg19
F1.2950000762939453
sg14
I1
sg28
g29
sg22
I6
sg20
S'i'
p67
sa(dp68
g31
g32
sg33
g38
sg18
F1533236898.338
sg16
I0
sg23
S'stimType1_trialType2_cue0_order0 (29)_resized.png'
p69
sg17
I0
sg30
g11
sg21
I0
sg15
I2
sg19
F1.0139999389648438
sg14
I1
sg28
g29
sg22
I7
sg20
S'r'
p70
sa(dp71
g31
g32
sg33
g38
sg18
F1533236903.096
sg16
I1
sg23
S'stimType1_trialType0_cue0_order1 (89)_resized.png'
p72
sg17
I0
sg30
g11
sg21
I1
sg15
I0
sg19
F1.748000144958496
sg14
I1
sg28
g29
sg22
I8
sg20
S'r'
p73
sa(dp74
g31
g32
sg33
g38
sg18
F1533236907.947
sg16
I1
sg23
S'stimType1_trialType1_cue1_order1 (10)_resized.png'
p75
sg17
I1
sg30
g11
sg21
I1
sg15
I1
sg19
F0.9210000038146973
sg14
I1
sg28
g29
sg22
I9
sg20
S'i'
p76
sa(dp77
g31
g32
sg33
g38
sg18
F1533236912.857
sg16
I1
sg23
S'stimType1_trialType2_cue0_order1 (75)_resized.png'
p78
sg17
I0
sg30
g11
sg21
I0
sg15
I2
sg19
F0.9200000762939453
sg14
I1
sg28
g29
sg22
I10
sg20
S'f'
p79
sa(dp80
g31
g32
sg33
g38
sg18
F1533236917.755
sg16
I0
sg23
S'stimType1_trialType1_cue1_order0 (16)_resized.png'
p81
sg17
I1
sg30
g11
sg21
I1
sg15
I1
sg19
F1.2010002136230469
sg14
I1
sg28
g29
sg22
I11
sg20
S'j'
p82
sa(dp83
g31
g32
sg33
g38
sg18
F1533236922.544
sg16
I0
sg23
S'stimType1_trialType2_cue0_order0 (63)_resized.png'
p84
sg17
I0
sg30
g11
sg21
I1
sg15
I2
sg19
F0.8270001411437988
sg14
I1
sg28
g29
sg22
I12
sg20
S'f'
p85
sa(dp86
g31
g32
sg33
g38
sg18
F1533236927.349
sg16
I1
sg23
S'stimType1_trialType2_cue0_order1 (56)_resized.png'
p87
sg17
I0
sg30
g11
sg21
I0
sg15
I2
sg19
F0.9679999351501465
sg14
I1
sg28
g29
sg22
I13
sg20
S'f'
p88
sa(dp89
g31
g32
sg33
g38
sg18
F1533236932.233
sg16
I0
sg23
S'stimType1_trialType0_cue0_order0 (74)_resized.png'
p90
sg17
I0
sg30
g11
sg21
I1
sg15
I0
sg19
F0.5769999027252197
sg14
I1
sg28
g29
sg22
I14
sg20
S'f'
p91
sa(dp92
g31
g32
sg33
g38
sg18
F1533236937.022
sg16
I1
sg23
S'stimType1_trialType1_cue1_order1 (27)_resized.png'
p93
sg17
I1
sg30
g11
sg21
I1
sg15
I1
sg19
F0.6860001087188721
sg14
I1
sg28
g29
sg22
I15
sg20
S'i'
p94
sa(dp95
g31
g32
sg33
g38
sg18
F1533236941.92
sg16
I0
sg23
S'stimType1_trialType0_cue0_order0 (43)_resized.png'
p96
sg17
I0
sg30
g11
sg21
I1
sg15
I0
sg19
F0.7949998378753662
sg14
I1
sg28
g29
sg22
I16
sg20
S'f'
p97
sa(dp98
g31
g32
sg33
g38
sg18
F1533236946.68
sg16
I1
sg23
S'stimType1_trialType0_cue0_order1 (17)_resized.png'
p99
sg17
I0
sg30
g11
sg21
I1
sg15
I0
sg19
F0.810999870300293
sg14
I1
sg28
g29
sg22
I17
sg20
S'r'
p100
sa(dp101
g31
g32
sg33
g38
sg18
F1533236951.547
sg16
I1
sg23
S'stimType1_trialType1_cue0_order1 (68)_resized.png'
p102
sg17
I0
sg30
g11
sg21
I1
sg15
I1
sg19
F0.9199998378753662
sg14
I1
sg28
g29
sg22
I18
sg20
S'r'
p103
sa(dp104
g31
g32
sg33
g38
sg18
F1533236956.414
sg16
I0
sg23
S'stimType1_trialType2_cue0_order0 (94)_resized.png'
p105
sg17
I0
sg30
g11
sg21
I1
sg15
I2
sg19
F0.9670000076293945
sg14
I1
sg28
g29
sg22
I19
sg20
S'f'
p106
sa(dp107
g31
g32
sg33
g38
sg18
F1533236961.25
sg16
I1
sg23
S'stimType1_trialType2_cue0_order1 (89)_resized.png'
p108
sg17
I0
sg30
g11
sg21
I0
sg15
I2
sg19
F0.9210000038146973
sg14
I1
sg28
g29
sg22
I20
sg20
S'f'
p109
sa(dp110
g31
g32
sg33
g38
sg18
F1533236966.149
sg16
I0
sg23
S'stimType1_trialType1_cue1_order0 (66)_resized.png'
p111
sg17
I1
sg30
g11
sg21
I1
sg15
I1
sg19
F1.061000108718872
sg14
I1
sg28
g29
sg22
I21
sg20
S'j'
p112
sa(dp113
g31
g32
sg33
g38
sg18
F1533236970.985
sg16
I1
sg23
S'stimType1_trialType2_cue0_order1 (12)_resized.png'
p114
sg17
I0
sg30
g11
sg21
I1
sg15
I2
sg19
F1.1069998741149902
sg14
I1
sg28
g29
sg22
I22
sg20
S'r'
p115
sa(dp116
g31
g32
sg33
g38
sg18
F1533236975.837
sg16
I0
sg23
S'stimType1_trialType1_cue0_order0 (2)_resized.png'
p117
sg17
I0
sg30
g11
sg21
I1
sg15
I1
sg19
F0.7960000038146973
sg14
I1
sg28
g29
sg22
I23
sg20
S'f'
p118
sa(dp119
g31
g32
sg33
g38
sg18
F1533236980.688
sg16
I1
sg23
S'stimType1_trialType2_cue0_order1 (83)_resized.png'
p120
sg17
I0
sg30
g11
sg21
I1
sg15
I2
sg19
F1.2330000400543213
sg14
I1
sg28
g29
sg22
I24
sg20
S'r'
p121
sa(dp122
g31
g32
sg33
g38
sg18
F1533236985.587
sg16
I1
sg23
S'stimType1_trialType2_cue0_order1 (71)_resized.png'
p123
sg17
I0
sg30
g11
sg21
I0
sg15
I2
sg19
F0.8580000400543213
sg14
I1
sg28
g29
sg22
I25
sg20
S'f'
p124
sa(dp125
g31
g32
sg33
g38
sg18
F1533236990.501
sg16
I0
sg23
S'stimType1_trialType2_cue0_order0 (66)_resized.png'
p126
sg17
I0
sg30
g11
sg21
I1
sg15
I2
sg19
F1.3410000801086426
sg14
I1
sg28
g29
sg22
I26
sg20
S'f'
p127
sa(dp128
g31
g32
sg33
g38
sg18
F1533236995.306
sg16
I1
sg23
S'stimType1_trialType2_cue1_order1 (99)_resized.png'
p129
sg17
I1
sg30
g11
sg21
I1
sg15
I2
sg19
F0.9670000076293945
sg14
I1
sg28
g29
sg22
I27
sg20
S'i'
p130
sa(dp131
g31
g32
sg33
g38
sg18
F1533237000.204
sg16
I1
sg23
S'stimType1_trialType2_cue1_order1 (69)_resized.png'
p132
sg17
I1
sg30
g11
sg21
I0
sg15
I2
sg19
F1.9830000400543213
sg14
I1
sg28
g29
sg22
I28
sg20
S'j'
p133
sa(dp134
g31
g32
sg33
g38
sg18
F1533237005.122
sg16
I1
sg23
S'stimType1_trialType0_cue0_order1 (11)_resized.png'
p135
sg17
I0
sg30
g11
sg21
I1
sg15
I0
sg19
F2.013000011444092
sg14
I1
sg28
g29
sg22
I29
sg20
S'r'
p136
sa(dp137
g31
g32
sg33
g38
sg18
F1533237009.974
sg16
I0
sg23
S'stimType1_trialType2_cue1_order0 (79)_resized.png'
p138
sg17
I1
sg30
g11
sg21
I1
sg15
I2
sg19
F0.48399996757507324
sg14
I1
sg28
g29
sg22
I30
sg20
S'j'
p139
sa(dp140
g31
g32
sg33
g38
sg19
F1.0289998054504395
sg16
I1
sg23
S'stimType1_trialType2_cue1_order1 (79)_resized.png'
p141
sg28
g29
sg17
I1
sg30
g11
sg21
I0
sg15
I2
sg18
F1533237014.779
sg14
I1
sg24
F8.001999855041504
sg22
I31
sg20
S'j'
p142
sa(dp143
g31
g32
sg33
g38
sg18
F1533237027.664
sg16
I0
sg23
S'stimType1_trialType1_cue1_order0 (99)_resized.png'
p144
sg17
I1
sg30
g11
sg21
I1
sg15
I1
sg19
F1.2639999389648438
sg14
I1
sg28
g29
sg22
I32
sg20
S'j'
p145
sa(dp146
g31
g32
sg33
g38
sg18
F1533237032.487
sg16
I0
sg23
S'stimType1_trialType1_cue0_order0 (77)_resized.png'
p147
sg17
I0
sg30
g11
sg21
I1
sg15
I1
sg19
F0.6080000400543213
sg14
I1
sg28
g29
sg22
I33
sg20
S'f'
p148
sa(dp149
g31
g32
sg33
g38
sg18
F1533237037.309
sg16
I0
sg23
S'stimType1_trialType2_cue1_order0 (50)_resized.png'
p150
sg17
I1
sg30
g11
sg21
I1
sg15
I2
sg19
F0.874000072479248
sg14
I1
sg28
g29
sg22
I34
sg20
S'j'
p151
sa(dp152
g31
g32
sg33
g38
sg18
F1533237042.114
sg16
I1
sg23
S'stimType1_trialType2_cue1_order1 (6)_resized.png'
p153
sg17
I1
sg30
g11
sg21
I0
sg15
I2
sg19
F0.6080000400543213
sg14
I1
sg28
g29
sg22
I35
sg20
S'j'
p154
sa(dp155
g31
g32
sg33
g38
sg18
F1533237047.059
sg16
I1
sg23
S'stimType1_trialType1_cue0_order1 (13)_resized.png'
p156
sg17
I0
sg30
g11
sg21
I1
sg15
I1
sg19
F0.748999834060669
sg14
I1
sg28
g29
sg22
I36
sg20
S'r'
p157
sa(dp158
g31
g32
sg33
g38
sg18
F1533237051.942
sg16
I1
sg23
S'stimType1_trialType0_cue0_order1 (88)_resized.png'
p159
sg17
I0
sg30
g11
sg21
I1
sg15
I0
sg19
F1.1850001811981201
sg14
I1
sg28
g29
sg22
I37
sg20
S'r'
p160
sa(dp161
g31
g32
sg33
g38
sg18
F1533237056.747
sg16
I0
sg23
S'stimType1_trialType0_cue0_order0 (83)_resized.png'
p162
sg17
I0
sg30
g11
sg21
I0
sg15
I0
sg19
F0.8420000076293945
sg14
I1
sg28
g29
sg22
I38
sg20
S'j'
p163
sa(dp164
g31
g32
sg33
g38
sg18
F1533237061.536
sg16
I0
sg23
S'stimType1_trialType1_cue0_order0 (31)_resized.png'
p165
sg17
I0
sg30
g11
sg21
I1
sg15
I1
sg19
F1.1540000438690186
sg14
I1
sg28
g29
sg22
I39
sg20
S'f'
p166
sa(dp167
g31
g32
sg33
g38
sg18
F1533237066.338
sg16
I0
sg23
S'stimType1_trialType2_cue1_order0 (59)_resized.png'
p168
sg17
I1
sg30
g11
sg21
I1
sg15
I2
sg19
F0.5150001049041748
sg14
I1
sg28
g29
sg22
I40
sg20
S'j'
p169
sa(dp170
g31
g32
sg33
g38
sg18
F1533237071.174
sg16
I0
sg23
S'stimType1_trialType2_cue0_order0 (84)_resized.png'
p171
sg17
I0
sg30
g11
sg21
I1
sg15
I2
sg19
F0.7799999713897705
sg14
I1
sg28
g29
sg22
I41
sg20
S'f'
p172
sa(dp173
g31
g32
sg33
g38
sg18
F1533237075.994
sg16
I0
sg23
S'stimType1_trialType2_cue0_order0 (40)_resized.png'
p174
sg17
I0
sg30
g11
sg21
I1
sg15
I2
sg19
F1.0759999752044678
sg14
I1
sg28
g29
sg22
I42
sg20
S'f'
p175
sa(dp176
g31
g32
sg33
g38
sg18
F1533237080.846
sg16
I0
sg23
S'stimType1_trialType1_cue1_order0 (28)_resized.png'
p177
sg17
I1
sg30
g11
sg21
I1
sg15
I1
sg19
F0.9210000038146973
sg14
I1
sg28
g29
sg22
I43
sg20
S'j'
p178
sa(dp179
g31
g32
sg33
g38
sg18
F1533237085.651
sg16
I1
sg23
S'stimType1_trialType2_cue0_order1 (95)_resized.png'
p180
sg17
I0
sg30
g11
sg21
I1
sg15
I2
sg19
F1.1540000438690186
sg14
I1
sg28
g29
sg22
I44
sg20
S'r'
p181
sa(dp182
g31
g32
sg33
g38
sg18
F1533237090.518
sg16
I1
sg23
S'stimType1_trialType2_cue1_order1 (70)_resized.png'
p183
sg17
I1
sg30
g11
sg21
I0
sg15
I2
sg19
F0.875
sg14
I1
sg28
g29
sg22
I45
sg20
S'j'
p184
sa(dp185
g31
g32
sg33
g38
sg18
F1533237095.42
sg16
I1
sg23
S'stimType1_trialType1_cue0_order1 (100)_resized.png'
p186
sg17
I0
sg30
g11
sg21
I1
sg15
I1
sg19
F0.9520001411437988
sg14
I1
sg28
g29
sg22
I46
sg20
S'r'
p187
sa(dp188
g31
g32
sg33
g38
sg18
F1533237100.319
sg16
I1
sg23
S'stimType1_trialType0_cue0_order1 (40)_resized.png'
p189
sg17
I0
sg30
g11
sg21
I1
sg15
I0
sg19
F0.7170000076293945
sg14
I1
sg28
g29
sg22
I47
sg20
S'r'
p190
sa(dp191
g31
g32
sg33
g38
sg18
F1533237105.139
sg16
I0
sg23
S'stimType1_trialType0_cue1_order0 (89)_resized.png'
p192
sg17
I1
sg30
g11
sg21
I1
sg15
I0
sg19
F1.5759999752044678
sg14
I1
sg28
g29
sg22
I48
sg20
S'j'
p193
sa(dp194
g31
g32
sg33
g38
sg18
F1533237109.897
sg16
I0
sg23
S'stimType1_trialType0_cue1_order0 (33)_resized.png'
p195
sg17
I1
sg30
g11
sg21
I1
sg15
I0
sg19
F0.437000036239624
sg14
I1
sg28
g29
sg22
I49
sg20
S'j'
p196
sa(dp197
g31
g32
sg33
g38
sg18
F1533237114.655
sg16
I1
sg23
S'stimType1_trialType0_cue1_order1 (91)_resized.png'
p198
sg17
I1
sg30
g11
sg21
I1
sg15
I0
sg19
F1.6380000114440918
sg14
I1
sg28
g29
sg22
I50
sg20
S'i'
p199
sa(dp200
g31
g32
sg33
g38
sg18
F1533237119.491
sg16
I0
sg23
S'stimType1_trialType2_cue1_order0 (5)_resized.png'
p201
sg17
I1
sg30
g11
sg21
I1
sg15
I2
sg19
F0.9530000686645508
sg14
I1
sg28
g29
sg22
I51
sg20
S'j'
p202
sa(dp203
g31
g32
sg33
g38
sg18
F1533237124.3
sg16
I1
sg23
S'stimType1_trialType0_cue0_order1 (14)_resized.png'
p204
sg17
I0
sg30
g11
sg21
I1
sg15
I0
sg19
F0.6710000038146973
sg14
I1
sg28
g29
sg22
I52
sg20
S'r'
p205
sa(dp206
g31
g32
sg33
g38
sg18
F1533237129.136
sg16
I0
sg23
S'stimType1_trialType1_cue1_order0 (89)_resized.png'
p207
sg17
I1
sg30
g11
sg21
I1
sg15
I1
sg19
F1.1549999713897705
sg14
I1
sg28
g29
sg22
I53
sg20
S'j'
p208
sa(dp209
g31
g32
sg33
g38
sg18
F1533237133.972
sg16
I1
sg23
S'stimType1_trialType1_cue0_order1 (21)_resized.png'
p210
sg17
I0
sg30
g11
sg21
I1
sg15
I1
sg19
F0.8110001087188721
sg14
I1
sg28
g29
sg22
I54
sg20
S'r'
p211
sa(dp212
g31
g32
sg33
g38
sg18
F1533237138.886
sg16
I0
sg23
S'stimType1_trialType0_cue0_order0 (41)_resized.png'
p213
sg17
I0
sg30
g11
sg21
I1
sg15
I0
sg19
F0.6549999713897705
sg14
I1
sg28
g29
sg22
I55
sg20
S'f'
p214
sa(dp215
g31
g32
sg33
g38
sg18
F1533237143.644
sg16
I0
sg23
S'stimType1_trialType1_cue0_order0 (91)_resized.png'
p216
sg17
I0
sg30
g11
sg21
I1
sg15
I1
sg19
F1.1700000762939453
sg14
I1
sg28
g29
sg22
I56
sg20
S'f'
p217
sa(dp218
g31
g32
sg33
g38
sg18
F1533237148.48
sg16
I0
sg23
S'stimType1_trialType1_cue1_order0 (81)_resized.png'
p219
sg17
I1
sg30
g11
sg21
I1
sg15
I1
sg19
F1.0290000438690186
sg14
I1
sg28
g29
sg22
I57
sg20
S'j'
p220
sa(dp221
g31
g32
sg33
g38
sg18
F1533237153.289
sg16
I1
sg23
S'stimType1_trialType2_cue0_order1 (14)_resized.png'
p222
sg17
I0
sg30
g11
sg21
I1
sg15
I2
sg19
F0.8269999027252197
sg14
I1
sg28
g29
sg22
I58
sg20
S'r'
p223
sa(dp224
g31
g32
sg33
g38
sg18
F1533237158.219
sg16
I0
sg23
S'stimType1_trialType2_cue1_order0 (66)_resized.png'
p225
sg17
I1
sg30
g11
sg21
I1
sg15
I2
sg19
F0.6860001087188721
sg14
I1
sg28
g29
sg22
I59
sg20
S'j'
p226
sa(dp227
g31
g32
sg33
g38
sg18
F1533237162.961
sg16
I0
sg23
S'stimType1_trialType2_cue0_order0 (13)_resized.png'
p228
sg17
I0
sg30
g11
sg21
I1
sg15
I2
sg19
F1.746999979019165
sg14
I1
sg28
g29
sg22
I60
sg20
S'f'
p229
sa(dp230
g31
g32
sg33
g38
sg19
F1.4230000972747803
sg16
I0
sg23
S'stimType1_trialType1_cue0_order0 (51)_resized.png'
p231
sg28
g29
sg17
I0
sg30
g11
sg21
I1
sg15
I1
sg18
F1533237167.781
sg14
I1
sg24
F13.073000192642212
sg22
I61
sg20
S'f'
p232
sa(dp233
g31
g32
sg33
g38
sg18
F1533237185.651
sg16
I0
sg23
S'stimType1_trialType1_cue0_order0 (34)_resized.png'
p234
sg17
I0
sg30
g11
sg21
I1
sg15
I1
sg19
F0.7649998664855957
sg14
I1
sg28
g29
sg22
I62
sg20
S'f'
p235
sa(dp236
g31
g32
sg33
g38
sg18
F1533237190.456
sg16
I1
sg23
S'stimType1_trialType0_cue1_order1 (51)_resized.png'
p237
sg17
I1
sg30
g11
sg21
I0
sg15
I0
sg19
F1.1699998378753662
sg14
I1
sg28
g29
sg22
I63
sg20
S'j'
p238
sa(dp239
g31
g32
sg33
g38
sg18
F1533237195.261
sg16
I0
sg23
S'stimType1_trialType2_cue0_order0 (100)_resized.png'
p240
sg17
I0
sg30
g11
sg21
I1
sg15
I2
sg19
F0.8420000076293945
sg14
I1
sg28
g29
sg22
I64
sg20
S'f'
p241
sa(dp242
g31
g32
sg33
g38
sg18
F1533237200.097
sg16
I0
sg23
S'stimType1_trialType2_cue1_order0 (66)_resized.png'
p243
sg17
I1
sg30
g11
sg21
I1
sg15
I2
sg19
F1.2320001125335693
sg14
I1
sg28
g29
sg22
I65
sg20
S'j'
p244
sa(dp245
g31
g32
sg33
g38
sg18
F1533237204.855
sg16
I0
sg23
S'stimType1_trialType0_cue1_order0 (32)_resized.png'
p246
sg17
I1
sg30
g11
sg21
I0
sg15
I0
sg19
F1.1380000114440918
sg14
I1
sg28
g29
sg22
I66
sg20
S'i'
p247
sa(dp248
g31
g32
sg33
g38
sg18
F1533237209.613
sg16
I1
sg23
S'stimType1_trialType2_cue1_order1 (71)_resized.png'
p249
sg17
I1
sg30
g11
sg21
I0
sg15
I2
sg19
F0.7969999313354492
sg14
I1
sg28
g29
sg22
I67
sg20
S'j'
p250
sa(dp251
g31
g32
sg33
g38
sg18
F1533237214.469
sg16
I1
sg23
S'stimType1_trialType0_cue1_order1 (22)_resized.png'
p252
sg17
I1
sg30
g11
sg21
I1
sg15
I0
sg19
F0.9360001087188721
sg14
I1
sg28
g29
sg22
I68
sg20
S'i'
p253
sa(dp254
g31
g32
sg33
g38
sg18
F1533237219.289
sg16
I0
sg23
S'stimType1_trialType1_cue0_order0 (83)_resized.png'
p255
sg17
I0
sg30
g11
sg21
I0
sg15
I1
sg19
F1.0290000438690186
sg14
I1
sg28
g29
sg22
I69
sg20
S'r'
p256
sa(dp257
g31
g32
sg33
g38
sg18
F1533237224.141
sg16
I1
sg23
S'stimType1_trialType1_cue0_order1 (79)_resized.png'
p258
sg17
I0
sg30
g11
sg21
I1
sg15
I1
sg19
F0.7649998664855957
sg14
I1
sg28
g29
sg22
I70
sg20
S'r'
p259
sa(dp260
g31
g32
sg33
g38
sg18
F1533237229.024
sg16
I0
sg23
S'stimType1_trialType0_cue1_order0 (81)_resized.png'
p261
sg17
I1
sg30
g11
sg21
I1
sg15
I0
sg19
F1.1540000438690186
sg14
I1
sg28
g29
sg22
I71
sg20
S'j'
p262
sa(dp263
g31
g32
sg33
g38
sg18
F1533237233.766
sg16
I0
sg23
S'stimType1_trialType0_cue1_order0 (16)_resized.png'
p264
sg17
I1
sg30
g11
sg21
I1
sg15
I0
sg19
F0.685999870300293
sg14
I1
sg28
g29
sg22
I72
sg20
S'j'
p265
sa(dp266
g31
g32
sg33
g38
sg18
F1533237238.524
sg16
I1
sg23
S'stimType1_trialType0_cue1_order1 (83)_resized.png'
p267
sg17
I1
sg30
g11
sg21
I1
sg15
I0
sg19
F0.8889999389648438
sg14
I1
sg28
g29
sg22
I73
sg20
S'i'
p268
sa(dp269
g31
g32
sg33
g38
sg18
F1533237243.364
sg16
I0
sg23
S'stimType1_trialType2_cue1_order0 (6)_resized.png'
p270
sg17
I1
sg30
g11
sg21
I1
sg15
I2
sg19
F1.6380000114440918
sg14
I1
sg28
g29
sg22
I74
sg20
S'j'
p271
sa(dp272
g31
g32
sg33
g38
sg18
F1533237248.169
sg16
I0
sg23
S'stimType1_trialType2_cue1_order0 (64)_resized.png'
p273
sg17
I1
sg30
g11
sg21
I1
sg15
I2
sg19
F1.1380000114440918
sg14
I1
sg28
g29
sg22
I75
sg20
S'j'
p274
sa(dp275
g31
g32
sg33
g38
sg18
F1533237252.974
sg16
I1
sg23
S'stimType1_trialType1_cue1_order1 (20)_resized.png'
p276
sg17
I1
sg30
g11
sg21
I1
sg15
I1
sg19
F1.9810001850128174
sg14
I1
sg28
g29
sg22
I76
sg20
S'i'
p277
sa(dp278
g31
g32
sg33
g38
sg18
F1533237257.872
sg16
I0
sg23
S'stimType1_trialType0_cue1_order0 (48)_resized.png'
p279
sg17
I1
sg30
g11
sg21
I1
sg15
I0
sg19
F1.060999870300293
sg14
I1
sg28
g29
sg22
I77
sg20
S'j'
p280
sa(dp281
g31
g32
sg33
g38
sg18
F1533237262.614
sg16
I1
sg23
S'stimType1_trialType0_cue1_order1 (50)_resized.png'
p282
sg17
I1
sg30
g11
sg21
I1
sg15
I0
sg19
F1.3580000400543213
sg14
I1
sg28
g29
sg22
I78
sg20
S'i'
p283
sa(dp284
g31
g32
sg33
g38
sg18
F1533237267.45
sg16
I1
sg23
S'stimType1_trialType2_cue1_order1 (11)_resized.png'
p285
sg17
I1
sg30
g11
sg21
I1
sg15
I2
sg19
F1.0140001773834229
sg14
I1
sg28
g29
sg22
I79
sg20
S'i'
p286
sa(dp287
g31
g32
sg33
g38
sg18
F1533237272.351
sg16
I1
sg23
S'stimType1_trialType0_cue0_order1 (12)_resized.png'
p288
sg17
I0
sg30
g11
sg21
I1
sg15
I0
sg19
F1.0290000438690186
sg14
I1
sg28
g29
sg22
I80
sg20
S'r'
p289
sa(dp290
g31
g32
sg33
g38
sg18
F1533237277.173
sg16
I0
sg23
S'stimType1_trialType1_cue1_order0 (23)_resized.png'
p291
sg17
I1
sg30
g11
sg21
I1
sg15
I1
sg19
F0.9049999713897705
sg14
I1
sg28
g29
sg22
I81
sg20
S'j'
p292
sa(dp293
g31
g32
sg33
g38
sg18
F1533237281.947
sg16
I0
sg23
S'stimType1_trialType0_cue0_order0 (34)_resized.png'
p294
sg17
I0
sg30
g11
sg21
I1
sg15
I0
sg19
F1.3409998416900635
sg14
I1
sg28
g29
sg22
I82
sg20
S'f'
p295
sa(dp296
g31
g32
sg33
g38
sg18
F1533237286.705
sg16
I0
sg23
S'stimType1_trialType1_cue0_order0 (60)_resized.png'
p297
sg17
I0
sg30
g11
sg21
I1
sg15
I1
sg19
F0.8730001449584961
sg14
I1
sg28
g29
sg22
I83
sg20
S'f'
p298
sa(dp299
g31
g32
sg33
g38
sg18
F1533237291.494
sg16
I0
sg23
S'stimType1_trialType0_cue0_order0 (79)_resized.png'
p300
sg17
I0
sg30
g11
sg21
I1
sg15
I0
sg19
F0.8580000400543213
sg14
I1
sg28
g29
sg22
I84
sg20
S'f'
p301
sa(dp302
g31
g32
sg33
g38
sg18
F1533237296.252
sg16
I0
sg23
S'stimType1_trialType1_cue0_order0 (74)_resized.png'
p303
sg17
I0
sg30
g11
sg21
I1
sg15
I1
sg19
F0.7019999027252197
sg14
I1
sg28
g29
sg22
I85
sg20
S'f'
p304
sa(dp305
g31
g32
sg33
g38
sg18
F1533237301.057
sg16
I1
sg23
S'stimType1_trialType2_cue1_order1 (75)_resized.png'
p306
sg17
I1
sg30
g11
sg21
I1
sg15
I2
sg19
F1.061000108718872
sg14
I1
sg28
g29
sg22
I86
sg20
S'i'
p307
sa(dp308
g31
g32
sg33
g38
sg18
F1533237305.919
sg16
I0
sg23
S'stimType1_trialType1_cue1_order0 (38)_resized.png'
p309
sg17
I1
sg30
g11
sg21
I1
sg15
I1
sg19
F0.7960000038146973
sg14
I1
sg28
g29
sg22
I87
sg20
S'j'
p310
sa(dp311
g31
g32
sg33
g38
sg18
F1533237310.677
sg16
I1
sg23
S'stimType1_trialType0_cue1_order1 (82)_resized.png'
p312
sg17
I1
sg30
g11
sg21
I0
sg15
I0
sg19
F1.309999942779541
sg14
I1
sg28
g29
sg22
I88
sg20
S'j'
p313
sa(dp314
g31
g32
sg33
g38
sg18
F1533237315.529
sg16
I0
sg23
S'stimType1_trialType0_cue1_order0 (14)_resized.png'
p315
sg17
I1
sg30
g11
sg21
I1
sg15
I0
sg19
F0.7330000400543213
sg14
I1
sg28
g29
sg22
I89
sg20
S'j'
p316
sa(dp317
g31
g32
sg33
g38
sg18
F1533237320.318
sg16
I1
sg23
S'stimType1_trialType0_cue1_order1 (100)_resized.png'
p318
sg17
I1
sg30
g11
sg21
I1
sg15
I0
sg19
F0.9360001087188721
sg14
I1
sg28
g29
sg22
I90
sg20
S'i'
p319
sa(dp320
g31
g32
sg33
g38
sg19
F0.9200000762939453
sg16
I1
sg23
S'stimType1_trialType1_cue0_order1 (40)_resized.png'
p321
sg28
g29
sg17
I0
sg30
g11
sg21
I1
sg15
I1
sg18
F1533237325.154
sg14
I1
sg24
F16.661999940872192
sg22
I91
sg20
S'r'
p322
sa(dp323
g31
g32
sg33
g38
sg18
F1533237346.745
sg16
I0
sg23
S'stimType1_trialType2_cue0_order0 (27)_resized.png'
p324
sg17
I0
sg30
g11
sg21
I1
sg15
I2
sg19
F1.3420000076293945
sg14
I1
sg28
g29
sg22
I92
sg20
S'f'
p325
sa(dp326
g31
g32
sg33
g38
sg18
F1533237351.503
sg16
I0
sg23
S'stimType1_trialType0_cue0_order0 (34)_resized.png'
p327
sg17
I0
sg30
g11
sg21
I1
sg15
I0
sg19
F0.8889999389648438
sg14
I1
sg28
g29
sg22
I93
sg20
S'f'
p328
sa(dp329
g31
g32
sg33
g38
sg18
F1533237356.246
sg16
I1
sg23
S'stimType1_trialType1_cue0_order1 (6)_resized.png'
p330
sg17
I0
sg30
g11
sg21
I1
sg15
I1
sg19
F0.6560001373291016
sg14
I1
sg28
g29
sg22
I94
sg20
S'r'
p331
sa(dp332
g31
g32
sg33
g38
sg18
F1533237361.128
sg16
I1
sg23
S'stimType1_trialType2_cue1_order1 (25)_resized.png'
p333
sg17
I1
sg30
g11
sg21
I1
sg15
I2
sg19
F0.810999870300293
sg14
I1
sg28
g29
sg22
I95
sg20
S'i'
p334
sa(dp335
g31
g32
sg33
g38
sg18
F1533237365.998
sg16
I1
sg23
S'stimType1_trialType1_cue0_order1 (40)_resized.png'
p336
sg17
I0
sg30
g11
sg21
I1
sg15
I1
sg19
F1.9190001487731934
sg14
I1
sg28
g29
sg22
I96
sg20
S'r'
p337
sa(dp338
g31
g32
sg33
g38
sg18
F1533237370.865
sg16
I1
sg23
S'stimType1_trialType0_cue1_order1 (66)_resized.png'
p339
sg17
I1
sg30
g11
sg21
I1
sg15
I0
sg19
F1.0449998378753662
sg14
I1
sg28
g29
sg22
I97
sg20
S'i'
p340
sa(dp341
g31
g32
sg33
g38
sg18
F1533237375.686
sg16
I1
sg23
S'stimType1_trialType2_cue1_order1 (58)_resized.png'
p342
sg17
I1
sg30
g11
sg21
I1
sg15
I2
sg19
F0.9199998378753662
sg14
I1
sg28
g29
sg22
I98
sg20
S'i'
p343
sa(dp344
g31
g32
sg33
g38
sg18
F1533237380.6
sg16
I0
sg23
S'stimType1_trialType0_cue1_order0 (18)_resized.png'
p345
sg17
I1
sg30
g11
sg21
I1
sg15
I0
sg19
F1.0450000762939453
sg14
I1
sg28
g29
sg22
I99
sg20
S'j'
p346
sa(dp347
g31
g32
sg33
g38
sg18
F1533237385.389
sg16
I1
sg23
S'stimType1_trialType1_cue0_order1 (83)_resized.png'
p348
sg17
I0
sg30
g11
sg21
I1
sg15
I1
sg19
F1.061000108718872
sg14
I1
sg28
g29
sg22
I100
sg20
S'r'
p349
sa(dp350
g31
g32
sg33
g38
sg18
F1533237390.303
sg16
I0
sg23
S'stimType1_trialType2_cue1_order0 (61)_resized.png'
p351
sg17
I1
sg30
g11
sg21
I1
sg15
I2
sg19
F0.937999963760376
sg14
I1
sg28
g29
sg22
I101
sg20
S'j'
p352
sa(dp353
g31
g32
sg33
g38
sg18
F1533237395.158
sg16
I1
sg23
S'stimType1_trialType0_cue0_order1 (50)_resized.png'
p354
sg17
I0
sg30
g11
sg21
I0
sg15
I0
sg19
F1.061000108718872
sg14
I1
sg28
g29
sg22
I102
sg20
S'f'
p355
sa(dp356
g31
g32
sg33
g38
sg18
F1533237399.994
sg16
I1
sg23
S'stimType1_trialType1_cue1_order1 (31)_resized.png'
p357
sg17
I1
sg30
g11
sg21
I0
sg15
I1
sg19
F1.2790000438690186
sg14
I1
sg28
g29
sg22
I103
sg20
S'j'
p358
sa(dp359
g31
g32
sg33
g38
sg18
F1533237404.908
sg16
I1
sg23
S'stimType1_trialType1_cue1_order1 (39)_resized.png'
p360
sg17
I1
sg30
g11
sg21
I1
sg15
I1
sg19
F0.6700000762939453
sg14
I1
sg28
g29
sg22
I104
sg20
S'i'
p361
sa(dp362
g31
g32
sg33
g38
sg18
F1533237409.791
sg16
I0
sg23
S'stimType1_trialType2_cue0_order0 (95)_resized.png'
p363
sg17
I0
sg30
g11
sg21
I1
sg15
I2
sg19
F1.0450000762939453
sg14
I1
sg28
g29
sg22
I105
sg20
S'f'
p364
sa(dp365
g31
g32
sg33
g38
sg18
F1533237414.549
sg16
I0
sg23
S'stimType1_trialType1_cue1_order0 (98)_resized.png'
p366
sg17
I1
sg30
g11
sg21
I1
sg15
I1
sg19
F0.8259999752044678
sg14
I1
sg28
g29
sg22
I106
sg20
S'j'
p367
sa(dp368
g31
g32
sg33
g38
sg18
F1533237419.37
sg16
I1
sg23
S'stimType1_trialType1_cue1_order1 (7)_resized.png'
p369
sg17
I1
sg30
g11
sg21
I1
sg15
I1
sg19
F1.5149998664855957
sg14
I1
sg28
g29
sg22
I107
sg20
S'i'
p370
sa(dp371
g31
g32
sg33
g38
sg18
F1533237424.288
sg16
I1
sg23
S'stimType1_trialType0_cue1_order1 (63)_resized.png'
p372
sg17
I1
sg30
g11
sg21
I1
sg15
I0
sg19
F0.7650001049041748
sg14
I1
sg28
g29
sg22
I108
sg20
S'i'
p373
sa(dp374
g31
g32
sg33
g38
sg18
F1533237429.108
sg16
I1
sg23
S'stimType1_trialType1_cue1_order1 (57)_resized.png'
p375
sg17
I1
sg30
g11
sg21
I1
sg15
I1
sg19
F0.9519999027252197
sg14
I1
sg28
g29
sg22
I109
sg20
S'i'
p376
sa(dp377
g31
g32
sg33
g38
sg18
F1533237434.022
sg16
I0
sg23
S'stimType1_trialType1_cue0_order0 (30)_resized.png'
p378
sg17
I0
sg30
g11
sg21
I1
sg15
I1
sg19
F1.061000108718872
sg14
I1
sg28
g29
sg22
I110
sg20
S'f'
p379
sa(dp380
g31
g32
sg33
g38
sg18
F1533237438.764
sg16
I1
sg23
S'stimType1_trialType1_cue0_order1 (43)_resized.png'
p381
sg17
I0
sg30
g11
sg21
I1
sg15
I1
sg19
F1.436000108718872
sg14
I1
sg28
g29
sg22
I111
sg20
S'r'
p382
sa(dp383
g31
g32
sg33
g38
sg18
F1533237443.694
sg16
I1
sg23
S'stimType1_trialType1_cue1_order1 (15)_resized.png'
p384
sg17
I1
sg30
g11
sg21
I0
sg15
I1
sg19
I0
sg14
I1
sg28
g29
sg22
I112
sg20
I9
sa(dp385
g31
g32
sg33
g38
sg18
F1533237448.624
sg16
I1
sg23
S'stimType1_trialType0_cue0_order1 (48)_resized.png'
p386
sg17
I0
sg30
g11
sg21
I1
sg15
I0
sg19
F1.2009999752044678
sg14
I1
sg28
g29
sg22
I113
sg20
S'r'
p387
sa(dp388
g31
g32
sg33
g38
sg18
F1533237453.455
sg16
I0
sg23
S'stimType1_trialType0_cue0_order0 (81)_resized.png'
p389
sg17
I0
sg30
g11
sg21
I1
sg15
I0
sg19
F1.0150001049041748
sg14
I1
sg28
g29
sg22
I114
sg20
S'f'
p390
sa(dp391
g31
g32
sg33
g38
sg18
F1533237458.199
sg16
I0
sg23
S'stimType1_trialType0_cue0_order0 (16)_resized.png'
p392
sg17
I0
sg30
g11
sg21
I1
sg15
I0
sg19
F1.3420000076293945
sg14
I1
sg28
g29
sg22
I115
sg20
S'f'
p393
sa(dp394
g31
g32
sg33
g38
sg18
F1533237462.972
sg16
I1
sg23
S'stimType1_trialType2_cue0_order1 (40)_resized.png'
p395
sg17
I0
sg30
g11
sg21
I0
sg15
I2
sg19
F1.2009999752044678
sg14
I1
sg28
g29
sg22
I116
sg20
S'f'
p396
sa(dp397
g31
g32
sg33
g38
sg18
F1533237467.871
sg16
I0
sg23
S'stimType1_trialType0_cue1_order0 (49)_resized.png'
p398
sg17
I1
sg30
g11
sg21
I1
sg15
I0
sg19
F1.996999979019165
sg14
I1
sg28
g29
sg22
I117
sg20
S'j'
p399
sa(dp400
g31
g32
sg33
g38
sg18
F1533237472.629
sg16
I0
sg23
S'stimType1_trialType1_cue1_order0 (55)_resized.png'
p401
sg17
I1
sg30
g11
sg21
I1
sg15
I1
sg19
F0.7019999027252197
sg14
I1
sg28
g29
sg22
I118
sg20
S'j'
p402
sa(dp403
g31
g32
sg33
g38
sg18
F1533237477.449
sg16
I0
sg23
S'stimType1_trialType2_cue1_order0 (29)_resized.png'
p404
sg17
I1
sg30
g11
sg21
I1
sg15
I2
sg19
F0.7799999713897705
sg14
I1
sg28
g29
sg22
I119
sg20
S'j'
p405
sa(dp406
g31
g32
sg33
g38
sg18
F1533237482.271
sg16
I1
sg23
S'stimType1_trialType0_cue0_order1 (61)_resized.png'
p407
sg17
I0
sg30
g11
sg21
I0
sg15
I0
sg19
F0.7179999351501465
sg14
I1
sg28
g29
sg22
I120
sg20
S'f'
p408
sasS'loops'
p409
(lp410
sS'savePickle'
p411
I00
sb.