ccopy_reg
_reconstructor
p0
(cpsychopy.data.experiment
ExperimentHandler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'originPath'
p6
NsS'dataFileName'
p7
VC:\u005cUsers\u005cCCDL\u005cDocuments\u005cChange-Detection-Materials\u005cdata/002_4_Change Detection.py_2018_Aug_02_1249
p8
sS'runtimeInfo'
p9
NsS'name'
p10
S'Change Detection.py'
p11
sS'dataNames'
p12
(lp13
S'stimType'
p14
aS'trialType'
p15
aS'targChange'
p16
aS'cue'
p17
aS'startTime'
p18
aS'responseTime'
p19
aS'trialKeyPress'
p20
aS'correctResponse'
p21
aS'trialNumber'
p22
aS'stimulusHandle'
p23
aS'pauseTime'
p24
asS'autoLog'
p25
I01
sS'extraInfo'
p26
(dp27
S'date'
p28
V2018_Aug_02_1249
p29
sS'expName'
p30
g11
sS'session'
p31
g0
(cfuture.types.newstr
newstr
p32
c__builtin__
unicode
p33
V004
p34
tp35
Rp36
sS'participant'
p37
g0
(g32
g33
V002_4
p38
tp39
Rp40
ssS'loopsUnfinished'
p41
(lp42
sS'saveWideText'
p43
I00
sS'thisEntry'
p44
(dp45
sS'version'
p46
S''
p47
sS'_paramNamesSoFar'
p48
(lp49
sS'entries'
p50
(lp51
(dp52
g31
g36
sg37
g40
sg18
F1533239373.974
sg16
I0
sg23
S'stimType0_trialType1_cue0_order0 (74)_resized.png'
p53
sg17
I0
sg30
g11
sg21
I1
sg15
I1
sg19
F1.5130000114440918
sg14
I0
sg28
g29
sg22
I1
sg20
S'f'
p54
sa(dp55
g31
g36
sg37
g40
sg18
F1533239378.795
sg16
I1
sg23
S'stimType0_trialType2_cue1_order1 (2)_resized.png'
p56
sg17
I1
sg30
g11
sg21
I1
sg15
I2
sg19
F0.8420000076293945
sg14
I0
sg28
g29
sg22
I2
sg20
S'i'
p57
sa(dp58
g31
g36
sg37
g40
sg18
F1533239383.631
sg16
I0
sg23
S'stimType0_trialType2_cue1_order0 (32)_resized.png'
p59
sg17
I1
sg30
g11
sg21
I1
sg15
I2
sg19
F1.2319998741149902
sg14
I0
sg28
g29
sg22
I3
sg20
S'j'
p60
sa(dp61
g31
g36
sg37
g40
sg18
F1533239388.373
sg16
I0
sg23
S'stimType0_trialType0_cue1_order0 (89)_resized.png'
p62
sg17
I1
sg30
g11
sg21
I1
sg15
I0
sg19
F0.9519999027252197
sg14
I0
sg28
g29
sg22
I4
sg20
S'j'
p63
sa(dp64
g31
g36
sg37
g40
sg18
F1533239393.115
sg16
I1
sg23
S'stimType0_trialType1_cue1_order1 (64)_resized.png'
p65
sg17
I1
sg30
g11
sg21
I1
sg15
I1
sg19
F1.8869998455047607
sg14
I0
sg28
g29
sg22
I5
sg20
S'i'
p66
sa(dp67
g31
g36
sg37
g40
sg18
F1533239397.936
sg16
I0
sg23
S'stimType0_trialType0_cue0_order0 (62)_resized.png'
p68
sg17
I0
sg30
g11
sg21
I0
sg15
I0
sg19
F1.996999979019165
sg14
I0
sg28
g29
sg22
I6
sg20
S'r'
p69
sa(dp70
g31
g36
sg37
g40
sg18
F1533239402.685
sg16
I0
sg23
S'stimType0_trialType2_cue0_order0 (77)_resized.png'
p71
sg17
I0
sg30
g11
sg21
I1
sg15
I2
sg19
F0.9819998741149902
sg14
I0
sg28
g29
sg22
I7
sg20
S'f'
p72
sa(dp73
g31
g36
sg37
g40
sg18
F1533239407.495
sg16
I0
sg23
S'stimType0_trialType2_cue1_order0 (34)_resized.png'
p74
sg17
I1
sg30
g11
sg21
I1
sg15
I2
sg19
F1.7309999465942383
sg14
I0
sg28
g29
sg22
I8
sg20
S'j'
p75
sa(dp76
g31
g36
sg37
g40
sg18
F1533239412.332
sg16
I1
sg23
S'stimType0_trialType2_cue0_order1 (8)_resized.png'
p77
sg17
I0
sg30
g11
sg21
I1
sg15
I2
sg19
F1.3880000114440918
sg14
I0
sg28
g29
sg22
I9
sg20
S'r'
p78
sa(dp79
g31
g36
sg37
g40
sg18
F1533239417.199
sg16
I1
sg23
S'stimType0_trialType2_cue1_order1 (48)_resized.png'
p80
sg17
I1
sg30
g11
sg21
I1
sg15
I2
sg19
F0.9049999713897705
sg14
I0
sg28
g29
sg22
I10
sg20
S'i'
p81
sa(dp82
g31
g36
sg37
g40
sg18
F1533239422.098
sg16
I1
sg23
S'stimType0_trialType0_cue0_order1 (70)_resized.png'
p83
sg17
I0
sg30
g11
sg21
I1
sg15
I0
sg19
F0.9830000400543213
sg14
I0
sg28
g29
sg22
I11
sg20
S'r'
p84
sa(dp85
g31
g36
sg37
g40
sg18
F1533239426.918
sg16
I0
sg23
S'stimType0_trialType2_cue0_order0 (3)_resized.png'
p86
sg17
I0
sg30
g11
sg21
I0
sg15
I2
sg19
F1.4199998378753662
sg14
I0
sg28
g29
sg22
I12
sg20
S'r'
p87
sa(dp88
g31
g36
sg37
g40
sg18
F1533239431.66
sg16
I1
sg23
S'stimType0_trialType1_cue0_order1 (22)_resized.png'
p89
sg17
I0
sg30
g11
sg21
I1
sg15
I1
sg19
F0.747999906539917
sg14
I0
sg28
g29
sg22
I13
sg20
S'r'
p90
sa(dp91
g31
g36
sg37
g40
sg18
F1533239436.56
sg16
I1
sg23
S'stimType0_trialType2_cue0_order1 (17)_resized.png'
p92
sg17
I0
sg30
g11
sg21
I1
sg15
I2
sg19
F0.9360001087188721
sg14
I0
sg28
g29
sg22
I14
sg20
S'r'
p93
sa(dp94
g31
g36
sg37
g40
sg18
F1533239441.381
sg16
I0
sg23
S'stimType0_trialType1_cue1_order0 (19)_resized.png'
p95
sg17
I1
sg30
g11
sg21
I1
sg15
I1
sg19
F1.7940001487731934
sg14
I0
sg28
g29
sg22
I15
sg20
S'j'
p96
sa(dp97
g31
g36
sg37
g40
sg18
F1533239446.139
sg16
I0
sg23
S'stimType0_trialType0_cue1_order0 (27)_resized.png'
p98
sg17
I1
sg30
g11
sg21
I1
sg15
I0
sg19
F0.935999870300293
sg14
I0
sg28
g29
sg22
I16
sg20
S'j'
p99
sa(dp100
g31
g36
sg37
g40
sg18
F1533239450.881
sg16
I1
sg23
S'stimType0_trialType2_cue0_order1 (25)_resized.png'
p101
sg17
I0
sg30
g11
sg21
I1
sg15
I2
sg19
F0.9199998378753662
sg14
I0
sg28
g29
sg22
I17
sg20
S'r'
p102
sa(dp103
g31
g36
sg37
g40
sg18
F1533239455.701
sg16
I1
sg23
S'stimType0_trialType0_cue1_order1 (44)_resized.png'
p104
sg17
I1
sg30
g11
sg21
I1
sg15
I0
sg19
F0.7330000400543213
sg14
I0
sg28
g29
sg22
I18
sg20
S'i'
p105
sa(dp106
g31
g36
sg37
g40
sg18
F1533239460.522
sg16
I1
sg23
S'stimType0_trialType0_cue0_order1 (50)_resized.png'
p107
sg17
I0
sg30
g11
sg21
I1
sg15
I0
sg19
F1.3609998226165771
sg14
I0
sg28
g29
sg22
I19
sg20
S'r'
p108
sa(dp109
g31
g36
sg37
g40
sg18
F1533239465.331
sg16
I0
sg23
S'stimType0_trialType2_cue1_order0 (27)_resized.png'
p110
sg17
I1
sg30
g11
sg21
I1
sg15
I2
sg19
F1.4350001811981201
sg14
I0
sg28
g29
sg22
I20
sg20
S'j'
p111
sa(dp112
g31
g36
sg37
g40
sg18
F1533239470.089
sg16
I1
sg23
S'stimType0_trialType2_cue0_order1 (13)_resized.png'
p113
sg17
I0
sg30
g11
sg21
I1
sg15
I2
sg19
F1.4500000476837158
sg14
I0
sg28
g29
sg22
I21
sg20
S'r'
p114
sa(dp115
g31
g36
sg37
g40
sg18
F1533239474.894
sg16
I0
sg23
S'stimType0_trialType0_cue0_order0 (97)_resized.png'
p116
sg17
I0
sg30
g11
sg21
I1
sg15
I0
sg19
F0.8260002136230469
sg14
I0
sg28
g29
sg22
I22
sg20
S'f'
p117
sa(dp118
g31
g36
sg37
g40
sg18
F1533239479.652
sg16
I1
sg23
S'stimType0_trialType0_cue0_order1 (22)_resized.png'
p119
sg17
I0
sg30
g11
sg21
I1
sg15
I0
sg19
F0.749000072479248
sg14
I0
sg28
g29
sg22
I23
sg20
S'r'
p120
sa(dp121
g31
g36
sg37
g40
sg18
F1533239484.472
sg16
I1
sg23
S'stimType0_trialType0_cue0_order1 (13)_resized.png'
p122
sg17
I0
sg30
g11
sg21
I0
sg15
I0
sg19
F0.937000036239624
sg14
I0
sg28
g29
sg22
I24
sg20
S'f'
p123
sa(dp124
g31
g36
sg37
g40
sg18
F1533239489.278
sg16
I1
sg23
S'stimType0_trialType1_cue1_order1 (83)_resized.png'
p125
sg17
I1
sg30
g11
sg21
I1
sg15
I1
sg19
F0.9670000076293945
sg14
I0
sg28
g29
sg22
I25
sg20
S'i'
p126
sa(dp127
g31
g36
sg37
g40
sg18
F1533239494.149
sg16
I0
sg23
S'stimType0_trialType2_cue1_order0 (34)_resized.png'
p128
sg17
I1
sg30
g11
sg21
I1
sg15
I2
sg19
F0.8899998664855957
sg14
I0
sg28
g29
sg22
I26
sg20
S'j'
p129
sa(dp130
g31
g36
sg37
g40
sg18
F1533239498.969
sg16
I1
sg23
S'stimType0_trialType2_cue0_order1 (30)_resized.png'
p131
sg17
I0
sg30
g11
sg21
I1
sg15
I2
sg19
F1.4839999675750732
sg14
I0
sg28
g29
sg22
I27
sg20
S'r'
p132
sa(dp133
g31
g36
sg37
g40
sg18
F1533239503.882
sg16
I0
sg23
S'stimType0_trialType1_cue1_order0 (34)_resized.png'
p134
sg17
I1
sg30
g11
sg21
I1
sg15
I1
sg19
F1.621999979019165
sg14
I0
sg28
g29
sg22
I28
sg20
S'j'
p135
sa(dp136
g31
g36
sg37
g40
sg18
F1533239508.656
sg16
I0
sg23
S'stimType0_trialType1_cue0_order0 (26)_resized.png'
p137
sg17
I0
sg30
g11
sg21
I1
sg15
I1
sg19
F1.7309999465942383
sg14
I0
sg28
g29
sg22
I29
sg20
S'f'
p138
sa(dp139
g31
g36
sg37
g40
sg18
F1533239513.398
sg16
I1
sg23
S'stimType0_trialType1_cue1_order1 (58)_resized.png'
p140
sg17
I1
sg30
g11
sg21
I1
sg15
I1
sg19
F0.8259999752044678
sg14
I0
sg28
g29
sg22
I30
sg20
S'i'
p141
sa(dp142
g31
g36
sg37
g40
sg19
F1.0139999389648438
sg16
I1
sg23
S'stimType0_trialType0_cue0_order1 (67)_resized.png'
p143
sg28
g29
sg17
I0
sg30
g11
sg21
I1
sg15
I0
sg18
F1533239518.312
sg14
I0
sg24
F14.589999914169312
sg22
I31
sg20
S'r'
p144
sa(dp145
g31
g36
sg37
g40
sg18
F1533239537.738
sg16
I1
sg23
S'stimType0_trialType2_cue0_order1 (67)_resized.png'
p146
sg17
I0
sg30
g11
sg21
I1
sg15
I2
sg19
F1.2940001487731934
sg14
I0
sg28
g29
sg22
I32
sg20
S'r'
p147
sa(dp148
g31
g36
sg37
g40
sg18
F1533239542.574
sg16
I0
sg23
S'stimType0_trialType2_cue0_order0 (60)_resized.png'
p149
sg17
I0
sg30
g11
sg21
I1
sg15
I2
sg19
F1.6540000438690186
sg14
I0
sg28
g29
sg22
I33
sg20
S'f'
p150
sa(dp151
g31
g36
sg37
g40
sg18
F1533239547.317
sg16
I1
sg23
S'stimType0_trialType1_cue0_order1 (20)_resized.png'
p152
sg17
I0
sg30
g11
sg21
I0
sg15
I1
sg19
F1.871999979019165
sg14
I0
sg28
g29
sg22
I34
sg20
S'f'
p153
sa(dp154
g31
g36
sg37
g40
sg18
F1533239552.137
sg16
I1
sg23
S'stimType0_trialType2_cue1_order1 (80)_resized.png'
p155
sg17
I1
sg30
g11
sg21
I0
sg15
I2
sg19
F1.871999979019165
sg14
I0
sg28
g29
sg22
I35
sg20
S'j'
p156
sa(dp157
g31
g36
sg37
g40
sg18
F1533239556.983
sg16
I1
sg23
S'stimType0_trialType1_cue1_order1 (99)_resized.png'
p158
sg17
I1
sg30
g11
sg21
I1
sg15
I1
sg19
F0.7170000076293945
sg14
I0
sg28
g29
sg22
I36
sg20
S'i'
p159
sa(dp160
g31
g36
sg37
g40
sg18
F1533239561.835
sg16
I1
sg23
S'stimType0_trialType2_cue0_order1 (49)_resized.png'
p161
sg17
I0
sg30
g11
sg21
I1
sg15
I2
sg19
F0.748999834060669
sg14
I0
sg28
g29
sg22
I37
sg20
S'r'
p162
sa(dp163
g31
g36
sg37
g40
sg18
F1533239566.656
sg16
I0
sg23
S'stimType0_trialType0_cue1_order0 (26)_resized.png'
p164
sg17
I1
sg30
g11
sg21
I1
sg15
I0
sg19
F1.9659998416900635
sg14
I0
sg28
g29
sg22
I38
sg20
S'j'
p165
sa(dp166
g31
g36
sg37
g40
sg18
F1533239571.476
sg16
I0
sg23
S'stimType0_trialType2_cue0_order0 (72)_resized.png'
p167
sg17
I0
sg30
g11
sg21
I1
sg15
I2
sg19
F0.8900001049041748
sg14
I0
sg28
g29
sg22
I39
sg20
S'f'
p168
sa(dp169
g31
g36
sg37
g40
sg18
F1533239576.235
sg16
I0
sg23
S'stimType0_trialType0_cue0_order0 (21)_resized.png'
p170
sg17
I0
sg30
g11
sg21
I1
sg15
I0
sg19
F1.122999906539917
sg14
I0
sg28
g29
sg22
I40
sg20
S'f'
p171
sa(dp172
g31
g36
sg37
g40
sg18
F1533239580.977
sg16
I0
sg23
S'stimType0_trialType0_cue1_order0 (47)_resized.png'
p173
sg17
I1
sg30
g11
sg21
I1
sg15
I0
sg19
F0.751000165939331
sg14
I0
sg28
g29
sg22
I41
sg20
S'j'
p174
sa(dp175
g31
g36
sg37
g40
sg18
F1533239585.739
sg16
I1
sg23
S'stimType0_trialType0_cue0_order1 (53)_resized.png'
p176
sg17
I0
sg30
g11
sg21
I1
sg15
I0
sg19
F0.7019999027252197
sg14
I0
sg28
g29
sg22
I42
sg20
S'r'
p177
sa(dp178
g31
g36
sg37
g40
sg18
F1533239590.544
sg16
I0
sg23
S'stimType0_trialType2_cue0_order0 (93)_resized.png'
p179
sg17
I0
sg30
g11
sg21
I1
sg15
I2
sg19
F0.8420000076293945
sg14
I0
sg28
g29
sg22
I43
sg20
S'f'
p180
sa(dp181
g31
g36
sg37
g40
sg18
F1533239595.302
sg16
I1
sg23
S'stimType0_trialType1_cue1_order1 (90)_resized.png'
p182
sg17
I1
sg30
g11
sg21
I1
sg15
I1
sg19
F1.2159998416900635
sg14
I0
sg28
g29
sg22
I44
sg20
S'i'
p183
sa(dp184
g31
g36
sg37
g40
sg18
F1533239600.122
sg16
I0
sg23
S'stimType0_trialType1_cue0_order0 (80)_resized.png'
p185
sg17
I0
sg30
g11
sg21
I0
sg15
I1
sg19
I0
sg14
I0
sg28
g29
sg22
I45
sg20
I9
sa(dp186
g31
g36
sg37
g40
sg18
F1533239604.896
sg16
I1
sg23
S'stimType0_trialType1_cue0_order1 (100)_resized.png'
p187
sg17
I0
sg30
g11
sg21
I1
sg15
I1
sg19
F0.7799999713897705
sg14
I0
sg28
g29
sg22
I46
sg20
S'r'
p188
sa(dp189
g31
g36
sg37
g40
sg18
F1533239609.763
sg16
I1
sg23
S'stimType0_trialType0_cue1_order1 (47)_resized.png'
p190
sg17
I1
sg30
g11
sg21
I1
sg15
I0
sg19
F0.812000036239624
sg14
I0
sg28
g29
sg22
I47
sg20
S'i'
p191
sa(dp192
g31
g36
sg37
g40
sg18
F1533239614.587
sg16
I0
sg23
S'stimType0_trialType2_cue1_order0 (18)_resized.png'
p193
sg17
I1
sg30
g11
sg21
I1
sg15
I2
sg19
F0.7180001735687256
sg14
I0
sg28
g29
sg22
I48
sg20
S'j'
p194
sa(dp195
g31
g36
sg37
g40
sg18
F1533239619.377
sg16
I0
sg23
S'stimType0_trialType0_cue0_order0 (55)_resized.png'
p196
sg17
I0
sg30
g11
sg21
I1
sg15
I0
sg19
F0.8259999752044678
sg14
I0
sg28
g29
sg22
I49
sg20
S'f'
p197
sa(dp198
g31
g36
sg37
g40
sg18
F1533239624.135
sg16
I1
sg23
S'stimType0_trialType2_cue1_order1 (25)_resized.png'
p199
sg17
I1
sg30
g11
sg21
I1
sg15
I2
sg19
F0.8430001735687256
sg14
I0
sg28
g29
sg22
I50
sg20
S'i'
p200
sa(dp201
g31
g36
sg37
g40
sg18
F1533239629.033
sg16
I1
sg23
S'stimType0_trialType0_cue0_order1 (34)_resized.png'
p202
sg17
I0
sg30
g11
sg21
I0
sg15
I0
sg19
F1.6070001125335693
sg14
I0
sg28
g29
sg22
I51
sg20
S'f'
p203
sa(dp204
g31
g36
sg37
g40
sg18
F1533239633.853
sg16
I1
sg23
S'stimType0_trialType0_cue1_order1 (42)_resized.png'
p205
sg17
I1
sg30
g11
sg21
I1
sg15
I0
sg19
F1.3420000076293945
sg14
I0
sg28
g29
sg22
I52
sg20
S'i'
p206
sa(dp207
g31
g36
sg37
g40
sg18
F1533239638.659
sg16
I1
sg23
S'stimType0_trialType1_cue1_order1 (44)_resized.png'
p208
sg17
I1
sg30
g11
sg21
I1
sg15
I1
sg19
F2.0199999809265137
sg14
I0
sg28
g29
sg22
I53
sg20
S'i'
p209
sa(dp210
g31
g36
sg37
g40
sg18
F1533239643.537
sg16
I1
sg23
S'stimType0_trialType2_cue1_order1 (99)_resized.png'
p211
sg17
I1
sg30
g11
sg21
I1
sg15
I2
sg19
F0.7650001049041748
sg14
I0
sg28
g29
sg22
I54
sg20
S'i'
p212
sa(dp213
g31
g36
sg37
g40
sg18
F1533239648.435
sg16
I1
sg23
S'stimType0_trialType2_cue1_order1 (98)_resized.png'
p214
sg17
I1
sg30
g11
sg21
I1
sg15
I2
sg19
F0.7799999713897705
sg14
I0
sg28
g29
sg22
I55
sg20
S'i'
p215
sa(dp216
g31
g36
sg37
g40
sg18
F1533239653.302
sg16
I1
sg23
S'stimType0_trialType1_cue0_order1 (15)_resized.png'
p217
sg17
I0
sg30
g11
sg21
I1
sg15
I1
sg19
F0.624000072479248
sg14
I0
sg28
g29
sg22
I56
sg20
S'r'
p218
sa(dp219
g31
g36
sg37
g40
sg18
F1533239658.154
sg16
I1
sg23
S'stimType0_trialType0_cue1_order1 (78)_resized.png'
p220
sg17
I1
sg30
g11
sg21
I1
sg15
I0
sg19
F0.9199998378753662
sg14
I0
sg28
g29
sg22
I57
sg20
S'i'
p221
sa(dp222
g31
g36
sg37
g40
sg18
F1533239662.959
sg16
I0
sg23
S'stimType0_trialType0_cue0_order0 (73)_resized.png'
p223
sg17
I0
sg30
g11
sg21
I1
sg15
I0
sg19
F1.0139999389648438
sg14
I0
sg28
g29
sg22
I58
sg20
S'f'
p224
sa(dp225
g31
g36
sg37
g40
sg18
F1533239667.717
sg16
I1
sg23
S'stimType0_trialType0_cue1_order1 (73)_resized.png'
p226
sg17
I1
sg30
g11
sg21
I1
sg15
I0
sg19
F1.8870000839233398
sg14
I0
sg28
g29
sg22
I59
sg20
S'i'
p227
sa(dp228
g31
g36
sg37
g40
sg18
F1533239672.539
sg16
I1
sg23
S'stimType0_trialType2_cue0_order1 (3)_resized.png'
p229
sg17
I0
sg30
g11
sg21
I1
sg15
I2
sg19
F0.9200000762939453
sg14
I0
sg28
g29
sg22
I60
sg20
S'r'
p230
sa(dp231
g31
g36
sg37
g40
sg19
F0.623999834060669
sg16
I0
sg23
S'stimType0_trialType0_cue0_order0 (100)_resized.png'
p232
sg28
g29
sg17
I0
sg30
g11
sg21
I1
sg15
I0
sg18
F1533239677.362
sg14
I0
sg24
F6.816999912261963
sg22
I61
sg20
S'f'
p233
sa(dp234
g31
g36
sg37
g40
sg18
F1533239688.953
sg16
I0
sg23
S'stimType0_trialType2_cue0_order0 (70)_resized.png'
p235
sg17
I0
sg30
g11
sg21
I1
sg15
I2
sg19
F0.5140001773834229
sg14
I0
sg28
g29
sg22
I62
sg20
S'f'
p236
sa(dp237
g31
g36
sg37
g40
sg18
F1533239693.697
sg16
I1
sg23
S'stimType0_trialType2_cue0_order1 (18)_resized.png'
p238
sg17
I0
sg30
g11
sg21
I1
sg15
I2
sg19
F1.248000144958496
sg14
I0
sg28
g29
sg22
I63
sg20
S'r'
p239
sa(dp240
g31
g36
sg37
g40
sg18
F1533239698.549
sg16
I1
sg23
S'stimType0_trialType1_cue0_order1 (19)_resized.png'
p241
sg17
I0
sg30
g11
sg21
I1
sg15
I1
sg19
F0.9049999713897705
sg14
I0
sg28
g29
sg22
I64
sg20
S'r'
p242
sa(dp243
g31
g36
sg37
g40
sg18
F1533239703.436
sg16
I1
sg23
S'stimType0_trialType0_cue1_order1 (68)_resized.png'
p244
sg17
I1
sg30
g11
sg21
I1
sg15
I0
sg19
F2.01200008392334
sg14
I0
sg28
g29
sg22
I65
sg20
S'i'
p245
sa(dp246
g31
g36
sg37
g40
sg18
F1533239708.256
sg16
I0
sg23
S'stimType0_trialType1_cue0_order0 (87)_resized.png'
p247
sg17
I0
sg30
g11
sg21
I0
sg15
I1
sg19
F0.0
sg14
I0
sg28
g29
sg22
I66
sg20
S'i'
p248
sa(dp249
g31
g36
sg37
g40
sg18
F1533239713.014
sg16
I1
sg23
S'stimType0_trialType2_cue1_order1 (40)_resized.png'
p250
sg17
I1
sg30
g11
sg21
I1
sg15
I2
sg19
F0.7329998016357422
sg14
I0
sg28
g29
sg22
I67
sg20
S'i'
p251
sa(dp252
g31
g36
sg37
g40
sg18
F1533239717.836
sg16
I1
sg23
S'stimType0_trialType0_cue0_order1 (29)_resized.png'
p253
sg17
I0
sg30
g11
sg21
I1
sg15
I0
sg19
F1.622999906539917
sg14
I0
sg28
g29
sg22
I68
sg20
S'r'
p254
sa(dp255
g31
g36
sg37
g40
sg18
F1533239722.656
sg16
I0
sg23
S'stimType0_trialType1_cue1_order0 (39)_resized.png'
p256
sg17
I1
sg30
g11
sg21
I1
sg15
I1
sg19
F0.8420000076293945
sg14
I0
sg28
g29
sg22
I69
sg20
S'j'
p257
sa(dp258
g31
g36
sg37
g40
sg18
F1533239727.398
sg16
I0
sg23
S'stimType0_trialType1_cue0_order0 (68)_resized.png'
p259
sg17
I0
sg30
g11
sg21
I1
sg15
I1
sg19
F1.3259999752044678
sg14
I0
sg28
g29
sg22
I70
sg20
S'f'
p260
sa(dp261
g31
g36
sg37
g40
sg18
F1533239732.156
sg16
I1
sg23
S'stimType0_trialType2_cue1_order1 (30)_resized.png'
p262
sg17
I1
sg30
g11
sg21
I1
sg15
I2
sg19
F1.3569998741149902
sg14
I0
sg28
g29
sg22
I71
sg20
S'i'
p263
sa(dp264
g31
g36
sg37
g40
sg18
F1533239737.047
sg16
I1
sg23
S'stimType0_trialType1_cue0_order1 (80)_resized.png'
p265
sg17
I0
sg30
g11
sg21
I1
sg15
I1
sg19
F0.8889999389648438
sg14
I0
sg28
g29
sg22
I72
sg20
S'r'
p266
sa(dp267
g31
g36
sg37
g40
sg18
F1533239741.868
sg16
I0
sg23
S'stimType0_trialType1_cue1_order0 (10)_resized.png'
p268
sg17
I1
sg30
g11
sg21
I1
sg15
I1
sg19
F1.622999906539917
sg14
I0
sg28
g29
sg22
I73
sg20
S'j'
p269
sa(dp270
g31
g36
sg37
g40
sg18
F1533239746.626
sg16
I0
sg23
S'stimType0_trialType0_cue0_order0 (95)_resized.png'
p271
sg17
I0
sg30
g11
sg21
I1
sg15
I0
sg19
F1.5129997730255127
sg14
I0
sg28
g29
sg22
I74
sg20
S'f'
p272
sa(dp273
g31
g36
sg37
g40
sg18
F1533239751.384
sg16
I1
sg23
S'stimType0_trialType1_cue0_order1 (58)_resized.png'
p274
sg17
I0
sg30
g11
sg21
I1
sg15
I1
sg19
F0.7960000038146973
sg14
I0
sg28
g29
sg22
I75
sg20
S'r'
p275
sa(dp276
g31
g36
sg37
g40
sg18
F1533239756.204
sg16
I1
sg23
S'stimType0_trialType0_cue1_order1 (1)_resized.png'
p277
sg17
I1
sg30
g11
sg21
I1
sg15
I0
sg19
F1.1700000762939453
sg14
I0
sg28
g29
sg22
I76
sg20
S'i'
p278
sa(dp279
g31
g36
sg37
g40
sg18
F1533239761.04
sg16
I0
sg23
S'stimType0_trialType0_cue1_order0 (14)_resized.png'
p280
sg17
I1
sg30
g11
sg21
I1
sg15
I0
sg19
F0.9229998588562012
sg14
I0
sg28
g29
sg22
I77
sg20
S'j'
p281
sa(dp282
g31
g36
sg37
g40
sg18
F1533239765.786
sg16
I1
sg23
S'stimType0_trialType0_cue1_order1 (75)_resized.png'
p283
sg17
I1
sg30
g11
sg21
I1
sg15
I0
sg19
F0.7960000038146973
sg14
I0
sg28
g29
sg22
I78
sg20
S'i'
p284
sa(dp285
g31
g36
sg37
g40
sg18
F1533239770.638
sg16
I0
sg23
S'stimType0_trialType0_cue1_order0 (3)_resized.png'
p286
sg17
I1
sg30
g11
sg21
I1
sg15
I0
sg19
F0.873999834060669
sg14
I0
sg28
g29
sg22
I79
sg20
S'j'
p287
sa(dp288
g31
g36
sg37
g40
sg18
F1533239775.38
sg16
I0
sg23
S'stimType0_trialType1_cue0_order0 (72)_resized.png'
p289
sg17
I0
sg30
g11
sg21
I1
sg15
I1
sg19
F0.8890001773834229
sg14
I0
sg28
g29
sg22
I80
sg20
S'f'
p290
sa(dp291
g31
g36
sg37
g40
sg18
F1533239780.201
sg16
I1
sg23
S'stimType0_trialType1_cue1_order1 (16)_resized.png'
p292
sg17
I1
sg30
g11
sg21
I1
sg15
I1
sg19
F1.684000015258789
sg14
I0
sg28
g29
sg22
I81
sg20
S'i'
p293
sa(dp294
g31
g36
sg37
g40
sg18
F1533239785.021
sg16
I1
sg23
S'stimType0_trialType2_cue1_order1 (91)_resized.png'
p295
sg17
I1
sg30
g11
sg21
I0
sg15
I2
sg19
F1.1390001773834229
sg14
I0
sg28
g29
sg22
I82
sg20
S'j'
p296
sa(dp297
g31
g36
sg37
g40
sg18
F1533239789.826
sg16
I1
sg23
S'stimType0_trialType1_cue0_order1 (31)_resized.png'
p298
sg17
I0
sg30
g11
sg21
I1
sg15
I1
sg19
F1.25
sg14
I0
sg28
g29
sg22
I83
sg20
S'r'
p299
sa(dp300
g31
g36
sg37
g40
sg18
F1533239794.666
sg16
I0
sg23
S'stimType0_trialType1_cue1_order0 (23)_resized.png'
p301
sg17
I1
sg30
g11
sg21
I1
sg15
I1
sg19
F0.8889999389648438
sg14
I0
sg28
g29
sg22
I84
sg20
S'j'
p302
sa(dp303
g31
g36
sg37
g40
sg18
F1533239799.424
sg16
I0
sg23
S'stimType0_trialType1_cue1_order0 (39)_resized.png'
p304
sg17
I1
sg30
g11
sg21
I1
sg15
I1
sg19
F0.7330000400543213
sg14
I0
sg28
g29
sg22
I85
sg20
S'j'
p305
sa(dp306
g31
g36
sg37
g40
sg18
F1533239804.182
sg16
I0
sg23
S'stimType0_trialType2_cue1_order0 (11)_resized.png'
p307
sg17
I1
sg30
g11
sg21
I1
sg15
I2
sg19
F0.562000036239624
sg14
I0
sg28
g29
sg22
I86
sg20
S'j'
p308
sa(dp309
g31
g36
sg37
g40
sg18
F1533239808.987
sg16
I0
sg23
S'stimType0_trialType1_cue1_order0 (28)_resized.png'
p310
sg17
I1
sg30
g11
sg21
I1
sg15
I1
sg19
F0.5139999389648438
sg14
I0
sg28
g29
sg22
I87
sg20
S'j'
p311
sa(dp312
g31
g36
sg37
g40
sg18
F1533239813.745
sg16
I1
sg23
S'stimType0_trialType0_cue1_order1 (23)_resized.png'
p313
sg17
I1
sg30
g11
sg21
I1
sg15
I0
sg19
F1.2170000076293945
sg14
I0
sg28
g29
sg22
I88
sg20
S'i'
p314
sa(dp315
g31
g36
sg37
g40
sg18
F1533239818.565
sg16
I0
sg23
S'stimType0_trialType1_cue0_order0 (57)_resized.png'
p316
sg17
I0
sg30
g11
sg21
I1
sg15
I1
sg19
F1.309999942779541
sg14
I0
sg28
g29
sg22
I89
sg20
S'f'
p317
sa(dp318
g31
g36
sg37
g40
sg18
F1533239823.347
sg16
I1
sg23
S'stimType0_trialType1_cue1_order1 (45)_resized.png'
p319
sg17
I1
sg30
g11
sg21
I1
sg15
I1
sg19
F0.8269999027252197
sg14
I0
sg28
g29
sg22
I90
sg20
S'i'
p320
sa(dp321
g31
g36
sg37
g40
sg19
F1.7940001487731934
sg16
I0
sg23
S'stimType0_trialType2_cue1_order0 (37)_resized.png'
p322
sg28
g29
sg17
I1
sg30
g11
sg21
I0
sg15
I2
sg18
F1533239828.187
sg14
I0
sg24
F6.802000045776367
sg22
I91
sg20
S'i'
p323
sa(dp324
g31
g36
sg37
g40
sg18
F1533239839.731
sg16
I0
sg23
S'stimType0_trialType1_cue1_order0 (22)_resized.png'
p325
sg17
I1
sg30
g11
sg21
I1
sg15
I1
sg19
F1.621999979019165
sg14
I0
sg28
g29
sg22
I92
sg20
S'j'
p326
sa(dp327
g31
g36
sg37
g40
sg18
F1533239844.505
sg16
I0
sg23
S'stimType0_trialType0_cue1_order0 (2)_resized.png'
p328
sg17
I1
sg30
g11
sg21
I1
sg15
I0
sg19
F0.687000036239624
sg14
I0
sg28
g29
sg22
I93
sg20
S'j'
p329
sa(dp330
g31
g36
sg37
g40
sg18
F1533239849.263
sg16
I0
sg23
S'stimType0_trialType0_cue1_order0 (81)_resized.png'
p331
sg17
I1
sg30
g11
sg21
I1
sg15
I0
sg19
F0.9830000400543213
sg14
I0
sg28
g29
sg22
I94
sg20
S'j'
p332
sa(dp333
g31
g36
sg37
g40
sg18
F1533239854.04
sg16
I0
sg23
S'stimType0_trialType0_cue0_order0 (38)_resized.png'
p334
sg17
I0
sg30
g11
sg21
I1
sg15
I0
sg19
F0.49900007247924805
sg14
I0
sg28
g29
sg22
I95
sg20
S'f'
p335
sa(dp336
g31
g36
sg37
g40
sg18
F1533239858.783
sg16
I1
sg23
S'stimType0_trialType2_cue1_order1 (41)_resized.png'
p337
sg17
I1
sg30
g11
sg21
I1
sg15
I2
sg19
F0.7649998664855957
sg14
I0
sg28
g29
sg22
I96
sg20
S'i'
p338
sa(dp339
g31
g36
sg37
g40
sg18
F1533239863.603
sg16
I1
sg23
S'stimType0_trialType0_cue0_order1 (12)_resized.png'
p340
sg17
I0
sg30
g11
sg21
I1
sg15
I0
sg19
F0.4679999351501465
sg14
I0
sg28
g29
sg22
I97
sg20
S'r'
p341
sa(dp342
g31
g36
sg37
g40
sg18
F1533239868.409
sg16
I1
sg23
S'stimType0_trialType0_cue0_order1 (99)_resized.png'
p343
sg17
I0
sg30
g11
sg21
I1
sg15
I0
sg19
F0.7019999027252197
sg14
I0
sg28
g29
sg22
I98
sg20
S'r'
p344
sa(dp345
g31
g36
sg37
g40
sg18
F1533239873.231
sg16
I0
sg23
S'stimType0_trialType2_cue1_order0 (76)_resized.png'
p346
sg17
I1
sg30
g11
sg21
I1
sg15
I2
sg19
F0.7649998664855957
sg14
I0
sg28
g29
sg22
I99
sg20
S'j'
p347
sa(dp348
g31
g36
sg37
g40
sg18
F1533239878.022
sg16
I1
sg23
S'stimType0_trialType1_cue0_order1 (85)_resized.png'
p349
sg17
I0
sg30
g11
sg21
I1
sg15
I1
sg19
F1.4040000438690186
sg14
I0
sg28
g29
sg22
I100
sg20
S'r'
p350
sa(dp351
g31
g36
sg37
g40
sg18
F1533239882.929
sg16
I1
sg23
S'stimType0_trialType1_cue0_order1 (25)_resized.png'
p352
sg17
I0
sg30
g11
sg21
I1
sg15
I1
sg19
F0.685999870300293
sg14
I0
sg28
g29
sg22
I101
sg20
S'r'
p353
sa(dp354
g31
g36
sg37
g40
sg18
F1533239887.752
sg16
I0
sg23
S'stimType0_trialType2_cue0_order0 (3)_resized.png'
p355
sg17
I0
sg30
g11
sg21
I0
sg15
I2
sg19
F0.8259999752044678
sg14
I0
sg28
g29
sg22
I102
sg20
S'r'
p356
sa(dp357
g31
g36
sg37
g40
sg18
F1533239892.494
sg16
I0
sg23
S'stimType0_trialType2_cue0_order0 (74)_resized.png'
p358
sg17
I0
sg30
g11
sg21
I1
sg15
I2
sg19
F0.7330000400543213
sg14
I0
sg28
g29
sg22
I103
sg20
S'f'
p359
sa(dp360
g31
g36
sg37
g40
sg18
F1533239897.283
sg16
I0
sg23
S'stimType0_trialType0_cue0_order0 (82)_resized.png'
p361
sg17
I0
sg30
g11
sg21
I1
sg15
I0
sg19
F0.48399996757507324
sg14
I0
sg28
g29
sg22
I104
sg20
S'f'
p362
sa(dp363
g31
g36
sg37
g40
sg18
F1533239902.026
sg16
I0
sg23
S'stimType0_trialType1_cue0_order0 (39)_resized.png'
p364
sg17
I0
sg30
g11
sg21
I1
sg15
I1
sg19
F0.749000072479248
sg14
I0
sg28
g29
sg22
I105
sg20
S'f'
p365
sa(dp366
g31
g36
sg37
g40
sg18
F1533239906.83
sg16
I0
sg23
S'stimType0_trialType2_cue1_order0 (82)_resized.png'
p367
sg17
I1
sg30
g11
sg21
I1
sg15
I2
sg19
F0.6549999713897705
sg14
I0
sg28
g29
sg22
I106
sg20
S'j'
p368
sa(dp369
g31
g36
sg37
g40
sg18
F1533239911.62
sg16
I1
sg23
S'stimType0_trialType2_cue0_order1 (79)_resized.png'
p370
sg17
I0
sg30
g11
sg21
I1
sg15
I2
sg19
F1.2189998626708984
sg14
I0
sg28
g29
sg22
I107
sg20
S'r'
p371
sa(dp372
g31
g36
sg37
g40
sg18
F1533239916.444
sg16
I0
sg23
S'stimType0_trialType2_cue0_order0 (46)_resized.png'
p373
sg17
I0
sg30
g11
sg21
I1
sg15
I2
sg19
F1.5130000114440918
sg14
I0
sg28
g29
sg22
I108
sg20
S'f'
p374
sa(dp375
g31
g36
sg37
g40
sg18
F1533239921.202
sg16
I1
sg23
S'stimType0_trialType1_cue1_order1 (46)_resized.png'
p376
sg17
I1
sg30
g11
sg21
I1
sg15
I1
sg19
F0.5920000076293945
sg14
I0
sg28
g29
sg22
I109
sg20
S'i'
p377
sa(dp378
g31
g36
sg37
g40
sg18
F1533239926.038
sg16
I0
sg23
S'stimType0_trialType0_cue1_order0 (1)_resized.png'
p379
sg17
I1
sg30
g11
sg21
I1
sg15
I0
sg19
F1.623000144958496
sg14
I0
sg28
g29
sg22
I110
sg20
S'j'
p380
sa(dp381
g31
g36
sg37
g40
sg18
F1533239930.781
sg16
I0
sg23
S'stimType0_trialType2_cue1_order0 (29)_resized.png'
p382
sg17
I1
sg30
g11
sg21
I1
sg15
I2
sg19
F0.7960000038146973
sg14
I0
sg28
g29
sg22
I111
sg20
S'j'
p383
sa(dp384
g31
g36
sg37
g40
sg18
F1533239935.554
sg16
I0
sg23
S'stimType0_trialType1_cue1_order0 (8)_resized.png'
p385
sg17
I1
sg30
g11
sg21
I1
sg15
I1
sg19
F0.935999870300293
sg14
I0
sg28
g29
sg22
I112
sg20
S'j'
p386
sa(dp387
g31
g36
sg37
g40
sg18
F1533239940.312
sg16
I0
sg23
S'stimType0_trialType1_cue1_order0 (12)_resized.png'
p388
sg17
I1
sg30
g11
sg21
I1
sg15
I1
sg19
F0.7039999961853027
sg14
I0
sg28
g29
sg22
I113
sg20
S'j'
p389
sa(dp390
g31
g36
sg37
g40
sg18
F1533239945.105
sg16
I0
sg23
S'stimType0_trialType1_cue0_order0 (99)_resized.png'
p391
sg17
I0
sg30
g11
sg21
I1
sg15
I1
sg19
F0.8119997978210449
sg14
I0
sg28
g29
sg22
I114
sg20
S'f'
p392
sa(dp393
g31
g36
sg37
g40
sg18
F1533239949.848
sg16
I0
sg23
S'stimType0_trialType0_cue0_order0 (47)_resized.png'
p394
sg17
I0
sg30
g11
sg21
I1
sg15
I0
sg19
F0.874000072479248
sg14
I0
sg28
g29
sg22
I115
sg20
S'f'
p395
sa(dp396
g31
g36
sg37
g40
sg18
F1533239954.637
sg16
I0
sg23
S'stimType0_trialType2_cue0_order0 (35)_resized.png'
p397
sg17
I0
sg30
g11
sg21
I1
sg15
I2
sg19
F0.5930001735687256
sg14
I0
sg28
g29
sg22
I116
sg20
S'f'
p398
sa(dp399
g31
g36
sg37
g40
sg18
F1533239959.379
sg16
I0
sg23
S'stimType0_trialType1_cue0_order0 (35)_resized.png'
p400
sg17
I0
sg30
g11
sg21
I1
sg15
I1
sg19
F0.5460000038146973
sg14
I0
sg28
g29
sg22
I117
sg20
S'f'
p401
sa(dp402
g31
g36
sg37
g40
sg18
F1533239964.169
sg16
I1
sg23
S'stimType0_trialType0_cue1_order1 (12)_resized.png'
p403
sg17
I1
sg30
g11
sg21
I1
sg15
I0
sg19
F0.9830000400543213
sg14
I0
sg28
g29
sg22
I118
sg20
S'i'
p404
sa(dp405
g31
g36
sg37
g40
sg18
F1533239968.989
sg16
I1
sg23
S'stimType0_trialType1_cue1_order1 (48)_resized.png'
p406
sg17
I1
sg30
g11
sg21
I1
sg15
I1
sg19
F0.5929999351501465
sg14
I0
sg28
g29
sg22
I119
sg20
S'i'
p407
sa(dp408
g31
g36
sg37
g40
sg18
F1533239973.876
sg16
I0
sg23
S'stimType0_trialType0_cue1_order0 (45)_resized.png'
p409
sg17
I1
sg30
g11
sg21
I1
sg15
I0
sg19
F0.687000036239624
sg14
I0
sg28
g29
sg22
I120
sg20
S'j'
p410
sasS'loops'
p411
(lp412
sS'savePickle'
p413
I00
sb.