ccopy_reg
_reconstructor
p0
(cpsychopy.data.experiment
ExperimentHandler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'originPath'
p6
NsS'dataFileName'
p7
VC:\u005cUsers\u005cCCDL\u005cDocuments\u005cChange-Detection-Materials\u005cdata/003_3_Change Detection.py_2018_Aug_01_1506
p8
sS'runtimeInfo'
p9
NsS'name'
p10
S'Change Detection.py'
p11
sS'dataNames'
p12
(lp13
S'stimType'
p14
aS'trialType'
p15
aS'targChange'
p16
aS'cue'
p17
aS'startTime'
p18
aS'responseTime'
p19
aS'trialKeyPress'
p20
aS'correctResponse'
p21
aS'trialNumber'
p22
aS'stimulusHandle'
p23
aS'pauseTime'
p24
asS'autoLog'
p25
I01
sS'extraInfo'
p26
(dp27
S'date'
p28
V2018_Aug_01_1506
p29
sS'expName'
p30
g11
sS'session'
p31
g0
(cfuture.types.newstr
newstr
p32
c__builtin__
unicode
p33
V003
p34
tp35
Rp36
sS'participant'
p37
g0
(g32
g33
V003_3
p38
tp39
Rp40
ssS'loopsUnfinished'
p41
(lp42
sS'saveWideText'
p43
I00
sS'thisEntry'
p44
(dp45
sS'version'
p46
S''
p47
sS'_paramNamesSoFar'
p48
(lp49
sS'entries'
p50
(lp51
(dp52
g31
g36
sg37
g40
sg18
F1533161179.287
sg16
I0
sg23
S'stimType0_trialType1_cue0_order0 (66)_resized.png'
p53
sg17
I0
sg30
g11
sg21
I1
sg15
I1
sg19
F0.810999870300293
sg14
I0
sg28
g29
sg22
I1
sg20
S'f'
p54
sa(dp55
g31
g36
sg37
g40
sg18
F1533161184.029
sg16
I1
sg23
S'stimType0_trialType1_cue0_order1 (32)_resized.png'
p56
sg17
I0
sg30
g11
sg21
I1
sg15
I1
sg19
F0.7019999027252197
sg14
I0
sg28
g29
sg22
I2
sg20
S'r'
p57
sa(dp58
g31
g36
sg37
g40
sg18
F1533161188.85
sg16
I1
sg23
S'stimType0_trialType0_cue0_order1 (47)_resized.png'
p59
sg17
I0
sg30
g11
sg21
I1
sg15
I0
sg19
F0.7799999713897705
sg14
I0
sg28
g29
sg22
I3
sg20
S'r'
p60
sa(dp61
g31
g36
sg37
g40
sg18
F1533161193.702
sg16
I1
sg23
S'stimType0_trialType2_cue1_order1 (66)_resized.png'
p62
sg17
I1
sg30
g11
sg21
I0
sg15
I2
sg19
F0.9220001697540283
sg14
I0
sg28
g29
sg22
I4
sg20
S'j'
p63
sa(dp64
g31
g36
sg37
g40
sg18
F1533161198.524
sg16
I0
sg23
S'stimType0_trialType1_cue1_order0 (76)_resized.png'
p65
sg17
I1
sg30
g11
sg21
I1
sg15
I1
sg19
F0.8899998664855957
sg14
I0
sg28
g29
sg22
I5
sg20
S'j'
p66
sa(dp67
g31
g36
sg37
g40
sg18
F1533161203.329
sg16
I0
sg23
S'stimType0_trialType1_cue1_order0 (43)_resized.png'
p68
sg17
I1
sg30
g11
sg21
I1
sg15
I1
sg19
F1.1549999713897705
sg14
I0
sg28
g29
sg22
I6
sg20
S'j'
p69
sa(dp70
g31
g36
sg37
g40
sg18
F1533161208.102
sg16
I0
sg23
S'stimType0_trialType1_cue1_order0 (32)_resized.png'
p71
sg17
I1
sg30
g11
sg21
I1
sg15
I1
sg19
F1.0299999713897705
sg14
I0
sg28
g29
sg22
I7
sg20
S'j'
p72
sa(dp73
g31
g36
sg37
g40
sg18
F1533161212.845
sg16
I1
sg23
S'stimType0_trialType1_cue1_order1 (66)_resized.png'
p74
sg17
I1
sg30
g11
sg21
I1
sg15
I1
sg19
F0.8270001411437988
sg14
I0
sg28
g29
sg22
I8
sg20
S'i'
p75
sa(dp76
g31
g36
sg37
g40
sg18
F1533161217.665
sg16
I0
sg23
S'stimType0_trialType2_cue0_order0 (39)_resized.png'
p77
sg17
I0
sg30
g11
sg21
I1
sg15
I2
sg19
F1.2640001773834229
sg14
I0
sg28
g29
sg22
I9
sg20
S'f'
p78
sa(dp79
g31
g36
sg37
g40
sg18
F1533161222.439
sg16
I1
sg23
S'stimType0_trialType1_cue1_order1 (52)_resized.png'
p80
sg17
I1
sg30
g11
sg21
I1
sg15
I1
sg19
F0.9050002098083496
sg14
I0
sg28
g29
sg22
I10
sg20
S'i'
p81
sa(dp82
g31
g36
sg37
g40
sg18
F1533161227.31
sg16
I1
sg23
S'stimType0_trialType0_cue1_order1 (32)_resized.png'
p83
sg17
I1
sg30
g11
sg21
I1
sg15
I0
sg19
F1.1389999389648438
sg14
I0
sg28
g29
sg22
I11
sg20
S'i'
p84
sa(dp85
g31
g36
sg37
g40
sg18
F1533161232.13
sg16
I0
sg23
S'stimType0_trialType2_cue0_order0 (58)_resized.png'
p86
sg17
I0
sg30
g11
sg21
I1
sg15
I2
sg19
F0.9830000400543213
sg14
I0
sg28
g29
sg22
I12
sg20
S'f'
p87
sa(dp88
g31
g36
sg37
g40
sg18
F1533161236.888
sg16
I0
sg23
S'stimType0_trialType2_cue1_order0 (88)_resized.png'
p89
sg17
I1
sg30
g11
sg21
I1
sg15
I2
sg19
F1.5130000114440918
sg14
I0
sg28
g29
sg22
I13
sg20
S'j'
p90
sa(dp91
g31
g36
sg37
g40
sg18
F1533161241.678
sg16
I0
sg23
S'stimType0_trialType0_cue0_order0 (38)_resized.png'
p92
sg17
I0
sg30
g11
sg21
I1
sg15
I0
sg19
F1.1700000762939453
sg14
I0
sg28
g29
sg22
I14
sg20
S'f'
p93
sa(dp94
g31
g36
sg37
g40
sg18
F1533161246.451
sg16
I0
sg23
S'stimType0_trialType0_cue1_order0 (11)_resized.png'
p95
sg17
I1
sg30
g11
sg21
I1
sg15
I0
sg19
F0.9509999752044678
sg14
I0
sg28
g29
sg22
I15
sg20
S'j'
p96
sa(dp97
g31
g36
sg37
g40
sg18
F1533161251.209
sg16
I1
sg23
S'stimType0_trialType2_cue0_order1 (51)_resized.png'
p98
sg17
I0
sg30
g11
sg21
I1
sg15
I2
sg19
F1.247999906539917
sg14
I0
sg28
g29
sg22
I16
sg20
S'r'
p99
sa(dp100
g31
g36
sg37
g40
sg18
F1533161256.047
sg16
I1
sg23
S'stimType0_trialType0_cue1_order1 (44)_resized.png'
p101
sg17
I1
sg30
g11
sg21
I1
sg15
I0
sg19
F0.9980001449584961
sg14
I0
sg28
g29
sg22
I17
sg20
S'i'
p102
sa(dp103
g31
g36
sg37
g40
sg18
F1533161260.879
sg16
I0
sg23
S'stimType0_trialType1_cue0_order0 (40)_resized.png'
p104
sg17
I0
sg30
g11
sg21
I1
sg15
I1
sg19
F0.935999870300293
sg14
I0
sg28
g29
sg22
I18
sg20
S'f'
p105
sa(dp106
g31
g36
sg37
g40
sg18
F1533161265.637
sg16
I1
sg23
S'stimType0_trialType0_cue1_order1 (20)_resized.png'
p107
sg17
I1
sg30
g11
sg21
I1
sg15
I0
sg19
F1.0300002098083496
sg14
I0
sg28
g29
sg22
I19
sg20
S'i'
p108
sa(dp109
g31
g36
sg37
g40
sg18
F1533161270.474
sg16
I1
sg23
S'stimType0_trialType1_cue1_order1 (25)_resized.png'
p110
sg17
I1
sg30
g11
sg21
I1
sg15
I1
sg19
F0.7640001773834229
sg14
I0
sg28
g29
sg22
I20
sg20
S'i'
p111
sa(dp112
g31
g36
sg37
g40
sg18
F1533161275.31
sg16
I0
sg23
S'stimType0_trialType1_cue0_order0 (100)_resized.png'
p113
sg17
I0
sg30
g11
sg21
I1
sg15
I1
sg19
F1.123000144958496
sg14
I0
sg28
g29
sg22
I21
sg20
S'f'
p114
sa(dp115
g31
g36
sg37
g40
sg18
F1533161280.099
sg16
I0
sg23
S'stimType0_trialType0_cue0_order0 (46)_resized.png'
p116
sg17
I0
sg30
g11
sg21
I1
sg15
I0
sg19
F1.4040000438690186
sg14
I0
sg28
g29
sg22
I22
sg20
S'f'
p117
sa(dp118
g31
g36
sg37
g40
sg18
F1533161284.872
sg16
I1
sg23
S'stimType0_trialType2_cue0_order1 (15)_resized.png'
p119
sg17
I0
sg30
g11
sg21
I1
sg15
I2
sg19
F1.7329998016357422
sg14
I0
sg28
g29
sg22
I23
sg20
S'r'
p120
sa(dp121
g31
g36
sg37
g40
sg18
F1533161289.697
sg16
I1
sg23
S'stimType0_trialType0_cue0_order1 (65)_resized.png'
p122
sg17
I0
sg30
g11
sg21
I1
sg15
I0
sg19
F0.8420000076293945
sg14
I0
sg28
g29
sg22
I24
sg20
S'r'
p123
sa(dp124
g31
g36
sg37
g40
sg18
F1533161294.517
sg16
I1
sg23
S'stimType0_trialType2_cue1_order1 (64)_resized.png'
p125
sg17
I1
sg30
g11
sg21
I1
sg15
I2
sg19
F1.0299999713897705
sg14
I0
sg28
g29
sg22
I25
sg20
S'i'
p126
sa(dp127
g31
g36
sg37
g40
sg18
F1533161299.322
sg16
I1
sg23
S'stimType0_trialType0_cue0_order1 (12)_resized.png'
p128
sg17
I0
sg30
g11
sg21
I1
sg15
I0
sg19
F1.0299999713897705
sg14
I0
sg28
g29
sg22
I26
sg20
S'r'
p129
sa(dp130
g31
g36
sg37
g40
sg18
F1533161304.158
sg16
I0
sg23
S'stimType0_trialType2_cue1_order0 (21)_resized.png'
p131
sg17
I1
sg30
g11
sg21
I1
sg15
I2
sg19
F0.8890001773834229
sg14
I0
sg28
g29
sg22
I27
sg20
S'j'
p132
sa(dp133
g31
g36
sg37
g40
sg18
F1533161308.994
sg16
I1
sg23
S'stimType0_trialType2_cue1_order1 (8)_resized.png'
p134
sg17
I1
sg30
g11
sg21
I1
sg15
I2
sg19
F1.0450000762939453
sg14
I0
sg28
g29
sg22
I28
sg20
S'i'
p135
sa(dp136
g31
g36
sg37
g40
sg18
F1533161313.846
sg16
I1
sg23
S'stimType0_trialType1_cue0_order1 (15)_resized.png'
p137
sg17
I0
sg30
g11
sg21
I1
sg15
I1
sg19
F0.8599998950958252
sg14
I0
sg28
g29
sg22
I29
sg20
S'r'
p138
sa(dp139
g31
g36
sg37
g40
sg18
F1533161318.701
sg16
I0
sg23
S'stimType0_trialType2_cue1_order0 (64)_resized.png'
p140
sg17
I1
sg30
g11
sg21
I1
sg15
I2
sg19
F1.2330000400543213
sg14
I0
sg28
g29
sg22
I30
sg20
S'j'
p141
sa(dp142
g31
g36
sg37
g40
sg19
F0.8889999389648438
sg16
I0
sg23
S'stimType0_trialType2_cue1_order0 (8)_resized.png'
p143
sg28
g29
sg17
I1
sg30
g11
sg21
I1
sg15
I2
sg18
F1533161323.444
sg14
I0
sg24
F1.4040000438690186
sg22
I31
sg20
S'j'
p144
sa(dp145
g31
g36
sg37
g40
sg18
F1533161329.621
sg16
I0
sg23
S'stimType0_trialType2_cue0_order0 (44)_resized.png'
p146
sg17
I0
sg30
g11
sg21
I1
sg15
I2
sg19
F0.9670000076293945
sg14
I0
sg28
g29
sg22
I32
sg20
S'f'
p147
sa(dp148
g31
g36
sg37
g40
sg18
F1533161334.379
sg16
I1
sg23
S'stimType0_trialType0_cue1_order1 (9)_resized.png'
p149
sg17
I1
sg30
g11
sg21
I1
sg15
I0
sg19
F0.8429999351501465
sg14
I0
sg28
g29
sg22
I33
sg20
S'i'
p150
sa(dp151
g31
g36
sg37
g40
sg18
F1533161339.2
sg16
I1
sg23
S'stimType0_trialType1_cue0_order1 (79)_resized.png'
p152
sg17
I0
sg30
g11
sg21
I1
sg15
I1
sg19
F0.8589999675750732
sg14
I0
sg28
g29
sg22
I34
sg20
S'r'
p153
sa(dp154
g31
g36
sg37
g40
sg18
F1533161344.052
sg16
I0
sg23
S'stimType0_trialType0_cue1_order0 (80)_resized.png'
p155
sg17
I1
sg30
g11
sg21
I1
sg15
I0
sg19
F1.1650002002716064
sg14
I0
sg28
g29
sg22
I35
sg20
S'j'
p156
sa(dp157
g31
g36
sg37
g40
sg18
F1533161348.789
sg16
I1
sg23
S'stimType0_trialType2_cue1_order1 (53)_resized.png'
p158
sg17
I1
sg30
g11
sg21
I1
sg15
I2
sg19
F0.687000036239624
sg14
I0
sg28
g29
sg22
I36
sg20
S'i'
p159
sa(dp160
g31
g36
sg37
g40
sg18
F1533161353.625
sg16
I0
sg23
S'stimType0_trialType1_cue0_order0 (53)_resized.png'
p161
sg17
I0
sg30
g11
sg21
I1
sg15
I1
sg19
F1.0449998378753662
sg14
I0
sg28
g29
sg22
I37
sg20
S'f'
p162
sa(dp163
g31
g36
sg37
g40
sg18
F1533161358.383
sg16
I0
sg23
S'stimType0_trialType2_cue0_order0 (65)_resized.png'
p164
sg17
I0
sg30
g11
sg21
I1
sg15
I2
sg19
F1.4040000438690186
sg14
I0
sg28
g29
sg22
I38
sg20
S'f'
p165
sa(dp166
g31
g36
sg37
g40
sg18
F1533161363.126
sg16
I1
sg23
S'stimType0_trialType1_cue0_order1 (74)_resized.png'
p167
sg17
I0
sg30
g11
sg21
I1
sg15
I1
sg19
F0.935999870300293
sg14
I0
sg28
g29
sg22
I39
sg20
S'r'
p168
sa(dp169
g31
g36
sg37
g40
sg18
F1533161367.977
sg16
I0
sg23
S'stimType0_trialType2_cue1_order0 (96)_resized.png'
p170
sg17
I1
sg30
g11
sg21
I1
sg15
I2
sg19
F1.0139999389648438
sg14
I0
sg28
g29
sg22
I40
sg20
S'j'
p171
sa(dp172
g31
g36
sg37
g40
sg18
F1533161372.798
sg16
I1
sg23
S'stimType0_trialType1_cue1_order1 (22)_resized.png'
p173
sg17
I1
sg30
g11
sg21
I1
sg15
I1
sg19
F0.7960000038146973
sg14
I0
sg28
g29
sg22
I41
sg20
S'i'
p174
sa(dp175
g31
g36
sg37
g40
sg18
F1533161377.622
sg16
I0
sg23
S'stimType0_trialType2_cue0_order0 (76)_resized.png'
p176
sg17
I0
sg30
g11
sg21
I1
sg15
I2
sg19
F0.7639999389648438
sg14
I0
sg28
g29
sg22
I42
sg20
S'f'
p177
sa(dp178
g31
g36
sg37
g40
sg18
F1533161382.381
sg16
I0
sg23
S'stimType0_trialType2_cue1_order0 (64)_resized.png'
p179
sg17
I1
sg30
g11
sg21
I1
sg15
I2
sg19
F1.0290000438690186
sg14
I0
sg28
g29
sg22
I43
sg20
S'j'
p180
sa(dp181
g31
g36
sg37
g40
sg18
F1533161387.139
sg16
I1
sg23
S'stimType0_trialType2_cue1_order1 (35)_resized.png'
p182
sg17
I1
sg30
g11
sg21
I1
sg15
I2
sg19
F0.8260002136230469
sg14
I0
sg28
g29
sg22
I44
sg20
S'i'
p183
sa(dp184
g31
g36
sg37
g40
sg18
F1533161391.991
sg16
I1
sg23
S'stimType0_trialType2_cue1_order1 (10)_resized.png'
p185
sg17
I1
sg30
g11
sg21
I0
sg15
I2
sg19
F1.7630000114440918
sg14
I0
sg28
g29
sg22
I45
sg20
S'j'
p186
sa(dp187
g31
g36
sg37
g40
sg18
F1533161396.811
sg16
I0
sg23
S'stimType0_trialType0_cue1_order0 (57)_resized.png'
p188
sg17
I1
sg30
g11
sg21
I1
sg15
I0
sg19
F0.9200000762939453
sg14
I0
sg28
g29
sg22
I46
sg20
S'j'
p189
sa(dp190
g31
g36
sg37
g40
sg18
F1533161401.585
sg16
I0
sg23
S'stimType0_trialType0_cue0_order0 (21)_resized.png'
p191
sg17
I0
sg30
g11
sg21
I1
sg15
I0
sg19
F1.0919997692108154
sg14
I0
sg28
g29
sg22
I47
sg20
S'f'
p192
sa(dp193
g31
g36
sg37
g40
sg18
F1533161406.329
sg16
I0
sg23
S'stimType0_trialType2_cue0_order0 (21)_resized.png'
p194
sg17
I0
sg30
g11
sg21
I1
sg15
I2
sg19
F1.1700000762939453
sg14
I0
sg28
g29
sg22
I48
sg20
S'f'
p195
sa(dp196
g31
g36
sg37
g40
sg18
F1533161411.089
sg16
I0
sg23
S'stimType0_trialType1_cue1_order0 (65)_resized.png'
p197
sg17
I1
sg30
g11
sg21
I1
sg15
I1
sg19
F1.0449998378753662
sg14
I0
sg28
g29
sg22
I49
sg20
S'j'
p198
sa(dp199
g31
g36
sg37
g40
sg18
F1533161415.847
sg16
I0
sg23
S'stimType0_trialType1_cue0_order0 (6)_resized.png'
p200
sg17
I0
sg30
g11
sg21
I1
sg15
I1
sg19
F1.0450000762939453
sg14
I0
sg28
g29
sg22
I50
sg20
S'f'
p201
sa(dp202
g31
g36
sg37
g40
sg18
F1533161420.59
sg16
I0
sg23
S'stimType0_trialType1_cue0_order0 (12)_resized.png'
p203
sg17
I0
sg30
g11
sg21
I1
sg15
I1
sg19
F0.5929999351501465
sg14
I0
sg28
g29
sg22
I51
sg20
S'f'
p204
sa(dp205
g31
g36
sg37
g40
sg18
F1533161425.394
sg16
I1
sg23
S'stimType0_trialType2_cue0_order1 (10)_resized.png'
p206
sg17
I0
sg30
g11
sg21
I1
sg15
I2
sg19
F1.5290000438690186
sg14
I0
sg28
g29
sg22
I52
sg20
S'r'
p207
sa(dp208
g31
g36
sg37
g40
sg18
F1533161430.308
sg16
I1
sg23
S'stimType0_trialType2_cue0_order1 (83)_resized.png'
p209
sg17
I0
sg30
g11
sg21
I1
sg15
I2
sg19
F1.2320001125335693
sg14
I0
sg28
g29
sg22
I53
sg20
S'r'
p210
sa(dp211
g31
g36
sg37
g40
sg18
F1533161435.129
sg16
I0
sg23
S'stimType0_trialType2_cue1_order0 (37)_resized.png'
p212
sg17
I1
sg30
g11
sg21
I1
sg15
I2
sg19
F0.9210000038146973
sg14
I0
sg28
g29
sg22
I54
sg20
S'j'
p213
sa(dp214
g31
g36
sg37
g40
sg18
F1533161439.913
sg16
I0
sg23
S'stimType0_trialType0_cue0_order0 (71)_resized.png'
p215
sg17
I0
sg30
g11
sg21
I1
sg15
I0
sg19
F0.8270001411437988
sg14
I0
sg28
g29
sg22
I55
sg20
S'f'
p216
sa(dp217
g31
g36
sg37
g40
sg18
F1533161444.656
sg16
I1
sg23
S'stimType0_trialType2_cue0_order1 (73)_resized.png'
p218
sg17
I0
sg30
g11
sg21
I1
sg15
I2
sg19
F1.3409998416900635
sg14
I0
sg28
g29
sg22
I56
sg20
S'r'
p219
sa(dp220
g31
g36
sg37
g40
sg18
F1533161449.507
sg16
I0
sg23
S'stimType0_trialType2_cue1_order0 (7)_resized.png'
p221
sg17
I1
sg30
g11
sg21
I1
sg15
I2
sg19
F1.5290000438690186
sg14
I0
sg28
g29
sg22
I57
sg20
S'j'
p222
sa(dp223
g31
g36
sg37
g40
sg18
F1533161454.265
sg16
I1
sg23
S'stimType0_trialType0_cue1_order1 (41)_resized.png'
p224
sg17
I1
sg30
g11
sg21
I1
sg15
I0
sg19
F0.9830000400543213
sg14
I0
sg28
g29
sg22
I58
sg20
S'i'
p225
sa(dp226
g31
g36
sg37
g40
sg18
F1533161459.101
sg16
I1
sg23
S'stimType0_trialType2_cue0_order1 (78)_resized.png'
p227
sg17
I0
sg30
g11
sg21
I1
sg15
I2
sg19
F0.8269999027252197
sg14
I0
sg28
g29
sg22
I59
sg20
S'r'
p228
sa(dp229
g31
g36
sg37
g40
sg18
F1533161463.922
sg16
I0
sg23
S'stimType0_trialType0_cue0_order0 (88)_resized.png'
p230
sg17
I0
sg30
g11
sg21
I1
sg15
I0
sg19
F0.9849998950958252
sg14
I0
sg28
g29
sg22
I60
sg20
S'f'
p231
sa(dp232
g31
g36
sg37
g40
sg19
F0.874000072479248
sg16
I0
sg23
S'stimType0_trialType0_cue1_order0 (22)_resized.png'
p233
sg28
g29
sg17
I1
sg30
g11
sg21
I1
sg15
I0
sg18
F1533161468.684
sg14
I0
sg24
F3.7750000953674316
sg22
I61
sg20
S'j'
p234
sa(dp235
g31
g36
sg37
g40
sg18
F1533161477.217
sg16
I1
sg23
S'stimType0_trialType1_cue0_order1 (51)_resized.png'
p236
sg17
I0
sg30
g11
sg21
I1
sg15
I1
sg19
F1.0139999389648438
sg14
I0
sg28
g29
sg22
I62
sg20
S'r'
p237
sa(dp238
g31
g36
sg37
g40
sg18
F1533161482.053
sg16
I0
sg23
S'stimType0_trialType1_cue1_order0 (72)_resized.png'
p239
sg17
I1
sg30
g11
sg21
I1
sg15
I1
sg19
F1.1540000438690186
sg14
I0
sg28
g29
sg22
I63
sg20
S'j'
p240
sa(dp241
g31
g36
sg37
g40
sg18
F1533161486.795
sg16
I0
sg23
S'stimType0_trialType1_cue1_order0 (33)_resized.png'
p242
sg17
I1
sg30
g11
sg21
I1
sg15
I1
sg19
F1.372999906539917
sg14
I0
sg28
g29
sg22
I64
sg20
S'j'
p243
sa(dp244
g31
g36
sg37
g40
sg18
F1533161491.601
sg16
I1
sg23
S'stimType0_trialType2_cue1_order1 (16)_resized.png'
p245
sg17
I1
sg30
g11
sg21
I0
sg15
I2
sg19
F1.559999942779541
sg14
I0
sg28
g29
sg22
I65
sg20
S'j'
p246
sa(dp247
g31
g36
sg37
g40
sg18
F1533161496.409
sg16
I0
sg23
S'stimType0_trialType1_cue1_order0 (57)_resized.png'
p248
sg17
I1
sg30
g11
sg21
I1
sg15
I1
sg19
F1.0920000076293945
sg14
I0
sg28
g29
sg22
I66
sg20
S'j'
p249
sa(dp250
g31
g36
sg37
g40
sg18
F1533161501.21
sg16
I1
sg23
S'stimType0_trialType1_cue0_order1 (8)_resized.png'
p251
sg17
I0
sg30
g11
sg21
I1
sg15
I1
sg19
F0.8889999389648438
sg14
I0
sg28
g29
sg22
I67
sg20
S'r'
p252
sa(dp253
g31
g36
sg37
g40
sg18
F1533161506.093
sg16
I0
sg23
S'stimType0_trialType1_cue0_order0 (65)_resized.png'
p254
sg17
I0
sg30
g11
sg21
I1
sg15
I1
sg19
F1.3569998741149902
sg14
I0
sg28
g29
sg22
I68
sg20
S'f'
p255
sa(dp256
g31
g36
sg37
g40
sg18
F1533161510.851
sg16
I1
sg23
S'stimType0_trialType1_cue1_order1 (90)_resized.png'
p257
sg17
I1
sg30
g11
sg21
I1
sg15
I1
sg19
F0.8889999389648438
sg14
I0
sg28
g29
sg22
I69
sg20
S'i'
p258
sa(dp259
g31
g36
sg37
g40
sg18
F1533161515.656
sg16
I1
sg23
S'stimType0_trialType0_cue1_order1 (21)_resized.png'
p260
sg17
I1
sg30
g11
sg21
I1
sg15
I0
sg19
F0.8589999675750732
sg14
I0
sg28
g29
sg22
I70
sg20
S'i'
p261
sa(dp262
g31
g36
sg37
g40
sg18
F1533161520.508
sg16
I0
sg23
S'stimType0_trialType0_cue0_order0 (94)_resized.png'
p263
sg17
I0
sg30
g11
sg21
I1
sg15
I0
sg19
F1.0920000076293945
sg14
I0
sg28
g29
sg22
I71
sg20
S'f'
p264
sa(dp265
g31
g36
sg37
g40
sg18
F1533161525.266
sg16
I1
sg23
S'stimType0_trialType2_cue0_order1 (21)_resized.png'
p266
sg17
I0
sg30
g11
sg21
I1
sg15
I2
sg19
F0.9210000038146973
sg14
I0
sg28
g29
sg22
I72
sg20
S'r'
p267
sa(dp268
g31
g36
sg37
g40
sg18
F1533161530.09
sg16
I1
sg23
S'stimType0_trialType1_cue1_order1 (25)_resized.png'
p269
sg17
I1
sg30
g11
sg21
I1
sg15
I1
sg19
F1.0770001411437988
sg14
I0
sg28
g29
sg22
I73
sg20
S'i'
p270
sa(dp271
g31
g36
sg37
g40
sg18
F1533161534.973
sg16
I0
sg23
S'stimType0_trialType0_cue1_order0 (62)_resized.png'
p272
sg17
I1
sg30
g11
sg21
I1
sg15
I0
sg19
F0.7640001773834229
sg14
I0
sg28
g29
sg22
I74
sg20
S'j'
p273
sa(dp274
g31
g36
sg37
g40
sg18
F1533161539.731
sg16
I1
sg23
S'stimType0_trialType0_cue0_order1 (48)_resized.png'
p275
sg17
I0
sg30
g11
sg21
I1
sg15
I0
sg19
F0.9040000438690186
sg14
I0
sg28
g29
sg22
I75
sg20
S'r'
p276
sa(dp277
g31
g36
sg37
g40
sg18
F1533161544.551
sg16
I0
sg23
S'stimType0_trialType1_cue1_order0 (19)_resized.png'
p278
sg17
I1
sg30
g11
sg21
I1
sg15
I1
sg19
F0.9200000762939453
sg14
I0
sg28
g29
sg22
I76
sg20
S'j'
p279
sa(dp280
g31
g36
sg37
g40
sg18
F1533161549.309
sg16
I1
sg23
S'stimType0_trialType0_cue0_order1 (47)_resized.png'
p281
sg17
I0
sg30
g11
sg21
I1
sg15
I0
sg19
F0.7650001049041748
sg14
I0
sg28
g29
sg22
I77
sg20
S'r'
p282
sa(dp283
g31
g36
sg37
g40
sg18
F1533161554.145
sg16
I0
sg23
S'stimType0_trialType2_cue0_order0 (73)_resized.png'
p284
sg17
I0
sg30
g11
sg21
I1
sg15
I2
sg19
F1.3609998226165771
sg14
I0
sg28
g29
sg22
I78
sg20
S'f'
p285
sa(dp286
g31
g36
sg37
g40
sg18
F1533161558.892
sg16
I1
sg23
S'stimType0_trialType2_cue1_order1 (66)_resized.png'
p287
sg17
I1
sg30
g11
sg21
I0
sg15
I2
sg19
F1.684999942779541
sg14
I0
sg28
g29
sg22
I79
sg20
S'j'
p288
sa(dp289
g31
g36
sg37
g40
sg18
F1533161563.759
sg16
I0
sg23
S'stimType0_trialType2_cue0_order0 (59)_resized.png'
p290
sg17
I0
sg30
g11
sg21
I1
sg15
I2
sg19
F0.9830000400543213
sg14
I0
sg28
g29
sg22
I80
sg20
S'f'
p291
sa(dp292
g31
g36
sg37
g40
sg18
F1533161568.533
sg16
I1
sg23
S'stimType0_trialType0_cue0_order1 (40)_resized.png'
p293
sg17
I0
sg30
g11
sg21
I1
sg15
I0
sg19
F0.7330000400543213
sg14
I0
sg28
g29
sg22
I81
sg20
S'r'
p294
sa(dp295
g31
g36
sg37
g40
sg18
F1533161573.338
sg16
I1
sg23
S'stimType0_trialType1_cue1_order1 (63)_resized.png'
p296
sg17
I1
sg30
g11
sg21
I1
sg15
I1
sg19
F0.8579998016357422
sg14
I0
sg28
g29
sg22
I82
sg20
S'i'
p297
sa(dp298
g31
g36
sg37
g40
sg18
F1533161578.159
sg16
I1
sg23
S'stimType0_trialType1_cue0_order1 (66)_resized.png'
p299
sg17
I0
sg30
g11
sg21
I1
sg15
I1
sg19
F1.1549999713897705
sg14
I0
sg28
g29
sg22
I83
sg20
S'r'
p300
sa(dp301
g31
g36
sg37
g40
sg18
F1533161583.026
sg16
I1
sg23
S'stimType0_trialType1_cue0_order1 (2)_resized.png'
p302
sg17
I0
sg30
g11
sg21
I1
sg15
I1
sg19
F0.7330000400543213
sg14
I0
sg28
g29
sg22
I84
sg20
S'r'
p303
sa(dp304
g31
g36
sg37
g40
sg18
F1533161587.866
sg16
I0
sg23
S'stimType0_trialType0_cue1_order0 (5)_resized.png'
p305
sg17
I1
sg30
g11
sg21
I1
sg15
I0
sg19
F1.122999906539917
sg14
I0
sg28
g29
sg22
I85
sg20
S'j'
p306
sa(dp307
g31
g36
sg37
g40
sg18
F1533161592.608
sg16
I0
sg23
S'stimType0_trialType0_cue0_order0 (73)_resized.png'
p308
sg17
I0
sg30
g11
sg21
I1
sg15
I0
sg19
F1.2330000400543213
sg14
I0
sg28
g29
sg22
I86
sg20
S'f'
p309
sa(dp310
g31
g36
sg37
g40
sg18
F1533161597.366
sg16
I0
sg23
S'stimType0_trialType0_cue0_order0 (8)_resized.png'
p311
sg17
I0
sg30
g11
sg21
I1
sg15
I0
sg19
F0.7649998664855957
sg14
I0
sg28
g29
sg22
I87
sg20
S'f'
p312
sa(dp313
g31
g36
sg37
g40
sg18
F1533161602.109
sg16
I0
sg23
S'stimType0_trialType0_cue1_order0 (59)_resized.png'
p314
sg17
I1
sg30
g11
sg21
I1
sg15
I0
sg19
F0.8889999389648438
sg14
I0
sg28
g29
sg22
I88
sg20
S'j'
p315
sa(dp316
g31
g36
sg37
g40
sg18
F1533161606.867
sg16
I0
sg23
S'stimType0_trialType0_cue1_order0 (33)_resized.png'
p317
sg17
I1
sg30
g11
sg21
I1
sg15
I0
sg19
F0.6860001087188721
sg14
I0
sg28
g29
sg22
I89
sg20
S'j'
p318
sa(dp319
g31
g36
sg37
g40
sg18
F1533161611.609
sg16
I0
sg23
S'stimType0_trialType0_cue0_order0 (22)_resized.png'
p320
sg17
I0
sg30
g11
sg21
I1
sg15
I0
sg19
F0.935999870300293
sg14
I0
sg28
g29
sg22
I90
sg20
S'f'
p321
sa(dp322
g31
g36
sg37
g40
sg19
F0.8889999389648438
sg16
I0
sg23
S'stimType0_trialType2_cue1_order0 (84)_resized.png'
p323
sg28
g29
sg17
I1
sg30
g11
sg21
I1
sg15
I2
sg18
F1533161616.357
sg14
I0
sg24
F4.916999816894531
sg22
I91
sg20
S'j'
p324
sa(dp325
g31
g36
sg37
g40
sg18
F1533161626.032
sg16
I0
sg23
S'stimType0_trialType1_cue1_order0 (10)_resized.png'
p326
sg17
I1
sg30
g11
sg21
I1
sg15
I1
sg19
F0.749000072479248
sg14
I0
sg28
g29
sg22
I92
sg20
S'j'
p327
sa(dp328
g31
g36
sg37
g40
sg18
F1533161630.79
sg16
I1
sg23
S'stimType0_trialType1_cue1_order1 (13)_resized.png'
p329
sg17
I1
sg30
g11
sg21
I1
sg15
I1
sg19
F0.9679999351501465
sg14
I0
sg28
g29
sg22
I93
sg20
S'i'
p330
sa(dp331
g31
g36
sg37
g40
sg18
F1533161635.626
sg16
I0
sg23
S'stimType0_trialType0_cue1_order0 (42)_resized.png'
p332
sg17
I1
sg30
g11
sg21
I1
sg15
I0
sg19
F1.2639999389648438
sg14
I0
sg28
g29
sg22
I94
sg20
S'j'
p333
sa(dp334
g31
g36
sg37
g40
sg18
F1533161640.384
sg16
I0
sg23
S'stimType0_trialType2_cue0_order0 (71)_resized.png'
p335
sg17
I0
sg30
g11
sg21
I1
sg15
I2
sg19
F0.9360001087188721
sg14
I0
sg28
g29
sg22
I95
sg20
S'f'
p336
sa(dp337
g31
g36
sg37
g40
sg18
F1533161645.126
sg16
I1
sg23
S'stimType0_trialType2_cue1_order1 (25)_resized.png'
p338
sg17
I1
sg30
g11
sg21
I1
sg15
I2
sg19
F1.0759999752044678
sg14
I0
sg28
g29
sg22
I96
sg20
S'i'
p339
sa(dp340
g31
g36
sg37
g40
sg18
F1533161650.013
sg16
I0
sg23
S'stimType0_trialType1_cue1_order0 (51)_resized.png'
p341
sg17
I1
sg30
g11
sg21
I1
sg15
I1
sg19
F0.9360001087188721
sg14
I0
sg28
g29
sg22
I97
sg20
S'j'
p342
sa(dp343
g31
g36
sg37
g40
sg18
F1533161654.771
sg16
I1
sg23
S'stimType0_trialType0_cue0_order1 (94)_resized.png'
p344
sg17
I0
sg30
g11
sg21
I1
sg15
I0
sg19
F0.7799999713897705
sg14
I0
sg28
g29
sg22
I98
sg20
S'r'
p345
sa(dp346
g31
g36
sg37
g40
sg18
F1533161659.592
sg16
I1
sg23
S'stimType0_trialType1_cue0_order1 (75)_resized.png'
p347
sg17
I0
sg30
g11
sg21
I1
sg15
I1
sg19
F0.7329998016357422
sg14
I0
sg28
g29
sg22
I99
sg20
S'r'
p348
sa(dp349
g31
g36
sg37
g40
sg18
F1533161664.506
sg16
I1
sg23
S'stimType0_trialType2_cue1_order1 (53)_resized.png'
p350
sg17
I1
sg30
g11
sg21
I1
sg15
I2
sg19
F0.9360001087188721
sg14
I0
sg28
g29
sg22
I100
sg20
S'i'
p351
sa(dp352
g31
g36
sg37
g40
sg18
F1533161669.357
sg16
I1
sg23
S'stimType0_trialType2_cue0_order1 (35)_resized.png'
p353
sg17
I0
sg30
g11
sg21
I0
sg15
I2
sg19
F1.4190001487731934
sg14
I0
sg28
g29
sg22
I101
sg20
S'f'
p354
sa(dp355
g31
g36
sg37
g40
sg18
F1533161674.178
sg16
I1
sg23
S'stimType0_trialType2_cue0_order1 (36)_resized.png'
p356
sg17
I0
sg30
g11
sg21
I1
sg15
I2
sg19
F1.3589999675750732
sg14
I0
sg28
g29
sg22
I102
sg20
S'r'
p357
sa(dp358
g31
g36
sg37
g40
sg18
F1533161679.002
sg16
I0
sg23
S'stimType0_trialType2_cue0_order0 (63)_resized.png'
p359
sg17
I0
sg30
g11
sg21
I1
sg15
I2
sg19
F0.9049999713897705
sg14
I0
sg28
g29
sg22
I103
sg20
S'f'
p360
sa(dp361
g31
g36
sg37
g40
sg18
F1533161683.791
sg16
I1
sg23
S'stimType0_trialType0_cue0_order1 (79)_resized.png'
p362
sg17
I0
sg30
g11
sg21
I1
sg15
I0
sg19
F0.8110001087188721
sg14
I0
sg28
g29
sg22
I104
sg20
S'r'
p363
sa(dp364
g31
g36
sg37
g40
sg18
F1533161688.612
sg16
I1
sg23
S'stimType0_trialType0_cue1_order1 (73)_resized.png'
p365
sg17
I1
sg30
g11
sg21
I1
sg15
I0
sg19
F0.9210000038146973
sg14
I0
sg28
g29
sg22
I105
sg20
S'i'
p366
sa(dp367
g31
g36
sg37
g40
sg18
F1533161693.432
sg16
I1
sg23
S'stimType0_trialType1_cue0_order1 (18)_resized.png'
p368
sg17
I0
sg30
g11
sg21
I1
sg15
I1
sg19
F0.7960000038146973
sg14
I0
sg28
g29
sg22
I106
sg20
S'r'
p369
sa(dp370
g31
g36
sg37
g40
sg18
F1533161698.284
sg16
I0
sg23
S'stimType0_trialType0_cue0_order0 (10)_resized.png'
p371
sg17
I0
sg30
g11
sg21
I1
sg15
I0
sg19
F0.997999906539917
sg14
I0
sg28
g29
sg22
I107
sg20
S'f'
p372
sa(dp373
g31
g36
sg37
g40
sg18
F1533161703.026
sg16
I1
sg23
S'stimType0_trialType1_cue1_order1 (11)_resized.png'
p374
sg17
I1
sg30
g11
sg21
I1
sg15
I1
sg19
F0.9509999752044678
sg14
I0
sg28
g29
sg22
I108
sg20
S'i'
p375
sa(dp376
g31
g36
sg37
g40
sg18
F1533161707.905
sg16
I1
sg23
S'stimType0_trialType1_cue1_order1 (79)_resized.png'
p377
sg17
I1
sg30
g11
sg21
I1
sg15
I1
sg19
F0.749000072479248
sg14
I0
sg28
g29
sg22
I109
sg20
S'i'
p378
sa(dp379
g31
g36
sg37
g40
sg18
F1533161712.803
sg16
I0
sg23
S'stimType0_trialType1_cue0_order0 (42)_resized.png'
p380
sg17
I0
sg30
g11
sg21
I1
sg15
I1
sg19
F1.1699998378753662
sg14
I0
sg28
g29
sg22
I110
sg20
S'f'
p381
sa(dp382
g31
g36
sg37
g40
sg18
F1533161717.64
sg16
I1
sg23
S'stimType0_trialType2_cue0_order1 (62)_resized.png'
p383
sg17
I0
sg30
g11
sg21
I1
sg15
I2
sg19
F0.9519999027252197
sg14
I0
sg28
g29
sg22
I111
sg20
S'r'
p384
sa(dp385
g31
g36
sg37
g40
sg18
F1533161722.476
sg16
I1
sg23
S'stimType0_trialType0_cue0_order1 (4)_resized.png'
p386
sg17
I0
sg30
g11
sg21
I1
sg15
I0
sg19
F0.812000036239624
sg14
I0
sg28
g29
sg22
I112
sg20
S'r'
p387
sa(dp388
g31
g36
sg37
g40
sg18
F1533161727.296
sg16
I0
sg23
S'stimType0_trialType1_cue0_order0 (81)_resized.png'
p389
sg17
I0
sg30
g11
sg21
I1
sg15
I1
sg19
F1.1700000762939453
sg14
I0
sg28
g29
sg22
I113
sg20
S'f'
p390
sa(dp391
g31
g36
sg37
g40
sg18
F1533161732.101
sg16
I1
sg23
S'stimType0_trialType0_cue1_order1 (4)_resized.png'
p392
sg17
I1
sg30
g11
sg21
I1
sg15
I0
sg19
F1.2939999103546143
sg14
I0
sg28
g29
sg22
I114
sg20
S'i'
p393
sa(dp394
g31
g36
sg37
g40
sg18
F1533161736.926
sg16
I1
sg23
S'stimType0_trialType0_cue0_order1 (44)_resized.png'
p395
sg17
I0
sg30
g11
sg21
I1
sg15
I0
sg19
F0.747999906539917
sg14
I0
sg28
g29
sg22
I115
sg20
S'r'
p396
sa(dp397
g31
g36
sg37
g40
sg18
F1533161741.762
sg16
I0
sg23
S'stimType0_trialType0_cue1_order0 (60)_resized.png'
p398
sg17
I1
sg30
g11
sg21
I1
sg15
I0
sg19
F1.1850001811981201
sg14
I0
sg28
g29
sg22
I116
sg20
S'j'
p399
sa(dp400
g31
g36
sg37
g40
sg18
F1533161746.52
sg16
I0
sg23
S'stimType0_trialType2_cue1_order0 (21)_resized.png'
p401
sg17
I1
sg30
g11
sg21
I1
sg15
I2
sg19
F1.7630000114440918
sg14
I0
sg28
g29
sg22
I117
sg20
S'j'
p402
sa(dp403
g31
g36
sg37
g40
sg18
F1533161751.293
sg16
I1
sg23
S'stimType0_trialType0_cue1_order1 (62)_resized.png'
p404
sg17
I1
sg30
g11
sg21
I1
sg15
I0
sg19
F1.2630000114440918
sg14
I0
sg28
g29
sg22
I118
sg20
S'i'
p405
sa(dp406
g31
g36
sg37
g40
sg18
F1533161756.129
sg16
I1
sg23
S'stimType0_trialType0_cue1_order1 (35)_resized.png'
p407
sg17
I1
sg30
g11
sg21
I1
sg15
I0
sg19
F0.9670000076293945
sg14
I0
sg28
g29
sg22
I119
sg20
S'i'
p408
sa(dp409
g31
g36
sg37
g40
sg18
F1533161760.95
sg16
I0
sg23
S'stimType0_trialType1_cue0_order0 (63)_resized.png'
p410
sg17
I0
sg30
g11
sg21
I1
sg15
I1
sg19
F1.0299999713897705
sg14
I0
sg28
g29
sg22
I120
sg20
S'f'
p411
sasS'loops'
p412
(lp413
sS'savePickle'
p414
I00
sb.