ccopy_reg
_reconstructor
p0
(cpsychopy.data.experiment
ExperimentHandler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'originPath'
p6
NsS'dataFileName'
p7
VC:\u005cUsers\u005cCCDL\u005cDocuments\u005cChange-Detection-Materials\u005cdata/003_2_Change Detection.py_2018_Aug_01_1454
p8
sS'runtimeInfo'
p9
NsS'name'
p10
S'Change Detection.py'
p11
sS'dataNames'
p12
(lp13
S'stimType'
p14
aS'trialType'
p15
aS'targChange'
p16
aS'cue'
p17
aS'startTime'
p18
aS'responseTime'
p19
aS'trialKeyPress'
p20
aS'correctResponse'
p21
aS'trialNumber'
p22
aS'stimulusHandle'
p23
aS'pauseTime'
p24
asS'autoLog'
p25
I01
sS'extraInfo'
p26
(dp27
S'date'
p28
V2018_Aug_01_1454
p29
sS'expName'
p30
g11
sS'session'
p31
S'001'
p32
sS'participant'
p33
g0
(cfuture.types.newstr
newstr
p34
c__builtin__
unicode
p35
V003_2
p36
tp37
Rp38
ssS'loopsUnfinished'
p39
(lp40
sS'saveWideText'
p41
I00
sS'thisEntry'
p42
(dp43
sS'version'
p44
S''
p45
sS'_paramNamesSoFar'
p46
(lp47
sS'entries'
p48
(lp49
(dp50
g31
g32
sg33
g38
sg18
F1533160487.551
sg16
I1
sg23
S'stimType1_trialType0_cue1_order1 (8)_resized.png'
p51
sg17
I1
sg30
g11
sg21
I1
sg15
I0
sg19
F1.559999942779541
sg14
I1
sg28
g29
sg22
I1
sg20
S'i'
p52
sa(dp53
g31
g32
sg33
g38
sg18
F1533160492.387
sg16
I1
sg23
S'stimType1_trialType0_cue0_order1 (97)_resized.png'
p54
sg17
I0
sg30
g11
sg21
I0
sg15
I0
sg19
I0
sg14
I1
sg28
g29
sg22
I2
sg20
I9
sa(dp55
g31
g32
sg33
g38
sg18
F1533160497.191
sg16
I0
sg23
S'stimType1_trialType0_cue0_order0 (66)_resized.png'
p56
sg17
I0
sg30
g11
sg21
I1
sg15
I0
sg19
F0.8420000076293945
sg14
I1
sg28
g29
sg22
I3
sg20
S'f'
p57
sa(dp58
g31
g32
sg33
g38
sg18
F1533160501.965
sg16
I1
sg23
S'stimType1_trialType1_cue1_order1 (25)_resized.png'
p59
sg17
I1
sg30
g11
sg21
I1
sg15
I1
sg19
F0.9830000400543213
sg14
I1
sg28
g29
sg22
I4
sg20
S'i'
p60
sa(dp61
g31
g32
sg33
g38
sg18
F1533160506.899
sg16
I0
sg23
S'stimType1_trialType1_cue1_order0 (52)_resized.png'
p62
sg17
I1
sg30
g11
sg21
I1
sg15
I1
sg19
F1.372999906539917
sg14
I1
sg28
g29
sg22
I5
sg20
S'j'
p63
sa(dp64
g31
g32
sg33
g38
sg18
F1533160511.735
sg16
I0
sg23
S'stimType1_trialType0_cue1_order0 (91)_resized.png'
p65
sg17
I1
sg30
g11
sg21
I1
sg15
I0
sg19
F0.8429999351501465
sg14
I1
sg28
g29
sg22
I6
sg20
S'j'
p66
sa(dp67
g31
g32
sg33
g38
sg18
F1533160516.493
sg16
I1
sg23
S'stimType1_trialType1_cue0_order1 (44)_resized.png'
p68
sg17
I0
sg30
g11
sg21
I1
sg15
I1
sg19
F1.2799999713897705
sg14
I1
sg28
g29
sg22
I7
sg20
S'r'
p69
sa(dp70
g31
g32
sg33
g38
sg18
F1533160521.344
sg16
I1
sg23
S'stimType1_trialType1_cue1_order1 (30)_resized.png'
p71
sg17
I1
sg30
g11
sg21
I1
sg15
I1
sg19
F1.061000108718872
sg14
I1
sg28
g29
sg22
I8
sg20
S'i'
p72
sa(dp73
g31
g32
sg33
g38
sg18
F1533160526.227
sg16
I0
sg23
S'stimType1_trialType2_cue0_order0 (48)_resized.png'
p74
sg17
I0
sg30
g11
sg21
I1
sg15
I2
sg19
F1.061000108718872
sg14
I1
sg28
g29
sg22
I9
sg20
S'f'
p75
sa(dp76
g31
g32
sg33
g38
sg18
F1533160531.032
sg16
I1
sg23
S'stimType1_trialType2_cue1_order1 (2)_resized.png'
p77
sg17
I1
sg30
g11
sg21
I0
sg15
I2
sg19
F0.999000072479248
sg14
I1
sg28
g29
sg22
I10
sg20
S'j'
p78
sa(dp79
g31
g32
sg33
g38
sg18
F1533160535.923
sg16
I1
sg23
S'stimType1_trialType0_cue1_order1 (2)_resized.png'
p80
sg17
I1
sg30
g11
sg21
I1
sg15
I0
sg19
F1.1699998378753662
sg14
I1
sg28
g29
sg22
I11
sg20
S'i'
p81
sa(dp82
g31
g32
sg33
g38
sg18
F1533160540.745
sg16
I1
sg23
S'stimType1_trialType2_cue1_order1 (66)_resized.png'
p83
sg17
I1
sg30
g11
sg21
I1
sg15
I2
sg19
F1.5290000438690186
sg14
I1
sg28
g29
sg22
I12
sg20
S'i'
p84
sa(dp85
g31
g32
sg33
g38
sg18
F1533160545.612
sg16
I0
sg23
S'stimType1_trialType2_cue1_order0 (21)_resized.png'
p86
sg17
I1
sg30
g11
sg21
I1
sg15
I2
sg19
F1.2170000076293945
sg14
I1
sg28
g29
sg22
I13
sg20
S'j'
p87
sa(dp88
g31
g32
sg33
g38
sg18
F1533160550.417
sg16
I0
sg23
S'stimType1_trialType0_cue0_order0 (48)_resized.png'
p89
sg17
I0
sg30
g11
sg21
I1
sg15
I0
sg19
F1.0140001773834229
sg14
I1
sg28
g29
sg22
I14
sg20
S'f'
p90
sa(dp91
g31
g32
sg33
g38
sg18
F1533160555.175
sg16
I0
sg23
S'stimType1_trialType1_cue0_order0 (33)_resized.png'
p92
sg17
I0
sg30
g11
sg21
I1
sg15
I1
sg19
F1.1699998378753662
sg14
I1
sg28
g29
sg22
I15
sg20
S'f'
p93
sa(dp94
g31
g32
sg33
g38
sg18
F1533160559.996
sg16
I0
sg23
S'stimType1_trialType1_cue0_order0 (10)_resized.png'
p95
sg17
I0
sg30
g11
sg21
I1
sg15
I1
sg19
F1.3580000400543213
sg14
I1
sg28
g29
sg22
I16
sg20
S'f'
p96
sa(dp97
g31
g32
sg33
g38
sg18
F1533160564.8
sg16
I1
sg23
S'stimType1_trialType2_cue1_order1 (78)_resized.png'
p98
sg17
I1
sg30
g11
sg21
I1
sg15
I2
sg19
F1.0299999713897705
sg14
I1
sg28
g29
sg22
I17
sg20
S'i'
p99
sa(dp100
g31
g32
sg33
g38
sg18
F1533160569.732
sg16
I1
sg23
S'stimType1_trialType1_cue0_order1 (21)_resized.png'
p101
sg17
I0
sg30
g11
sg21
I1
sg15
I1
sg19
F1.7309999465942383
sg14
I1
sg28
g29
sg22
I18
sg20
S'r'
p102
sa(dp103
g31
g32
sg33
g38
sg18
F1533160574.6
sg16
I1
sg23
S'stimType1_trialType0_cue1_order1 (47)_resized.png'
p104
sg17
I1
sg30
g11
sg21
I1
sg15
I0
sg19
F1.434999942779541
sg14
I1
sg28
g29
sg22
I19
sg20
S'i'
p105
sa(dp106
g31
g32
sg33
g38
sg18
F1533160579.467
sg16
I1
sg23
S'stimType1_trialType0_cue0_order1 (41)_resized.png'
p107
sg17
I0
sg30
g11
sg21
I0
sg15
I0
sg19
F1.1540000438690186
sg14
I1
sg28
g29
sg22
I20
sg20
S'f'
p108
sa(dp109
g31
g32
sg33
g38
sg18
F1533160584.318
sg16
I0
sg23
S'stimType1_trialType2_cue1_order0 (21)_resized.png'
p110
sg17
I1
sg30
g11
sg21
I1
sg15
I2
sg19
F1.123000144958496
sg14
I1
sg28
g29
sg22
I21
sg20
S'j'
p111
sa(dp112
g31
g32
sg33
g38
sg18
F1533160589.123
sg16
I1
sg23
S'stimType1_trialType2_cue0_order1 (20)_resized.png'
p113
sg17
I0
sg30
g11
sg21
I1
sg15
I2
sg19
F1.2639999389648438
sg14
I1
sg28
g29
sg22
I22
sg20
S'r'
p114
sa(dp115
g31
g32
sg33
g38
sg18
F1533160594.006
sg16
I1
sg23
S'stimType1_trialType2_cue0_order1 (31)_resized.png'
p116
sg17
I0
sg30
g11
sg21
I1
sg15
I2
sg19
F1.0940001010894775
sg14
I1
sg28
g29
sg22
I23
sg20
S'r'
p117
sa(dp118
g31
g32
sg33
g38
sg18
F1533160598.909
sg16
I1
sg23
S'stimType1_trialType1_cue0_order1 (15)_resized.png'
p119
sg17
I0
sg30
g11
sg21
I0
sg15
I1
sg19
F1.6689999103546143
sg14
I1
sg28
g29
sg22
I24
sg20
S'f'
p120
sa(dp121
g31
g32
sg33
g38
sg18
F1533160603.808
sg16
I1
sg23
S'stimType1_trialType1_cue1_order1 (71)_resized.png'
p122
sg17
I1
sg30
g11
sg21
I0
sg15
I1
sg19
F1.6070001125335693
sg14
I1
sg28
g29
sg22
I25
sg20
S'j'
p123
sa(dp124
g31
g32
sg33
g38
sg18
F1533160608.675
sg16
I1
sg23
S'stimType1_trialType0_cue1_order1 (4)_resized.png'
p125
sg17
I1
sg30
g11
sg21
I1
sg15
I0
sg19
F1.497999906539917
sg14
I1
sg28
g29
sg22
I26
sg20
S'i'
p126
sa(dp127
g31
g32
sg33
g38
sg18
F1533160613.511
sg16
I0
sg23
S'stimType1_trialType2_cue1_order0 (94)_resized.png'
p128
sg17
I1
sg30
g11
sg21
I1
sg15
I2
sg19
F1.5130000114440918
sg14
I1
sg28
g29
sg22
I27
sg20
S'j'
p129
sa(dp130
g31
g32
sg33
g38
sg18
F1533160618.316
sg16
I1
sg23
S'stimType1_trialType1_cue0_order1 (86)_resized.png'
p131
sg17
I0
sg30
g11
sg21
I1
sg15
I1
sg19
F1.4190001487731934
sg14
I1
sg28
g29
sg22
I28
sg20
S'r'
p132
sa(dp133
g31
g32
sg33
g38
sg18
F1533160623.168
sg16
I1
sg23
S'stimType1_trialType2_cue1_order1 (17)_resized.png'
p134
sg17
I1
sg30
g11
sg21
I1
sg15
I2
sg19
F1.5309998989105225
sg14
I1
sg28
g29
sg22
I29
sg20
S'i'
p135
sa(dp136
g31
g32
sg33
g38
sg18
F1533160628.023
sg16
I1
sg23
S'stimType1_trialType1_cue1_order1 (60)_resized.png'
p137
sg17
I1
sg30
g11
sg21
I1
sg15
I1
sg19
F1.1069998741149902
sg14
I1
sg28
g29
sg22
I30
sg20
S'i'
p138
sa(dp139
g31
g32
sg33
g38
sg19
F1.4040000438690186
sg16
I0
sg23
S'stimType1_trialType2_cue1_order0 (34)_resized.png'
p140
sg28
g29
sg17
I1
sg30
g11
sg21
I1
sg15
I2
sg18
F1533160632.937
sg14
I1
sg24
F3.8380000591278076
sg22
I31
sg20
S'j'
p141
sa(dp142
g31
g32
sg33
g38
sg18
F1533160641.564
sg16
I1
sg23
S'stimType1_trialType2_cue1_order1 (9)_resized.png'
p143
sg17
I1
sg30
g11
sg21
I0
sg15
I2
sg19
I0
sg14
I1
sg28
g29
sg22
I32
sg20
I9
sa(dp144
g31
g32
sg33
g38
sg18
F1533160646.431
sg16
I1
sg23
S'stimType1_trialType2_cue0_order1 (47)_resized.png'
p145
sg17
I0
sg30
g11
sg21
I0
sg15
I2
sg19
F1.0759999752044678
sg14
I1
sg28
g29
sg22
I33
sg20
S'f'
p146
sa(dp147
g31
g32
sg33
g38
sg18
F1533160651.33
sg16
I0
sg23
S'stimType1_trialType2_cue0_order0 (87)_resized.png'
p148
sg17
I0
sg30
g11
sg21
I1
sg15
I2
sg19
F1.2319998741149902
sg14
I1
sg28
g29
sg22
I34
sg20
S'f'
p149
sa(dp150
g31
g32
sg33
g38
sg18
F1533160656.142
sg16
I1
sg23
S'stimType1_trialType2_cue1_order1 (56)_resized.png'
p151
sg17
I1
sg30
g11
sg21
I0
sg15
I2
sg19
F1.4820001125335693
sg14
I1
sg28
g29
sg22
I35
sg20
S'j'
p152
sa(dp153
g31
g32
sg33
g38
sg18
F1533160661.058
sg16
I0
sg23
S'stimType1_trialType2_cue0_order0 (76)_resized.png'
p154
sg17
I0
sg30
g11
sg21
I1
sg15
I2
sg19
F1.1540000438690186
sg14
I1
sg28
g29
sg22
I36
sg20
S'f'
p155
sa(dp156
g31
g32
sg33
g38
sg18
F1533160665.863
sg16
I0
sg23
S'stimType1_trialType0_cue1_order0 (22)_resized.png'
p157
sg17
I1
sg30
g11
sg21
I1
sg15
I0
sg19
F0.9360001087188721
sg14
I1
sg28
g29
sg22
I37
sg20
S'j'
p158
sa(dp159
g31
g32
sg33
g38
sg18
F1533160670.606
sg16
I1
sg23
S'stimType1_trialType2_cue0_order1 (43)_resized.png'
p160
sg17
I0
sg30
g11
sg21
I1
sg15
I2
sg19
F1.1540000438690186
sg14
I1
sg28
g29
sg22
I38
sg20
S'r'
p161
sa(dp162
g31
g32
sg33
g38
sg18
F1533160675.52
sg16
I0
sg23
S'stimType1_trialType1_cue0_order0 (39)_resized.png'
p163
sg17
I0
sg30
g11
sg21
I1
sg15
I1
sg19
F1.2019999027252197
sg14
I1
sg28
g29
sg22
I39
sg20
S'f'
p164
sa(dp165
g31
g32
sg33
g38
sg18
F1533160680.309
sg16
I1
sg23
S'stimType1_trialType1_cue1_order1 (68)_resized.png'
p166
sg17
I1
sg30
g11
sg21
I0
sg15
I1
sg19
F1.3569998741149902
sg14
I1
sg28
g29
sg22
I40
sg20
S'j'
p167
sa(dp168
g31
g32
sg33
g38
sg18
F1533160685.176
sg16
I0
sg23
S'stimType1_trialType2_cue0_order0 (4)_resized.png'
p169
sg17
I0
sg30
g11
sg21
I1
sg15
I2
sg19
F1.2320001125335693
sg14
I1
sg28
g29
sg22
I41
sg20
S'f'
p170
sa(dp171
g31
g32
sg33
g38
sg18
F1533160690.013
sg16
I0
sg23
S'stimType1_trialType1_cue1_order0 (65)_resized.png'
p172
sg17
I1
sg30
g11
sg21
I1
sg15
I1
sg19
F0.8580000400543213
sg14
I1
sg28
g29
sg22
I42
sg20
S'j'
p173
sa(dp174
g31
g32
sg33
g38
sg18
F1533160694.787
sg16
I1
sg23
S'stimType1_trialType2_cue0_order1 (10)_resized.png'
p175
sg17
I0
sg30
g11
sg21
I1
sg15
I2
sg19
F1.7940001487731934
sg14
I1
sg28
g29
sg22
I43
sg20
S'r'
p176
sa(dp177
g31
g32
sg33
g38
sg18
F1533160699.701
sg16
I0
sg23
S'stimType1_trialType2_cue1_order0 (66)_resized.png'
p178
sg17
I1
sg30
g11
sg21
I1
sg15
I2
sg19
F1.2009999752044678
sg14
I1
sg28
g29
sg22
I44
sg20
S'j'
p179
sa(dp180
g31
g32
sg33
g38
sg18
F1533160704.475
sg16
I1
sg23
S'stimType1_trialType1_cue1_order1 (30)_resized.png'
p181
sg17
I1
sg30
g11
sg21
I1
sg15
I1
sg19
F0.9210000038146973
sg14
I1
sg28
g29
sg22
I45
sg20
S'i'
p182
sa(dp183
g31
g32
sg33
g38
sg18
F1533160709.42
sg16
I1
sg23
S'stimType1_trialType2_cue1_order1 (49)_resized.png'
p184
sg17
I1
sg30
g11
sg21
I0
sg15
I2
sg19
F1.9500000476837158
sg14
I1
sg28
g29
sg22
I46
sg20
S'j'
p185
sa(dp186
g31
g32
sg33
g38
sg18
F1533160714.287
sg16
I0
sg23
S'stimType1_trialType0_cue1_order0 (27)_resized.png'
p187
sg17
I1
sg30
g11
sg21
I1
sg15
I0
sg19
F1.1570000648498535
sg14
I1
sg28
g29
sg22
I47
sg20
S'j'
p188
sa(dp189
g31
g32
sg33
g38
sg18
F1533160719.096
sg16
I1
sg23
S'stimType1_trialType0_cue0_order1 (67)_resized.png'
p190
sg17
I0
sg30
g11
sg21
I1
sg15
I0
sg19
F1.1080000400543213
sg14
I1
sg28
g29
sg22
I48
sg20
S'r'
p191
sa(dp192
g31
g32
sg33
g38
sg18
F1533160723.932
sg16
I0
sg23
S'stimType1_trialType1_cue0_order0 (32)_resized.png'
p193
sg17
I0
sg30
g11
sg21
I1
sg15
I1
sg19
F0.8580000400543213
sg14
I1
sg28
g29
sg22
I49
sg20
S'f'
p194
sa(dp195
g31
g32
sg33
g38
sg18
F1533160728.737
sg16
I0
sg23
S'stimType1_trialType2_cue1_order0 (86)_resized.png'
p196
sg17
I1
sg30
g11
sg21
I1
sg15
I2
sg19
F1.3580000400543213
sg14
I1
sg28
g29
sg22
I50
sg20
S'j'
p197
sa(dp198
g31
g32
sg33
g38
sg18
F1533160733.573
sg16
I0
sg23
S'stimType1_trialType1_cue0_order0 (41)_resized.png'
p199
sg17
I0
sg30
g11
sg21
I1
sg15
I1
sg19
F1.2009999752044678
sg14
I1
sg28
g29
sg22
I51
sg20
S'f'
p200
sa(dp201
g31
g32
sg33
g38
sg18
F1533160738.393
sg16
I1
sg23
S'stimType1_trialType0_cue1_order1 (89)_resized.png'
p202
sg17
I1
sg30
g11
sg21
I1
sg15
I0
sg19
F1.185999870300293
sg14
I1
sg28
g29
sg22
I52
sg20
S'i'
p203
sa(dp204
g31
g32
sg33
g38
sg18
F1533160743.229
sg16
I1
sg23
S'stimType1_trialType2_cue1_order1 (37)_resized.png'
p205
sg17
I1
sg30
g11
sg21
I1
sg15
I2
sg19
F1.1410000324249268
sg14
I1
sg28
g29
sg22
I53
sg20
S'i'
p206
sa(dp207
g31
g32
sg33
g38
sg18
F1533160748.133
sg16
I0
sg23
S'stimType1_trialType2_cue0_order0 (66)_resized.png'
p208
sg17
I0
sg30
g11
sg21
I1
sg15
I2
sg19
F1.0920000076293945
sg14
I1
sg28
g29
sg22
I54
sg20
S'f'
p209
sa(dp210
g31
g32
sg33
g38
sg18
F1533160752.891
sg16
I1
sg23
S'stimType1_trialType1_cue0_order1 (78)_resized.png'
p211
sg17
I0
sg30
g11
sg21
I1
sg15
I1
sg19
F1.1699998378753662
sg14
I1
sg28
g29
sg22
I55
sg20
S'r'
p212
sa(dp213
g31
g32
sg33
g38
sg18
F1533160757.758
sg16
I0
sg23
S'stimType1_trialType0_cue1_order0 (22)_resized.png'
p214
sg17
I1
sg30
g11
sg21
I1
sg15
I0
sg19
F0.8429999351501465
sg14
I1
sg28
g29
sg22
I56
sg20
S'j'
p215
sa(dp216
g31
g32
sg33
g38
sg18
F1533160762.531
sg16
I0
sg23
S'stimType1_trialType2_cue1_order0 (23)_resized.png'
p217
sg17
I1
sg30
g11
sg21
I1
sg15
I2
sg19
F1.5910000801086426
sg14
I1
sg28
g29
sg22
I57
sg20
S'j'
p218
sa(dp219
g31
g32
sg33
g38
sg18
F1533160767.336
sg16
I0
sg23
S'stimType1_trialType1_cue0_order0 (14)_resized.png'
p220
sg17
I0
sg30
g11
sg21
I1
sg15
I1
sg19
F1.1700000762939453
sg14
I1
sg28
g29
sg22
I58
sg20
S'f'
p221
sa(dp222
g31
g32
sg33
g38
sg18
F1533160772.11
sg16
I0
sg23
S'stimType1_trialType1_cue1_order0 (72)_resized.png'
p223
sg17
I1
sg30
g11
sg21
I1
sg15
I1
sg19
F0.8259999752044678
sg14
I1
sg28
g29
sg22
I59
sg20
S'j'
p224
sa(dp225
g31
g32
sg33
g38
sg18
F1533160776.972
sg16
I1
sg23
S'stimType1_trialType0_cue0_order1 (66)_resized.png'
p226
sg17
I0
sg30
g11
sg21
I0
sg15
I0
sg19
F1.434999942779541
sg14
I1
sg28
g29
sg22
I60
sg20
S'f'
p227
sa(dp228
g31
g32
sg33
g38
sg19
F1.2170000076293945
sg16
I0
sg23
S'stimType1_trialType0_cue0_order0 (10)_resized.png'
p229
sg28
g29
sg17
I0
sg30
g11
sg21
I1
sg15
I0
sg18
F1533160781.84
sg14
I1
sg24
F3.6500000953674316
sg22
I61
sg20
S'f'
p230
sa(dp231
g31
g32
sg33
g38
sg18
F1533160790.248
sg16
I0
sg23
S'stimType1_trialType0_cue1_order0 (72)_resized.png'
p232
sg17
I1
sg30
g11
sg21
I1
sg15
I0
sg19
F0.872999906539917
sg14
I1
sg28
g29
sg22
I62
sg20
S'j'
p233
sa(dp234
g31
g32
sg33
g38
sg18
F1533160795.006
sg16
I1
sg23
S'stimType1_trialType1_cue0_order1 (35)_resized.png'
p235
sg17
I0
sg30
g11
sg21
I1
sg15
I1
sg19
F1.185999870300293
sg14
I1
sg28
g29
sg22
I63
sg20
S'r'
p236
sa(dp237
g31
g32
sg33
g38
sg18
F1533160799.873
sg16
I1
sg23
S'stimType1_trialType0_cue1_order1 (81)_resized.png'
p238
sg17
I1
sg30
g11
sg21
I1
sg15
I0
sg19
F1.3420000076293945
sg14
I1
sg28
g29
sg22
I64
sg20
S'i'
p239
sa(dp240
g31
g32
sg33
g38
sg18
F1533160804.709
sg16
I1
sg23
S'stimType1_trialType2_cue0_order1 (93)_resized.png'
p241
sg17
I0
sg30
g11
sg21
I1
sg15
I2
sg19
F1.0160000324249268
sg14
I1
sg28
g29
sg22
I65
sg20
S'r'
p242
sa(dp243
g31
g32
sg33
g38
sg18
F1533160809.58
sg16
I0
sg23
S'stimType1_trialType0_cue1_order0 (97)_resized.png'
p244
sg17
I1
sg30
g11
sg21
I1
sg15
I0
sg19
F1.2639999389648438
sg14
I1
sg28
g29
sg22
I66
sg20
S'j'
p245
sa(dp246
g31
g32
sg33
g38
sg18
F1533160814.323
sg16
I0
sg23
S'stimType1_trialType2_cue0_order0 (5)_resized.png'
p247
sg17
I0
sg30
g11
sg21
I1
sg15
I2
sg19
F1.2320001125335693
sg14
I1
sg28
g29
sg22
I67
sg20
S'f'
p248
sa(dp249
g31
g32
sg33
g38
sg18
F1533160819.112
sg16
I1
sg23
S'stimType1_trialType0_cue0_order1 (92)_resized.png'
p250
sg17
I0
sg30
g11
sg21
I1
sg15
I0
sg19
F0.8579998016357422
sg14
I1
sg28
g29
sg22
I68
sg20
S'r'
p251
sa(dp252
g31
g32
sg33
g38
sg18
F1533160823.965
sg16
I1
sg23
S'stimType1_trialType0_cue1_order1 (13)_resized.png'
p253
sg17
I1
sg30
g11
sg21
I1
sg15
I0
sg19
F0.9819998741149902
sg14
I1
sg28
g29
sg22
I69
sg20
S'i'
p254
sa(dp255
g31
g32
sg33
g38
sg18
F1533160828.816
sg16
I1
sg23
S'stimType1_trialType1_cue1_order1 (6)_resized.png'
p256
sg17
I1
sg30
g11
sg21
I0
sg15
I1
sg19
F0.9210000038146973
sg14
I1
sg28
g29
sg22
I70
sg20
S'j'
p257
sa(dp258
g31
g32
sg33
g38
sg18
F1533160833.683
sg16
I1
sg23
S'stimType1_trialType0_cue0_order1 (35)_resized.png'
p259
sg17
I0
sg30
g11
sg21
I1
sg15
I0
sg19
F0.9689998626708984
sg14
I1
sg28
g29
sg22
I71
sg20
S'r'
p260
sa(dp261
g31
g32
sg33
g38
sg18
F1533160838.492
sg16
I0
sg23
S'stimType1_trialType0_cue0_order0 (93)_resized.png'
p262
sg17
I0
sg30
g11
sg21
I1
sg15
I0
sg19
F1.184999942779541
sg14
I1
sg28
g29
sg22
I72
sg20
S'f'
p263
sa(dp264
g31
g32
sg33
g38
sg18
F1533160843.266
sg16
I0
sg23
S'stimType1_trialType0_cue0_order0 (58)_resized.png'
p265
sg17
I0
sg30
g11
sg21
I1
sg15
I0
sg19
F1.0299999713897705
sg14
I1
sg28
g29
sg22
I73
sg20
S'f'
p266
sa(dp267
g31
g32
sg33
g38
sg18
F1533160848.04
sg16
I0
sg23
S'stimType1_trialType0_cue1_order0 (91)_resized.png'
p268
sg17
I1
sg30
g11
sg21
I1
sg15
I0
sg19
F0.7330000400543213
sg14
I1
sg28
g29
sg22
I74
sg20
S'j'
p269
sa(dp270
g31
g32
sg33
g38
sg18
F1533160852.813
sg16
I1
sg23
S'stimType1_trialType2_cue0_order1 (71)_resized.png'
p271
sg17
I0
sg30
g11
sg21
I0
sg15
I2
sg19
F1.1389999389648438
sg14
I1
sg28
g29
sg22
I75
sg20
S'f'
p272
sa(dp273
g31
g32
sg33
g38
sg18
F1533160857.696
sg16
I1
sg23
S'stimType1_trialType2_cue0_order1 (48)_resized.png'
p274
sg17
I0
sg30
g11
sg21
I1
sg15
I2
sg19
F1.3410000801086426
sg14
I1
sg28
g29
sg22
I76
sg20
S'r'
p275
sa(dp276
g31
g32
sg33
g38
sg18
F1533160862.594
sg16
I1
sg23
S'stimType1_trialType1_cue0_order1 (26)_resized.png'
p277
sg17
I0
sg30
g11
sg21
I0
sg15
I1
sg19
F0.9670000076293945
sg14
I1
sg28
g29
sg22
I77
sg20
S'f'
p278
sa(dp279
g31
g32
sg33
g38
sg18
F1533160867.473
sg16
I0
sg23
S'stimType1_trialType2_cue1_order0 (8)_resized.png'
p280
sg17
I1
sg30
g11
sg21
I1
sg15
I2
sg19
F1.2009999752044678
sg14
I1
sg28
g29
sg22
I78
sg20
S'j'
p281
sa(dp282
g31
g32
sg33
g38
sg18
F1533160872.293
sg16
I1
sg23
S'stimType1_trialType0_cue1_order1 (46)_resized.png'
p283
sg17
I1
sg30
g11
sg21
I1
sg15
I0
sg19
F1.0759999752044678
sg14
I1
sg28
g29
sg22
I79
sg20
S'i'
p284
sa(dp285
g31
g32
sg33
g38
sg18
F1533160877.113
sg16
I0
sg23
S'stimType1_trialType0_cue1_order0 (78)_resized.png'
p286
sg17
I1
sg30
g11
sg21
I1
sg15
I0
sg19
F0.935999870300293
sg14
I1
sg28
g29
sg22
I80
sg20
S'j'
p287
sa(dp288
g31
g32
sg33
g38
sg18
F1533160881.887
sg16
I0
sg23
S'stimType1_trialType1_cue0_order0 (12)_resized.png'
p289
sg17
I0
sg30
g11
sg21
I1
sg15
I1
sg19
F0.997999906539917
sg14
I1
sg28
g29
sg22
I81
sg20
S'f'
p290
sa(dp291
g31
g32
sg33
g38
sg18
F1533160886.676
sg16
I0
sg23
S'stimType1_trialType0_cue0_order0 (80)_resized.png'
p292
sg17
I0
sg30
g11
sg21
I1
sg15
I0
sg19
F0.9049999713897705
sg14
I1
sg28
g29
sg22
I82
sg20
S'f'
p293
sa(dp294
g31
g32
sg33
g38
sg18
F1533160891.434
sg16
I0
sg23
S'stimType1_trialType1_cue1_order0 (19)_resized.png'
p295
sg17
I1
sg30
g11
sg21
I1
sg15
I1
sg19
F0.997999906539917
sg14
I1
sg28
g29
sg22
I83
sg20
S'j'
p296
sa(dp297
g31
g32
sg33
g38
sg18
F1533160896.224
sg16
I1
sg23
S'stimType1_trialType2_cue0_order1 (10)_resized.png'
p298
sg17
I0
sg30
g11
sg21
I1
sg15
I2
sg19
F1.4659998416900635
sg14
I1
sg28
g29
sg22
I84
sg20
S'r'
p299
sa(dp300
g31
g32
sg33
g38
sg18
F1533160901.109
sg16
I1
sg23
S'stimType1_trialType1_cue0_order1 (95)_resized.png'
p301
sg17
I0
sg30
g11
sg21
I1
sg15
I1
sg19
F0.935999870300293
sg14
I1
sg28
g29
sg22
I85
sg20
S'r'
p302
sa(dp303
g31
g32
sg33
g38
sg18
F1533160905.991
sg16
I0
sg23
S'stimType1_trialType0_cue1_order0 (80)_resized.png'
p304
sg17
I1
sg30
g11
sg21
I0
sg15
I0
sg19
F0.812000036239624
sg14
I1
sg28
g29
sg22
I86
sg20
S'f'
p305
sa(dp306
g31
g32
sg33
g38
sg18
F1533160910.749
sg16
I1
sg23
S'stimType1_trialType1_cue1_order1 (87)_resized.png'
p307
sg17
I1
sg30
g11
sg21
I0
sg15
I1
sg19
F0.749000072479248
sg14
I1
sg28
g29
sg22
I87
sg20
S'j'
p308
sa(dp309
g31
g32
sg33
g38
sg18
F1533160915.648
sg16
I0
sg23
S'stimType1_trialType0_cue0_order0 (95)_resized.png'
p310
sg17
I0
sg30
g11
sg21
I1
sg15
I0
sg19
F0.6710000038146973
sg14
I1
sg28
g29
sg22
I88
sg20
S'f'
p311
sa(dp312
g31
g32
sg33
g38
sg18
F1533160920.39
sg16
I1
sg23
S'stimType1_trialType2_cue1_order1 (28)_resized.png'
p313
sg17
I1
sg30
g11
sg21
I1
sg15
I2
sg19
F1.3569998741149902
sg14
I1
sg28
g29
sg22
I89
sg20
S'i'
p314
sa(dp315
g31
g32
sg33
g38
sg18
F1533160925.32
sg16
I1
sg23
S'stimType1_trialType2_cue1_order1 (18)_resized.png'
p316
sg17
I1
sg30
g11
sg21
I1
sg15
I2
sg19
F1.6070001125335693
sg14
I1
sg28
g29
sg22
I90
sg20
S'i'
p317
sa(dp318
g31
g32
sg33
g38
sg19
F0.9049999713897705
sg16
I0
sg23
S'stimType1_trialType2_cue1_order0 (87)_resized.png'
p319
sg28
g29
sg17
I1
sg30
g11
sg21
I1
sg15
I2
sg18
F1533160930.188
sg14
I1
sg24
F4.041000127792358
sg22
I91
sg20
S'j'
p320
sa(dp321
g31
g32
sg33
g38
sg18
F1533160939.018
sg16
I1
sg23
S'stimType1_trialType0_cue0_order1 (87)_resized.png'
p322
sg17
I0
sg30
g11
sg21
I1
sg15
I0
sg19
F1.0760002136230469
sg14
I1
sg28
g29
sg22
I92
sg20
S'r'
p323
sa(dp324
g31
g32
sg33
g38
sg18
F1533160943.823
sg16
I0
sg23
S'stimType1_trialType1_cue1_order0 (11)_resized.png'
p325
sg17
I1
sg30
g11
sg21
I1
sg15
I1
sg19
F1.0450000762939453
sg14
I1
sg28
g29
sg22
I93
sg20
S'j'
p326
sa(dp327
g31
g32
sg33
g38
sg18
F1533160948.674
sg16
I0
sg23
S'stimType1_trialType1_cue1_order0 (57)_resized.png'
p328
sg17
I1
sg30
g11
sg21
I1
sg15
I1
sg19
F0.8580000400543213
sg14
I1
sg28
g29
sg22
I94
sg20
S'j'
p329
sa(dp330
g31
g32
sg33
g38
sg18
F1533160953.526
sg16
I0
sg23
S'stimType1_trialType2_cue0_order0 (30)_resized.png'
p331
sg17
I0
sg30
g11
sg21
I1
sg15
I2
sg19
F1.3599998950958252
sg14
I1
sg28
g29
sg22
I95
sg20
S'f'
p332
sa(dp333
g31
g32
sg33
g38
sg18
F1533160958.319
sg16
I0
sg23
S'stimType1_trialType2_cue0_order0 (88)_resized.png'
p334
sg17
I0
sg30
g11
sg21
I1
sg15
I2
sg19
F1.061000108718872
sg14
I1
sg28
g29
sg22
I96
sg20
S'f'
p335
sa(dp336
g31
g32
sg33
g38
sg18
F1533160963.14
sg16
I0
sg23
S'stimType1_trialType1_cue1_order0 (53)_resized.png'
p337
sg17
I1
sg30
g11
sg21
I1
sg15
I1
sg19
F0.9049999713897705
sg14
I1
sg28
g29
sg22
I97
sg20
S'j'
p338
sa(dp339
g31
g32
sg33
g38
sg18
F1533160967.991
sg16
I0
sg23
S'stimType1_trialType1_cue1_order0 (98)_resized.png'
p340
sg17
I1
sg30
g11
sg21
I1
sg15
I1
sg19
F1.0759999752044678
sg14
I1
sg28
g29
sg22
I98
sg20
S'j'
p341
sa(dp342
g31
g32
sg33
g38
sg18
F1533160972.782
sg16
I0
sg23
S'stimType1_trialType2_cue1_order0 (35)_resized.png'
p343
sg17
I1
sg30
g11
sg21
I1
sg15
I2
sg19
F1.1540000438690186
sg14
I1
sg28
g29
sg22
I99
sg20
S'j'
p344
sa(dp345
g31
g32
sg33
g38
sg18
F1533160977.618
sg16
I0
sg23
S'stimType1_trialType0_cue0_order0 (71)_resized.png'
p346
sg17
I0
sg30
g11
sg21
I1
sg15
I0
sg19
F0.9509999752044678
sg14
I1
sg28
g29
sg22
I100
sg20
S'f'
p347
sa(dp348
g31
g32
sg33
g38
sg18
F1533160982.391
sg16
I0
sg23
S'stimType1_trialType1_cue1_order0 (21)_resized.png'
p349
sg17
I1
sg30
g11
sg21
I1
sg15
I1
sg19
F1.0299999713897705
sg14
I1
sg28
g29
sg22
I101
sg20
S'j'
p350
sa(dp351
g31
g32
sg33
g38
sg18
F1533160987.216
sg16
I1
sg23
S'stimType1_trialType0_cue1_order1 (12)_resized.png'
p352
sg17
I1
sg30
g11
sg21
I1
sg15
I0
sg19
F0.8420000076293945
sg14
I1
sg28
g29
sg22
I102
sg20
S'i'
p353
sa(dp354
g31
g32
sg33
g38
sg18
F1533160992.052
sg16
I1
sg23
S'stimType1_trialType0_cue0_order1 (85)_resized.png'
p355
sg17
I0
sg30
g11
sg21
I1
sg15
I0
sg19
F0.9520001411437988
sg14
I1
sg28
g29
sg22
I103
sg20
S'r'
p356
sa(dp357
g31
g32
sg33
g38
sg18
F1533160996.872
sg16
I1
sg23
S'stimType1_trialType1_cue1_order1 (87)_resized.png'
p358
sg17
I1
sg30
g11
sg21
I1
sg15
I1
sg19
F1.0600001811981201
sg14
I1
sg28
g29
sg22
I104
sg20
S'i'
p359
sa(dp360
g31
g32
sg33
g38
sg18
F1533161001.724
sg16
I1
sg23
S'stimType1_trialType0_cue0_order1 (4)_resized.png'
p361
sg17
I0
sg30
g11
sg21
I1
sg15
I0
sg19
F1.372999906539917
sg14
I1
sg28
g29
sg22
I105
sg20
S'r'
p362
sa(dp363
g31
g32
sg33
g38
sg18
F1533161006.591
sg16
I0
sg23
S'stimType1_trialType1_cue0_order0 (29)_resized.png'
p364
sg17
I0
sg30
g11
sg21
I1
sg15
I1
sg19
F1.311000108718872
sg14
I1
sg28
g29
sg22
I106
sg20
S'f'
p365
sa(dp366
g31
g32
sg33
g38
sg18
F1533161011.396
sg16
I0
sg23
S'stimType1_trialType1_cue0_order0 (5)_resized.png'
p367
sg17
I0
sg30
g11
sg21
I1
sg15
I1
sg19
F1.0770001411437988
sg14
I1
sg28
g29
sg22
I107
sg20
S'f'
p368
sa(dp369
g31
g32
sg33
g38
sg18
F1533161016.249
sg16
I1
sg23
S'stimType1_trialType2_cue0_order1 (91)_resized.png'
p370
sg17
I0
sg30
g11
sg21
I1
sg15
I2
sg19
F0.8580000400543213
sg14
I1
sg28
g29
sg22
I108
sg20
S'r'
p371
sa(dp372
g31
g32
sg33
g38
sg18
F1533161021.103
sg16
I0
sg23
S'stimType1_trialType1_cue1_order0 (62)_resized.png'
p373
sg17
I1
sg30
g11
sg21
I0
sg15
I1
sg19
F1.4350001811981201
sg14
I1
sg28
g29
sg22
I109
sg20
S'i'
p374
sa(dp375
g31
g32
sg33
g38
sg18
F1533161025.876
sg16
I0
sg23
S'stimType1_trialType0_cue0_order0 (16)_resized.png'
p376
sg17
I0
sg30
g11
sg21
I0
sg15
I0
sg19
F1.7619998455047607
sg14
I1
sg28
g29
sg22
I110
sg20
S'j'
p377
sa(dp378
g31
g32
sg33
g38
sg18
F1533161030.666
sg16
I1
sg23
S'stimType1_trialType0_cue1_order1 (13)_resized.png'
p379
sg17
I1
sg30
g11
sg21
I1
sg15
I0
sg19
F1.4040000438690186
sg14
I1
sg28
g29
sg22
I111
sg20
S'i'
p380
sa(dp381
g31
g32
sg33
g38
sg18
F1533161035.517
sg16
I1
sg23
S'stimType1_trialType1_cue0_order1 (23)_resized.png'
p382
sg17
I0
sg30
g11
sg21
I1
sg15
I1
sg19
F0.7949998378753662
sg14
I1
sg28
g29
sg22
I112
sg20
S'r'
p383
sa(dp384
g31
g32
sg33
g38
sg18
F1533161040.431
sg16
I1
sg23
S'stimType1_trialType1_cue0_order1 (51)_resized.png'
p385
sg17
I0
sg30
g11
sg21
I1
sg15
I1
sg19
F0.7799999713897705
sg14
I1
sg28
g29
sg22
I113
sg20
S'r'
p386
sa(dp387
g31
g32
sg33
g38
sg18
F1533161045.299
sg16
I1
sg23
S'stimType1_trialType0_cue0_order1 (97)_resized.png'
p388
sg17
I0
sg30
g11
sg21
I1
sg15
I0
sg19
F1.1700000762939453
sg14
I1
sg28
g29
sg22
I114
sg20
S'r'
p389
sa(dp390
g31
g32
sg33
g38
sg18
F1533161050.141
sg16
I0
sg23
S'stimType1_trialType0_cue1_order0 (29)_resized.png'
p391
sg17
I1
sg30
g11
sg21
I1
sg15
I0
sg19
F1.0300002098083496
sg14
I1
sg28
g29
sg22
I115
sg20
S'j'
p392
sa(dp393
g31
g32
sg33
g38
sg18
F1533161054.915
sg16
I0
sg23
S'stimType1_trialType2_cue0_order0 (25)_resized.png'
p394
sg17
I0
sg30
g11
sg21
I1
sg15
I2
sg19
F1.3570001125335693
sg14
I1
sg28
g29
sg22
I116
sg20
S'f'
p395
sa(dp396
g31
g32
sg33
g38
sg18
F1533161059.689
sg16
I0
sg23
S'stimType1_trialType0_cue0_order0 (5)_resized.png'
p397
sg17
I0
sg30
g11
sg21
I1
sg15
I0
sg19
F0.8269999027252197
sg14
I1
sg28
g29
sg22
I117
sg20
S'f'
p398
sa(dp399
g31
g32
sg33
g38
sg18
F1533161064.493
sg16
I1
sg23
S'stimType1_trialType1_cue1_order1 (40)_resized.png'
p400
sg17
I1
sg30
g11
sg21
I1
sg15
I1
sg19
F0.9360001087188721
sg14
I1
sg28
g29
sg22
I118
sg20
S'i'
p401
sa(dp402
g31
g32
sg33
g38
sg18
F1533161069.345
sg16
I0
sg23
S'stimType1_trialType1_cue0_order0 (9)_resized.png'
p403
sg17
I0
sg30
g11
sg21
I1
sg15
I1
sg19
F1.311000108718872
sg14
I1
sg28
g29
sg22
I119
sg20
S'f'
p404
sa(dp405
g31
g32
sg33
g38
sg18
F1533161074.134
sg16
I0
sg23
S'stimType1_trialType2_cue0_order0 (36)_resized.png'
p406
sg17
I0
sg30
g11
sg21
I1
sg15
I2
sg19
F1.5779998302459717
sg14
I1
sg28
g29
sg22
I120
sg20
S'f'
p407
sasS'loops'
p408
(lp409
sS'savePickle'
p410
I00
sb.