ccopy_reg
_reconstructor
p0
(cpsychopy.data.experiment
ExperimentHandler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'originPath'
p6
NsS'dataFileName'
p7
VC:\u005cUsers\u005cCCDL\u005cDocuments\u005cChange-Detection-Materials\u005cdata/003_4_Change Detection.py_2018_Aug_01_1517
p8
sS'runtimeInfo'
p9
NsS'name'
p10
S'Change Detection.py'
p11
sS'dataNames'
p12
(lp13
S'stimType'
p14
aS'trialType'
p15
aS'targChange'
p16
aS'cue'
p17
aS'startTime'
p18
aS'responseTime'
p19
aS'trialKeyPress'
p20
aS'correctResponse'
p21
aS'trialNumber'
p22
aS'stimulusHandle'
p23
aS'pauseTime'
p24
asS'autoLog'
p25
I01
sS'extraInfo'
p26
(dp27
S'date'
p28
V2018_Aug_01_1517
p29
sS'expName'
p30
g11
sS'session'
p31
g0
(cfuture.types.newstr
newstr
p32
c__builtin__
unicode
p33
V004
p34
tp35
Rp36
sS'participant'
p37
g0
(g32
g33
V003_4
p38
tp39
Rp40
ssS'loopsUnfinished'
p41
(lp42
sS'saveWideText'
p43
I00
sS'thisEntry'
p44
(dp45
sS'version'
p46
S''
p47
sS'_paramNamesSoFar'
p48
(lp49
sS'entries'
p50
(lp51
(dp52
g31
g36
sg37
g40
sg18
F1533161834.786
sg16
I0
sg23
S'stimType1_trialType1_cue0_order0 (17)_resized.png'
p53
sg17
I0
sg30
g11
sg21
I1
sg15
I1
sg19
F1.0140001773834229
sg14
I1
sg28
g29
sg22
I1
sg20
S'f'
p54
sa(dp55
g31
g36
sg37
g40
sg18
F1533161839.591
sg16
I0
sg23
S'stimType1_trialType0_cue0_order0 (25)_resized.png'
p56
sg17
I0
sg30
g11
sg21
I1
sg15
I0
sg19
F1.0139999389648438
sg14
I1
sg28
g29
sg22
I2
sg20
S'f'
p57
sa(dp58
g31
g36
sg37
g40
sg18
F1533161844.395
sg16
I0
sg23
S'stimType1_trialType0_cue1_order0 (31)_resized.png'
p59
sg17
I1
sg30
g11
sg21
I1
sg15
I0
sg19
F1.0140001773834229
sg14
I1
sg28
g29
sg22
I3
sg20
S'j'
p60
sa(dp61
g31
g36
sg37
g40
sg18
F1533161849.185
sg16
I0
sg23
S'stimType1_trialType2_cue1_order0 (6)_resized.png'
p62
sg17
I1
sg30
g11
sg21
I0
sg15
I2
sg19
F1.5439999103546143
sg14
I1
sg28
g29
sg22
I4
sg20
S'i'
p63
sa(dp64
g31
g36
sg37
g40
sg18
F1533161854.005
sg16
I1
sg23
S'stimType1_trialType1_cue0_order1 (49)_resized.png'
p65
sg17
I0
sg30
g11
sg21
I1
sg15
I1
sg19
F1.0209999084472656
sg14
I1
sg28
g29
sg22
I5
sg20
S'r'
p66
sa(dp67
g31
g36
sg37
g40
sg18
F1533161858.923
sg16
I1
sg23
S'stimType1_trialType1_cue1_order1 (93)_resized.png'
p68
sg17
I1
sg30
g11
sg21
I1
sg15
I1
sg19
F1.7160000801086426
sg14
I1
sg28
g29
sg22
I6
sg20
S'i'
p69
sa(dp70
g31
g36
sg37
g40
sg18
F1533161863.868
sg16
I1
sg23
S'stimType1_trialType2_cue0_order1 (51)_resized.png'
p71
sg17
I0
sg30
g11
sg21
I1
sg15
I2
sg19
F1.0759999752044678
sg14
I1
sg28
g29
sg22
I7
sg20
S'r'
p72
sa(dp73
g31
g36
sg37
g40
sg18
F1533161868.751
sg16
I1
sg23
S'stimType1_trialType1_cue1_order1 (92)_resized.png'
p74
sg17
I1
sg30
g11
sg21
I1
sg15
I1
sg19
F0.8270001411437988
sg14
I1
sg28
g29
sg22
I8
sg20
S'i'
p75
sa(dp76
g31
g36
sg37
g40
sg18
F1533161873.633
sg16
I1
sg23
S'stimType1_trialType1_cue0_order1 (18)_resized.png'
p77
sg17
I0
sg30
g11
sg21
I1
sg15
I1
sg19
F1.3259999752044678
sg14
I1
sg28
g29
sg22
I9
sg20
S'r'
p78
sa(dp79
g31
g36
sg37
g40
sg18
F1533161878.532
sg16
I0
sg23
S'stimType1_trialType2_cue0_order0 (79)_resized.png'
p80
sg17
I0
sg30
g11
sg21
I0
sg15
I2
sg19
F0.9509999752044678
sg14
I1
sg28
g29
sg22
I10
sg20
S'r'
p81
sa(dp82
g31
g36
sg37
g40
sg18
F1533161883.368
sg16
I0
sg23
S'stimType1_trialType0_cue1_order0 (43)_resized.png'
p83
sg17
I1
sg30
g11
sg21
I1
sg15
I0
sg19
F1.062999963760376
sg14
I1
sg28
g29
sg22
I11
sg20
S'j'
p84
sa(dp85
g31
g36
sg37
g40
sg18
F1533161888.145
sg16
I1
sg23
S'stimType1_trialType0_cue0_order1 (66)_resized.png'
p86
sg17
I0
sg30
g11
sg21
I1
sg15
I0
sg19
F1.4040000438690186
sg14
I1
sg28
g29
sg22
I12
sg20
S'r'
p87
sa(dp88
g31
g36
sg37
g40
sg18
F1533161892.966
sg16
I1
sg23
S'stimType1_trialType1_cue1_order1 (85)_resized.png'
p89
sg17
I1
sg30
g11
sg21
I1
sg15
I1
sg19
F0.8890001773834229
sg14
I1
sg28
g29
sg22
I13
sg20
S'i'
p90
sa(dp91
g31
g36
sg37
g40
sg18
F1533161897.833
sg16
I0
sg23
S'stimType1_trialType0_cue0_order0 (42)_resized.png'
p92
sg17
I0
sg30
g11
sg21
I1
sg15
I0
sg19
F0.9049999713897705
sg14
I1
sg28
g29
sg22
I14
sg20
S'f'
p93
sa(dp94
g31
g36
sg37
g40
sg18
F1533161902.607
sg16
I0
sg23
S'stimType1_trialType0_cue0_order0 (37)_resized.png'
p95
sg17
I0
sg30
g11
sg21
I1
sg15
I0
sg19
F0.6389999389648438
sg14
I1
sg28
g29
sg22
I15
sg20
S'f'
p96
sa(dp97
g31
g36
sg37
g40
sg18
F1533161907.427
sg16
I0
sg23
S'stimType1_trialType2_cue1_order0 (28)_resized.png'
p98
sg17
I1
sg30
g11
sg21
I0
sg15
I2
sg19
F1.6069998741149902
sg14
I1
sg28
g29
sg22
I16
sg20
S'i'
p99
sa(dp100
g31
g36
sg37
g40
sg18
F1533161912.279
sg16
I1
sg23
S'stimType1_trialType0_cue0_order1 (40)_resized.png'
p101
sg17
I0
sg30
g11
sg21
I1
sg15
I0
sg19
F0.9040000438690186
sg14
I1
sg28
g29
sg22
I17
sg20
S'r'
p102
sa(dp103
g31
g36
sg37
g40
sg18
F1533161917.119
sg16
I1
sg23
S'stimType1_trialType1_cue1_order1 (54)_resized.png'
p104
sg17
I1
sg30
g11
sg21
I1
sg15
I1
sg19
F0.9050002098083496
sg14
I1
sg28
g29
sg22
I18
sg20
S'i'
p105
sa(dp106
g31
g36
sg37
g40
sg18
F1533161922.033
sg16
I0
sg23
S'stimType1_trialType1_cue0_order0 (88)_resized.png'
p107
sg17
I0
sg30
g11
sg21
I1
sg15
I1
sg19
F1.060999870300293
sg14
I1
sg28
g29
sg22
I19
sg20
S'f'
p108
sa(dp109
g31
g36
sg37
g40
sg18
F1533161926.822
sg16
I1
sg23
S'stimType1_trialType2_cue0_order1 (48)_resized.png'
p110
sg17
I0
sg30
g11
sg21
I0
sg15
I2
sg19
F1.8409998416900635
sg14
I1
sg28
g29
sg22
I20
sg20
S'f'
p111
sa(dp112
g31
g36
sg37
g40
sg18
F1533161931.705
sg16
I1
sg23
S'stimType1_trialType2_cue0_order1 (96)_resized.png'
p113
sg17
I0
sg30
g11
sg21
I1
sg15
I2
sg19
F1.123000144958496
sg14
I1
sg28
g29
sg22
I21
sg20
S'r'
p114
sa(dp115
g31
g36
sg37
g40
sg18
F1533161936.603
sg16
I0
sg23
S'stimType1_trialType2_cue1_order0 (76)_resized.png'
p116
sg17
I1
sg30
g11
sg21
I1
sg15
I2
sg19
F1.8250000476837158
sg14
I1
sg28
g29
sg22
I22
sg20
S'j'
p117
sa(dp118
g31
g36
sg37
g40
sg18
F1533161941.424
sg16
I0
sg23
S'stimType1_trialType0_cue1_order0 (9)_resized.png'
p119
sg17
I1
sg30
g11
sg21
I1
sg15
I0
sg19
F1.7000000476837158
sg14
I1
sg28
g29
sg22
I23
sg20
S'j'
p120
sa(dp121
g31
g36
sg37
g40
sg18
F1533161946.222
sg16
I1
sg23
S'stimType1_trialType0_cue0_order1 (20)_resized.png'
p122
sg17
I0
sg30
g11
sg21
I0
sg15
I0
sg19
F1.6699998378753662
sg14
I1
sg28
g29
sg22
I24
sg20
S'f'
p123
sa(dp124
g31
g36
sg37
g40
sg18
F1533161951.06
sg16
I0
sg23
S'stimType1_trialType0_cue0_order0 (78)_resized.png'
p125
sg17
I0
sg30
g11
sg21
I1
sg15
I0
sg19
F0.9509999752044678
sg14
I1
sg28
g29
sg22
I25
sg20
S'f'
p126
sa(dp127
g31
g36
sg37
g40
sg18
F1533161955.834
sg16
I1
sg23
S'stimType1_trialType2_cue1_order1 (10)_resized.png'
p128
sg17
I1
sg30
g11
sg21
I1
sg15
I2
sg19
F1.0299999713897705
sg14
I1
sg28
g29
sg22
I26
sg20
S'i'
p129
sa(dp130
g31
g36
sg37
g40
sg18
F1533161960.732
sg16
I0
sg23
S'stimType1_trialType1_cue1_order0 (94)_resized.png'
p131
sg17
I1
sg30
g11
sg21
I1
sg15
I1
sg19
F1.5289998054504395
sg14
I1
sg28
g29
sg22
I27
sg20
S'j'
p132
sa(dp133
g31
g36
sg37
g40
sg18
F1533161965.506
sg16
I1
sg23
S'stimType1_trialType2_cue1_order1 (56)_resized.png'
p134
sg17
I1
sg30
g11
sg21
I1
sg15
I2
sg19
F1.6069998741149902
sg14
I1
sg28
g29
sg22
I28
sg20
S'i'
p135
sa(dp136
g31
g36
sg37
g40
sg18
F1533161970.373
sg16
I1
sg23
S'stimType1_trialType2_cue1_order1 (5)_resized.png'
p137
sg17
I1
sg30
g11
sg21
I1
sg15
I2
sg19
F1.684999942779541
sg14
I1
sg28
g29
sg22
I29
sg20
S'i'
p138
sa(dp139
g31
g36
sg37
g40
sg18
F1533161975.271
sg16
I0
sg23
S'stimType1_trialType2_cue1_order0 (61)_resized.png'
p140
sg17
I1
sg30
g11
sg21
I1
sg15
I2
sg19
F1.2950000762939453
sg14
I1
sg28
g29
sg22
I30
sg20
S'j'
p141
sa(dp142
g31
g36
sg37
g40
sg19
F1.4819998741149902
sg16
I0
sg23
S'stimType1_trialType2_cue1_order0 (12)_resized.png'
p143
sg28
g29
sg17
I1
sg30
g11
sg21
I1
sg15
I2
sg18
F1533161980.111
sg14
I1
sg24
F4.726999998092651
sg22
I31
sg20
S'j'
p144
sa(dp145
g31
g36
sg37
g40
sg18
F1533161989.627
sg16
I1
sg23
S'stimType1_trialType1_cue1_order1 (84)_resized.png'
p146
sg17
I1
sg30
g11
sg21
I1
sg15
I1
sg19
F1.809000015258789
sg14
I1
sg28
g29
sg22
I32
sg20
S'i'
p147
sa(dp148
g31
g36
sg37
g40
sg18
F1533161994.495
sg16
I0
sg23
S'stimType1_trialType0_cue1_order0 (54)_resized.png'
p149
sg17
I1
sg30
g11
sg21
I1
sg15
I0
sg19
F1.1700000762939453
sg14
I1
sg28
g29
sg22
I33
sg20
S'j'
p150
sa(dp151
g31
g36
sg37
g40
sg18
F1533161999.253
sg16
I1
sg23
S'stimType1_trialType1_cue0_order1 (53)_resized.png'
p152
sg17
I0
sg30
g11
sg21
I1
sg15
I1
sg19
F0.9830000400543213
sg14
I1
sg28
g29
sg22
I34
sg20
S'r'
p153
sa(dp154
g31
g36
sg37
g40
sg18
F1533162004.167
sg16
I0
sg23
S'stimType1_trialType1_cue1_order0 (29)_resized.png'
p155
sg17
I1
sg30
g11
sg21
I1
sg15
I1
sg19
F1.1679999828338623
sg14
I1
sg28
g29
sg22
I35
sg20
S'j'
p156
sa(dp157
g31
g36
sg37
g40
sg18
F1533162009.001
sg16
I0
sg23
S'stimType1_trialType2_cue1_order0 (52)_resized.png'
p158
sg17
I1
sg30
g11
sg21
I1
sg15
I2
sg19
F0.9980001449584961
sg14
I1
sg28
g29
sg22
I36
sg20
S'j'
p159
sa(dp160
g31
g36
sg37
g40
sg18
F1533162013.791
sg16
I1
sg23
S'stimType1_trialType1_cue0_order1 (16)_resized.png'
p161
sg17
I0
sg30
g11
sg21
I1
sg15
I1
sg19
F0.6710000038146973
sg14
I1
sg28
g29
sg22
I37
sg20
S'r'
p162
sa(dp163
g31
g36
sg37
g40
sg18
F1533162018.736
sg16
I1
sg23
S'stimType1_trialType2_cue0_order1 (90)_resized.png'
p164
sg17
I0
sg30
g11
sg21
I0
sg15
I2
sg19
F1.5910000801086426
sg14
I1
sg28
g29
sg22
I38
sg20
S'f'
p165
sa(dp166
g31
g36
sg37
g40
sg18
F1533162023.65
sg16
I0
sg23
S'stimType1_trialType0_cue0_order0 (24)_resized.png'
p167
sg17
I0
sg30
g11
sg21
I1
sg15
I0
sg19
F0.9520001411437988
sg14
I1
sg28
g29
sg22
I39
sg20
S'f'
p168
sa(dp169
g31
g36
sg37
g40
sg18
F1533162028.393
sg16
I1
sg23
S'stimType1_trialType1_cue1_order1 (3)_resized.png'
p170
sg17
I1
sg30
g11
sg21
I1
sg15
I1
sg19
F1.1539998054504395
sg14
I1
sg28
g29
sg22
I40
sg20
S'i'
p171
sa(dp172
g31
g36
sg37
g40
sg18
F1533162033.322
sg16
I1
sg23
S'stimType1_trialType2_cue0_order1 (44)_resized.png'
p173
sg17
I0
sg30
g11
sg21
I1
sg15
I2
sg19
F0.9849998950958252
sg14
I1
sg28
g29
sg22
I41
sg20
S'r'
p174
sa(dp175
g31
g36
sg37
g40
sg18
F1533162038.222
sg16
I0
sg23
S'stimType1_trialType2_cue0_order0 (95)_resized.png'
p176
sg17
I0
sg30
g11
sg21
I1
sg15
I2
sg19
F1.0920000076293945
sg14
I1
sg28
g29
sg22
I42
sg20
S'f'
p177
sa(dp178
g31
g36
sg37
g40
sg18
F1533162042.996
sg16
I0
sg23
S'stimType1_trialType2_cue0_order0 (69)_resized.png'
p179
sg17
I0
sg30
g11
sg21
I1
sg15
I2
sg19
F1.2950000762939453
sg14
I1
sg28
g29
sg22
I43
sg20
S'f'
p180
sa(dp181
g31
g36
sg37
g40
sg18
F1533162047.832
sg16
I0
sg23
S'stimType1_trialType0_cue0_order0 (31)_resized.png'
p182
sg17
I0
sg30
g11
sg21
I1
sg15
I0
sg19
F1.0450000762939453
sg14
I1
sg28
g29
sg22
I44
sg20
S'f'
p183
sa(dp184
g31
g36
sg37
g40
sg18
F1533162052.605
sg16
I1
sg23
S'stimType1_trialType0_cue1_order1 (2)_resized.png'
p185
sg17
I1
sg30
g11
sg21
I1
sg15
I0
sg19
F1.309999942779541
sg14
I1
sg28
g29
sg22
I45
sg20
S'i'
p186
sa(dp187
g31
g36
sg37
g40
sg18
F1533162057.426
sg16
I1
sg23
S'stimType1_trialType2_cue1_order1 (85)_resized.png'
p188
sg17
I1
sg30
g11
sg21
I1
sg15
I2
sg19
F1.809000015258789
sg14
I1
sg28
g29
sg22
I46
sg20
S'i'
p189
sa(dp190
g31
g36
sg37
g40
sg18
F1533162062.324
sg16
I1
sg23
S'stimType1_trialType0_cue1_order1 (85)_resized.png'
p191
sg17
I1
sg30
g11
sg21
I1
sg15
I0
sg19
F1.4040000438690186
sg14
I1
sg28
g29
sg22
I47
sg20
S'i'
p192
sa(dp193
g31
g36
sg37
g40
sg18
F1533162067.195
sg16
I1
sg23
S'stimType1_trialType0_cue1_order1 (78)_resized.png'
p194
sg17
I1
sg30
g11
sg21
I1
sg15
I0
sg19
F0.7019999027252197
sg14
I1
sg28
g29
sg22
I48
sg20
S'i'
p195
sa(dp196
g31
g36
sg37
g40
sg18
F1533162072.063
sg16
I1
sg23
S'stimType1_trialType2_cue1_order1 (87)_resized.png'
p197
sg17
I1
sg30
g11
sg21
I1
sg15
I2
sg19
F1.2319998741149902
sg14
I1
sg28
g29
sg22
I49
sg20
S'i'
p198
sa(dp199
g31
g36
sg37
g40
sg18
F1533162076.914
sg16
I0
sg23
S'stimType1_trialType0_cue1_order0 (34)_resized.png'
p200
sg17
I1
sg30
g11
sg21
I1
sg15
I0
sg19
F1.2009999752044678
sg14
I1
sg28
g29
sg22
I50
sg20
S'j'
p201
sa(dp202
g31
g36
sg37
g40
sg18
F1533162081.672
sg16
I1
sg23
S'stimType1_trialType1_cue0_order1 (53)_resized.png'
p203
sg17
I0
sg30
g11
sg21
I1
sg15
I1
sg19
F0.9670000076293945
sg14
I1
sg28
g29
sg22
I51
sg20
S'r'
p204
sa(dp205
g31
g36
sg37
g40
sg18
F1533162086.586
sg16
I0
sg23
S'stimType1_trialType1_cue0_order0 (23)_resized.png'
p206
sg17
I0
sg30
g11
sg21
I1
sg15
I1
sg19
F0.9049999713897705
sg14
I1
sg28
g29
sg22
I52
sg20
S'f'
p207
sa(dp208
g31
g36
sg37
g40
sg18
F1533162091.391
sg16
I1
sg23
S'stimType1_trialType1_cue0_order1 (86)_resized.png'
p209
sg17
I0
sg30
g11
sg21
I1
sg15
I1
sg19
F1.1389999389648438
sg14
I1
sg28
g29
sg22
I53
sg20
S'r'
p210
sa(dp211
g31
g36
sg37
g40
sg18
F1533162096.307
sg16
I1
sg23
S'stimType1_trialType0_cue0_order1 (38)_resized.png'
p212
sg17
I0
sg30
g11
sg21
I0
sg15
I0
sg19
F0.8110001087188721
sg14
I1
sg28
g29
sg22
I54
sg20
S'f'
p213
sa(dp214
g31
g36
sg37
g40
sg18
F1533162101.161
sg16
I1
sg23
S'stimType1_trialType1_cue0_order1 (29)_resized.png'
p215
sg17
I0
sg30
g11
sg21
I1
sg15
I1
sg19
F0.7799999713897705
sg14
I1
sg28
g29
sg22
I55
sg20
S'r'
p216
sa(dp217
g31
g36
sg37
g40
sg18
F1533162106.044
sg16
I1
sg23
S'stimType1_trialType2_cue0_order1 (67)_resized.png'
p218
sg17
I0
sg30
g11
sg21
I1
sg15
I2
sg19
F1.1700000762939453
sg14
I1
sg28
g29
sg22
I56
sg20
S'r'
p219
sa(dp220
g31
g36
sg37
g40
sg18
F1533162110.895
sg16
I0
sg23
S'stimType1_trialType1_cue0_order0 (2)_resized.png'
p221
sg17
I0
sg30
g11
sg21
I1
sg15
I1
sg19
F0.997999906539917
sg14
I1
sg28
g29
sg22
I57
sg20
S'f'
p222
sa(dp223
g31
g36
sg37
g40
sg18
F1533162115.716
sg16
I0
sg23
S'stimType1_trialType2_cue0_order0 (6)_resized.png'
p224
sg17
I0
sg30
g11
sg21
I1
sg15
I2
sg19
F1.1700000762939453
sg14
I1
sg28
g29
sg22
I58
sg20
S'f'
p225
sa(dp226
g31
g36
sg37
g40
sg18
F1533162120.536
sg16
I0
sg23
S'stimType1_trialType0_cue1_order0 (50)_resized.png'
p227
sg17
I1
sg30
g11
sg21
I1
sg15
I0
sg19
F1.684999942779541
sg14
I1
sg28
g29
sg22
I59
sg20
S'j'
p228
sa(dp229
g31
g36
sg37
g40
sg18
F1533162125.325
sg16
I0
sg23
S'stimType1_trialType2_cue0_order0 (64)_resized.png'
p230
sg17
I0
sg30
g11
sg21
I1
sg15
I2
sg19
F1.2330000400543213
sg14
I1
sg28
g29
sg22
I60
sg20
S'f'
p231
sa(dp232
g31
g36
sg37
g40
sg19
F1.2170000076293945
sg16
I1
sg23
S'stimType1_trialType2_cue0_order1 (90)_resized.png'
p233
sg28
g29
sg17
I0
sg30
g11
sg21
I0
sg15
I2
sg18
F1533162130.118
sg14
I1
sg24
F3.447999954223633
sg22
I61
sg20
S'f'
p234
sa(dp235
g31
g36
sg37
g40
sg18
F1533162138.48
sg16
I1
sg23
S'stimType1_trialType2_cue1_order1 (59)_resized.png'
p236
sg17
I1
sg30
g11
sg21
I0
sg15
I2
sg19
F1.8249998092651367
sg14
I1
sg28
g29
sg22
I62
sg20
S'j'
p237
sa(dp238
g31
g36
sg37
g40
sg18
F1533162143.378
sg16
I0
sg23
S'stimType1_trialType2_cue0_order0 (43)_resized.png'
p239
sg17
I0
sg30
g11
sg21
I1
sg15
I2
sg19
F1.372999906539917
sg14
I1
sg28
g29
sg22
I63
sg20
S'f'
p240
sa(dp241
g31
g36
sg37
g40
sg18
F1533162148.183
sg16
I0
sg23
S'stimType1_trialType2_cue1_order0 (82)_resized.png'
p242
sg17
I1
sg30
g11
sg21
I1
sg15
I2
sg19
F1.559999942779541
sg14
I1
sg28
g29
sg22
I64
sg20
S'j'
p243
sa(dp244
g31
g36
sg37
g40
sg18
F1533162153.035
sg16
I0
sg23
S'stimType1_trialType0_cue0_order0 (86)_resized.png'
p245
sg17
I0
sg30
g11
sg21
I1
sg15
I0
sg19
F1.1540000438690186
sg14
I1
sg28
g29
sg22
I65
sg20
S'f'
p246
sa(dp247
g31
g36
sg37
g40
sg18
F1533162157.817
sg16
I0
sg23
S'stimType1_trialType1_cue1_order0 (22)_resized.png'
p248
sg17
I1
sg30
g11
sg21
I1
sg15
I1
sg19
F0.7799999713897705
sg14
I1
sg28
g29
sg22
I66
sg20
S'j'
p249
sa(dp250
g31
g36
sg37
g40
sg18
F1533162162.623
sg16
I0
sg23
S'stimType1_trialType1_cue0_order0 (50)_resized.png'
p251
sg17
I0
sg30
g11
sg21
I1
sg15
I1
sg19
F1.060999870300293
sg14
I1
sg28
g29
sg22
I67
sg20
S'f'
p252
sa(dp253
g31
g36
sg37
g40
sg18
F1533162167.444
sg16
I0
sg23
S'stimType1_trialType1_cue0_order0 (9)_resized.png'
p254
sg17
I0
sg30
g11
sg21
I1
sg15
I1
sg19
F0.9360001087188721
sg14
I1
sg28
g29
sg22
I68
sg20
S'f'
p255
sa(dp256
g31
g36
sg37
g40
sg18
F1533162172.217
sg16
I0
sg23
S'stimType1_trialType1_cue0_order0 (78)_resized.png'
p257
sg17
I0
sg30
g11
sg21
I1
sg15
I1
sg19
F0.874000072479248
sg14
I1
sg28
g29
sg22
I69
sg20
S'f'
p258
sa(dp259
g31
g36
sg37
g40
sg18
F1533162177.038
sg16
I1
sg23
S'stimType1_trialType0_cue0_order1 (70)_resized.png'
p260
sg17
I0
sg30
g11
sg21
I1
sg15
I0
sg19
F0.9200000762939453
sg14
I1
sg28
g29
sg22
I70
sg20
S'r'
p261
sa(dp262
g31
g36
sg37
g40
sg18
F1533162181.889
sg16
I1
sg23
S'stimType1_trialType0_cue1_order1 (50)_resized.png'
p263
sg17
I1
sg30
g11
sg21
I1
sg15
I0
sg19
F0.8580000400543213
sg14
I1
sg28
g29
sg22
I71
sg20
S'i'
p264
sa(dp265
g31
g36
sg37
g40
sg18
F1533162186.748
sg16
I0
sg23
S'stimType1_trialType2_cue1_order0 (1)_resized.png'
p266
sg17
I1
sg30
g11
sg21
I1
sg15
I2
sg19
F0.9829998016357422
sg14
I1
sg28
g29
sg22
I72
sg20
S'j'
p267
sa(dp268
g31
g36
sg37
g40
sg18
F1533162191.555
sg16
I0
sg23
S'stimType1_trialType1_cue1_order0 (85)_resized.png'
p269
sg17
I1
sg30
g11
sg21
I1
sg15
I1
sg19
F1.5749998092651367
sg14
I1
sg28
g29
sg22
I73
sg20
S'j'
p270
sa(dp271
g31
g36
sg37
g40
sg18
F1533162196.344
sg16
I1
sg23
S'stimType1_trialType0_cue0_order1 (40)_resized.png'
p272
sg17
I0
sg30
g11
sg21
I1
sg15
I0
sg19
F1.247999906539917
sg14
I1
sg28
g29
sg22
I74
sg20
S'r'
p273
sa(dp274
g31
g36
sg37
g40
sg18
F1533162201.196
sg16
I0
sg23
S'stimType1_trialType0_cue0_order0 (6)_resized.png'
p275
sg17
I0
sg30
g11
sg21
I1
sg15
I0
sg19
F0.8429999351501465
sg14
I1
sg28
g29
sg22
I75
sg20
S'f'
p276
sa(dp277
g31
g36
sg37
g40
sg18
F1533162205.969
sg16
I0
sg23
S'stimType1_trialType1_cue1_order0 (61)_resized.png'
p278
sg17
I1
sg30
g11
sg21
I1
sg15
I1
sg19
F0.9200000762939453
sg14
I1
sg28
g29
sg22
I76
sg20
S'j'
p279
sa(dp280
g31
g36
sg37
g40
sg18
F1533162210.774
sg16
I0
sg23
S'stimType1_trialType2_cue1_order0 (64)_resized.png'
p281
sg17
I1
sg30
g11
sg21
I1
sg15
I2
sg19
F1.684999942779541
sg14
I1
sg28
g29
sg22
I77
sg20
S'j'
p282
sa(dp283
g31
g36
sg37
g40
sg18
F1533162215.594
sg16
I0
sg23
S'stimType1_trialType0_cue0_order0 (3)_resized.png'
p284
sg17
I0
sg30
g11
sg21
I1
sg15
I0
sg19
F1.1389999389648438
sg14
I1
sg28
g29
sg22
I78
sg20
S'f'
p285
sa(dp286
g31
g36
sg37
g40
sg18
F1533162220.347
sg16
I0
sg23
S'stimType1_trialType1_cue1_order0 (13)_resized.png'
p287
sg17
I1
sg30
g11
sg21
I1
sg15
I1
sg19
F0.7950000762939453
sg14
I1
sg28
g29
sg22
I79
sg20
S'j'
p288
sa(dp289
g31
g36
sg37
g40
sg18
F1533162225.168
sg16
I1
sg23
S'stimType1_trialType0_cue1_order1 (57)_resized.png'
p290
sg17
I1
sg30
g11
sg21
I1
sg15
I0
sg19
F1.0290000438690186
sg14
I1
sg28
g29
sg22
I80
sg20
S'i'
p291
sa(dp292
g31
g36
sg37
g40
sg18
F1533162230.05
sg16
I1
sg23
S'stimType1_trialType1_cue1_order1 (23)_resized.png'
p293
sg17
I1
sg30
g11
sg21
I1
sg15
I1
sg19
F0.8890001773834229
sg14
I1
sg28
g29
sg22
I81
sg20
S'i'
p294
sa(dp295
g31
g36
sg37
g40
sg18
F1533162234.918
sg16
I1
sg23
S'stimType1_trialType1_cue0_order1 (58)_resized.png'
p296
sg17
I0
sg30
g11
sg21
I1
sg15
I1
sg19
F0.9360001087188721
sg14
I1
sg28
g29
sg22
I82
sg20
S'r'
p297
sa(dp298
g31
g36
sg37
g40
sg18
F1533162239.864
sg16
I0
sg23
S'stimType1_trialType2_cue1_order0 (91)_resized.png'
p299
sg17
I1
sg30
g11
sg21
I1
sg15
I2
sg19
F1.4189999103546143
sg14
I1
sg28
g29
sg22
I83
sg20
S'j'
p300
sa(dp301
g31
g36
sg37
g40
sg18
F1533162244.7
sg16
I1
sg23
S'stimType1_trialType2_cue0_order1 (23)_resized.png'
p302
sg17
I0
sg30
g11
sg21
I1
sg15
I2
sg19
F1.1559998989105225
sg14
I1
sg28
g29
sg22
I84
sg20
S'r'
p303
sa(dp304
g31
g36
sg37
g40
sg18
F1533162249.555
sg16
I1
sg23
S'stimType1_trialType2_cue1_order1 (27)_resized.png'
p305
sg17
I1
sg30
g11
sg21
I1
sg15
I2
sg19
F1.373000144958496
sg14
I1
sg28
g29
sg22
I85
sg20
S'i'
p306
sa(dp307
g31
g36
sg37
g40
sg18
F1533162254.438
sg16
I0
sg23
S'stimType1_trialType1_cue1_order0 (20)_resized.png'
p308
sg17
I1
sg30
g11
sg21
I1
sg15
I1
sg19
F0.9210000038146973
sg14
I1
sg28
g29
sg22
I86
sg20
S'j'
p309
sa(dp310
g31
g36
sg37
g40
sg18
F1533162259.259
sg16
I0
sg23
S'stimType1_trialType1_cue0_order0 (35)_resized.png'
p311
sg17
I0
sg30
g11
sg21
I1
sg15
I1
sg19
F1.1069998741149902
sg14
I1
sg28
g29
sg22
I87
sg20
S'f'
p312
sa(dp313
g31
g36
sg37
g40
sg18
F1533162264.048
sg16
I0
sg23
S'stimType1_trialType0_cue1_order0 (51)_resized.png'
p314
sg17
I1
sg30
g11
sg21
I1
sg15
I0
sg19
F1.0759999752044678
sg14
I1
sg28
g29
sg22
I88
sg20
S'j'
p315
sa(dp316
g31
g36
sg37
g40
sg18
F1533162268.79
sg16
I1
sg23
S'stimType1_trialType1_cue0_order1 (49)_resized.png'
p317
sg17
I0
sg30
g11
sg21
I1
sg15
I1
sg19
F0.9200000762939453
sg14
I1
sg28
g29
sg22
I89
sg20
S'r'
p318
sa(dp319
g31
g36
sg37
g40
sg18
F1533162273.689
sg16
I1
sg23
S'stimType1_trialType1_cue1_order1 (44)_resized.png'
p320
sg17
I1
sg30
g11
sg21
I1
sg15
I1
sg19
F1.3430001735687256
sg14
I1
sg28
g29
sg22
I90
sg20
S'i'
p321
sa(dp322
g31
g36
sg37
g40
sg19
F1.2639999389648438
sg16
I1
sg23
S'stimType1_trialType0_cue1_order1 (25)_resized.png'
p323
sg28
g29
sg17
I1
sg30
g11
sg21
I1
sg15
I0
sg18
F1533162278.575
sg14
I1
sg24
F3.5260000228881836
sg22
I91
sg20
S'i'
p324
sa(dp325
g31
g36
sg37
g40
sg18
F1533162286.968
sg16
I1
sg23
S'stimType1_trialType0_cue1_order1 (9)_resized.png'
p326
sg17
I1
sg30
g11
sg21
I1
sg15
I0
sg19
F0.749000072479248
sg14
I1
sg28
g29
sg22
I92
sg20
S'i'
p327
sa(dp328
g31
g36
sg37
g40
sg18
F1533162291.789
sg16
I1
sg23
S'stimType1_trialType1_cue1_order1 (51)_resized.png'
p329
sg17
I1
sg30
g11
sg21
I1
sg15
I1
sg19
F0.8579998016357422
sg14
I1
sg28
g29
sg22
I93
sg20
S'i'
p330
sa(dp331
g31
g36
sg37
g40
sg18
F1533162296.734
sg16
I0
sg23
S'stimType1_trialType0_cue0_order0 (22)_resized.png'
p332
sg17
I0
sg30
g11
sg21
I1
sg15
I0
sg19
F1.1080000400543213
sg14
I1
sg28
g29
sg22
I94
sg20
S'f'
p333
sa(dp334
g31
g36
sg37
g40
sg18
F1533162301.492
sg16
I1
sg23
S'stimType1_trialType0_cue0_order1 (33)_resized.png'
p335
sg17
I0
sg30
g11
sg21
I0
sg15
I0
sg19
F1.2170000076293945
sg14
I1
sg28
g29
sg22
I95
sg20
S'f'
p336
sa(dp337
g31
g36
sg37
g40
sg18
F1533162306.336
sg16
I1
sg23
S'stimType1_trialType0_cue1_order1 (72)_resized.png'
p338
sg17
I1
sg30
g11
sg21
I1
sg15
I0
sg19
F0.9049999713897705
sg14
I1
sg28
g29
sg22
I96
sg20
S'i'
p339
sa(dp340
g31
g36
sg37
g40
sg18
F1533162311.159
sg16
I1
sg23
S'stimType1_trialType1_cue0_order1 (25)_resized.png'
p341
sg17
I0
sg30
g11
sg21
I1
sg15
I1
sg19
F1.0450000762939453
sg14
I1
sg28
g29
sg22
I97
sg20
S'r'
p342
sa(dp343
g31
g36
sg37
g40
sg18
F1533162316.026
sg16
I0
sg23
S'stimType1_trialType1_cue1_order0 (57)_resized.png'
p344
sg17
I1
sg30
g11
sg21
I1
sg15
I1
sg19
F1.2160000801086426
sg14
I1
sg28
g29
sg22
I98
sg20
S'j'
p345
sa(dp346
g31
g36
sg37
g40
sg18
F1533162320.862
sg16
I1
sg23
S'stimType1_trialType0_cue0_order1 (14)_resized.png'
p347
sg17
I0
sg30
g11
sg21
I1
sg15
I0
sg19
F0.873999834060669
sg14
I1
sg28
g29
sg22
I99
sg20
S'r'
p348
sa(dp349
g31
g36
sg37
g40
sg18
F1533162325.698
sg16
I0
sg23
S'stimType1_trialType0_cue1_order0 (93)_resized.png'
p350
sg17
I1
sg30
g11
sg21
I1
sg15
I0
sg19
F1.122999906539917
sg14
I1
sg28
g29
sg22
I100
sg20
S'j'
p351
sa(dp352
g31
g36
sg37
g40
sg18
F1533162330.456
sg16
I1
sg23
S'stimType1_trialType2_cue1_order1 (71)_resized.png'
p353
sg17
I1
sg30
g11
sg21
I1
sg15
I2
sg19
F1.2939999103546143
sg14
I1
sg28
g29
sg22
I101
sg20
S'i'
p354
sa(dp355
g31
g36
sg37
g40
sg18
F1533162335.323
sg16
I1
sg23
S'stimType1_trialType1_cue1_order1 (68)_resized.png'
p356
sg17
I1
sg30
g11
sg21
I0
sg15
I1
sg19
F1.310999870300293
sg14
I1
sg28
g29
sg22
I102
sg20
S'j'
p357
sa(dp358
g31
g36
sg37
g40
sg18
F1533162340.196
sg16
I1
sg23
S'stimType1_trialType2_cue0_order1 (53)_resized.png'
p359
sg17
I0
sg30
g11
sg21
I1
sg15
I2
sg19
F1.3580000400543213
sg14
I1
sg28
g29
sg22
I103
sg20
S'r'
p360
sa(dp361
g31
g36
sg37
g40
sg18
F1533162345.126
sg16
I1
sg23
S'stimType1_trialType2_cue1_order1 (58)_resized.png'
p362
sg17
I1
sg30
g11
sg21
I1
sg15
I2
sg19
F1.0759999752044678
sg14
I1
sg28
g29
sg22
I104
sg20
S'i'
p363
sa(dp364
g31
g36
sg37
g40
sg18
F1533162350.009
sg16
I1
sg23
S'stimType1_trialType2_cue1_order1 (28)_resized.png'
p365
sg17
I1
sg30
g11
sg21
I1
sg15
I2
sg19
F0.7799999713897705
sg14
I1
sg28
g29
sg22
I105
sg20
S'i'
p366
sa(dp367
g31
g36
sg37
g40
sg18
F1533162354.892
sg16
I0
sg23
S'stimType1_trialType0_cue1_order0 (19)_resized.png'
p368
sg17
I1
sg30
g11
sg21
I1
sg15
I0
sg19
F0.8730001449584961
sg14
I1
sg28
g29
sg22
I106
sg20
S'j'
p369
sa(dp370
g31
g36
sg37
g40
sg18
F1533162359.681
sg16
I1
sg23
S'stimType1_trialType0_cue0_order1 (19)_resized.png'
p371
sg17
I0
sg30
g11
sg21
I1
sg15
I0
sg19
F0.8429999351501465
sg14
I1
sg28
g29
sg22
I107
sg20
S'r'
p372
sa(dp373
g31
g36
sg37
g40
sg18
F1533162364.548
sg16
I0
sg23
S'stimType1_trialType1_cue1_order0 (36)_resized.png'
p374
sg17
I1
sg30
g11
sg21
I1
sg15
I1
sg19
F0.8630001544952393
sg14
I1
sg28
g29
sg22
I108
sg20
S'j'
p375
sa(dp376
g31
g36
sg37
g40
sg18
F1533162369.365
sg16
I0
sg23
S'stimType1_trialType1_cue1_order0 (67)_resized.png'
p377
sg17
I1
sg30
g11
sg21
I1
sg15
I1
sg19
F0.9670000076293945
sg14
I1
sg28
g29
sg22
I109
sg20
S'j'
p378
sa(dp379
g31
g36
sg37
g40
sg18
F1533162374.154
sg16
I0
sg23
S'stimType1_trialType2_cue0_order0 (5)_resized.png'
p380
sg17
I0
sg30
g11
sg21
I1
sg15
I2
sg19
F1.060999870300293
sg14
I1
sg28
g29
sg22
I110
sg20
S'f'
p381
sa(dp382
g31
g36
sg37
g40
sg18
F1533162378.943
sg16
I0
sg23
S'stimType1_trialType2_cue0_order0 (37)_resized.png'
p383
sg17
I0
sg30
g11
sg21
I1
sg15
I2
sg19
F1.2789998054504395
sg14
I1
sg28
g29
sg22
I111
sg20
S'f'
p384
sa(dp385
g31
g36
sg37
g40
sg18
F1533162383.748
sg16
I0
sg23
S'stimType1_trialType2_cue0_order0 (79)_resized.png'
p386
sg17
I0
sg30
g11
sg21
I0
sg15
I2
sg19
F0.9679999351501465
sg14
I1
sg28
g29
sg22
I112
sg20
S'r'
p387
sa(dp388
g31
g36
sg37
g40
sg18
F1533162388.568
sg16
I0
sg23
S'stimType1_trialType0_cue1_order0 (34)_resized.png'
p389
sg17
I1
sg30
g11
sg21
I1
sg15
I0
sg19
F1.373000144958496
sg14
I1
sg28
g29
sg22
I113
sg20
S'j'
p390
sa(dp391
g31
g36
sg37
g40
sg18
F1533162393.326
sg16
I0
sg23
S'stimType1_trialType1_cue0_order0 (99)_resized.png'
p392
sg17
I0
sg30
g11
sg21
I1
sg15
I1
sg19
F1.752000093460083
sg14
I1
sg28
g29
sg22
I114
sg20
S'f'
p393
sa(dp394
g31
g36
sg37
g40
sg18
F1533162398.107
sg16
I1
sg23
S'stimType1_trialType0_cue1_order1 (2)_resized.png'
p395
sg17
I1
sg30
g11
sg21
I1
sg15
I0
sg19
F0.8429999351501465
sg14
I1
sg28
g29
sg22
I115
sg20
S'i'
p396
sa(dp397
g31
g36
sg37
g40
sg18
F1533162402.927
sg16
I0
sg23
S'stimType1_trialType2_cue0_order0 (68)_resized.png'
p398
sg17
I0
sg30
g11
sg21
I1
sg15
I2
sg19
F1.3580000400543213
sg14
I1
sg28
g29
sg22
I116
sg20
S'f'
p399
sa(dp400
g31
g36
sg37
g40
sg18
F1533162407.763
sg16
I1
sg23
S'stimType1_trialType0_cue0_order1 (59)_resized.png'
p401
sg17
I0
sg30
g11
sg21
I1
sg15
I0
sg19
F0.8429999351501465
sg14
I1
sg28
g29
sg22
I117
sg20
S'r'
p402
sa(dp403
g31
g36
sg37
g40
sg18
F1533162412.584
sg16
I1
sg23
S'stimType1_trialType0_cue1_order1 (19)_resized.png'
p404
sg17
I1
sg30
g11
sg21
I1
sg15
I0
sg19
F1.0140001773834229
sg14
I1
sg28
g29
sg22
I118
sg20
S'i'
p405
sa(dp406
g31
g36
sg37
g40
sg18
F1533162417.404
sg16
I1
sg23
S'stimType1_trialType2_cue0_order1 (46)_resized.png'
p407
sg17
I0
sg30
g11
sg21
I0
sg15
I2
sg19
F1.247999906539917
sg14
I1
sg28
g29
sg22
I119
sg20
S'f'
p408
sa(dp409
g31
g36
sg37
g40
sg18
F1533162422.272
sg16
I0
sg23
S'stimType1_trialType1_cue0_order0 (22)_resized.png'
p410
sg17
I0
sg30
g11
sg21
I1
sg15
I1
sg19
F1.434999942779541
sg14
I1
sg28
g29
sg22
I120
sg20
S'f'
p411
sasS'loops'
p412
(lp413
sS'savePickle'
p414
I00
sb.