ccopy_reg
_reconstructor
p0
(cpsychopy.data.experiment
ExperimentHandler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'originPath'
p6
NsS'dataFileName'
p7
VC:\u005cUsers\u005cCCDL\u005cDocuments\u005cChange-Detection-Materials\u005cdata/003_1_Change Detection.py_2018_Aug_01_1443
p8
sS'runtimeInfo'
p9
NsS'name'
p10
S'Change Detection.py'
p11
sS'dataNames'
p12
(lp13
S'stimType'
p14
aS'trialType'
p15
aS'targChange'
p16
aS'cue'
p17
aS'startTime'
p18
aS'responseTime'
p19
aS'trialKeyPress'
p20
aS'correctResponse'
p21
aS'trialNumber'
p22
aS'stimulusHandle'
p23
aS'pauseTime'
p24
asS'autoLog'
p25
I01
sS'extraInfo'
p26
(dp27
S'date'
p28
V2018_Aug_01_1443
p29
sS'expName'
p30
g11
sS'session'
p31
S'001'
p32
sS'participant'
p33
g0
(cfuture.types.newstr
newstr
p34
c__builtin__
unicode
p35
V003_1
p36
tp37
Rp38
ssS'loopsUnfinished'
p39
(lp40
sS'saveWideText'
p41
I00
sS'thisEntry'
p42
(dp43
sS'version'
p44
S''
p45
sS'_paramNamesSoFar'
p46
(lp47
sS'entries'
p48
(lp49
(dp50
g31
g32
sg33
g38
sg18
F1533159823.873
sg16
I1
sg23
S'stimType0_trialType0_cue0_order1 (6)_resized.png'
p51
sg17
I0
sg30
g11
sg21
I1
sg15
I0
sg19
F0.872999906539917
sg14
I0
sg28
g29
sg22
I1
sg20
S'r'
p52
sa(dp53
g31
g32
sg33
g38
sg18
F1533159828.678
sg16
I1
sg23
S'stimType0_trialType1_cue1_order1 (89)_resized.png'
p54
sg17
I1
sg30
g11
sg21
I1
sg15
I1
sg19
F0.8580000400543213
sg14
I0
sg28
g29
sg22
I2
sg20
S'i'
p55
sa(dp56
g31
g32
sg33
g38
sg18
F1533159833.499
sg16
I0
sg23
S'stimType0_trialType2_cue0_order0 (26)_resized.png'
p57
sg17
I0
sg30
g11
sg21
I1
sg15
I2
sg19
F0.8890001773834229
sg14
I0
sg28
g29
sg22
I3
sg20
S'f'
p58
sa(dp59
g31
g32
sg33
g38
sg18
F1533159838.241
sg16
I1
sg23
S'stimType0_trialType2_cue0_order1 (97)_resized.png'
p60
sg17
I0
sg30
g11
sg21
I1
sg15
I2
sg19
F0.9049999713897705
sg14
I0
sg28
g29
sg22
I4
sg20
S'r'
p61
sa(dp62
g31
g32
sg33
g38
sg18
F1533159843.124
sg16
I0
sg23
S'stimType0_trialType1_cue1_order0 (16)_resized.png'
p63
sg17
I1
sg30
g11
sg21
I1
sg15
I1
sg19
F0.876000165939331
sg14
I0
sg28
g29
sg22
I5
sg20
S'j'
p64
sa(dp65
g31
g32
sg33
g38
sg18
F1533159847.886
sg16
I1
sg23
S'stimType0_trialType2_cue0_order1 (12)_resized.png'
p66
sg17
I0
sg30
g11
sg21
I1
sg15
I2
sg19
F0.9519999027252197
sg14
I0
sg28
g29
sg22
I6
sg20
S'r'
p67
sa(dp68
g31
g32
sg33
g38
sg18
F1533159852.738
sg16
I1
sg23
S'stimType0_trialType0_cue0_order1 (61)_resized.png'
p69
sg17
I0
sg30
g11
sg21
I1
sg15
I0
sg19
F0.8899998664855957
sg14
I0
sg28
g29
sg22
I7
sg20
S'r'
p70
sa(dp71
g31
g32
sg33
g38
sg18
F1533159857.559
sg16
I1
sg23
S'stimType0_trialType0_cue1_order1 (90)_resized.png'
p72
sg17
I1
sg30
g11
sg21
I1
sg15
I0
sg19
F0.9210000038146973
sg14
I0
sg28
g29
sg22
I8
sg20
S'i'
p73
sa(dp74
g31
g32
sg33
g38
sg18
F1533159862.379
sg16
I0
sg23
S'stimType0_trialType2_cue1_order0 (74)_resized.png'
p75
sg17
I1
sg30
g11
sg21
I1
sg15
I2
sg19
F1.0299999713897705
sg14
I0
sg28
g29
sg22
I9
sg20
S'j'
p76
sa(dp77
g31
g32
sg33
g38
sg18
F1533159867.153
sg16
I0
sg23
S'stimType0_trialType1_cue0_order0 (91)_resized.png'
p78
sg17
I0
sg30
g11
sg21
I1
sg15
I1
sg19
F0.8580000400543213
sg14
I0
sg28
g29
sg22
I10
sg20
S'f'
p79
sa(dp80
g31
g32
sg33
g38
sg18
F1533159871.911
sg16
I0
sg23
S'stimType0_trialType1_cue0_order0 (52)_resized.png'
p81
sg17
I0
sg30
g11
sg21
I1
sg15
I1
sg19
F1.0759999752044678
sg14
I0
sg28
g29
sg22
I11
sg20
S'f'
p82
sa(dp83
g31
g32
sg33
g38
sg18
F1533159876.657
sg16
I1
sg23
S'stimType0_trialType2_cue1_order1 (72)_resized.png'
p84
sg17
I1
sg30
g11
sg21
I1
sg15
I2
sg19
F1.1069998741149902
sg14
I0
sg28
g29
sg22
I12
sg20
S'i'
p85
sa(dp86
g31
g32
sg33
g38
sg18
F1533159881.478
sg16
I1
sg23
S'stimType0_trialType0_cue1_order1 (77)_resized.png'
p87
sg17
I1
sg30
g11
sg21
I1
sg15
I0
sg19
F0.874000072479248
sg14
I0
sg28
g29
sg22
I13
sg20
S'i'
p88
sa(dp89
g31
g32
sg33
g38
sg18
F1533159886.314
sg16
I0
sg23
S'stimType0_trialType1_cue0_order0 (54)_resized.png'
p90
sg17
I0
sg30
g11
sg21
I1
sg15
I1
sg19
F0.9830000400543213
sg14
I0
sg28
g29
sg22
I14
sg20
S'f'
p91
sa(dp92
g31
g32
sg33
g38
sg18
F1533159891.087
sg16
I1
sg23
S'stimType0_trialType1_cue1_order1 (22)_resized.png'
p93
sg17
I1
sg30
g11
sg21
I1
sg15
I1
sg19
F0.8429999351501465
sg14
I0
sg28
g29
sg22
I15
sg20
S'i'
p94
sa(dp95
g31
g32
sg33
g38
sg18
F1533159895.923
sg16
I1
sg23
S'stimType0_trialType0_cue0_order1 (18)_resized.png'
p96
sg17
I0
sg30
g11
sg21
I1
sg15
I0
sg19
F0.9050002098083496
sg14
I0
sg28
g29
sg22
I16
sg20
S'r'
p97
sa(dp98
g31
g32
sg33
g38
sg18
F1533159900.744
sg16
I0
sg23
S'stimType0_trialType0_cue1_order0 (79)_resized.png'
p99
sg17
I1
sg30
g11
sg21
I1
sg15
I0
sg19
F1.0920000076293945
sg14
I0
sg28
g29
sg22
I17
sg20
S'j'
p100
sa(dp101
g31
g32
sg33
g38
sg18
F1533159905.502
sg16
I1
sg23
S'stimType0_trialType2_cue0_order1 (39)_resized.png'
p102
sg17
I0
sg30
g11
sg21
I1
sg15
I2
sg19
F0.9200000762939453
sg14
I0
sg28
g29
sg22
I18
sg20
S'r'
p103
sa(dp104
g31
g32
sg33
g38
sg18
F1533159910.395
sg16
I0
sg23
S'stimType0_trialType0_cue0_order0 (99)_resized.png'
p105
sg17
I0
sg30
g11
sg21
I1
sg15
I0
sg19
F1.1380000114440918
sg14
I0
sg28
g29
sg22
I19
sg20
S'f'
p106
sa(dp107
g31
g32
sg33
g38
sg18
F1533159915.153
sg16
I1
sg23
S'stimType0_trialType2_cue1_order1 (37)_resized.png'
p108
sg17
I1
sg30
g11
sg21
I1
sg15
I2
sg19
F1.0920000076293945
sg14
I0
sg28
g29
sg22
I20
sg20
S'i'
p109
sa(dp110
g31
g32
sg33
g38
sg18
F1533159919.973
sg16
I0
sg23
S'stimType0_trialType1_cue0_order0 (64)_resized.png'
p111
sg17
I0
sg30
g11
sg21
I1
sg15
I1
sg19
F0.872999906539917
sg14
I0
sg28
g29
sg22
I21
sg20
S'f'
p112
sa(dp113
g31
g32
sg33
g38
sg18
F1533159924.762
sg16
I1
sg23
S'stimType0_trialType0_cue1_order1 (15)_resized.png'
p114
sg17
I1
sg30
g11
sg21
I1
sg15
I0
sg19
F0.9199998378753662
sg14
I0
sg28
g29
sg22
I22
sg20
S'i'
p115
sa(dp116
g31
g32
sg33
g38
sg18
F1533159929.584
sg16
I0
sg23
S'stimType0_trialType2_cue1_order0 (100)_resized.png'
p117
sg17
I1
sg30
g11
sg21
I1
sg15
I2
sg19
F0.9200000762939453
sg14
I0
sg28
g29
sg22
I23
sg20
S'j'
p118
sa(dp119
g31
g32
sg33
g38
sg18
F1533159934.326
sg16
I0
sg23
S'stimType0_trialType0_cue1_order0 (88)_resized.png'
p120
sg17
I1
sg30
g11
sg21
I1
sg15
I0
sg19
F0.7980000972747803
sg14
I0
sg28
g29
sg22
I24
sg20
S'j'
p121
sa(dp122
g31
g32
sg33
g38
sg18
F1533159939.072
sg16
I1
sg23
S'stimType0_trialType2_cue1_order1 (23)_resized.png'
p123
sg17
I1
sg30
g11
sg21
I0
sg15
I2
sg19
F1.3580000400543213
sg14
I0
sg28
g29
sg22
I25
sg20
S'j'
p124
sa(dp125
g31
g32
sg33
g38
sg18
F1533159943.909
sg16
I1
sg23
S'stimType0_trialType1_cue0_order1 (99)_resized.png'
p126
sg17
I0
sg30
g11
sg21
I1
sg15
I1
sg19
F1.434999942779541
sg14
I0
sg28
g29
sg22
I26
sg20
S'r'
p127
sa(dp128
g31
g32
sg33
g38
sg18
F1533159948.745
sg16
I1
sg23
S'stimType0_trialType0_cue0_order1 (26)_resized.png'
p129
sg17
I0
sg30
g11
sg21
I1
sg15
I0
sg19
F1.1080000400543213
sg14
I0
sg28
g29
sg22
I27
sg20
S'r'
p130
sa(dp131
g31
g32
sg33
g38
sg18
F1533159953.565
sg16
I1
sg23
S'stimType0_trialType2_cue1_order1 (57)_resized.png'
p132
sg17
I1
sg30
g11
sg21
I0
sg15
I2
sg19
F1.2319998741149902
sg14
I0
sg28
g29
sg22
I28
sg20
S'j'
p133
sa(dp134
g31
g32
sg33
g38
sg18
F1533159958.385
sg16
I1
sg23
S'stimType0_trialType0_cue1_order1 (46)_resized.png'
p135
sg17
I1
sg30
g11
sg21
I1
sg15
I0
sg19
F1.184999942779541
sg14
I0
sg28
g29
sg22
I29
sg20
S'i'
p136
sa(dp137
g31
g32
sg33
g38
sg18
F1533159963.284
sg16
I1
sg23
S'stimType0_trialType0_cue0_order1 (70)_resized.png'
p138
sg17
I0
sg30
g11
sg21
I1
sg15
I0
sg19
F1.3280000686645508
sg14
I0
sg28
g29
sg22
I30
sg20
S'r'
p139
sa(dp140
g31
g32
sg33
g38
sg19
F1.372999906539917
sg16
I0
sg23
S'stimType0_trialType1_cue0_order0 (11)_resized.png'
p141
sg28
g29
sg17
I0
sg30
g11
sg21
I0
sg15
I1
sg18
F1533159968.093
sg14
I0
sg24
F2.511000156402588
sg22
I31
sg20
S'r'
p142
sa(dp143
g31
g32
sg33
g38
sg18
F1533159975.393
sg16
I1
sg23
S'stimType0_trialType0_cue0_order1 (18)_resized.png'
p144
sg17
I0
sg30
g11
sg21
I1
sg15
I0
sg19
F0.7649998664855957
sg14
I0
sg28
g29
sg22
I32
sg20
S'r'
p145
sa(dp146
g31
g32
sg33
g38
sg18
F1533159980.229
sg16
I1
sg23
S'stimType0_trialType2_cue0_order1 (4)_resized.png'
p147
sg17
I0
sg30
g11
sg21
I1
sg15
I2
sg19
F1.2950000762939453
sg14
I0
sg28
g29
sg22
I33
sg20
S'r'
p148
sa(dp149
g31
g32
sg33
g38
sg18
F1533159985.081
sg16
I0
sg23
S'stimType0_trialType2_cue1_order0 (8)_resized.png'
p150
sg17
I1
sg30
g11
sg21
I1
sg15
I2
sg19
F1.2160000801086426
sg14
I0
sg28
g29
sg22
I34
sg20
S'j'
p151
sa(dp152
g31
g32
sg33
g38
sg18
F1533159989.839
sg16
I1
sg23
S'stimType0_trialType2_cue0_order1 (92)_resized.png'
p153
sg17
I0
sg30
g11
sg21
I1
sg15
I2
sg19
F1.0759999752044678
sg14
I0
sg28
g29
sg22
I35
sg20
S'r'
p154
sa(dp155
g31
g32
sg33
g38
sg18
F1533159994.753
sg16
I1
sg23
S'stimType0_trialType1_cue1_order1 (48)_resized.png'
p156
sg17
I1
sg30
g11
sg21
I1
sg15
I1
sg19
F1.0180001258850098
sg14
I0
sg28
g29
sg22
I36
sg20
S'i'
p157
sa(dp158
g31
g32
sg33
g38
sg18
F1533159999.6
sg16
I0
sg23
S'stimType0_trialType1_cue1_order0 (100)_resized.png'
p159
sg17
I1
sg30
g11
sg21
I1
sg15
I1
sg19
F0.999000072479248
sg14
I0
sg28
g29
sg22
I37
sg20
S'j'
p160
sa(dp161
g31
g32
sg33
g38
sg18
F1533160004.344
sg16
I1
sg23
S'stimType0_trialType2_cue0_order1 (73)_resized.png'
p162
sg17
I0
sg30
g11
sg21
I0
sg15
I2
sg19
F1.622999906539917
sg14
I0
sg28
g29
sg22
I38
sg20
S'f'
p163
sa(dp164
g31
g32
sg33
g38
sg18
F1533160009.195
sg16
I1
sg23
S'stimType0_trialType1_cue0_order1 (7)_resized.png'
p165
sg17
I0
sg30
g11
sg21
I1
sg15
I1
sg19
F0.8899998664855957
sg14
I0
sg28
g29
sg22
I39
sg20
S'r'
p166
sa(dp167
g31
g32
sg33
g38
sg18
F1533160014.047
sg16
I1
sg23
S'stimType0_trialType0_cue1_order1 (34)_resized.png'
p168
sg17
I1
sg30
g11
sg21
I1
sg15
I0
sg19
F0.8270001411437988
sg14
I0
sg28
g29
sg22
I40
sg20
S'i'
p169
sa(dp170
g31
g32
sg33
g38
sg18
F1533160018.867
sg16
I0
sg23
S'stimType0_trialType1_cue1_order0 (7)_resized.png'
p171
sg17
I1
sg30
g11
sg21
I1
sg15
I1
sg19
F1.684999942779541
sg14
I0
sg28
g29
sg22
I41
sg20
S'j'
p172
sa(dp173
g31
g32
sg33
g38
sg18
F1533160023.625
sg16
I0
sg23
S'stimType0_trialType2_cue0_order0 (93)_resized.png'
p174
sg17
I0
sg30
g11
sg21
I1
sg15
I2
sg19
F1.062999963760376
sg14
I0
sg28
g29
sg22
I42
sg20
S'f'
p175
sa(dp176
g31
g32
sg33
g38
sg18
F1533160028.403
sg16
I1
sg23
S'stimType0_trialType1_cue0_order1 (56)_resized.png'
p177
sg17
I0
sg30
g11
sg21
I1
sg15
I1
sg19
F1.1380000114440918
sg14
I0
sg28
g29
sg22
I43
sg20
S'r'
p178
sa(dp179
g31
g32
sg33
g38
sg18
F1533160033.27
sg16
I0
sg23
S'stimType0_trialType0_cue0_order0 (85)_resized.png'
p180
sg17
I0
sg30
g11
sg21
I1
sg15
I0
sg19
F0.8889999389648438
sg14
I0
sg28
g29
sg22
I44
sg20
S'f'
p181
sa(dp182
g31
g32
sg33
g38
sg18
F1533160038.013
sg16
I1
sg23
S'stimType0_trialType2_cue0_order1 (96)_resized.png'
p183
sg17
I0
sg30
g11
sg21
I1
sg15
I2
sg19
F1.7630000114440918
sg14
I0
sg28
g29
sg22
I45
sg20
S'r'
p184
sa(dp185
g31
g32
sg33
g38
sg18
F1533160042.864
sg16
I0
sg23
S'stimType0_trialType2_cue0_order0 (12)_resized.png'
p186
sg17
I0
sg30
g11
sg21
I1
sg15
I2
sg19
F1.0450000762939453
sg14
I0
sg28
g29
sg22
I46
sg20
S'f'
p187
sa(dp188
g31
g32
sg33
g38
sg18
F1533160047.622
sg16
I0
sg23
S'stimType0_trialType2_cue0_order0 (62)_resized.png'
p189
sg17
I0
sg30
g11
sg21
I1
sg15
I2
sg19
F1.2950000762939453
sg14
I0
sg28
g29
sg22
I47
sg20
S'f'
p190
sa(dp191
g31
g32
sg33
g38
sg18
F1533160052.411
sg16
I0
sg23
S'stimType0_trialType0_cue0_order0 (33)_resized.png'
p192
sg17
I0
sg30
g11
sg21
I1
sg15
I0
sg19
F1.0759999752044678
sg14
I0
sg28
g29
sg22
I48
sg20
S'f'
p193
sa(dp194
g31
g32
sg33
g38
sg18
F1533160057.16
sg16
I1
sg23
S'stimType0_trialType1_cue1_order1 (26)_resized.png'
p195
sg17
I1
sg30
g11
sg21
I1
sg15
I1
sg19
F1.0759999752044678
sg14
I0
sg28
g29
sg22
I49
sg20
S'i'
p196
sa(dp197
g31
g32
sg33
g38
sg18
F1533160061.996
sg16
I1
sg23
S'stimType0_trialType0_cue1_order1 (42)_resized.png'
p198
sg17
I1
sg30
g11
sg21
I1
sg15
I0
sg19
F1.0920000076293945
sg14
I0
sg28
g29
sg22
I50
sg20
S'i'
p199
sa(dp200
g31
g32
sg33
g38
sg18
F1533160066.816
sg16
I1
sg23
S'stimType0_trialType2_cue1_order1 (67)_resized.png'
p201
sg17
I1
sg30
g11
sg21
I1
sg15
I2
sg19
F1.0450000762939453
sg14
I0
sg28
g29
sg22
I51
sg20
S'i'
p202
sa(dp203
g31
g32
sg33
g38
sg18
F1533160071.637
sg16
I1
sg23
S'stimType0_trialType2_cue0_order1 (88)_resized.png'
p204
sg17
I0
sg30
g11
sg21
I0
sg15
I2
sg19
F2.01200008392334
sg14
I0
sg28
g29
sg22
I52
sg20
S'f'
p205
sa(dp206
g31
g32
sg33
g38
sg18
F1533160076.535
sg16
I0
sg23
S'stimType0_trialType1_cue0_order0 (100)_resized.png'
p207
sg17
I0
sg30
g11
sg21
I1
sg15
I1
sg19
F1.8560001850128174
sg14
I0
sg28
g29
sg22
I53
sg20
S'f'
p208
sa(dp209
g31
g32
sg33
g38
sg18
F1533160081.34
sg16
I1
sg23
S'stimType0_trialType0_cue0_order1 (22)_resized.png'
p210
sg17
I0
sg30
g11
sg21
I1
sg15
I0
sg19
F0.9519999027252197
sg14
I0
sg28
g29
sg22
I54
sg20
S'r'
p211
sa(dp212
g31
g32
sg33
g38
sg18
F1533160086.168
sg16
I0
sg23
S'stimType0_trialType1_cue0_order0 (40)_resized.png'
p213
sg17
I0
sg30
g11
sg21
I1
sg15
I1
sg19
F1.3889999389648438
sg14
I0
sg28
g29
sg22
I55
sg20
S'f'
p214
sa(dp215
g31
g32
sg33
g38
sg18
F1533160090.928
sg16
I0
sg23
S'stimType0_trialType0_cue1_order0 (61)_resized.png'
p216
sg17
I1
sg30
g11
sg21
I1
sg15
I0
sg19
F0.9670000076293945
sg14
I0
sg28
g29
sg22
I56
sg20
S'j'
p217
sa(dp218
g31
g32
sg33
g38
sg18
F1533160095.686
sg16
I1
sg23
S'stimType0_trialType1_cue1_order1 (7)_resized.png'
p219
sg17
I1
sg30
g11
sg21
I1
sg15
I1
sg19
F1.3420000076293945
sg14
I0
sg28
g29
sg22
I57
sg20
S'i'
p220
sa(dp221
g31
g32
sg33
g38
sg18
F1533160100.553
sg16
I1
sg23
S'stimType0_trialType1_cue0_order1 (83)_resized.png'
p222
sg17
I0
sg30
g11
sg21
I1
sg15
I1
sg19
F0.9519999027252197
sg14
I0
sg28
g29
sg22
I58
sg20
S'r'
p223
sa(dp224
g31
g32
sg33
g38
sg18
F1533160105.451
sg16
I0
sg23
S'stimType0_trialType2_cue1_order0 (25)_resized.png'
p225
sg17
I1
sg30
g11
sg21
I1
sg15
I2
sg19
F1.809999942779541
sg14
I0
sg28
g29
sg22
I59
sg20
S'j'
p226
sa(dp227
g31
g32
sg33
g38
sg18
F1533160110.241
sg16
I0
sg23
S'stimType0_trialType0_cue0_order0 (99)_resized.png'
p228
sg17
I0
sg30
g11
sg21
I1
sg15
I0
sg19
F0.8889999389648438
sg14
I0
sg28
g29
sg22
I60
sg20
S'f'
p229
sa(dp230
g31
g32
sg33
g38
sg19
F1.0450000762939453
sg16
I0
sg23
S'stimType0_trialType2_cue1_order0 (81)_resized.png'
p231
sg28
g29
sg17
I1
sg30
g11
sg21
I1
sg15
I2
sg18
F1533160114.999
sg14
I0
sg24
F2.25
sg22
I61
sg20
S'j'
p232
sa(dp233
g31
g32
sg33
g38
sg18
F1533160121.991
sg16
I1
sg23
S'stimType0_trialType0_cue0_order1 (86)_resized.png'
p234
sg17
I0
sg30
g11
sg21
I1
sg15
I0
sg19
F0.8579998016357422
sg14
I0
sg28
g29
sg22
I62
sg20
S'r'
p235
sa(dp236
g31
g32
sg33
g38
sg18
F1533160126.827
sg16
I1
sg23
S'stimType0_trialType0_cue1_order1 (21)_resized.png'
p237
sg17
I1
sg30
g11
sg21
I1
sg15
I0
sg19
F0.9670000076293945
sg14
I0
sg28
g29
sg22
I63
sg20
S'i'
p238
sa(dp239
g31
g32
sg33
g38
sg18
F1533160131.695
sg16
I1
sg23
S'stimType0_trialType1_cue0_order1 (74)_resized.png'
p240
sg17
I0
sg30
g11
sg21
I1
sg15
I1
sg19
F0.8110001087188721
sg14
I0
sg28
g29
sg22
I64
sg20
S'r'
p241
sa(dp242
g31
g32
sg33
g38
sg18
F1533160136.546
sg16
I0
sg23
S'stimType0_trialType2_cue0_order0 (44)_resized.png'
p243
sg17
I0
sg30
g11
sg21
I1
sg15
I2
sg19
F1.0759999752044678
sg14
I0
sg28
g29
sg22
I65
sg20
S'f'
p244
sa(dp245
g31
g32
sg33
g38
sg18
F1533160141.32
sg16
I0
sg23
S'stimType0_trialType0_cue1_order0 (87)_resized.png'
p246
sg17
I1
sg30
g11
sg21
I1
sg15
I0
sg19
F0.8269999027252197
sg14
I0
sg28
g29
sg22
I66
sg20
S'j'
p247
sa(dp248
g31
g32
sg33
g38
sg18
F1533160146.064
sg16
I1
sg23
S'stimType0_trialType0_cue1_order1 (95)_resized.png'
p249
sg17
I1
sg30
g11
sg21
I1
sg15
I0
sg19
F0.7330000400543213
sg14
I0
sg28
g29
sg22
I67
sg20
S'i'
p250
sa(dp251
g31
g32
sg33
g38
sg18
F1533160150.902
sg16
I1
sg23
S'stimType0_trialType1_cue1_order1 (15)_resized.png'
p252
sg17
I1
sg30
g11
sg21
I1
sg15
I1
sg19
F0.7799999713897705
sg14
I0
sg28
g29
sg22
I68
sg20
S'i'
p253
sa(dp254
g31
g32
sg33
g38
sg18
F1533160155.707
sg16
I0
sg23
S'stimType0_trialType0_cue0_order0 (7)_resized.png'
p255
sg17
I0
sg30
g11
sg21
I1
sg15
I0
sg19
F0.8580000400543213
sg14
I0
sg28
g29
sg22
I69
sg20
S'f'
p256
sa(dp257
g31
g32
sg33
g38
sg18
F1533160160.481
sg16
I0
sg23
S'stimType0_trialType1_cue1_order0 (33)_resized.png'
p258
sg17
I1
sg30
g11
sg21
I1
sg15
I1
sg19
F0.8420000076293945
sg14
I0
sg28
g29
sg22
I70
sg20
S'j'
p259
sa(dp260
g31
g32
sg33
g38
sg18
F1533160165.27
sg16
I0
sg23
S'stimType0_trialType2_cue0_order0 (94)_resized.png'
p261
sg17
I0
sg30
g11
sg21
I1
sg15
I2
sg19
F1.0139999389648438
sg14
I0
sg28
g29
sg22
I71
sg20
S'f'
p262
sa(dp263
g31
g32
sg33
g38
sg18
F1533160170.044
sg16
I0
sg23
S'stimType0_trialType1_cue0_order0 (27)_resized.png'
p264
sg17
I0
sg30
g11
sg21
I1
sg15
I1
sg19
F0.7960000038146973
sg14
I0
sg28
g29
sg22
I72
sg20
S'f'
p265
sa(dp266
g31
g32
sg33
g38
sg18
F1533160174.817
sg16
I0
sg23
S'stimType0_trialType0_cue1_order0 (57)_resized.png'
p267
sg17
I1
sg30
g11
sg21
I1
sg15
I0
sg19
F0.8159999847412109
sg14
I0
sg28
g29
sg22
I73
sg20
S'j'
p268
sa(dp269
g31
g32
sg33
g38
sg18
F1533160179.603
sg16
I0
sg23
S'stimType0_trialType2_cue1_order0 (15)_resized.png'
p270
sg17
I1
sg30
g11
sg21
I1
sg15
I2
sg19
F0.7179999351501465
sg14
I0
sg28
g29
sg22
I74
sg20
S'j'
p271
sa(dp272
g31
g32
sg33
g38
sg18
F1533160184.346
sg16
I1
sg23
S'stimType0_trialType2_cue1_order1 (96)_resized.png'
p273
sg17
I1
sg30
g11
sg21
I1
sg15
I2
sg19
F0.8269999027252197
sg14
I0
sg28
g29
sg22
I75
sg20
S'i'
p274
sa(dp275
g31
g32
sg33
g38
sg18
F1533160189.228
sg16
I1
sg23
S'stimType0_trialType1_cue1_order1 (85)_resized.png'
p276
sg17
I1
sg30
g11
sg21
I1
sg15
I1
sg19
F1.1549999713897705
sg14
I0
sg28
g29
sg22
I76
sg20
S'i'
p277
sa(dp278
g31
g32
sg33
g38
sg18
F1533160194.08
sg16
I0
sg23
S'stimType0_trialType1_cue0_order0 (43)_resized.png'
p279
sg17
I0
sg30
g11
sg21
I1
sg15
I1
sg19
F0.8420000076293945
sg14
I0
sg28
g29
sg22
I77
sg20
S'f'
p280
sa(dp281
g31
g32
sg33
g38
sg18
F1533160198.854
sg16
I1
sg23
S'stimType0_trialType2_cue0_order1 (71)_resized.png'
p282
sg17
I0
sg30
g11
sg21
I1
sg15
I2
sg19
F1.0460000038146973
sg14
I0
sg28
g29
sg22
I78
sg20
S'r'
p283
sa(dp284
g31
g32
sg33
g38
sg18
F1533160203.658
sg16
I1
sg23
S'stimType0_trialType1_cue1_order1 (44)_resized.png'
p285
sg17
I1
sg30
g11
sg21
I1
sg15
I1
sg19
F1.5169999599456787
sg14
I0
sg28
g29
sg22
I79
sg20
S'i'
p286
sa(dp287
g31
g32
sg33
g38
sg18
F1533160208.483
sg16
I1
sg23
S'stimType0_trialType2_cue1_order1 (43)_resized.png'
p288
sg17
I1
sg30
g11
sg21
I1
sg15
I2
sg19
F1.186999797821045
sg14
I0
sg28
g29
sg22
I80
sg20
S'i'
p289
sa(dp290
g31
g32
sg33
g38
sg18
F1533160213.367
sg16
I0
sg23
S'stimType0_trialType2_cue1_order0 (49)_resized.png'
p291
sg17
I1
sg30
g11
sg21
I1
sg15
I2
sg19
F1.497999906539917
sg14
I0
sg28
g29
sg22
I81
sg20
S'j'
p292
sa(dp293
g31
g32
sg33
g38
sg18
F1533160218.125
sg16
I0
sg23
S'stimType0_trialType0_cue1_order0 (84)_resized.png'
p294
sg17
I1
sg30
g11
sg21
I1
sg15
I0
sg19
F1.4200000762939453
sg14
I0
sg28
g29
sg22
I82
sg20
S'j'
p295
sa(dp296
g31
g32
sg33
g38
sg18
F1533160222.898
sg16
I1
sg23
S'stimType0_trialType2_cue1_order1 (37)_resized.png'
p297
sg17
I1
sg30
g11
sg21
I1
sg15
I2
sg19
F0.9830000400543213
sg14
I0
sg28
g29
sg22
I83
sg20
S'i'
p298
sa(dp299
g31
g32
sg33
g38
sg18
F1533160227.719
sg16
I0
sg23
S'stimType0_trialType1_cue1_order0 (83)_resized.png'
p300
sg17
I1
sg30
g11
sg21
I1
sg15
I1
sg19
F0.810999870300293
sg14
I0
sg28
g29
sg22
I84
sg20
S'j'
p301
sa(dp302
g31
g32
sg33
g38
sg18
F1533160232.477
sg16
I1
sg23
S'stimType0_trialType1_cue1_order1 (88)_resized.png'
p303
sg17
I1
sg30
g11
sg21
I1
sg15
I1
sg19
F0.8890001773834229
sg14
I0
sg28
g29
sg22
I85
sg20
S'i'
p304
sa(dp305
g31
g32
sg33
g38
sg18
F1533160237.332
sg16
I0
sg23
S'stimType0_trialType2_cue0_order0 (22)_resized.png'
p306
sg17
I0
sg30
g11
sg21
I1
sg15
I2
sg19
F0.872999906539917
sg14
I0
sg28
g29
sg22
I86
sg20
S'f'
p307
sa(dp308
g31
g32
sg33
g38
sg18
F1533160242.153
sg16
I0
sg23
S'stimType0_trialType0_cue0_order0 (57)_resized.png'
p309
sg17
I0
sg30
g11
sg21
I1
sg15
I0
sg19
F1.0450000762939453
sg14
I0
sg28
g29
sg22
I87
sg20
S'f'
p310
sa(dp311
g31
g32
sg33
g38
sg18
F1533160246.895
sg16
I1
sg23
S'stimType0_trialType2_cue0_order1 (33)_resized.png'
p312
sg17
I0
sg30
g11
sg21
I1
sg15
I2
sg19
F0.9980001449584961
sg14
I0
sg28
g29
sg22
I88
sg20
S'r'
p313
sa(dp314
g31
g32
sg33
g38
sg18
F1533160251.731
sg16
I0
sg23
S'stimType0_trialType2_cue0_order0 (73)_resized.png'
p315
sg17
I0
sg30
g11
sg21
I1
sg15
I2
sg19
F1.2159998416900635
sg14
I0
sg28
g29
sg22
I89
sg20
S'f'
p316
sa(dp317
g31
g32
sg33
g38
sg18
F1533160256.489
sg16
I0
sg23
S'stimType0_trialType0_cue0_order0 (40)_resized.png'
p318
sg17
I0
sg30
g11
sg21
I1
sg15
I0
sg19
F0.7639999389648438
sg14
I0
sg28
g29
sg22
I90
sg20
S'f'
p319
sa(dp320
g31
g32
sg33
g38
sg19
F0.685999870300293
sg16
I0
sg23
S'stimType0_trialType0_cue0_order0 (23)_resized.png'
p321
sg28
g29
sg17
I0
sg30
g11
sg21
I1
sg15
I0
sg18
F1533160261.247
sg14
I0
sg24
F4.351999998092651
sg22
I91
sg20
S'f'
p322
sa(dp323
g31
g32
sg33
g38
sg18
F1533160270.399
sg16
I0
sg23
S'stimType0_trialType0_cue1_order0 (17)_resized.png'
p324
sg17
I1
sg30
g11
sg21
I1
sg15
I0
sg19
F0.7950000762939453
sg14
I0
sg28
g29
sg22
I92
sg20
S'j'
p325
sa(dp326
g31
g32
sg33
g38
sg18
F1533160275.141
sg16
I0
sg23
S'stimType0_trialType2_cue0_order0 (32)_resized.png'
p327
sg17
I0
sg30
g11
sg21
I1
sg15
I2
sg19
F0.9199998378753662
sg14
I0
sg28
g29
sg22
I93
sg20
S'f'
p328
sa(dp329
g31
g32
sg33
g38
sg18
F1533160279.93
sg16
I1
sg23
S'stimType0_trialType0_cue1_order1 (72)_resized.png'
p330
sg17
I1
sg30
g11
sg21
I1
sg15
I0
sg19
F0.8429999351501465
sg14
I0
sg28
g29
sg22
I94
sg20
S'i'
p331
sa(dp332
g31
g32
sg33
g38
sg18
F1533160284.751
sg16
I1
sg23
S'stimType0_trialType0_cue0_order1 (84)_resized.png'
p333
sg17
I0
sg30
g11
sg21
I1
sg15
I0
sg19
F0.8890001773834229
sg14
I0
sg28
g29
sg22
I95
sg20
S'r'
p334
sa(dp335
g31
g32
sg33
g38
sg18
F1533160289.587
sg16
I0
sg23
S'stimType0_trialType0_cue1_order0 (1)_resized.png'
p336
sg17
I1
sg30
g11
sg21
I1
sg15
I0
sg19
F0.8280000686645508
sg14
I0
sg28
g29
sg22
I96
sg20
S'j'
p337
sa(dp338
g31
g32
sg33
g38
sg18
F1533160294.33
sg16
I0
sg23
S'stimType0_trialType1_cue1_order0 (76)_resized.png'
p339
sg17
I1
sg30
g11
sg21
I1
sg15
I1
sg19
F1.0940001010894775
sg14
I0
sg28
g29
sg22
I97
sg20
S'j'
p340
sa(dp341
g31
g32
sg33
g38
sg18
F1533160299.112
sg16
I0
sg23
S'stimType0_trialType2_cue1_order0 (85)_resized.png'
p342
sg17
I1
sg30
g11
sg21
I1
sg15
I2
sg19
F1.0450000762939453
sg14
I0
sg28
g29
sg22
I98
sg20
S'j'
p343
sa(dp344
g31
g32
sg33
g38
sg18
F1533160303.871
sg16
I0
sg23
S'stimType0_trialType2_cue1_order0 (5)_resized.png'
p345
sg17
I1
sg30
g11
sg21
I1
sg15
I2
sg19
F0.6860001087188721
sg14
I0
sg28
g29
sg22
I99
sg20
S'j'
p346
sa(dp347
g31
g32
sg33
g38
sg18
F1533160308.613
sg16
I1
sg23
S'stimType0_trialType1_cue0_order1 (68)_resized.png'
p348
sg17
I0
sg30
g11
sg21
I1
sg15
I1
sg19
F1.0769999027252197
sg14
I0
sg28
g29
sg22
I100
sg20
S'r'
p349
sa(dp350
g31
g32
sg33
g38
sg18
F1533160313.465
sg16
I1
sg23
S'stimType0_trialType2_cue1_order1 (66)_resized.png'
p351
sg17
I1
sg30
g11
sg21
I1
sg15
I2
sg19
F1.621999979019165
sg14
I0
sg28
g29
sg22
I101
sg20
S'i'
p352
sa(dp353
g31
g32
sg33
g38
sg18
F1533160318.332
sg16
I1
sg23
S'stimType0_trialType1_cue0_order1 (23)_resized.png'
p354
sg17
I0
sg30
g11
sg21
I1
sg15
I1
sg19
F1.5759999752044678
sg14
I0
sg28
g29
sg22
I102
sg20
S'r'
p355
sa(dp356
g31
g32
sg33
g38
sg18
F1533160323.184
sg16
I0
sg23
S'stimType0_trialType2_cue0_order0 (95)_resized.png'
p357
sg17
I0
sg30
g11
sg21
I1
sg15
I2
sg19
F0.818000078201294
sg14
I0
sg28
g29
sg22
I103
sg20
S'f'
p358
sa(dp359
g31
g32
sg33
g38
sg18
F1533160327.997
sg16
I0
sg23
S'stimType0_trialType0_cue1_order0 (46)_resized.png'
p360
sg17
I1
sg30
g11
sg21
I1
sg15
I0
sg19
F0.8889999389648438
sg14
I0
sg28
g29
sg22
I104
sg20
S'j'
p361
sa(dp362
g31
g32
sg33
g38
sg18
F1533160332.755
sg16
I0
sg23
S'stimType0_trialType0_cue0_order0 (76)_resized.png'
p363
sg17
I0
sg30
g11
sg21
I1
sg15
I0
sg19
F0.8110001087188721
sg14
I0
sg28
g29
sg22
I105
sg20
S'f'
p364
sa(dp365
g31
g32
sg33
g38
sg18
F1533160337.513
sg16
I1
sg23
S'stimType0_trialType1_cue0_order1 (73)_resized.png'
p366
sg17
I0
sg30
g11
sg21
I1
sg15
I1
sg19
F0.9509999752044678
sg14
I0
sg28
g29
sg22
I106
sg20
S'r'
p367
sa(dp368
g31
g32
sg33
g38
sg18
F1533160342.381
sg16
I0
sg23
S'stimType0_trialType1_cue1_order0 (77)_resized.png'
p369
sg17
I1
sg30
g11
sg21
I1
sg15
I1
sg19
F0.8420000076293945
sg14
I0
sg28
g29
sg22
I107
sg20
S'j'
p370
sa(dp371
g31
g32
sg33
g38
sg18
F1533160347.17
sg16
I0
sg23
S'stimType0_trialType0_cue1_order0 (6)_resized.png'
p372
sg17
I1
sg30
g11
sg21
I1
sg15
I0
sg19
F0.7019999027252197
sg14
I0
sg28
g29
sg22
I108
sg20
S'j'
p373
sa(dp374
g31
g32
sg33
g38
sg18
F1533160351.928
sg16
I1
sg23
S'stimType0_trialType2_cue1_order1 (59)_resized.png'
p375
sg17
I1
sg30
g11
sg21
I1
sg15
I2
sg19
F1.248000144958496
sg14
I0
sg28
g29
sg22
I109
sg20
S'i'
p376
sa(dp377
g31
g32
sg33
g38
sg18
F1533160356.765
sg16
I1
sg23
S'stimType0_trialType1_cue0_order1 (20)_resized.png'
p378
sg17
I0
sg30
g11
sg21
I1
sg15
I1
sg19
F1.0449998378753662
sg14
I0
sg28
g29
sg22
I110
sg20
S'r'
p379
sa(dp380
g31
g32
sg33
g38
sg18
F1533160361.586
sg16
I0
sg23
S'stimType0_trialType1_cue1_order0 (58)_resized.png'
p381
sg17
I1
sg30
g11
sg21
I1
sg15
I1
sg19
F0.6860001087188721
sg14
I0
sg28
g29
sg22
I111
sg20
S'j'
p382
sa(dp383
g31
g32
sg33
g38
sg18
F1533160366.359
sg16
I1
sg23
S'stimType0_trialType1_cue0_order1 (18)_resized.png'
p384
sg17
I0
sg30
g11
sg21
I1
sg15
I1
sg19
F1.060999870300293
sg14
I0
sg28
g29
sg22
I112
sg20
S'r'
p385
sa(dp386
g31
g32
sg33
g38
sg18
F1533160371.226
sg16
I0
sg23
S'stimType0_trialType2_cue1_order0 (13)_resized.png'
p387
sg17
I1
sg30
g11
sg21
I1
sg15
I2
sg19
F1.0290000438690186
sg14
I0
sg28
g29
sg22
I113
sg20
S'j'
p388
sa(dp389
g31
g32
sg33
g38
sg18
F1533160376.017
sg16
I0
sg23
S'stimType0_trialType1_cue0_order0 (37)_resized.png'
p390
sg17
I0
sg30
g11
sg21
I1
sg15
I1
sg19
F1.1069998741149902
sg14
I0
sg28
g29
sg22
I114
sg20
S'f'
p391
sa(dp392
g31
g32
sg33
g38
sg18
F1533160380.759
sg16
I1
sg23
S'stimType0_trialType0_cue1_order1 (34)_resized.png'
p393
sg17
I1
sg30
g11
sg21
I1
sg15
I0
sg19
F0.9830000400543213
sg14
I0
sg28
g29
sg22
I115
sg20
S'i'
p394
sa(dp395
g31
g32
sg33
g38
sg18
F1533160385.579
sg16
I0
sg23
S'stimType0_trialType0_cue0_order0 (13)_resized.png'
p396
sg17
I0
sg30
g11
sg21
I1
sg15
I0
sg19
F0.7960000038146973
sg14
I0
sg28
g29
sg22
I116
sg20
S'f'
p397
sa(dp398
g31
g32
sg33
g38
sg18
F1533160390.326
sg16
I1
sg23
S'stimType0_trialType0_cue0_order1 (73)_resized.png'
p399
sg17
I0
sg30
g11
sg21
I1
sg15
I0
sg19
F1.123999834060669
sg14
I0
sg28
g29
sg22
I117
sg20
S'r'
p400
sa(dp401
g31
g32
sg33
g38
sg18
F1533160395.146
sg16
I0
sg23
S'stimType0_trialType1_cue1_order0 (58)_resized.png'
p402
sg17
I1
sg30
g11
sg21
I1
sg15
I1
sg19
F0.7949998378753662
sg14
I0
sg28
g29
sg22
I118
sg20
S'j'
p403
sa(dp404
g31
g32
sg33
g38
sg18
F1533160399.936
sg16
I1
sg23
S'stimType0_trialType1_cue1_order1 (14)_resized.png'
p405
sg17
I1
sg30
g11
sg21
I1
sg15
I1
sg19
F0.9210000038146973
sg14
I0
sg28
g29
sg22
I119
sg20
S'i'
p406
sa(dp407
g31
g32
sg33
g38
sg18
F1533160404.74
sg16
I0
sg23
S'stimType0_trialType1_cue1_order0 (27)_resized.png'
p408
sg17
I1
sg30
g11
sg21
I1
sg15
I1
sg19
F1.4670000076293945
sg14
I0
sg28
g29
sg22
I120
sg20
S'j'
p409
sasS'loops'
p410
(lp411
sS'savePickle'
p412
I00
sb.