ccopy_reg
_reconstructor
p0
(cpsychopy.data.experiment
ExperimentHandler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'originPath'
p6
NsS'dataFileName'
p7
VC:\u005cUsers\u005cCCDL\u005cDocuments\u005cChange-Detection-Materials\u005cdata/004_4_Change Detection.py_2018_Aug_07_1323
p8
sS'runtimeInfo'
p9
NsS'name'
p10
S'Change Detection.py'
p11
sS'dataNames'
p12
(lp13
S'stimType'
p14
aS'trialType'
p15
aS'targChange'
p16
aS'cue'
p17
aS'startTime'
p18
aS'responseTime'
p19
aS'trialKeyPress'
p20
aS'correctResponse'
p21
aS'trialNumber'
p22
aS'stimulusHandle'
p23
aS'pauseTime'
p24
asS'autoLog'
p25
I01
sS'extraInfo'
p26
(dp27
S'date'
p28
V2018_Aug_07_1323
p29
sS'expName'
p30
g11
sS'session'
p31
g0
(cfuture.types.newstr
newstr
p32
c__builtin__
unicode
p33
V004
p34
tp35
Rp36
sS'participant'
p37
g0
(g32
g33
V004_4
p38
tp39
Rp40
ssS'loopsUnfinished'
p41
(lp42
sS'saveWideText'
p43
I00
sS'thisEntry'
p44
(dp45
sS'version'
p46
S''
p47
sS'_paramNamesSoFar'
p48
(lp49
sS'entries'
p50
(lp51
(dp52
g31
g36
sg37
g40
sg18
F1533673441.247
sg16
I1
sg23
S'stimType0_trialType0_cue0_order1 (24)_resized.png'
p53
sg17
I0
sg30
g11
sg21
I1
sg15
I0
sg19
F0.8269999027252197
sg14
I0
sg28
g29
sg22
I1
sg20
S'r'
p54
sa(dp55
g31
g36
sg37
g40
sg18
F1533673446.13
sg16
I0
sg23
S'stimType0_trialType0_cue0_order0 (5)_resized.png'
p56
sg17
I0
sg30
g11
sg21
I1
sg15
I0
sg19
F0.4679999351501465
sg14
I0
sg28
g29
sg22
I2
sg20
S'f'
p57
sa(dp58
g31
g36
sg37
g40
sg18
F1533673450.904
sg16
I1
sg23
S'stimType0_trialType0_cue0_order1 (1)_resized.png'
p59
sg17
I0
sg30
g11
sg21
I1
sg15
I0
sg19
F0.7949998378753662
sg14
I0
sg28
g29
sg22
I3
sg20
S'r'
p60
sa(dp61
g31
g36
sg37
g40
sg18
F1533673455.733
sg16
I0
sg23
S'stimType0_trialType2_cue0_order0 (47)_resized.png'
p62
sg17
I0
sg30
g11
sg21
I1
sg15
I2
sg19
F1.0310001373291016
sg14
I0
sg28
g29
sg22
I4
sg20
S'f'
p63
sa(dp64
g31
g36
sg37
g40
sg18
F1533673460.509
sg16
I1
sg23
S'stimType0_trialType1_cue0_order1 (45)_resized.png'
p65
sg17
I0
sg30
g11
sg21
I1
sg15
I1
sg19
F0.7179999351501465
sg14
I0
sg28
g29
sg22
I5
sg20
S'r'
p66
sa(dp67
g31
g36
sg37
g40
sg18
F1533673465.423
sg16
I1
sg23
S'stimType0_trialType2_cue0_order1 (60)_resized.png'
p68
sg17
I0
sg30
g11
sg21
I1
sg15
I2
sg19
F0.8900001049041748
sg14
I0
sg28
g29
sg22
I6
sg20
S'r'
p69
sa(dp70
g31
g36
sg37
g40
sg18
F1533673470.259
sg16
I0
sg23
S'stimType0_trialType1_cue0_order0 (51)_resized.png'
p71
sg17
I0
sg30
g11
sg21
I1
sg15
I1
sg19
F0.8580000400543213
sg14
I0
sg28
g29
sg22
I7
sg20
S'f'
p72
sa(dp73
g31
g36
sg37
g40
sg18
F1533673475.033
sg16
I0
sg23
S'stimType0_trialType1_cue0_order0 (36)_resized.png'
p74
sg17
I0
sg30
g11
sg21
I1
sg15
I1
sg19
F0.7019999027252197
sg14
I0
sg28
g29
sg22
I8
sg20
S'f'
p75
sa(dp76
g31
g36
sg37
g40
sg18
F1533673479.839
sg16
I1
sg23
S'stimType0_trialType2_cue1_order1 (36)_resized.png'
p77
sg17
I1
sg30
g11
sg21
I1
sg15
I2
sg19
F0.9670000076293945
sg14
I0
sg28
g29
sg22
I9
sg20
S'i'
p78
sa(dp79
g31
g36
sg37
g40
sg18
F1533673484.662
sg16
I1
sg23
S'stimType0_trialType1_cue0_order1 (81)_resized.png'
p80
sg17
I0
sg30
g11
sg21
I1
sg15
I1
sg19
F0.8280000686645508
sg14
I0
sg28
g29
sg22
I10
sg20
S'r'
p81
sa(dp82
g31
g36
sg37
g40
sg18
F1533673489.577
sg16
I1
sg23
S'stimType0_trialType1_cue1_order1 (45)_resized.png'
p83
sg17
I1
sg30
g11
sg21
I1
sg15
I1
sg19
F1.248000144958496
sg14
I0
sg28
g29
sg22
I11
sg20
S'i'
p84
sa(dp85
g31
g36
sg37
g40
sg18
F1533673494.428
sg16
I1
sg23
S'stimType0_trialType0_cue1_order1 (99)_resized.png'
p86
sg17
I1
sg30
g11
sg21
I1
sg15
I0
sg19
F0.687000036239624
sg14
I0
sg28
g29
sg22
I12
sg20
S'i'
p87
sa(dp88
g31
g36
sg37
g40
sg18
F1533673499.249
sg16
I0
sg23
S'stimType0_trialType2_cue0_order0 (34)_resized.png'
p89
sg17
I0
sg30
g11
sg21
I1
sg15
I2
sg19
F1.5450000762939453
sg14
I0
sg28
g29
sg22
I13
sg20
S'f'
p90
sa(dp91
g31
g36
sg37
g40
sg18
F1533673504.163
sg16
I1
sg23
S'stimType0_trialType2_cue1_order1 (37)_resized.png'
p92
sg17
I1
sg30
g11
sg21
I1
sg15
I2
sg19
F0.7179999351501465
sg14
I0
sg28
g29
sg22
I14
sg20
S'i'
p93
sa(dp94
g31
g36
sg37
g40
sg18
F1533673508.983
sg16
I1
sg23
S'stimType0_trialType0_cue1_order1 (41)_resized.png'
p95
sg17
I1
sg30
g11
sg21
I1
sg15
I0
sg19
F1.5550000667572021
sg14
I0
sg28
g29
sg22
I15
sg20
S'i'
p96
sa(dp97
g31
g36
sg37
g40
sg18
F1533673513.861
sg16
I1
sg23
S'stimType0_trialType0_cue1_order1 (20)_resized.png'
p98
sg17
I1
sg30
g11
sg21
I1
sg15
I0
sg19
F0.685999870300293
sg14
I0
sg28
g29
sg22
I16
sg20
S'i'
p99
sa(dp100
g31
g36
sg37
g40
sg18
F1533673518.682
sg16
I1
sg23
S'stimType0_trialType2_cue1_order1 (92)_resized.png'
p101
sg17
I1
sg30
g11
sg21
I1
sg15
I2
sg19
F0.8269999027252197
sg14
I0
sg28
g29
sg22
I17
sg20
S'i'
p102
sa(dp103
g31
g36
sg37
g40
sg18
F1533673523.534
sg16
I1
sg23
S'stimType0_trialType1_cue1_order1 (68)_resized.png'
p104
sg17
I1
sg30
g11
sg21
I1
sg15
I1
sg19
F1.1540000438690186
sg14
I0
sg28
g29
sg22
I18
sg20
S'i'
p105
sa(dp106
g31
g36
sg37
g40
sg18
F1533673528.401
sg16
I0
sg23
S'stimType0_trialType0_cue0_order0 (27)_resized.png'
p107
sg17
I0
sg30
g11
sg21
I1
sg15
I0
sg19
F1.4509999752044678
sg14
I0
sg28
g29
sg22
I19
sg20
S'f'
p108
sa(dp109
g31
g36
sg37
g40
sg18
F1533673533.159
sg16
I1
sg23
S'stimType0_trialType1_cue1_order1 (76)_resized.png'
p110
sg17
I1
sg30
g11
sg21
I1
sg15
I1
sg19
F1.8410000801086426
sg14
I0
sg28
g29
sg22
I20
sg20
S'i'
p111
sa(dp112
g31
g36
sg37
g40
sg18
F1533673538.01
sg16
I1
sg23
S'stimType0_trialType1_cue1_order1 (24)_resized.png'
p113
sg17
I1
sg30
g11
sg21
I1
sg15
I1
sg19
F0.6080000400543213
sg14
I0
sg28
g29
sg22
I21
sg20
S'i'
p114
sa(dp115
g31
g36
sg37
g40
sg18
F1533673543.069
sg16
I1
sg23
S'stimType0_trialType1_cue0_order1 (54)_resized.png'
p116
sg17
I0
sg30
g11
sg21
I1
sg15
I1
sg19
F1.3259999752044678
sg14
I0
sg28
g29
sg22
I22
sg20
S'r'
p117
sa(dp118
g31
g36
sg37
g40
sg18
F1533673547.92
sg16
I0
sg23
S'stimType0_trialType0_cue0_order0 (100)_resized.png'
p119
sg17
I0
sg30
g11
sg21
I1
sg15
I0
sg19
F0.8580000400543213
sg14
I0
sg28
g29
sg22
I23
sg20
S'f'
p120
sa(dp121
g31
g36
sg37
g40
sg18
F1533673552.694
sg16
I0
sg23
S'stimType0_trialType2_cue0_order0 (76)_resized.png'
p122
sg17
I0
sg30
g11
sg21
I1
sg15
I2
sg19
F1.1069998741149902
sg14
I0
sg28
g29
sg22
I24
sg20
S'f'
p123
sa(dp124
g31
g36
sg37
g40
sg18
F1533673557.468
sg16
I0
sg23
S'stimType0_trialType1_cue1_order0 (67)_resized.png'
p125
sg17
I1
sg30
g11
sg21
I1
sg15
I1
sg19
F0.8420000076293945
sg14
I0
sg28
g29
sg22
I25
sg20
S'j'
p126
sa(dp127
g31
g36
sg37
g40
sg18
F1533673562.335
sg16
I0
sg23
S'stimType0_trialType0_cue1_order0 (34)_resized.png'
p128
sg17
I1
sg30
g11
sg21
I1
sg15
I0
sg19
F0.560999870300293
sg14
I0
sg28
g29
sg22
I26
sg20
S'j'
p129
sa(dp130
g31
g36
sg37
g40
sg18
F1533673567.078
sg16
I0
sg23
S'stimType0_trialType0_cue0_order0 (76)_resized.png'
p131
sg17
I0
sg30
g11
sg21
I1
sg15
I0
sg19
F0.6710000038146973
sg14
I0
sg28
g29
sg22
I27
sg20
S'f'
p132
sa(dp133
g31
g36
sg37
g40
sg18
F1533673571.838
sg16
I0
sg23
S'stimType0_trialType0_cue0_order0 (36)_resized.png'
p134
sg17
I0
sg30
g11
sg21
I1
sg15
I0
sg19
F0.5460000038146973
sg14
I0
sg28
g29
sg22
I28
sg20
S'f'
p135
sa(dp136
g31
g36
sg37
g40
sg18
F1533673576.583
sg16
I1
sg23
S'stimType0_trialType1_cue1_order1 (97)_resized.png'
p137
sg17
I1
sg30
g11
sg21
I1
sg15
I1
sg19
F0.5929999351501465
sg14
I0
sg28
g29
sg22
I29
sg20
S'i'
p138
sa(dp139
g31
g36
sg37
g40
sg18
F1533673581.465
sg16
I1
sg23
S'stimType0_trialType2_cue1_order1 (60)_resized.png'
p140
sg17
I1
sg30
g11
sg21
I1
sg15
I2
sg19
F1.4200000762939453
sg14
I0
sg28
g29
sg22
I30
sg20
S'i'
p141
sa(dp142
g31
g36
sg37
g40
sg19
F0.5150001049041748
sg16
I0
sg23
S'stimType0_trialType0_cue1_order0 (81)_resized.png'
p143
sg28
g29
sg17
I1
sg30
g11
sg21
I1
sg15
I0
sg18
F1533673586.286
sg14
I0
sg24
F7.440999984741211
sg22
I31
sg20
S'j'
p144
sa(dp145
g31
g36
sg37
g40
sg18
F1533673598.516
sg16
I0
sg23
S'stimType0_trialType2_cue1_order0 (18)_resized.png'
p146
sg17
I1
sg30
g11
sg21
I1
sg15
I2
sg19
F0.7089998722076416
sg14
I0
sg28
g29
sg22
I32
sg20
S'j'
p147
sa(dp148
g31
g36
sg37
g40
sg18
F1533673603.302
sg16
I0
sg23
S'stimType0_trialType2_cue0_order0 (59)_resized.png'
p149
sg17
I0
sg30
g11
sg21
I1
sg15
I2
sg19
F0.748999834060669
sg14
I0
sg28
g29
sg22
I33
sg20
S'f'
p150
sa(dp151
g31
g36
sg37
g40
sg18
F1533673608.091
sg16
I1
sg23
S'stimType0_trialType2_cue0_order1 (59)_resized.png'
p152
sg17
I0
sg30
g11
sg21
I1
sg15
I2
sg19
F0.8580000400543213
sg14
I0
sg28
g29
sg22
I34
sg20
S'r'
p153
sa(dp154
g31
g36
sg37
g40
sg18
F1533673612.927
sg16
I0
sg23
S'stimType0_trialType1_cue1_order0 (76)_resized.png'
p155
sg17
I1
sg30
g11
sg21
I1
sg15
I1
sg19
F1.1389999389648438
sg14
I0
sg28
g29
sg22
I35
sg20
S'j'
p156
sa(dp157
g31
g36
sg37
g40
sg18
F1533673617.732
sg16
I0
sg23
S'stimType0_trialType0_cue1_order0 (97)_resized.png'
p158
sg17
I1
sg30
g11
sg21
I1
sg15
I0
sg19
F0.49900007247924805
sg14
I0
sg28
g29
sg22
I36
sg20
S'j'
p159
sa(dp160
g31
g36
sg37
g40
sg18
F1533673622.506
sg16
I1
sg23
S'stimType0_trialType2_cue0_order1 (2)_resized.png'
p161
sg17
I0
sg30
g11
sg21
I1
sg15
I2
sg19
F1.185999870300293
sg14
I0
sg28
g29
sg22
I37
sg20
S'r'
p162
sa(dp163
g31
g36
sg37
g40
sg18
F1533673627.389
sg16
I0
sg23
S'stimType0_trialType0_cue1_order0 (13)_resized.png'
p164
sg17
I1
sg30
g11
sg21
I1
sg15
I0
sg19
F0.7180001735687256
sg14
I0
sg28
g29
sg22
I38
sg20
S'j'
p165
sa(dp166
g31
g36
sg37
g40
sg18
F1533673632.151
sg16
I0
sg23
S'stimType0_trialType0_cue1_order0 (29)_resized.png'
p167
sg17
I1
sg30
g11
sg21
I1
sg15
I0
sg19
F0.5460000038146973
sg14
I0
sg28
g29
sg22
I39
sg20
S'j'
p168
sa(dp169
g31
g36
sg37
g40
sg18
F1533673636.94
sg16
I0
sg23
S'stimType0_trialType1_cue1_order0 (67)_resized.png'
p170
sg17
I1
sg30
g11
sg21
I1
sg15
I1
sg19
F0.7330000400543213
sg14
I0
sg28
g29
sg22
I40
sg20
S'j'
p171
sa(dp172
g31
g36
sg37
g40
sg18
F1533673641.683
sg16
I1
sg23
S'stimType0_trialType0_cue0_order1 (98)_resized.png'
p173
sg17
I0
sg30
g11
sg21
I1
sg15
I0
sg19
F1.0140001773834229
sg14
I0
sg28
g29
sg22
I41
sg20
S'r'
p174
sa(dp175
g31
g36
sg37
g40
sg18
F1533673646.629
sg16
I1
sg23
S'stimType0_trialType1_cue1_order1 (53)_resized.png'
p176
sg17
I1
sg30
g11
sg21
I1
sg15
I1
sg19
F1.311000108718872
sg14
I0
sg28
g29
sg22
I42
sg20
S'i'
p177
sa(dp178
g31
g36
sg37
g40
sg18
F1533673651.48
sg16
I0
sg23
S'stimType0_trialType0_cue0_order0 (41)_resized.png'
p179
sg17
I0
sg30
g11
sg21
I1
sg15
I0
sg19
F1.1540000438690186
sg14
I0
sg28
g29
sg22
I43
sg20
S'f'
p180
sa(dp181
g31
g36
sg37
g40
sg18
F1533673656.285
sg16
I0
sg23
S'stimType0_trialType1_cue1_order0 (97)_resized.png'
p182
sg17
I1
sg30
g11
sg21
I1
sg15
I1
sg19
F0.7330000400543213
sg14
I0
sg28
g29
sg22
I44
sg20
S'j'
p183
sa(dp184
g31
g36
sg37
g40
sg18
F1533673661.054
sg16
I0
sg23
S'stimType0_trialType0_cue1_order0 (78)_resized.png'
p185
sg17
I1
sg30
g11
sg21
I1
sg15
I0
sg19
F0.6549999713897705
sg14
I0
sg28
g29
sg22
I45
sg20
S'j'
p186
sa(dp187
g31
g36
sg37
g40
sg18
F1533673665.798
sg16
I1
sg23
S'stimType0_trialType2_cue0_order1 (19)_resized.png'
p188
sg17
I0
sg30
g11
sg21
I1
sg15
I2
sg19
F1.247999906539917
sg14
I0
sg28
g29
sg22
I46
sg20
S'r'
p189
sa(dp190
g31
g36
sg37
g40
sg18
F1533673670.634
sg16
I0
sg23
S'stimType0_trialType1_cue0_order0 (11)_resized.png'
p191
sg17
I0
sg30
g11
sg21
I1
sg15
I1
sg19
F0.562000036239624
sg14
I0
sg28
g29
sg22
I47
sg20
S'f'
p192
sa(dp193
g31
g36
sg37
g40
sg18
F1533673675.392
sg16
I1
sg23
S'stimType0_trialType1_cue0_order1 (3)_resized.png'
p194
sg17
I0
sg30
g11
sg21
I1
sg15
I1
sg19
F0.7960000038146973
sg14
I0
sg28
g29
sg22
I48
sg20
S'r'
p195
sa(dp196
g31
g36
sg37
g40
sg18
F1533673680.369
sg16
I1
sg23
S'stimType0_trialType1_cue0_order1 (86)_resized.png'
p197
sg17
I0
sg30
g11
sg21
I1
sg15
I1
sg19
F0.6549999713897705
sg14
I0
sg28
g29
sg22
I49
sg20
S'r'
p198
sa(dp199
g31
g36
sg37
g40
sg18
F1533673685.283
sg16
I0
sg23
S'stimType0_trialType1_cue0_order0 (1)_resized.png'
p200
sg17
I0
sg30
g11
sg21
I1
sg15
I1
sg19
F0.748999834060669
sg14
I0
sg28
g29
sg22
I50
sg20
S'f'
p201
sa(dp202
g31
g36
sg37
g40
sg18
F1533673690.025
sg16
I1
sg23
S'stimType0_trialType0_cue0_order1 (47)_resized.png'
p203
sg17
I0
sg30
g11
sg21
I1
sg15
I0
sg19
F0.9530000686645508
sg14
I0
sg28
g29
sg22
I51
sg20
S'r'
p204
sa(dp205
g31
g36
sg37
g40
sg18
F1533673694.879
sg16
I1
sg23
S'stimType0_trialType0_cue1_order1 (47)_resized.png'
p206
sg17
I1
sg30
g11
sg21
I1
sg15
I0
sg19
F0.8580000400543213
sg14
I0
sg28
g29
sg22
I52
sg20
S'i'
p207
sa(dp208
g31
g36
sg37
g40
sg18
F1533673699.7
sg16
I0
sg23
S'stimType0_trialType2_cue1_order0 (79)_resized.png'
p209
sg17
I1
sg30
g11
sg21
I1
sg15
I2
sg19
F0.7020001411437988
sg14
I0
sg28
g29
sg22
I53
sg20
S'j'
p210
sa(dp211
g31
g36
sg37
g40
sg18
F1533673704.442
sg16
I1
sg23
S'stimType0_trialType0_cue0_order1 (36)_resized.png'
p212
sg17
I0
sg30
g11
sg21
I1
sg15
I0
sg19
F0.8110001087188721
sg14
I0
sg28
g29
sg22
I54
sg20
S'r'
p213
sa(dp214
g31
g36
sg37
g40
sg18
F1533673709.372
sg16
I1
sg23
S'stimType0_trialType1_cue1_order1 (86)_resized.png'
p215
sg17
I1
sg30
g11
sg21
I1
sg15
I1
sg19
F0.7649998664855957
sg14
I0
sg28
g29
sg22
I55
sg20
S'i'
p216
sa(dp217
g31
g36
sg37
g40
sg18
F1533673714.192
sg16
I0
sg23
S'stimType0_trialType2_cue0_order0 (69)_resized.png'
p218
sg17
I0
sg30
g11
sg21
I1
sg15
I2
sg19
F0.6549999713897705
sg14
I0
sg28
g29
sg22
I56
sg20
S'f'
p219
sa(dp220
g31
g36
sg37
g40
sg18
F1533673718.95
sg16
I0
sg23
S'stimType0_trialType2_cue0_order0 (61)_resized.png'
p221
sg17
I0
sg30
g11
sg21
I1
sg15
I2
sg19
F0.7039999961853027
sg14
I0
sg28
g29
sg22
I57
sg20
S'f'
p222
sa(dp223
g31
g36
sg37
g40
sg18
F1533673723.759
sg16
I1
sg23
S'stimType0_trialType0_cue0_order1 (53)_resized.png'
p224
sg17
I0
sg30
g11
sg21
I1
sg15
I0
sg19
F0.9049999713897705
sg14
I0
sg28
g29
sg22
I58
sg20
S'r'
p225
sa(dp226
g31
g36
sg37
g40
sg18
F1533673728.579
sg16
I0
sg23
S'stimType0_trialType2_cue1_order0 (46)_resized.png'
p227
sg17
I1
sg30
g11
sg21
I1
sg15
I2
sg19
F0.8580000400543213
sg14
I0
sg28
g29
sg22
I59
sg20
S'j'
p228
sa(dp229
g31
g36
sg37
g40
sg18
F1533673733.415
sg16
I1
sg23
S'stimType0_trialType2_cue1_order1 (18)_resized.png'
p230
sg17
I1
sg30
g11
sg21
I0
sg15
I2
sg19
F1.1389999389648438
sg14
I0
sg28
g29
sg22
I60
sg20
S'j'
p231
sa(dp232
g31
g36
sg37
g40
sg19
F0.5619997978210449
sg16
I0
sg23
S'stimType0_trialType1_cue1_order0 (14)_resized.png'
p233
sg28
g29
sg17
I1
sg30
g11
sg21
I1
sg15
I1
sg18
F1533673738.298
sg14
I0
sg24
F5.615999937057495
sg22
I61
sg20
S'j'
p234
sa(dp235
g31
g36
sg37
g40
sg18
F1533673748.672
sg16
I1
sg23
S'stimType0_trialType2_cue0_order1 (23)_resized.png'
p236
sg17
I0
sg30
g11
sg21
I1
sg15
I2
sg19
F1.4059998989105225
sg14
I0
sg28
g29
sg22
I62
sg20
S'r'
p237
sa(dp238
g31
g36
sg37
g40
sg18
F1533673753.512
sg16
I0
sg23
S'stimType0_trialType0_cue0_order0 (54)_resized.png'
p239
sg17
I0
sg30
g11
sg21
I1
sg15
I0
sg19
F0.623999834060669
sg14
I0
sg28
g29
sg22
I63
sg20
S'f'
p240
sa(dp241
g31
g36
sg37
g40
sg18
F1533673758.301
sg16
I0
sg23
S'stimType0_trialType0_cue1_order0 (87)_resized.png'
p242
sg17
I1
sg30
g11
sg21
I1
sg15
I0
sg19
F0.562000036239624
sg14
I0
sg28
g29
sg22
I64
sg20
S'j'
p243
sa(dp244
g31
g36
sg37
g40
sg18
F1533673763.044
sg16
I1
sg23
S'stimType0_trialType1_cue0_order1 (77)_resized.png'
p245
sg17
I0
sg30
g11
sg21
I1
sg15
I1
sg19
F1.0140001773834229
sg14
I0
sg28
g29
sg22
I65
sg20
S'r'
p246
sa(dp247
g31
g36
sg37
g40
sg18
F1533673767.895
sg16
I0
sg23
S'stimType0_trialType1_cue1_order0 (51)_resized.png'
p248
sg17
I1
sg30
g11
sg21
I1
sg15
I1
sg19
F0.6559998989105225
sg14
I0
sg28
g29
sg22
I66
sg20
S'j'
p249
sa(dp250
g31
g36
sg37
g40
sg18
F1533673772.653
sg16
I0
sg23
S'stimType0_trialType0_cue1_order0 (23)_resized.png'
p251
sg17
I1
sg30
g11
sg21
I1
sg15
I0
sg19
F0.5460000038146973
sg14
I0
sg28
g29
sg22
I67
sg20
S'j'
p252
sa(dp253
g31
g36
sg37
g40
sg18
F1533673777.411
sg16
I1
sg23
S'stimType0_trialType1_cue0_order1 (48)_resized.png'
p254
sg17
I0
sg30
g11
sg21
I1
sg15
I1
sg19
F1.247999906539917
sg14
I0
sg28
g29
sg22
I68
sg20
S'r'
p255
sa(dp256
g31
g36
sg37
g40
sg18
F1533673782.283
sg16
I1
sg23
S'stimType0_trialType2_cue1_order1 (65)_resized.png'
p257
sg17
I1
sg30
g11
sg21
I1
sg15
I2
sg19
F1.0920000076293945
sg14
I0
sg28
g29
sg22
I69
sg20
S'i'
p258
sa(dp259
g31
g36
sg37
g40
sg18
F1533673787.197
sg16
I0
sg23
S'stimType0_trialType1_cue1_order0 (26)_resized.png'
p260
sg17
I1
sg30
g11
sg21
I1
sg15
I1
sg19
F0.6710000038146973
sg14
I0
sg28
g29
sg22
I70
sg20
S'j'
p261
sa(dp262
g31
g36
sg37
g40
sg18
F1533673791.97
sg16
I1
sg23
S'stimType0_trialType0_cue1_order1 (8)_resized.png'
p263
sg17
I1
sg30
g11
sg21
I1
sg15
I0
sg19
F1.996999979019165
sg14
I0
sg28
g29
sg22
I71
sg20
S'i'
p264
sa(dp265
g31
g36
sg37
g40
sg18
F1533673796.978
sg16
I1
sg23
S'stimType0_trialType0_cue1_order1 (46)_resized.png'
p266
sg17
I1
sg30
g11
sg21
I0
sg15
I0
sg19
F1.4820001125335693
sg14
I0
sg28
g29
sg22
I72
sg20
S'j'
p267
sa(dp268
g31
g36
sg37
g40
sg18
F1533673801.845
sg16
I1
sg23
S'stimType0_trialType2_cue1_order1 (71)_resized.png'
p269
sg17
I1
sg30
g11
sg21
I1
sg15
I2
sg19
F1.4709999561309814
sg14
I0
sg28
g29
sg22
I73
sg20
S'i'
p270
sa(dp271
g31
g36
sg37
g40
sg18
F1533673806.817
sg16
I0
sg23
S'stimType0_trialType2_cue0_order0 (13)_resized.png'
p272
sg17
I0
sg30
g11
sg21
I1
sg15
I2
sg19
F1.1540000438690186
sg14
I0
sg28
g29
sg22
I74
sg20
S'f'
p273
sa(dp274
g31
g36
sg37
g40
sg18
F1533673811.571
sg16
I1
sg23
S'stimType0_trialType1_cue1_order1 (44)_resized.png'
p275
sg17
I1
sg30
g11
sg21
I1
sg15
I1
sg19
F2.0139999389648438
sg14
I0
sg28
g29
sg22
I75
sg20
S'i'
p276
sa(dp277
g31
g36
sg37
g40
sg18
F1533673816.396
sg16
I1
sg23
S'stimType0_trialType2_cue0_order1 (19)_resized.png'
p278
sg17
I0
sg30
g11
sg21
I1
sg15
I2
sg19
F1.1850001811981201
sg14
I0
sg28
g29
sg22
I76
sg20
S'r'
p279
sa(dp280
g31
g36
sg37
g40
sg18
F1533673821.31
sg16
I1
sg23
S'stimType0_trialType0_cue0_order1 (47)_resized.png'
p281
sg17
I0
sg30
g11
sg21
I1
sg15
I0
sg19
F0.8429999351501465
sg14
I0
sg28
g29
sg22
I77
sg20
S'r'
p282
sa(dp283
g31
g36
sg37
g40
sg18
F1533673826.163
sg16
I0
sg23
S'stimType0_trialType0_cue1_order0 (11)_resized.png'
p284
sg17
I1
sg30
g11
sg21
I0
sg15
I0
sg19
I0
sg14
I0
sg28
g29
sg22
I78
sg20
I9
sa(dp285
g31
g36
sg37
g40
sg18
F1533673830.921
sg16
I0
sg23
S'stimType0_trialType0_cue0_order0 (9)_resized.png'
p286
sg17
I0
sg30
g11
sg21
I1
sg15
I0
sg19
F0.9669997692108154
sg14
I0
sg28
g29
sg22
I79
sg20
S'f'
p287
sa(dp288
g31
g36
sg37
g40
sg18
F1533673835.679
sg16
I1
sg23
S'stimType0_trialType0_cue0_order1 (18)_resized.png'
p289
sg17
I0
sg30
g11
sg21
I1
sg15
I0
sg19
F0.872999906539917
sg14
I0
sg28
g29
sg22
I80
sg20
S'r'
p290
sa(dp291
g31
g36
sg37
g40
sg18
F1533673840.531
sg16
I0
sg23
S'stimType0_trialType1_cue1_order0 (78)_resized.png'
p292
sg17
I1
sg30
g11
sg21
I1
sg15
I1
sg19
F1.3260002136230469
sg14
I0
sg28
g29
sg22
I81
sg20
S'j'
p293
sa(dp294
g31
g36
sg37
g40
sg18
F1533673845.363
sg16
I1
sg23
S'stimType0_trialType0_cue0_order1 (94)_resized.png'
p295
sg17
I0
sg30
g11
sg21
I1
sg15
I0
sg19
F0.8110001087188721
sg14
I0
sg28
g29
sg22
I82
sg20
S'r'
p296
sa(dp297
g31
g36
sg37
g40
sg18
F1533673850.184
sg16
I0
sg23
S'stimType0_trialType1_cue0_order0 (56)_resized.png'
p298
sg17
I0
sg30
g11
sg21
I1
sg15
I1
sg19
F0.8429999351501465
sg14
I0
sg28
g29
sg22
I83
sg20
S'f'
p299
sa(dp300
g31
g36
sg37
g40
sg18
F1533673854.989
sg16
I0
sg23
S'stimType0_trialType2_cue0_order0 (81)_resized.png'
p301
sg17
I0
sg30
g11
sg21
I1
sg15
I2
sg19
F0.687000036239624
sg14
I0
sg28
g29
sg22
I84
sg20
S'f'
p302
sa(dp303
g31
g36
sg37
g40
sg18
F1533673859.778
sg16
I0
sg23
S'stimType0_trialType2_cue1_order0 (13)_resized.png'
p304
sg17
I1
sg30
g11
sg21
I1
sg15
I2
sg19
F0.9309999942779541
sg14
I0
sg28
g29
sg22
I85
sg20
S'j'
p305
sa(dp306
g31
g36
sg37
g40
sg18
F1533673864.549
sg16
I0
sg23
S'stimType0_trialType1_cue0_order0 (88)_resized.png'
p307
sg17
I0
sg30
g11
sg21
I1
sg15
I1
sg19
F0.749000072479248
sg14
I0
sg28
g29
sg22
I86
sg20
S'f'
p308
sa(dp309
g31
g36
sg37
g40
sg18
F1533673869.356
sg16
I1
sg23
S'stimType0_trialType1_cue0_order1 (12)_resized.png'
p310
sg17
I0
sg30
g11
sg21
I1
sg15
I1
sg19
F0.7179999351501465
sg14
I0
sg28
g29
sg22
I87
sg20
S'r'
p311
sa(dp312
g31
g36
sg37
g40
sg18
F1533673874.275
sg16
I0
sg23
S'stimType0_trialType2_cue1_order0 (57)_resized.png'
p313
sg17
I1
sg30
g11
sg21
I1
sg15
I2
sg19
F0.6389999389648438
sg14
I0
sg28
g29
sg22
I88
sg20
S'j'
p314
sa(dp315
g31
g36
sg37
g40
sg18
F1533673879.064
sg16
I1
sg23
S'stimType0_trialType1_cue1_order1 (31)_resized.png'
p316
sg17
I1
sg30
g11
sg21
I1
sg15
I1
sg19
F0.7799999713897705
sg14
I0
sg28
g29
sg22
I89
sg20
S'i'
p317
sa(dp318
g31
g36
sg37
g40
sg18
F1533673883.916
sg16
I1
sg23
S'stimType0_trialType1_cue0_order1 (38)_resized.png'
p319
sg17
I0
sg30
g11
sg21
I1
sg15
I1
sg19
F1.248000144958496
sg14
I0
sg28
g29
sg22
I90
sg20
S'r'
p320
sa(dp321
g31
g36
sg37
g40
sg19
F0.9830000400543213
sg16
I1
sg23
S'stimType0_trialType1_cue0_order1 (22)_resized.png'
p322
sg28
g29
sg17
I0
sg30
g11
sg21
I1
sg15
I1
sg18
F1533673888.832
sg14
I0
sg24
F19.573999881744385
sg22
I91
sg20
S'r'
p323
sa(dp324
g31
g36
sg37
g40
sg18
F1533673913.242
sg16
I1
sg23
S'stimType0_trialType2_cue0_order1 (3)_resized.png'
p325
sg17
I0
sg30
g11
sg21
I0
sg15
I2
sg19
F0.7640001773834229
sg14
I0
sg28
g29
sg22
I92
sg20
S'f'
p326
sa(dp327
g31
g36
sg37
g40
sg18
F1533673918.063
sg16
I0
sg23
S'stimType0_trialType0_cue1_order0 (59)_resized.png'
p328
sg17
I1
sg30
g11
sg21
I1
sg15
I0
sg19
F0.7020001411437988
sg14
I0
sg28
g29
sg22
I93
sg20
S'j'
p329
sa(dp330
g31
g36
sg37
g40
sg18
F1533673922.836
sg16
I1
sg23
S'stimType0_trialType2_cue1_order1 (17)_resized.png'
p331
sg17
I1
sg30
g11
sg21
I0
sg15
I2
sg19
F0.748999834060669
sg14
I0
sg28
g29
sg22
I94
sg20
S'j'
p332
sa(dp333
g31
g36
sg37
g40
sg18
F1533673927.688
sg16
I1
sg23
S'stimType0_trialType2_cue1_order1 (31)_resized.png'
p334
sg17
I1
sg30
g11
sg21
I1
sg15
I2
sg19
F0.6560001373291016
sg14
I0
sg28
g29
sg22
I95
sg20
S'i'
p335
sa(dp336
g31
g36
sg37
g40
sg18
F1533673932.543
sg16
I0
sg23
S'stimType0_trialType2_cue1_order0 (75)_resized.png'
p337
sg17
I1
sg30
g11
sg21
I1
sg15
I2
sg19
F0.623999834060669
sg14
I0
sg28
g29
sg22
I96
sg20
S'j'
p338
sa(dp339
g31
g36
sg37
g40
sg18
F1533673937.301
sg16
I0
sg23
S'stimType0_trialType0_cue0_order0 (25)_resized.png'
p340
sg17
I0
sg30
g11
sg21
I1
sg15
I0
sg19
F0.6710000038146973
sg14
I0
sg28
g29
sg22
I97
sg20
S'f'
p341
sa(dp342
g31
g36
sg37
g40
sg18
F1533673942.059
sg16
I0
sg23
S'stimType0_trialType2_cue0_order0 (19)_resized.png'
p343
sg17
I0
sg30
g11
sg21
I1
sg15
I2
sg19
F0.6400001049041748
sg14
I0
sg28
g29
sg22
I98
sg20
S'f'
p344
sa(dp345
g31
g36
sg37
g40
sg18
F1533673946.833
sg16
I0
sg23
S'stimType0_trialType2_cue1_order0 (83)_resized.png'
p346
sg17
I1
sg30
g11
sg21
I0
sg15
I2
sg19
F1.373000144958496
sg14
I0
sg28
g29
sg22
I99
sg20
S'i'
p347
sa(dp348
g31
g36
sg37
g40
sg18
F1533673951.622
sg16
I0
sg23
S'stimType0_trialType1_cue0_order0 (46)_resized.png'
p349
sg17
I0
sg30
g11
sg21
I1
sg15
I1
sg19
F0.48399996757507324
sg14
I0
sg28
g29
sg22
I100
sg20
S'f'
p350
sa(dp351
g31
g36
sg37
g40
sg18
F1533673956.365
sg16
I0
sg23
S'stimType0_trialType1_cue1_order0 (90)_resized.png'
p352
sg17
I1
sg30
g11
sg21
I1
sg15
I1
sg19
F0.6549999713897705
sg14
I0
sg28
g29
sg22
I101
sg20
S'j'
p353
sa(dp354
g31
g36
sg37
g40
sg18
F1533673961.109
sg16
I1
sg23
S'stimType0_trialType2_cue1_order1 (77)_resized.png'
p355
sg17
I1
sg30
g11
sg21
I0
sg15
I2
sg19
F1.5139999389648438
sg14
I0
sg28
g29
sg22
I102
sg20
S'j'
p356
sa(dp357
g31
g36
sg37
g40
sg18
F1533673966.005
sg16
I0
sg23
S'stimType0_trialType1_cue0_order0 (87)_resized.png'
p358
sg17
I0
sg30
g11
sg21
I1
sg15
I1
sg19
F0.9210000038146973
sg14
I0
sg28
g29
sg22
I103
sg20
S'f'
p359
sa(dp360
g31
g36
sg37
g40
sg18
F1533673970.779
sg16
I1
sg23
S'stimType0_trialType2_cue0_order1 (63)_resized.png'
p361
sg17
I0
sg30
g11
sg21
I1
sg15
I2
sg19
F1.1540000438690186
sg14
I0
sg28
g29
sg22
I104
sg20
S'r'
p362
sa(dp363
g31
g36
sg37
g40
sg18
F1533673975.677
sg16
I1
sg23
S'stimType0_trialType0_cue1_order1 (84)_resized.png'
p364
sg17
I1
sg30
g11
sg21
I1
sg15
I0
sg19
F0.687000036239624
sg14
I0
sg28
g29
sg22
I105
sg20
S'i'
p365
sa(dp366
g31
g36
sg37
g40
sg18
F1533673980.575
sg16
I0
sg23
S'stimType0_trialType2_cue0_order0 (64)_resized.png'
p367
sg17
I0
sg30
g11
sg21
I1
sg15
I2
sg19
F0.9210000038146973
sg14
I0
sg28
g29
sg22
I106
sg20
S'f'
p368
sa(dp369
g31
g36
sg37
g40
sg18
F1533673985.365
sg16
I0
sg23
S'stimType0_trialType1_cue1_order0 (91)_resized.png'
p370
sg17
I1
sg30
g11
sg21
I1
sg15
I1
sg19
F0.6389999389648438
sg14
I0
sg28
g29
sg22
I107
sg20
S'j'
p371
sa(dp372
g31
g36
sg37
g40
sg18
F1533673990.154
sg16
I0
sg23
S'stimType0_trialType0_cue0_order0 (34)_resized.png'
p373
sg17
I0
sg30
g11
sg21
I1
sg15
I0
sg19
F0.4700000286102295
sg14
I0
sg28
g29
sg22
I108
sg20
S'f'
p374
sa(dp375
g31
g36
sg37
g40
sg18
F1533673994.9
sg16
I0
sg23
S'stimType0_trialType1_cue0_order0 (61)_resized.png'
p376
sg17
I0
sg30
g11
sg21
I1
sg15
I1
sg19
F1.1549999713897705
sg14
I0
sg28
g29
sg22
I109
sg20
S'f'
p377
sa(dp378
g31
g36
sg37
g40
sg18
F1533673999.643
sg16
I1
sg23
S'stimType0_trialType0_cue1_order1 (3)_resized.png'
p379
sg17
I1
sg30
g11
sg21
I1
sg15
I0
sg19
F0.6549999713897705
sg14
I0
sg28
g29
sg22
I110
sg20
S'i'
p380
sa(dp381
g31
g36
sg37
g40
sg18
F1533674004.479
sg16
I0
sg23
S'stimType0_trialType1_cue0_order0 (51)_resized.png'
p382
sg17
I0
sg30
g11
sg21
I1
sg15
I1
sg19
F0.7019999027252197
sg14
I0
sg28
g29
sg22
I111
sg20
S'f'
p383
sa(dp384
g31
g36
sg37
g40
sg18
F1533674009.252
sg16
I0
sg23
S'stimType0_trialType2_cue1_order0 (56)_resized.png'
p385
sg17
I1
sg30
g11
sg21
I1
sg15
I2
sg19
F0.6710000038146973
sg14
I0
sg28
g29
sg22
I112
sg20
S'j'
p386
sa(dp387
g31
g36
sg37
g40
sg18
F1533674014.041
sg16
I0
sg23
S'stimType0_trialType2_cue1_order0 (96)_resized.png'
p388
sg17
I1
sg30
g11
sg21
I1
sg15
I2
sg19
F1.3569998741149902
sg14
I0
sg28
g29
sg22
I113
sg20
S'j'
p389
sa(dp390
g31
g36
sg37
g40
sg18
F1533674018.815
sg16
I1
sg23
S'stimType0_trialType0_cue1_order1 (85)_resized.png'
p391
sg17
I1
sg30
g11
sg21
I1
sg15
I0
sg19
F0.937999963760376
sg14
I0
sg28
g29
sg22
I114
sg20
S'i'
p392
sa(dp393
g31
g36
sg37
g40
sg18
F1533674023.686
sg16
I1
sg23
S'stimType0_trialType0_cue0_order1 (23)_resized.png'
p394
sg17
I0
sg30
g11
sg21
I1
sg15
I0
sg19
F0.7019999027252197
sg14
I0
sg28
g29
sg22
I115
sg20
S'r'
p395
sa(dp396
g31
g36
sg37
g40
sg18
F1533674028.554
sg16
I1
sg23
S'stimType0_trialType2_cue0_order1 (65)_resized.png'
p397
sg17
I0
sg30
g11
sg21
I1
sg15
I2
sg19
F0.9199998378753662
sg14
I0
sg28
g29
sg22
I116
sg20
S'r'
p398
sa(dp399
g31
g36
sg37
g40
sg18
F1533674033.437
sg16
I0
sg23
S'stimType0_trialType2_cue1_order0 (9)_resized.png'
p400
sg17
I1
sg30
g11
sg21
I1
sg15
I2
sg19
F0.6549999713897705
sg14
I0
sg28
g29
sg22
I117
sg20
S'j'
p401
sa(dp402
g31
g36
sg37
g40
sg18
F1533674038.242
sg16
I1
sg23
S'stimType0_trialType0_cue1_order1 (18)_resized.png'
p403
sg17
I1
sg30
g11
sg21
I1
sg15
I0
sg19
F1.0139999389648438
sg14
I0
sg28
g29
sg22
I118
sg20
S'i'
p404
sa(dp405
g31
g36
sg37
g40
sg18
F1533674043.094
sg16
I1
sg23
S'stimType0_trialType1_cue1_order1 (59)_resized.png'
p406
sg17
I1
sg30
g11
sg21
I1
sg15
I1
sg19
F0.810999870300293
sg14
I0
sg28
g29
sg22
I119
sg20
S'i'
p407
sa(dp408
g31
g36
sg37
g40
sg18
F1533674047.945
sg16
I1
sg23
S'stimType0_trialType2_cue0_order1 (70)_resized.png'
p409
sg17
I0
sg30
g11
sg21
I1
sg15
I2
sg19
F0.9670000076293945
sg14
I0
sg28
g29
sg22
I120
sg20
S'r'
p410
sasS'loops'
p411
(lp412
sS'savePickle'
p413
I00
sb.