ccopy_reg
_reconstructor
p0
(cpsychopy.data.experiment
ExperimentHandler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'originPath'
p6
NsS'dataFileName'
p7
VC:\u005cUsers\u005cCCDL\u005cDocuments\u005cChange-Detection-Materials\u005cdata/004_1_Change Detection.py_2018_Aug_07_1248
p8
sS'runtimeInfo'
p9
NsS'name'
p10
S'Change Detection.py'
p11
sS'dataNames'
p12
(lp13
S'stimType'
p14
aS'trialType'
p15
aS'targChange'
p16
aS'cue'
p17
aS'startTime'
p18
aS'responseTime'
p19
aS'trialKeyPress'
p20
aS'correctResponse'
p21
aS'trialNumber'
p22
aS'stimulusHandle'
p23
aS'pauseTime'
p24
asS'autoLog'
p25
I01
sS'extraInfo'
p26
(dp27
S'date'
p28
V2018_Aug_07_1248
p29
sS'expName'
p30
g11
sS'session'
p31
S'001'
p32
sS'participant'
p33
g0
(cfuture.types.newstr
newstr
p34
c__builtin__
unicode
p35
V004_1
p36
tp37
Rp38
ssS'loopsUnfinished'
p39
(lp40
sS'saveWideText'
p41
I00
sS'thisEntry'
p42
(dp43
sS'version'
p44
S''
p45
sS'_paramNamesSoFar'
p46
(lp47
sS'entries'
p48
(lp49
(dp50
g31
g32
sg33
g38
sg18
F1533671324.251
sg16
I1
sg23
S'stimType1_trialType2_cue0_order1 (90)_resized.png'
p51
sg17
I0
sg30
g11
sg21
I0
sg15
I2
sg19
F1.0759999752044678
sg14
I1
sg28
g29
sg22
I1
sg20
S'f'
p52
sa(dp53
g31
g32
sg33
g38
sg18
F1533671329.18
sg16
I1
sg23
S'stimType1_trialType1_cue1_order1 (29)_resized.png'
p54
sg17
I1
sg30
g11
sg21
I0
sg15
I1
sg19
F1.2790000438690186
sg14
I1
sg28
g29
sg22
I2
sg20
S'j'
p55
sa(dp56
g31
g32
sg33
g38
sg18
F1533671334.048
sg16
I0
sg23
S'stimType1_trialType0_cue0_order0 (92)_resized.png'
p57
sg17
I0
sg30
g11
sg21
I1
sg15
I0
sg19
F0.6860001087188721
sg14
I1
sg28
g29
sg22
I3
sg20
S'f'
p58
sa(dp59
g31
g32
sg33
g38
sg18
F1533671338.868
sg16
I1
sg23
S'stimType1_trialType2_cue1_order1 (34)_resized.png'
p60
sg17
I1
sg30
g11
sg21
I1
sg15
I2
sg19
F0.8420000076293945
sg14
I1
sg28
g29
sg22
I4
sg20
S'i'
p61
sa(dp62
g31
g32
sg33
g38
sg18
F1533671343.751
sg16
I1
sg23
S'stimType1_trialType2_cue0_order1 (33)_resized.png'
p63
sg17
I0
sg30
g11
sg21
I1
sg15
I2
sg19
F0.9210000038146973
sg14
I1
sg28
g29
sg22
I5
sg20
S'r'
p64
sa(dp65
g31
g32
sg33
g38
sg18
F1533671348.774
sg16
I0
sg23
S'stimType1_trialType1_cue1_order0 (61)_resized.png'
p66
sg17
I1
sg30
g11
sg21
I1
sg15
I1
sg19
F0.8420000076293945
sg14
I1
sg28
g29
sg22
I6
sg20
S'j'
p67
sa(dp68
g31
g32
sg33
g38
sg18
F1533671353.588
sg16
I1
sg23
S'stimType1_trialType0_cue0_order1 (56)_resized.png'
p69
sg17
I0
sg30
g11
sg21
I1
sg15
I0
sg19
F1.4670000076293945
sg14
I1
sg28
g29
sg22
I7
sg20
S'r'
p70
sa(dp71
g31
g32
sg33
g38
sg18
F1533671358.486
sg16
I1
sg23
S'stimType1_trialType0_cue1_order1 (97)_resized.png'
p72
sg17
I1
sg30
g11
sg21
I0
sg15
I0
sg19
I0
sg14
I1
sg28
g29
sg22
I8
sg20
I9
sa(dp73
g31
g32
sg33
g38
sg18
F1533671363.353
sg16
I1
sg23
S'stimType1_trialType1_cue1_order1 (85)_resized.png'
p74
sg17
I1
sg30
g11
sg21
I1
sg15
I1
sg19
F1.2639999389648438
sg14
I1
sg28
g29
sg22
I9
sg20
S'i'
p75
sa(dp76
g31
g32
sg33
g38
sg18
F1533671368.252
sg16
I1
sg23
S'stimType1_trialType2_cue1_order1 (57)_resized.png'
p77
sg17
I1
sg30
g11
sg21
I1
sg15
I2
sg19
F0.9520001411437988
sg14
I1
sg28
g29
sg22
I10
sg20
S'i'
p78
sa(dp79
g31
g32
sg33
g38
sg18
F1533671373.213
sg16
I1
sg23
S'stimType1_trialType2_cue1_order1 (15)_resized.png'
p80
sg17
I1
sg30
g11
sg21
I1
sg15
I2
sg19
F0.9670000076293945
sg14
I1
sg28
g29
sg22
I11
sg20
S'i'
p81
sa(dp82
g31
g32
sg33
g38
sg18
F1533671378.08
sg16
I0
sg23
S'stimType1_trialType0_cue1_order0 (19)_resized.png'
p83
sg17
I1
sg30
g11
sg21
I1
sg15
I0
sg19
F0.8629999160766602
sg14
I1
sg28
g29
sg22
I12
sg20
S'j'
p84
sa(dp85
g31
g32
sg33
g38
sg18
F1533671382.831
sg16
I1
sg23
S'stimType1_trialType1_cue1_order1 (14)_resized.png'
p86
sg17
I1
sg30
g11
sg21
I1
sg15
I1
sg19
F1.4500000476837158
sg14
I1
sg28
g29
sg22
I13
sg20
S'i'
p87
sa(dp88
g31
g32
sg33
g38
sg18
F1533671387.745
sg16
I0
sg23
S'stimType1_trialType2_cue1_order0 (28)_resized.png'
p89
sg17
I1
sg30
g11
sg21
I1
sg15
I2
sg19
F1.622999906539917
sg14
I1
sg28
g29
sg22
I14
sg20
S'j'
p90
sa(dp91
g31
g32
sg33
g38
sg18
F1533671392.566
sg16
I0
sg23
S'stimType1_trialType1_cue1_order0 (70)_resized.png'
p92
sg17
I1
sg30
g11
sg21
I1
sg15
I1
sg19
F1.4820001125335693
sg14
I1
sg28
g29
sg22
I15
sg20
S'j'
p93
sa(dp94
g31
g32
sg33
g38
sg18
F1533671397.402
sg16
I1
sg23
S'stimType1_trialType1_cue0_order1 (37)_resized.png'
p95
sg17
I0
sg30
g11
sg21
I1
sg15
I1
sg19
F1.248000144958496
sg14
I1
sg28
g29
sg22
I16
sg20
S'r'
p96
sa(dp97
g31
g32
sg33
g38
sg18
F1533671402.3
sg16
I1
sg23
S'stimType1_trialType1_cue0_order1 (15)_resized.png'
p98
sg17
I0
sg30
g11
sg21
I0
sg15
I1
sg19
I0
sg14
I1
sg28
g29
sg22
I17
sg20
I9
sa(dp99
g31
g32
sg33
g38
sg18
F1533671407.168
sg16
I1
sg23
S'stimType1_trialType2_cue1_order1 (97)_resized.png'
p100
sg17
I1
sg30
g11
sg21
I0
sg15
I2
sg19
F1.6559998989105225
sg14
I1
sg28
g29
sg22
I18
sg20
S'j'
p101
sa(dp102
g31
g32
sg33
g38
sg18
F1533671412.242
sg16
I1
sg23
S'stimType1_trialType1_cue1_order1 (60)_resized.png'
p103
sg17
I1
sg30
g11
sg21
I1
sg15
I1
sg19
F0.9670000076293945
sg14
I1
sg28
g29
sg22
I19
sg20
S'i'
p104
sa(dp105
g31
g32
sg33
g38
sg18
F1533671417.141
sg16
I1
sg23
S'stimType1_trialType1_cue0_order1 (11)_resized.png'
p106
sg17
I0
sg30
g11
sg21
I0
sg15
I1
sg19
F1.3259999752044678
sg14
I1
sg28
g29
sg22
I20
sg20
S'f'
p107
sa(dp108
g31
g32
sg33
g38
sg18
F1533671422.024
sg16
I1
sg23
S'stimType1_trialType0_cue1_order1 (82)_resized.png'
p109
sg17
I1
sg30
g11
sg21
I1
sg15
I0
sg19
F1.2639999389648438
sg14
I1
sg28
g29
sg22
I21
sg20
S'i'
p110
sa(dp111
g31
g32
sg33
g38
sg18
F1533671426.844
sg16
I0
sg23
S'stimType1_trialType2_cue1_order0 (86)_resized.png'
p112
sg17
I1
sg30
g11
sg21
I0
sg15
I2
sg19
F1.6540000438690186
sg14
I1
sg28
g29
sg22
I22
sg20
S'i'
p113
sa(dp114
g31
g32
sg33
g38
sg18
F1533671431.664
sg16
I0
sg23
S'stimType1_trialType0_cue0_order0 (25)_resized.png'
p115
sg17
I0
sg30
g11
sg21
I1
sg15
I0
sg19
F0.8900001049041748
sg14
I1
sg28
g29
sg22
I23
sg20
S'f'
p116
sa(dp117
g31
g32
sg33
g38
sg18
F1533671436.485
sg16
I1
sg23
S'stimType1_trialType2_cue1_order1 (82)_resized.png'
p118
sg17
I1
sg30
g11
sg21
I0
sg15
I2
sg19
F1.8880000114440918
sg14
I1
sg28
g29
sg22
I24
sg20
S'j'
p119
sa(dp120
g31
g32
sg33
g38
sg18
F1533671441.37
sg16
I1
sg23
S'stimType1_trialType2_cue1_order1 (59)_resized.png'
p121
sg17
I1
sg30
g11
sg21
I0
sg15
I2
sg19
F1.3260002136230469
sg14
I1
sg28
g29
sg22
I25
sg20
S'j'
p122
sa(dp123
g31
g32
sg33
g38
sg18
F1533671446.27
sg16
I0
sg23
S'stimType1_trialType1_cue0_order0 (87)_resized.png'
p124
sg17
I0
sg30
g11
sg21
I1
sg15
I1
sg19
F0.8580000400543213
sg14
I1
sg28
g29
sg22
I26
sg20
S'f'
p125
sa(dp126
g31
g32
sg33
g38
sg18
F1533671451.184
sg16
I0
sg23
S'stimType1_trialType1_cue0_order0 (74)_resized.png'
p127
sg17
I0
sg30
g11
sg21
I1
sg15
I1
sg19
F0.8110001087188721
sg14
I1
sg28
g29
sg22
I27
sg20
S'f'
p128
sa(dp129
g31
g32
sg33
g38
sg18
F1533671456.036
sg16
I1
sg23
S'stimType1_trialType2_cue0_order1 (17)_resized.png'
p130
sg17
I0
sg30
g11
sg21
I1
sg15
I2
sg19
F1.5439999103546143
sg14
I1
sg28
g29
sg22
I28
sg20
S'r'
p131
sa(dp132
g31
g32
sg33
g38
sg18
F1533671460.965
sg16
I0
sg23
S'stimType1_trialType1_cue1_order0 (59)_resized.png'
p133
sg17
I1
sg30
g11
sg21
I0
sg15
I1
sg19
F1.7790000438690186
sg14
I1
sg28
g29
sg22
I29
sg20
S'i'
p134
sa(dp135
g31
g32
sg33
g38
sg18
F1533671465.817
sg16
I1
sg23
S'stimType1_trialType0_cue1_order1 (91)_resized.png'
p136
sg17
I1
sg30
g11
sg21
I1
sg15
I0
sg19
F0.9830000400543213
sg14
I1
sg28
g29
sg22
I30
sg20
S'i'
p137
sa(dp138
g31
g32
sg33
g38
sg19
F1.061000108718872
sg16
I0
sg23
S'stimType1_trialType0_cue0_order0 (10)_resized.png'
p139
sg28
g29
sg17
I0
sg30
g11
sg21
I1
sg15
I0
sg18
F1533671470.691
sg14
I1
sg24
F5.385999917984009
sg22
I31
sg20
S'f'
p140
sa(dp141
g31
g32
sg33
g38
sg18
F1533671480.835
sg16
I1
sg23
S'stimType1_trialType1_cue0_order1 (8)_resized.png'
p142
sg17
I0
sg30
g11
sg21
I1
sg15
I1
sg19
F1.2179999351501465
sg14
I1
sg28
g29
sg22
I32
sg20
S'r'
p143
sa(dp144
g31
g32
sg33
g38
sg18
F1533671485.766
sg16
I0
sg23
S'stimType1_trialType1_cue1_order0 (65)_resized.png'
p145
sg17
I1
sg30
g11
sg21
I1
sg15
I1
sg19
F0.687000036239624
sg14
I1
sg28
g29
sg22
I33
sg20
S'j'
p146
sa(dp147
g31
g32
sg33
g38
sg18
F1533671490.586
sg16
I0
sg23
S'stimType1_trialType2_cue0_order0 (58)_resized.png'
p148
sg17
I0
sg30
g11
sg21
I0
sg15
I2
sg19
F1.809999942779541
sg14
I1
sg28
g29
sg22
I34
sg20
S'r'
p149
sa(dp150
g31
g32
sg33
g38
sg18
F1533671495.391
sg16
I1
sg23
S'stimType1_trialType0_cue0_order1 (18)_resized.png'
p151
sg17
I0
sg30
g11
sg21
I0
sg15
I0
sg19
F1.2639999389648438
sg14
I1
sg28
g29
sg22
I35
sg20
S'f'
p152
sa(dp153
g31
g32
sg33
g38
sg18
F1533671500.259
sg16
I0
sg23
S'stimType1_trialType2_cue0_order0 (14)_resized.png'
p154
sg17
I0
sg30
g11
sg21
I1
sg15
I2
sg19
F1.1390001773834229
sg14
I1
sg28
g29
sg22
I36
sg20
S'f'
p155
sa(dp156
g31
g32
sg33
g38
sg18
F1533671505.067
sg16
I0
sg23
S'stimType1_trialType0_cue1_order0 (35)_resized.png'
p157
sg17
I1
sg30
g11
sg21
I1
sg15
I0
sg19
F0.5929999351501465
sg14
I1
sg28
g29
sg22
I37
sg20
S'j'
p158
sa(dp159
g31
g32
sg33
g38
sg18
F1533671509.841
sg16
I0
sg23
S'stimType1_trialType0_cue0_order0 (97)_resized.png'
p160
sg17
I0
sg30
g11
sg21
I1
sg15
I0
sg19
F0.6389999389648438
sg14
I1
sg28
g29
sg22
I38
sg20
S'f'
p161
sa(dp162
g31
g32
sg33
g38
sg18
F1533671514.599
sg16
I1
sg23
S'stimType1_trialType1_cue0_order1 (27)_resized.png'
p163
sg17
I0
sg30
g11
sg21
I0
sg15
I1
sg19
F1.0299999713897705
sg14
I1
sg28
g29
sg22
I39
sg20
S'f'
p164
sa(dp165
g31
g32
sg33
g38
sg18
F1533671519.529
sg16
I1
sg23
S'stimType1_trialType0_cue1_order1 (83)_resized.png'
p166
sg17
I1
sg30
g11
sg21
I1
sg15
I0
sg19
F0.7020001411437988
sg14
I1
sg28
g29
sg22
I40
sg20
S'i'
p167
sa(dp168
g31
g32
sg33
g38
sg18
F1533671524.365
sg16
I1
sg23
S'stimType1_trialType2_cue0_order1 (97)_resized.png'
p169
sg17
I0
sg30
g11
sg21
I1
sg15
I2
sg19
F0.873999834060669
sg14
I1
sg28
g29
sg22
I41
sg20
S'r'
p170
sa(dp171
g31
g32
sg33
g38
sg18
F1533671529.325
sg16
I0
sg23
S'stimType1_trialType0_cue1_order0 (47)_resized.png'
p172
sg17
I1
sg30
g11
sg21
I1
sg15
I0
sg19
F1.6710000038146973
sg14
I1
sg28
g29
sg22
I42
sg20
S'j'
p173
sa(dp174
g31
g32
sg33
g38
sg18
F1533671534.103
sg16
I0
sg23
S'stimType1_trialType1_cue1_order0 (8)_resized.png'
p175
sg17
I1
sg30
g11
sg21
I1
sg15
I1
sg19
F1.2949998378753662
sg14
I1
sg28
g29
sg22
I43
sg20
S'j'
p176
sa(dp177
g31
g32
sg33
g38
sg18
F1533671538.939
sg16
I0
sg23
S'stimType1_trialType1_cue1_order0 (46)_resized.png'
p178
sg17
I1
sg30
g11
sg21
I1
sg15
I1
sg19
F0.7799999713897705
sg14
I1
sg28
g29
sg22
I44
sg20
S'j'
p179
sa(dp180
g31
g32
sg33
g38
sg18
F1533671543.806
sg16
I1
sg23
S'stimType1_trialType1_cue0_order1 (31)_resized.png'
p181
sg17
I0
sg30
g11
sg21
I1
sg15
I1
sg19
F1.4040000438690186
sg14
I1
sg28
g29
sg22
I45
sg20
S'r'
p182
sa(dp183
g31
g32
sg33
g38
sg18
F1533671548.736
sg16
I1
sg23
S'stimType1_trialType1_cue0_order1 (19)_resized.png'
p184
sg17
I0
sg30
g11
sg21
I1
sg15
I1
sg19
F1.186000108718872
sg14
I1
sg28
g29
sg22
I46
sg20
S'r'
p185
sa(dp186
g31
g32
sg33
g38
sg18
F1533671553.665
sg16
I0
sg23
S'stimType1_trialType2_cue1_order0 (96)_resized.png'
p187
sg17
I1
sg30
g11
sg21
I1
sg15
I2
sg19
F0.8889999389648438
sg14
I1
sg28
g29
sg22
I47
sg20
S'j'
p188
sa(dp189
g31
g32
sg33
g38
sg18
F1533671558.47
sg16
I0
sg23
S'stimType1_trialType2_cue1_order0 (14)_resized.png'
p190
sg17
I1
sg30
g11
sg21
I1
sg15
I2
sg19
F0.9739999771118164
sg14
I1
sg28
g29
sg22
I48
sg20
S'j'
p191
sa(dp192
g31
g32
sg33
g38
sg18
F1533671563.269
sg16
I1
sg23
S'stimType1_trialType1_cue0_order1 (93)_resized.png'
p193
sg17
I0
sg30
g11
sg21
I1
sg15
I1
sg19
F1.1080000400543213
sg14
I1
sg28
g29
sg22
I49
sg20
S'r'
p194
sa(dp195
g31
g32
sg33
g38
sg18
F1533671568.324
sg16
I1
sg23
S'stimType1_trialType2_cue1_order1 (56)_resized.png'
p196
sg17
I1
sg30
g11
sg21
I1
sg15
I2
sg19
F1.5130000114440918
sg14
I1
sg28
g29
sg22
I50
sg20
S'i'
p197
sa(dp198
g31
g32
sg33
g38
sg18
F1533671573.238
sg16
I1
sg23
S'stimType1_trialType2_cue0_order1 (99)_resized.png'
p199
sg17
I0
sg30
g11
sg21
I1
sg15
I2
sg19
F0.9210000038146973
sg14
I1
sg28
g29
sg22
I51
sg20
S'r'
p200
sa(dp201
g31
g32
sg33
g38
sg18
F1533671578.167
sg16
I1
sg23
S'stimType1_trialType0_cue1_order1 (96)_resized.png'
p202
sg17
I1
sg30
g11
sg21
I1
sg15
I0
sg19
F0.9360001087188721
sg14
I1
sg28
g29
sg22
I52
sg20
S'i'
p203
sa(dp204
g31
g32
sg33
g38
sg18
F1533671583.035
sg16
I0
sg23
S'stimType1_trialType1_cue0_order0 (25)_resized.png'
p205
sg17
I0
sg30
g11
sg21
I1
sg15
I1
sg19
F0.8420000076293945
sg14
I1
sg28
g29
sg22
I53
sg20
S'f'
p206
sa(dp207
g31
g32
sg33
g38
sg18
F1533671587.855
sg16
I0
sg23
S'stimType1_trialType1_cue1_order0 (83)_resized.png'
p208
sg17
I1
sg30
g11
sg21
I1
sg15
I1
sg19
F0.6399998664855957
sg14
I1
sg28
g29
sg22
I54
sg20
S'j'
p209
sa(dp210
g31
g32
sg33
g38
sg18
F1533671592.711
sg16
I0
sg23
S'stimType1_trialType1_cue0_order0 (32)_resized.png'
p211
sg17
I0
sg30
g11
sg21
I1
sg15
I1
sg19
F0.9210000038146973
sg14
I1
sg28
g29
sg22
I55
sg20
S'f'
p212
sa(dp213
g31
g32
sg33
g38
sg18
F1533671597.547
sg16
I1
sg23
S'stimType1_trialType0_cue0_order1 (4)_resized.png'
p214
sg17
I0
sg30
g11
sg21
I1
sg15
I0
sg19
F1.1539998054504395
sg14
I1
sg28
g29
sg22
I56
sg20
S'r'
p215
sa(dp216
g31
g32
sg33
g38
sg18
F1533671602.383
sg16
I0
sg23
S'stimType1_trialType0_cue1_order0 (23)_resized.png'
p217
sg17
I1
sg30
g11
sg21
I1
sg15
I0
sg19
F0.8900001049041748
sg14
I1
sg28
g29
sg22
I57
sg20
S'j'
p218
sa(dp219
g31
g32
sg33
g38
sg18
F1533671607.187
sg16
I0
sg23
S'stimType1_trialType2_cue1_order0 (85)_resized.png'
p220
sg17
I1
sg30
g11
sg21
I1
sg15
I2
sg19
F1.0759999752044678
sg14
I1
sg28
g29
sg22
I58
sg20
S'j'
p221
sa(dp222
g31
g32
sg33
g38
sg18
F1533671611.945
sg16
I0
sg23
S'stimType1_trialType2_cue0_order0 (67)_resized.png'
p223
sg17
I0
sg30
g11
sg21
I1
sg15
I2
sg19
F1.2009999752044678
sg14
I1
sg28
g29
sg22
I59
sg20
S'f'
p224
sa(dp225
g31
g32
sg33
g38
sg18
F1533671616.719
sg16
I1
sg23
S'stimType1_trialType0_cue1_order1 (18)_resized.png'
p226
sg17
I1
sg30
g11
sg21
I1
sg15
I0
sg19
F1.6069998741149902
sg14
I1
sg28
g29
sg22
I60
sg20
S'i'
p227
sa(dp228
g31
g32
sg33
g38
sg19
F1.0770001411437988
sg16
I1
sg23
S'stimType1_trialType0_cue0_order1 (65)_resized.png'
p229
sg28
g29
sg17
I0
sg30
g11
sg21
I1
sg15
I0
sg18
F1533671621.555
sg14
I1
sg24
F3.49399995803833
sg22
I61
sg20
S'r'
p230
sa(dp231
g31
g32
sg33
g38
sg18
F1533671629.869
sg16
I1
sg23
S'stimType1_trialType0_cue0_order1 (40)_resized.png'
p232
sg17
I0
sg30
g11
sg21
I1
sg15
I0
sg19
F1.3259999752044678
sg14
I1
sg28
g29
sg22
I62
sg20
S'r'
p233
sa(dp234
g31
g32
sg33
g38
sg18
F1533671634.69
sg16
I1
sg23
S'stimType1_trialType2_cue1_order1 (9)_resized.png'
p235
sg17
I1
sg30
g11
sg21
I0
sg15
I2
sg19
F1.5139999389648438
sg14
I1
sg28
g29
sg22
I63
sg20
S'j'
p236
sa(dp237
g31
g32
sg33
g38
sg18
F1533671639.496
sg16
I0
sg23
S'stimType1_trialType2_cue0_order0 (41)_resized.png'
p238
sg17
I0
sg30
g11
sg21
I1
sg15
I2
sg19
F0.9360001087188721
sg14
I1
sg28
g29
sg22
I64
sg20
S'f'
p239
sa(dp240
g31
g32
sg33
g38
sg18
F1533671644.316
sg16
I1
sg23
S'stimType1_trialType1_cue1_order1 (26)_resized.png'
p241
sg17
I1
sg30
g11
sg21
I1
sg15
I1
sg19
F1.5290000438690186
sg14
I1
sg28
g29
sg22
I65
sg20
S'i'
p242
sa(dp243
g31
g32
sg33
g38
sg18
F1533671649.23
sg16
I0
sg23
S'stimType1_trialType0_cue1_order0 (24)_resized.png'
p244
sg17
I1
sg30
g11
sg21
I1
sg15
I0
sg19
F1.5150001049041748
sg14
I1
sg28
g29
sg22
I66
sg20
S'j'
p245
sa(dp246
g31
g32
sg33
g38
sg18
F1533671653.992
sg16
I0
sg23
S'stimType1_trialType0_cue0_order0 (99)_resized.png'
p247
sg17
I0
sg30
g11
sg21
I1
sg15
I0
sg19
F1.2639999389648438
sg14
I1
sg28
g29
sg22
I67
sg20
S'f'
p248
sa(dp249
g31
g32
sg33
g38
sg18
F1533671658.766
sg16
I0
sg23
S'stimType1_trialType2_cue1_order0 (48)_resized.png'
p250
sg17
I1
sg30
g11
sg21
I0
sg15
I2
sg19
F1.8570001125335693
sg14
I1
sg28
g29
sg22
I68
sg20
S'i'
p251
sa(dp252
g31
g32
sg33
g38
sg18
F1533671663.539
sg16
I0
sg23
S'stimType1_trialType0_cue1_order0 (28)_resized.png'
p253
sg17
I1
sg30
g11
sg21
I1
sg15
I0
sg19
F1.4670000076293945
sg14
I1
sg28
g29
sg22
I69
sg20
S'j'
p254
sa(dp255
g31
g32
sg33
g38
sg18
F1533671668.313
sg16
I0
sg23
S'stimType1_trialType0_cue0_order0 (54)_resized.png'
p256
sg17
I0
sg30
g11
sg21
I1
sg15
I0
sg19
F1.996999979019165
sg14
I1
sg28
g29
sg22
I70
sg20
S'f'
p257
sa(dp258
g31
g32
sg33
g38
sg18
F1533671673.086
sg16
I1
sg23
S'stimType1_trialType1_cue1_order1 (17)_resized.png'
p259
sg17
I1
sg30
g11
sg21
I1
sg15
I1
sg19
F1.3880000114440918
sg14
I1
sg28
g29
sg22
I71
sg20
S'i'
p260
sa(dp261
g31
g32
sg33
g38
sg18
F1533671677.954
sg16
I1
sg23
S'stimType1_trialType1_cue1_order1 (39)_resized.png'
p262
sg17
I1
sg30
g11
sg21
I1
sg15
I1
sg19
F1.2960000038146973
sg14
I1
sg28
g29
sg22
I72
sg20
S'i'
p263
sa(dp264
g31
g32
sg33
g38
sg18
F1533671682.872
sg16
I1
sg23
S'stimType1_trialType0_cue1_order1 (67)_resized.png'
p265
sg17
I1
sg30
g11
sg21
I1
sg15
I0
sg19
F1.061000108718872
sg14
I1
sg28
g29
sg22
I73
sg20
S'i'
p266
sa(dp267
g31
g32
sg33
g38
sg18
F1533671687.739
sg16
I0
sg23
S'stimType1_trialType0_cue1_order0 (50)_resized.png'
p268
sg17
I1
sg30
g11
sg21
I1
sg15
I0
sg19
F1.1080000400543213
sg14
I1
sg28
g29
sg22
I74
sg20
S'j'
p269
sa(dp270
g31
g32
sg33
g38
sg18
F1533671692.497
sg16
I1
sg23
S'stimType1_trialType1_cue1_order1 (54)_resized.png'
p271
sg17
I1
sg30
g11
sg21
I0
sg15
I1
sg19
I0
sg14
I1
sg28
g29
sg22
I75
sg20
I9
sa(dp272
g31
g32
sg33
g38
sg18
F1533671697.458
sg16
I0
sg23
S'stimType1_trialType0_cue1_order0 (41)_resized.png'
p273
sg17
I1
sg30
g11
sg21
I1
sg15
I0
sg19
F0.8580000400543213
sg14
I1
sg28
g29
sg22
I76
sg20
S'j'
p274
sa(dp275
g31
g32
sg33
g38
sg18
F1533671702.403
sg16
I0
sg23
S'stimType1_trialType2_cue1_order0 (21)_resized.png'
p276
sg17
I1
sg30
g11
sg21
I1
sg15
I2
sg19
F0.749000072479248
sg14
I1
sg28
g29
sg22
I77
sg20
S'j'
p277
sa(dp278
g31
g32
sg33
g38
sg18
F1533671707.223
sg16
I1
sg23
S'stimType1_trialType0_cue0_order1 (59)_resized.png'
p279
sg17
I0
sg30
g11
sg21
I1
sg15
I0
sg19
F1.0139999389648438
sg14
I1
sg28
g29
sg22
I78
sg20
S'r'
p280
sa(dp281
g31
g32
sg33
g38
sg18
F1533671712.032
sg16
I0
sg23
S'stimType1_trialType2_cue1_order0 (76)_resized.png'
p282
sg17
I1
sg30
g11
sg21
I1
sg15
I2
sg19
F0.7330000400543213
sg14
I1
sg28
g29
sg22
I79
sg20
S'j'
p283
sa(dp284
g31
g32
sg33
g38
sg18
F1533671716.791
sg16
I1
sg23
S'stimType1_trialType2_cue0_order1 (89)_resized.png'
p285
sg17
I0
sg30
g11
sg21
I1
sg15
I2
sg19
F1.247999906539917
sg14
I1
sg28
g29
sg22
I80
sg20
S'r'
p286
sa(dp287
g31
g32
sg33
g38
sg18
F1533671721.627
sg16
I0
sg23
S'stimType1_trialType2_cue1_order0 (9)_resized.png'
p288
sg17
I1
sg30
g11
sg21
I1
sg15
I2
sg19
F0.7639999389648438
sg14
I1
sg28
g29
sg22
I81
sg20
S'j'
p289
sa(dp290
g31
g32
sg33
g38
sg18
F1533671726.463
sg16
I1
sg23
S'stimType1_trialType0_cue0_order1 (46)_resized.png'
p291
sg17
I0
sg30
g11
sg21
I1
sg15
I0
sg19
F1.1389999389648438
sg14
I1
sg28
g29
sg22
I82
sg20
S'r'
p292
sa(dp293
g31
g32
sg33
g38
sg18
F1533671731.33
sg16
I0
sg23
S'stimType1_trialType2_cue1_order0 (53)_resized.png'
p294
sg17
I1
sg30
g11
sg21
I1
sg15
I2
sg19
F0.7639999389648438
sg14
I1
sg28
g29
sg22
I83
sg20
S'j'
p295
sa(dp296
g31
g32
sg33
g38
sg18
F1533671736.213
sg16
I1
sg23
S'stimType1_trialType0_cue1_order1 (39)_resized.png'
p297
sg17
I1
sg30
g11
sg21
I1
sg15
I0
sg19
F0.8580000400543213
sg14
I1
sg28
g29
sg22
I84
sg20
S'i'
p298
sa(dp299
g31
g32
sg33
g38
sg18
F1533671741.055
sg16
I1
sg23
S'stimType1_trialType2_cue1_order1 (37)_resized.png'
p300
sg17
I1
sg30
g11
sg21
I1
sg15
I2
sg19
F1.9660000801086426
sg14
I1
sg28
g29
sg22
I85
sg20
S'i'
p301
sa(dp302
g31
g32
sg33
g38
sg18
F1533671745.94
sg16
I1
sg23
S'stimType1_trialType1_cue1_order1 (32)_resized.png'
p303
sg17
I1
sg30
g11
sg21
I1
sg15
I1
sg19
F1.4199998378753662
sg14
I1
sg28
g29
sg22
I86
sg20
S'i'
p304
sa(dp305
g31
g32
sg33
g38
sg18
F1533671750.823
sg16
I0
sg23
S'stimType1_trialType2_cue0_order0 (98)_resized.png'
p306
sg17
I0
sg30
g11
sg21
I1
sg15
I2
sg19
F1.9809999465942383
sg14
I1
sg28
g29
sg22
I87
sg20
S'f'
p307
sa(dp308
g31
g32
sg33
g38
sg18
F1533671755.612
sg16
I1
sg23
S'stimType1_trialType2_cue0_order1 (84)_resized.png'
p309
sg17
I0
sg30
g11
sg21
I0
sg15
I2
sg19
F0.9670000076293945
sg14
I1
sg28
g29
sg22
I88
sg20
S'f'
p310
sa(dp311
g31
g32
sg33
g38
sg18
F1533671760.557
sg16
I1
sg23
S'stimType1_trialType1_cue1_order1 (94)_resized.png'
p312
sg17
I1
sg30
g11
sg21
I1
sg15
I1
sg19
F0.9679999351501465
sg14
I1
sg28
g29
sg22
I89
sg20
S'i'
p313
sa(dp314
g31
g32
sg33
g38
sg18
F1533671765.44
sg16
I0
sg23
S'stimType1_trialType1_cue0_order0 (6)_resized.png'
p315
sg17
I0
sg30
g11
sg21
I1
sg15
I1
sg19
F1.5450000762939453
sg14
I1
sg28
g29
sg22
I90
sg20
S'f'
p316
sa(dp317
g31
g32
sg33
g38
sg19
F0.7330000400543213
sg16
I0
sg23
S'stimType1_trialType1_cue0_order0 (29)_resized.png'
p318
sg28
g29
sg17
I0
sg30
g11
sg21
I1
sg15
I1
sg18
F1533671770.245
sg14
I1
sg24
F3.1530001163482666
sg22
I91
sg20
S'f'
p319
sa(dp320
g31
g32
sg33
g38
sg18
F1533671778.219
sg16
I0
sg23
S'stimType1_trialType1_cue1_order0 (31)_resized.png'
p321
sg17
I1
sg30
g11
sg21
I1
sg15
I1
sg19
F1.2639999389648438
sg14
I1
sg28
g29
sg22
I92
sg20
S'j'
p322
sa(dp323
g31
g32
sg33
g38
sg18
F1533671783.039
sg16
I0
sg23
S'stimType1_trialType1_cue1_order0 (61)_resized.png'
p324
sg17
I1
sg30
g11
sg21
I1
sg15
I1
sg19
F1.371999979019165
sg14
I1
sg28
g29
sg22
I93
sg20
S'j'
p325
sa(dp326
g31
g32
sg33
g38
sg18
F1533671787.844
sg16
I1
sg23
S'stimType1_trialType2_cue0_order1 (88)_resized.png'
p327
sg17
I0
sg30
g11
sg21
I0
sg15
I2
sg19
F1.4670000076293945
sg14
I1
sg28
g29
sg22
I94
sg20
S'f'
p328
sa(dp329
g31
g32
sg33
g38
sg18
F1533671792.758
sg16
I0
sg23
S'stimType1_trialType0_cue0_order0 (16)_resized.png'
p330
sg17
I0
sg30
g11
sg21
I0
sg15
I0
sg19
I0
sg14
I1
sg28
g29
sg22
I95
sg20
I9
sa(dp331
g31
g32
sg33
g38
sg18
F1533671797.547
sg16
I1
sg23
S'stimType1_trialType0_cue0_order1 (6)_resized.png'
p332
sg17
I0
sg30
g11
sg21
I0
sg15
I0
sg19
F0.9509999752044678
sg14
I1
sg28
g29
sg22
I96
sg20
S'f'
p333
sa(dp334
g31
g32
sg33
g38
sg18
F1533671802.403
sg16
I0
sg23
S'stimType1_trialType2_cue0_order0 (50)_resized.png'
p335
sg17
I0
sg30
g11
sg21
I1
sg15
I2
sg19
F0.7329998016357422
sg14
I1
sg28
g29
sg22
I97
sg20
S'f'
p336
sa(dp337
g31
g32
sg33
g38
sg18
F1533671807.192
sg16
I0
sg23
S'stimType1_trialType2_cue0_order0 (67)_resized.png'
p338
sg17
I0
sg30
g11
sg21
I1
sg15
I2
sg19
F0.8270001411437988
sg14
I1
sg28
g29
sg22
I98
sg20
S'f'
p339
sa(dp340
g31
g32
sg33
g38
sg18
F1533671811.966
sg16
I0
sg23
S'stimType1_trialType0_cue1_order0 (76)_resized.png'
p341
sg17
I1
sg30
g11
sg21
I1
sg15
I0
sg19
F1.1700000762939453
sg14
I1
sg28
g29
sg22
I99
sg20
S'j'
p342
sa(dp343
g31
g32
sg33
g38
sg18
F1533671816.739
sg16
I0
sg23
S'stimType1_trialType0_cue0_order0 (55)_resized.png'
p344
sg17
I0
sg30
g11
sg21
I1
sg15
I0
sg19
F0.8430001735687256
sg14
I1
sg28
g29
sg22
I100
sg20
S'f'
p345
sa(dp346
g31
g32
sg33
g38
sg18
F1533671821.482
sg16
I1
sg23
S'stimType1_trialType2_cue0_order1 (52)_resized.png'
p347
sg17
I0
sg30
g11
sg21
I1
sg15
I2
sg19
F0.8580000400543213
sg14
I1
sg28
g29
sg22
I101
sg20
S'r'
p348
sa(dp349
g31
g32
sg33
g38
sg18
F1533671826.349
sg16
I1
sg23
S'stimType1_trialType0_cue0_order1 (87)_resized.png'
p350
sg17
I0
sg30
g11
sg21
I1
sg15
I0
sg19
F0.8580000400543213
sg14
I1
sg28
g29
sg22
I102
sg20
S'r'
p351
sa(dp352
g31
g32
sg33
g38
sg18
F1533671831.191
sg16
I0
sg23
S'stimType1_trialType1_cue0_order0 (43)_resized.png'
p353
sg17
I0
sg30
g11
sg21
I1
sg15
I1
sg19
F1.7780001163482666
sg14
I1
sg28
g29
sg22
I103
sg20
S'f'
p354
sa(dp355
g31
g32
sg33
g38
sg18
F1533671836.049
sg16
I0
sg23
S'stimType1_trialType2_cue0_order0 (74)_resized.png'
p356
sg17
I0
sg30
g11
sg21
I1
sg15
I2
sg19
F0.7800002098083496
sg14
I1
sg28
g29
sg22
I104
sg20
S'f'
p357
sa(dp358
g31
g32
sg33
g38
sg18
F1533671840.932
sg16
I1
sg23
S'stimType1_trialType0_cue1_order1 (100)_resized.png'
p359
sg17
I1
sg30
g11
sg21
I1
sg15
I0
sg19
F0.6549999713897705
sg14
I1
sg28
g29
sg22
I105
sg20
S'i'
p360
sa(dp361
g31
g32
sg33
g38
sg18
F1533671845.753
sg16
I0
sg23
S'stimType1_trialType0_cue1_order0 (42)_resized.png'
p362
sg17
I1
sg30
g11
sg21
I1
sg15
I0
sg19
F1.186000108718872
sg14
I1
sg28
g29
sg22
I106
sg20
S'j'
p363
sa(dp364
g31
g32
sg33
g38
sg18
F1533671850.573
sg16
I1
sg23
S'stimType1_trialType2_cue1_order1 (90)_resized.png'
p365
sg17
I1
sg30
g11
sg21
I1
sg15
I2
sg19
F1.6530001163482666
sg14
I1
sg28
g29
sg22
I107
sg20
S'i'
p366
sa(dp367
g31
g32
sg33
g38
sg18
F1533671855.425
sg16
I1
sg23
S'stimType1_trialType2_cue0_order1 (42)_resized.png'
p368
sg17
I0
sg30
g11
sg21
I1
sg15
I2
sg19
F1.7000000476837158
sg14
I1
sg28
g29
sg22
I108
sg20
S'r'
p369
sa(dp370
g31
g32
sg33
g38
sg18
F1533671860.308
sg16
I0
sg23
S'stimType1_trialType1_cue0_order0 (95)_resized.png'
p371
sg17
I0
sg30
g11
sg21
I1
sg15
I1
sg19
F0.8430001735687256
sg14
I1
sg28
g29
sg22
I109
sg20
S'f'
p372
sa(dp373
g31
g32
sg33
g38
sg18
F1533671865.084
sg16
I0
sg23
S'stimType1_trialType2_cue0_order0 (89)_resized.png'
p374
sg17
I0
sg30
g11
sg21
I1
sg15
I2
sg19
F1.1079998016357422
sg14
I1
sg28
g29
sg22
I110
sg20
S'f'
p375
sa(dp376
g31
g32
sg33
g38
sg18
F1533671869.874
sg16
I1
sg23
S'stimType1_trialType1_cue0_order1 (3)_resized.png'
p377
sg17
I0
sg30
g11
sg21
I1
sg15
I1
sg19
F1.2019999027252197
sg14
I1
sg28
g29
sg22
I111
sg20
S'r'
p378
sa(dp379
g31
g32
sg33
g38
sg18
F1533671874.71
sg16
I0
sg23
S'stimType1_trialType1_cue0_order0 (25)_resized.png'
p380
sg17
I0
sg30
g11
sg21
I1
sg15
I1
sg19
F0.8270001411437988
sg14
I1
sg28
g29
sg22
I112
sg20
S'f'
p381
sa(dp382
g31
g32
sg33
g38
sg18
F1533671879.53
sg16
I0
sg23
S'stimType1_trialType0_cue0_order0 (81)_resized.png'
p383
sg17
I0
sg30
g11
sg21
I1
sg15
I0
sg19
F1.559999942779541
sg14
I1
sg28
g29
sg22
I113
sg20
S'f'
p384
sa(dp385
g31
g32
sg33
g38
sg18
F1533671884.288
sg16
I1
sg23
S'stimType1_trialType1_cue0_order1 (89)_resized.png'
p386
sg17
I0
sg30
g11
sg21
I1
sg15
I1
sg19
F1.0139999389648438
sg14
I1
sg28
g29
sg22
I114
sg20
S'r'
p387
sa(dp388
g31
g32
sg33
g38
sg18
F1533671889.187
sg16
I0
sg23
S'stimType1_trialType2_cue0_order0 (61)_resized.png'
p389
sg17
I0
sg30
g11
sg21
I1
sg15
I2
sg19
F0.8919999599456787
sg14
I1
sg28
g29
sg22
I115
sg20
S'f'
p390
sa(dp391
g31
g32
sg33
g38
sg18
F1533671893.961
sg16
I1
sg23
S'stimType1_trialType0_cue0_order1 (14)_resized.png'
p392
sg17
I0
sg30
g11
sg21
I1
sg15
I0
sg19
F1.0920000076293945
sg14
I1
sg28
g29
sg22
I116
sg20
S'r'
p393
sa(dp394
g31
g32
sg33
g38
sg18
F1533671898.781
sg16
I0
sg23
S'stimType1_trialType1_cue0_order0 (4)_resized.png'
p395
sg17
I0
sg30
g11
sg21
I1
sg15
I1
sg19
F0.7330000400543213
sg14
I1
sg28
g29
sg22
I117
sg20
S'f'
p396
sa(dp397
g31
g32
sg33
g38
sg18
F1533671903.586
sg16
I0
sg23
S'stimType1_trialType0_cue0_order0 (42)_resized.png'
p398
sg17
I0
sg30
g11
sg21
I1
sg15
I0
sg19
F0.6710000038146973
sg14
I1
sg28
g29
sg22
I118
sg20
S'f'
p399
sa(dp400
g31
g32
sg33
g38
sg18
F1533671908.391
sg16
I0
sg23
S'stimType1_trialType1_cue1_order0 (68)_resized.png'
p401
sg17
I1
sg30
g11
sg21
I1
sg15
I1
sg19
F0.9200000762939453
sg14
I1
sg28
g29
sg22
I119
sg20
S'j'
p402
sa(dp403
g31
g32
sg33
g38
sg18
F1533671913.211
sg16
I1
sg23
S'stimType1_trialType0_cue1_order1 (12)_resized.png'
p404
sg17
I1
sg30
g11
sg21
I1
sg15
I0
sg19
F0.749000072479248
sg14
I1
sg28
g29
sg22
I120
sg20
S'i'
p405
sasS'loops'
p406
(lp407
sS'savePickle'
p408
I00
sb.