ccopy_reg
_reconstructor
p0
(cpsychopy.data.experiment
ExperimentHandler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'originPath'
p6
NsS'dataFileName'
p7
VC:\u005cUsers\u005cCCDL\u005cDocuments\u005cChange-Detection-Materials\u005cdata/004_3_Change Detection.py_2018_Aug_07_1312
p8
sS'runtimeInfo'
p9
NsS'name'
p10
S'Change Detection.py'
p11
sS'dataNames'
p12
(lp13
S'stimType'
p14
aS'trialType'
p15
aS'targChange'
p16
aS'cue'
p17
aS'startTime'
p18
aS'responseTime'
p19
aS'trialKeyPress'
p20
aS'correctResponse'
p21
aS'trialNumber'
p22
aS'stimulusHandle'
p23
aS'pauseTime'
p24
asS'autoLog'
p25
I01
sS'extraInfo'
p26
(dp27
S'date'
p28
V2018_Aug_07_1312
p29
sS'expName'
p30
g11
sS'session'
p31
g0
(cfuture.types.newstr
newstr
p32
c__builtin__
unicode
p33
V003
p34
tp35
Rp36
sS'participant'
p37
g0
(g32
g33
V004_3
p38
tp39
Rp40
ssS'loopsUnfinished'
p41
(lp42
sS'saveWideText'
p43
I00
sS'thisEntry'
p44
(dp45
sS'version'
p46
S''
p47
sS'_paramNamesSoFar'
p48
(lp49
sS'entries'
p50
(lp51
(dp52
g31
g36
sg37
g40
sg18
F1533672740.885
sg16
I0
sg23
S'stimType1_trialType1_cue1_order0 (41)_resized.png'
p53
sg17
I1
sg30
g11
sg21
I1
sg15
I1
sg19
F0.873999834060669
sg14
I1
sg28
g29
sg22
I1
sg20
S'j'
p54
sa(dp55
g31
g36
sg37
g40
sg18
F1533672745.705
sg16
I0
sg23
S'stimType1_trialType0_cue1_order0 (28)_resized.png'
p56
sg17
I1
sg30
g11
sg21
I1
sg15
I0
sg19
F0.5139999389648438
sg14
I1
sg28
g29
sg22
I2
sg20
S'j'
p57
sa(dp58
g31
g36
sg37
g40
sg18
F1533672750.463
sg16
I0
sg23
S'stimType1_trialType2_cue1_order0 (100)_resized.png'
p59
sg17
I1
sg30
g11
sg21
I1
sg15
I2
sg19
F0.623999834060669
sg14
I1
sg28
g29
sg22
I3
sg20
S'j'
p60
sa(dp61
g31
g36
sg37
g40
sg18
F1533672755.268
sg16
I0
sg23
S'stimType1_trialType1_cue1_order0 (95)_resized.png'
p62
sg17
I1
sg30
g11
sg21
I1
sg15
I1
sg19
F0.5929999351501465
sg14
I1
sg28
g29
sg22
I4
sg20
S'j'
p63
sa(dp64
g31
g36
sg37
g40
sg18
F1533672760.088
sg16
I1
sg23
S'stimType1_trialType1_cue1_order1 (52)_resized.png'
p65
sg17
I1
sg30
g11
sg21
I1
sg15
I1
sg19
F0.687000036239624
sg14
I1
sg28
g29
sg22
I5
sg20
S'i'
p66
sa(dp67
g31
g36
sg37
g40
sg18
F1533672764.988
sg16
I1
sg23
S'stimType1_trialType2_cue1_order1 (15)_resized.png'
p68
sg17
I1
sg30
g11
sg21
I1
sg15
I2
sg19
F1.0449998378753662
sg14
I1
sg28
g29
sg22
I6
sg20
S'i'
p69
sa(dp70
g31
g36
sg37
g40
sg18
F1533672769.855
sg16
I0
sg23
S'stimType1_trialType0_cue0_order0 (31)_resized.png'
p71
sg17
I0
sg30
g11
sg21
I1
sg15
I0
sg19
F0.8889999389648438
sg14
I1
sg28
g29
sg22
I7
sg20
S'f'
p72
sa(dp73
g31
g36
sg37
g40
sg18
F1533672774.644
sg16
I1
sg23
S'stimType1_trialType1_cue0_order1 (73)_resized.png'
p74
sg17
I0
sg30
g11
sg21
I1
sg15
I1
sg19
F1.2009999752044678
sg14
I1
sg28
g29
sg22
I8
sg20
S'r'
p75
sa(dp76
g31
g36
sg37
g40
sg18
F1533672779.543
sg16
I0
sg23
S'stimType1_trialType0_cue0_order0 (54)_resized.png'
p77
sg17
I0
sg30
g11
sg21
I1
sg15
I0
sg19
F0.6560001373291016
sg14
I1
sg28
g29
sg22
I9
sg20
S'f'
p78
sa(dp79
g31
g36
sg37
g40
sg18
F1533672784.301
sg16
I1
sg23
S'stimType1_trialType0_cue0_order1 (13)_resized.png'
p80
sg17
I0
sg30
g11
sg21
I1
sg15
I0
sg19
F1.2379999160766602
sg14
I1
sg28
g29
sg22
I10
sg20
S'r'
p81
sa(dp82
g31
g36
sg37
g40
sg18
F1533672789.176
sg16
I0
sg23
S'stimType1_trialType1_cue0_order0 (46)_resized.png'
p83
sg17
I0
sg30
g11
sg21
I1
sg15
I1
sg19
F0.937999963760376
sg14
I1
sg28
g29
sg22
I11
sg20
S'f'
p84
sa(dp85
g31
g36
sg37
g40
sg18
F1533672794.048
sg16
I0
sg23
S'stimType1_trialType1_cue1_order0 (78)_resized.png'
p86
sg17
I1
sg30
g11
sg21
I1
sg15
I1
sg19
F0.6559998989105225
sg14
I1
sg28
g29
sg22
I12
sg20
S'j'
p87
sa(dp88
g31
g36
sg37
g40
sg18
F1533672798.837
sg16
I0
sg23
S'stimType1_trialType2_cue0_order0 (24)_resized.png'
p89
sg17
I0
sg30
g11
sg21
I1
sg15
I2
sg19
F0.8420000076293945
sg14
I1
sg28
g29
sg22
I13
sg20
S'f'
p90
sa(dp91
g31
g36
sg37
g40
sg18
F1533672803.829
sg16
I0
sg23
S'stimType1_trialType0_cue1_order0 (57)_resized.png'
p92
sg17
I1
sg30
g11
sg21
I1
sg15
I0
sg19
F0.7179999351501465
sg14
I1
sg28
g29
sg22
I14
sg20
S'j'
p93
sa(dp94
g31
g36
sg37
g40
sg18
F1533672808.58
sg16
I0
sg23
S'stimType1_trialType1_cue1_order0 (30)_resized.png'
p95
sg17
I1
sg30
g11
sg21
I0
sg15
I1
sg19
F1.3259999752044678
sg14
I1
sg28
g29
sg22
I15
sg20
S'i'
p96
sa(dp97
g31
g36
sg37
g40
sg18
F1533672813.416
sg16
I1
sg23
S'stimType1_trialType0_cue1_order1 (90)_resized.png'
p98
sg17
I1
sg30
g11
sg21
I1
sg15
I0
sg19
F0.624000072479248
sg14
I1
sg28
g29
sg22
I16
sg20
S'i'
p99
sa(dp100
g31
g36
sg37
g40
sg18
F1533672818.299
sg16
I0
sg23
S'stimType1_trialType2_cue1_order0 (51)_resized.png'
p101
sg17
I1
sg30
g11
sg21
I1
sg15
I2
sg19
F1.4629998207092285
sg14
I1
sg28
g29
sg22
I17
sg20
S'j'
p102
sa(dp103
g31
g36
sg37
g40
sg18
F1533672823.102
sg16
I1
sg23
S'stimType1_trialType0_cue0_order1 (39)_resized.png'
p104
sg17
I0
sg30
g11
sg21
I1
sg15
I0
sg19
F1.0759999752044678
sg14
I1
sg28
g29
sg22
I18
sg20
S'r'
p105
sa(dp106
g31
g36
sg37
g40
sg18
F1533672827.985
sg16
I0
sg23
S'stimType1_trialType1_cue1_order0 (71)_resized.png'
p107
sg17
I1
sg30
g11
sg21
I1
sg15
I1
sg19
F1.0289998054504395
sg14
I1
sg28
g29
sg22
I19
sg20
S'j'
p108
sa(dp109
g31
g36
sg37
g40
sg18
F1533672832.774
sg16
I0
sg23
S'stimType1_trialType2_cue1_order0 (43)_resized.png'
p110
sg17
I1
sg30
g11
sg21
I1
sg15
I2
sg19
F0.6710000038146973
sg14
I1
sg28
g29
sg22
I20
sg20
S'j'
p111
sa(dp112
g31
g36
sg37
g40
sg18
F1533672837.61
sg16
I0
sg23
S'stimType1_trialType0_cue1_order0 (15)_resized.png'
p113
sg17
I1
sg30
g11
sg21
I1
sg15
I0
sg19
F0.810999870300293
sg14
I1
sg28
g29
sg22
I21
sg20
S'j'
p114
sa(dp115
g31
g36
sg37
g40
sg18
F1533672842.415
sg16
I0
sg23
S'stimType1_trialType1_cue0_order0 (15)_resized.png'
p116
sg17
I0
sg30
g11
sg21
I1
sg15
I1
sg19
F1.1389999389648438
sg14
I1
sg28
g29
sg22
I22
sg20
S'f'
p117
sa(dp118
g31
g36
sg37
g40
sg18
F1533672847.235
sg16
I1
sg23
S'stimType1_trialType2_cue0_order1 (96)_resized.png'
p119
sg17
I0
sg30
g11
sg21
I0
sg15
I2
sg19
F1.247999906539917
sg14
I1
sg28
g29
sg22
I23
sg20
S'f'
p120
sa(dp121
g31
g36
sg37
g40
sg18
F1533672852.138
sg16
I1
sg23
S'stimType1_trialType1_cue0_order1 (55)_resized.png'
p122
sg17
I0
sg30
g11
sg21
I1
sg15
I1
sg19
F1.496999979019165
sg14
I1
sg28
g29
sg22
I24
sg20
S'r'
p123
sa(dp124
g31
g36
sg37
g40
sg18
F1533672857.067
sg16
I0
sg23
S'stimType1_trialType0_cue0_order0 (8)_resized.png'
p125
sg17
I0
sg30
g11
sg21
I1
sg15
I0
sg19
F1.0769999027252197
sg14
I1
sg28
g29
sg22
I25
sg20
S'f'
p126
sa(dp127
g31
g36
sg37
g40
sg18
F1533672861.81
sg16
I1
sg23
S'stimType1_trialType0_cue1_order1 (81)_resized.png'
p128
sg17
I1
sg30
g11
sg21
I1
sg15
I0
sg19
F0.7179999351501465
sg14
I1
sg28
g29
sg22
I26
sg20
S'i'
p129
sa(dp130
g31
g36
sg37
g40
sg18
F1533672866.63
sg16
I1
sg23
S'stimType1_trialType2_cue1_order1 (95)_resized.png'
p131
sg17
I1
sg30
g11
sg21
I1
sg15
I2
sg19
F1.4830000400543213
sg14
I1
sg28
g29
sg22
I27
sg20
S'i'
p132
sa(dp133
g31
g36
sg37
g40
sg18
F1533672871.483
sg16
I1
sg23
S'stimType1_trialType0_cue1_order1 (35)_resized.png'
p134
sg17
I1
sg30
g11
sg21
I1
sg15
I0
sg19
F0.9829998016357422
sg14
I1
sg28
g29
sg22
I28
sg20
S'i'
p135
sa(dp136
g31
g36
sg37
g40
sg18
F1533672876.365
sg16
I0
sg23
S'stimType1_trialType0_cue0_order0 (36)_resized.png'
p137
sg17
I0
sg30
g11
sg21
I0
sg15
I0
sg19
F1.5130000114440918
sg14
I1
sg28
g29
sg22
I29
sg20
S'r'
p138
sa(dp139
g31
g36
sg37
g40
sg18
F1533672881.157
sg16
I1
sg23
S'stimType1_trialType1_cue1_order1 (9)_resized.png'
p140
sg17
I1
sg30
g11
sg21
I1
sg15
I1
sg19
F0.9519999027252197
sg14
I1
sg28
g29
sg22
I30
sg20
S'i'
p141
sa(dp142
g31
g36
sg37
g40
sg19
F0.7800002098083496
sg16
I0
sg23
S'stimType1_trialType2_cue0_order0 (55)_resized.png'
p143
sg28
g29
sg17
I0
sg30
g11
sg21
I1
sg15
I2
sg18
F1533672886.173
sg14
I1
sg24
F18.9229998588562
sg22
I31
sg20
S'f'
p144
sa(dp145
g31
g36
sg37
g40
sg18
F1533672909.932
sg16
I0
sg23
S'stimType1_trialType0_cue0_order0 (29)_resized.png'
p146
sg17
I0
sg30
g11
sg21
I1
sg15
I0
sg19
F0.626000165939331
sg14
I1
sg28
g29
sg22
I32
sg20
S'f'
p147
sa(dp148
g31
g36
sg37
g40
sg18
F1533672914.714
sg16
I0
sg23
S'stimType1_trialType1_cue0_order0 (26)_resized.png'
p149
sg17
I0
sg30
g11
sg21
I1
sg15
I1
sg19
F0.5610001087188721
sg14
I1
sg28
g29
sg22
I33
sg20
S'f'
p150
sa(dp151
g31
g36
sg37
g40
sg18
F1533672919.534
sg16
I1
sg23
S'stimType1_trialType0_cue0_order1 (65)_resized.png'
p152
sg17
I0
sg30
g11
sg21
I1
sg15
I0
sg19
F0.7799999713897705
sg14
I1
sg28
g29
sg22
I34
sg20
S'r'
p153
sa(dp154
g31
g36
sg37
g40
sg18
F1533672924.386
sg16
I0
sg23
S'stimType1_trialType2_cue1_order0 (66)_resized.png'
p155
sg17
I1
sg30
g11
sg21
I1
sg15
I2
sg19
F0.8900001049041748
sg14
I1
sg28
g29
sg22
I35
sg20
S'j'
p156
sa(dp157
g31
g36
sg37
g40
sg18
F1533672929.19
sg16
I0
sg23
S'stimType1_trialType2_cue1_order0 (66)_resized.png'
p158
sg17
I1
sg30
g11
sg21
I1
sg15
I2
sg19
F0.8580000400543213
sg14
I1
sg28
g29
sg22
I36
sg20
S'j'
p159
sa(dp160
g31
g36
sg37
g40
sg18
F1533672933.964
sg16
I0
sg23
S'stimType1_trialType2_cue0_order0 (82)_resized.png'
p161
sg17
I0
sg30
g11
sg21
I0
sg15
I2
sg19
F1.0139999389648438
sg14
I1
sg28
g29
sg22
I37
sg20
S'r'
p162
sa(dp163
g31
g36
sg37
g40
sg18
F1533672938.769
sg16
I1
sg23
S'stimType1_trialType0_cue0_order1 (24)_resized.png'
p164
sg17
I0
sg30
g11
sg21
I0
sg15
I0
sg19
F0.9059998989105225
sg14
I1
sg28
g29
sg22
I38
sg20
S'f'
p165
sa(dp166
g31
g36
sg37
g40
sg18
F1533672943.578
sg16
I1
sg23
S'stimType1_trialType2_cue0_order1 (67)_resized.png'
p167
sg17
I0
sg30
g11
sg21
I1
sg15
I2
sg19
F1.2179999351501465
sg14
I1
sg28
g29
sg22
I39
sg20
S'r'
p168
sa(dp169
g31
g36
sg37
g40
sg18
F1533672948.461
sg16
I1
sg23
S'stimType1_trialType0_cue1_order1 (42)_resized.png'
p170
sg17
I1
sg30
g11
sg21
I1
sg15
I0
sg19
F0.8429999351501465
sg14
I1
sg28
g29
sg22
I40
sg20
S'i'
p171
sa(dp172
g31
g36
sg37
g40
sg18
F1533672953.313
sg16
I0
sg23
S'stimType1_trialType0_cue0_order0 (14)_resized.png'
p173
sg17
I0
sg30
g11
sg21
I1
sg15
I0
sg19
F0.997999906539917
sg14
I1
sg28
g29
sg22
I41
sg20
S'f'
p174
sa(dp175
g31
g36
sg37
g40
sg18
F1533672958.071
sg16
I0
sg23
S'stimType1_trialType1_cue0_order0 (21)_resized.png'
p176
sg17
I0
sg30
g11
sg21
I1
sg15
I1
sg19
F1.2330000400543213
sg14
I1
sg28
g29
sg22
I42
sg20
S'f'
p177
sa(dp178
g31
g36
sg37
g40
sg18
F1533672962.814
sg16
I0
sg23
S'stimType1_trialType1_cue0_order0 (85)_resized.png'
p179
sg17
I0
sg30
g11
sg21
I1
sg15
I1
sg19
F0.748999834060669
sg14
I1
sg28
g29
sg22
I43
sg20
S'f'
p180
sa(dp181
g31
g36
sg37
g40
sg18
F1533672967.603
sg16
I1
sg23
S'stimType1_trialType0_cue1_order1 (1)_resized.png'
p182
sg17
I1
sg30
g11
sg21
I1
sg15
I0
sg19
F0.9210000038146973
sg14
I1
sg28
g29
sg22
I44
sg20
S'i'
p183
sa(dp184
g31
g36
sg37
g40
sg18
F1533672972.465
sg16
I1
sg23
S'stimType1_trialType2_cue1_order1 (53)_resized.png'
p185
sg17
I1
sg30
g11
sg21
I1
sg15
I2
sg19
F1.0920000076293945
sg14
I1
sg28
g29
sg22
I45
sg20
S'i'
p186
sa(dp187
g31
g36
sg37
g40
sg18
F1533672977.369
sg16
I0
sg23
S'stimType1_trialType2_cue1_order0 (55)_resized.png'
p188
sg17
I1
sg30
g11
sg21
I1
sg15
I2
sg19
F1.2639999389648438
sg14
I1
sg28
g29
sg22
I46
sg20
S'j'
p189
sa(dp190
g31
g36
sg37
g40
sg18
F1533672982.18
sg16
I1
sg23
S'stimType1_trialType1_cue0_order1 (82)_resized.png'
p191
sg17
I0
sg30
g11
sg21
I0
sg15
I1
sg19
I0
sg14
I1
sg28
g29
sg22
I47
sg20
I9
sa(dp192
g31
g36
sg37
g40
sg18
F1533672987.094
sg16
I1
sg23
S'stimType1_trialType2_cue0_order1 (6)_resized.png'
p193
sg17
I0
sg30
g11
sg21
I1
sg15
I2
sg19
F0.8580000400543213
sg14
I1
sg28
g29
sg22
I48
sg20
S'r'
p194
sa(dp195
g31
g36
sg37
g40
sg18
F1533672991.977
sg16
I1
sg23
S'stimType1_trialType0_cue1_order1 (80)_resized.png'
p196
sg17
I1
sg30
g11
sg21
I1
sg15
I0
sg19
F0.6860001087188721
sg14
I1
sg28
g29
sg22
I49
sg20
S'i'
p197
sa(dp198
g31
g36
sg37
g40
sg18
F1533672996.813
sg16
I0
sg23
S'stimType1_trialType1_cue1_order0 (98)_resized.png'
p199
sg17
I1
sg30
g11
sg21
I1
sg15
I1
sg19
F0.873999834060669
sg14
I1
sg28
g29
sg22
I50
sg20
S'j'
p200
sa(dp201
g31
g36
sg37
g40
sg18
F1533673001.671
sg16
I1
sg23
S'stimType1_trialType1_cue1_order1 (74)_resized.png'
p202
sg17
I1
sg30
g11
sg21
I1
sg15
I1
sg19
F0.9049999713897705
sg14
I1
sg28
g29
sg22
I51
sg20
S'i'
p203
sa(dp204
g31
g36
sg37
g40
sg18
F1533673006.572
sg16
I1
sg23
S'stimType1_trialType1_cue0_order1 (63)_resized.png'
p205
sg17
I0
sg30
g11
sg21
I1
sg15
I1
sg19
F1.0139999389648438
sg14
I1
sg28
g29
sg22
I52
sg20
S'r'
p206
sa(dp207
g31
g36
sg37
g40
sg18
F1533673011.517
sg16
I0
sg23
S'stimType1_trialType2_cue0_order0 (8)_resized.png'
p208
sg17
I0
sg30
g11
sg21
I1
sg15
I2
sg19
F1.0449998378753662
sg14
I1
sg28
g29
sg22
I53
sg20
S'f'
p209
sa(dp210
g31
g36
sg37
g40
sg18
F1533673016.337
sg16
I1
sg23
S'stimType1_trialType1_cue0_order1 (10)_resized.png'
p211
sg17
I0
sg30
g11
sg21
I0
sg15
I1
sg19
F1.1700000762939453
sg14
I1
sg28
g29
sg22
I54
sg20
S'f'
p212
sa(dp213
g31
g36
sg37
g40
sg18
F1533673021.189
sg16
I0
sg23
S'stimType1_trialType0_cue1_order0 (11)_resized.png'
p214
sg17
I1
sg30
g11
sg21
I1
sg15
I0
sg19
F0.6550002098083496
sg14
I1
sg28
g29
sg22
I55
sg20
S'j'
p215
sa(dp216
g31
g36
sg37
g40
sg18
F1533673025.978
sg16
I1
sg23
S'stimType1_trialType2_cue0_order1 (77)_resized.png'
p217
sg17
I0
sg30
g11
sg21
I0
sg15
I2
sg19
F0.7639999389648438
sg14
I1
sg28
g29
sg22
I56
sg20
S'f'
p218
sa(dp219
g31
g36
sg37
g40
sg18
F1533673030.857
sg16
I1
sg23
S'stimType1_trialType1_cue1_order1 (84)_resized.png'
p220
sg17
I1
sg30
g11
sg21
I1
sg15
I1
sg19
F1.1070001125335693
sg14
I1
sg28
g29
sg22
I57
sg20
S'i'
p221
sa(dp222
g31
g36
sg37
g40
sg18
F1533673035.726
sg16
I1
sg23
S'stimType1_trialType1_cue0_order1 (45)_resized.png'
p223
sg17
I0
sg30
g11
sg21
I0
sg15
I1
sg19
I0
sg14
I1
sg28
g29
sg22
I58
sg20
I9
sa(dp224
g31
g36
sg37
g40
sg18
F1533673040.765
sg16
I1
sg23
S'stimType1_trialType2_cue1_order1 (73)_resized.png'
p225
sg17
I1
sg30
g11
sg21
I1
sg15
I2
sg19
F0.748999834060669
sg14
I1
sg28
g29
sg22
I59
sg20
S'i'
p226
sa(dp227
g31
g36
sg37
g40
sg18
F1533673045.804
sg16
I1
sg23
S'stimType1_trialType2_cue1_order1 (34)_resized.png'
p228
sg17
I1
sg30
g11
sg21
I1
sg15
I2
sg19
F0.8269999027252197
sg14
I1
sg28
g29
sg22
I60
sg20
S'i'
p229
sa(dp230
g31
g36
sg37
g40
sg19
I0
sg16
I1
sg23
S'stimType1_trialType0_cue0_order1 (99)_resized.png'
p231
sg28
g29
sg17
I0
sg30
g11
sg21
I0
sg15
I0
sg18
F1533673050.689
sg14
I1
sg24
F5.6000001430511475
sg22
I61
sg20
I9
sa(dp232
g31
g36
sg37
g40
sg18
F1533673061.174
sg16
I0
sg23
S'stimType1_trialType2_cue1_order0 (80)_resized.png'
p233
sg17
I1
sg30
g11
sg21
I0
sg15
I2
sg19
F1.6380000114440918
sg14
I1
sg28
g29
sg22
I62
sg20
S'f'
p234
sa(dp235
g31
g36
sg37
g40
sg18
F1533673065.981
sg16
I0
sg23
S'stimType1_trialType1_cue1_order0 (18)_resized.png'
p236
sg17
I1
sg30
g11
sg21
I1
sg15
I1
sg19
F1.809000015258789
sg14
I1
sg28
g29
sg22
I63
sg20
S'j'
p237
sa(dp238
g31
g36
sg37
g40
sg18
F1533673070.786
sg16
I1
sg23
S'stimType1_trialType2_cue0_order1 (50)_resized.png'
p239
sg17
I0
sg30
g11
sg21
I1
sg15
I2
sg19
F0.9200000762939453
sg14
I1
sg28
g29
sg22
I64
sg20
S'r'
p240
sa(dp241
g31
g36
sg37
g40
sg18
F1533673075.715
sg16
I0
sg23
S'stimType1_trialType0_cue0_order0 (12)_resized.png'
p242
sg17
I0
sg30
g11
sg21
I1
sg15
I0
sg19
F1.1700000762939453
sg14
I1
sg28
g29
sg22
I65
sg20
S'f'
p243
sa(dp244
g31
g36
sg37
g40
sg18
F1533673080.473
sg16
I0
sg23
S'stimType1_trialType1_cue0_order0 (91)_resized.png'
p245
sg17
I0
sg30
g11
sg21
I1
sg15
I1
sg19
F1.5280001163482666
sg14
I1
sg28
g29
sg22
I66
sg20
S'f'
p246
sa(dp247
g31
g36
sg37
g40
sg18
F1533673085.247
sg16
I0
sg23
S'stimType1_trialType1_cue0_order0 (73)_resized.png'
p248
sg17
I0
sg30
g11
sg21
I1
sg15
I1
sg19
F0.6389999389648438
sg14
I1
sg28
g29
sg22
I67
sg20
S'f'
p249
sa(dp250
g31
g36
sg37
g40
sg18
F1533673090.052
sg16
I0
sg23
S'stimType1_trialType1_cue0_order0 (28)_resized.png'
p251
sg17
I0
sg30
g11
sg21
I1
sg15
I1
sg19
F0.5460000038146973
sg14
I1
sg28
g29
sg22
I68
sg20
S'f'
p252
sa(dp253
g31
g36
sg37
g40
sg18
F1533673094.884
sg16
I0
sg23
S'stimType1_trialType0_cue1_order0 (43)_resized.png'
p254
sg17
I1
sg30
g11
sg21
I1
sg15
I0
sg19
F0.6400001049041748
sg14
I1
sg28
g29
sg22
I69
sg20
S'j'
p255
sa(dp256
g31
g36
sg37
g40
sg18
F1533673099.627
sg16
I1
sg23
S'stimType1_trialType2_cue0_order1 (24)_resized.png'
p257
sg17
I0
sg30
g11
sg21
I1
sg15
I2
sg19
F1.3890001773834229
sg14
I1
sg28
g29
sg22
I70
sg20
S'r'
p258
sa(dp259
g31
g36
sg37
g40
sg18
F1533673104.651
sg16
I1
sg23
S'stimType1_trialType1_cue0_order1 (46)_resized.png'
p260
sg17
I0
sg30
g11
sg21
I1
sg15
I1
sg19
F1.5910000801086426
sg14
I1
sg28
g29
sg22
I71
sg20
S'r'
p261
sa(dp262
g31
g36
sg37
g40
sg18
F1533673109.549
sg16
I1
sg23
S'stimType1_trialType0_cue0_order1 (5)_resized.png'
p263
sg17
I0
sg30
g11
sg21
I0
sg15
I0
sg19
I0
sg14
I1
sg28
g29
sg22
I72
sg20
I9
sa(dp264
g31
g36
sg37
g40
sg18
F1533673114.401
sg16
I1
sg23
S'stimType1_trialType1_cue1_order1 (28)_resized.png'
p265
sg17
I1
sg30
g11
sg21
I1
sg15
I1
sg19
F1.1699998378753662
sg14
I1
sg28
g29
sg22
I73
sg20
S'i'
p266
sa(dp267
g31
g36
sg37
g40
sg18
F1533673119.284
sg16
I1
sg23
S'stimType1_trialType2_cue1_order1 (32)_resized.png'
p268
sg17
I1
sg30
g11
sg21
I1
sg15
I2
sg19
F1.1719999313354492
sg14
I1
sg28
g29
sg22
I74
sg20
S'i'
p269
sa(dp270
g31
g36
sg37
g40
sg18
F1533673124.355
sg16
I1
sg23
S'stimType1_trialType2_cue0_order1 (91)_resized.png'
p271
sg17
I0
sg30
g11
sg21
I1
sg15
I2
sg19
F1.9660000801086426
sg14
I1
sg28
g29
sg22
I75
sg20
S'r'
p272
sa(dp273
g31
g36
sg37
g40
sg18
F1533673129.207
sg16
I1
sg23
S'stimType1_trialType0_cue1_order1 (88)_resized.png'
p274
sg17
I1
sg30
g11
sg21
I1
sg15
I0
sg19
F0.7019999027252197
sg14
I1
sg28
g29
sg22
I76
sg20
S'i'
p275
sa(dp276
g31
g36
sg37
g40
sg18
F1533673134.089
sg16
I1
sg23
S'stimType1_trialType0_cue1_order1 (21)_resized.png'
p277
sg17
I1
sg30
g11
sg21
I1
sg15
I0
sg19
F0.8430001735687256
sg14
I1
sg28
g29
sg22
I77
sg20
S'i'
p278
sa(dp279
g31
g36
sg37
g40
sg18
F1533673139.05
sg16
I0
sg23
S'stimType1_trialType2_cue0_order0 (1)_resized.png'
p280
sg17
I0
sg30
g11
sg21
I1
sg15
I2
sg19
F1.7160000801086426
sg14
I1
sg28
g29
sg22
I78
sg20
S'f'
p281
sa(dp282
g31
g36
sg37
g40
sg18
F1533673143.871
sg16
I1
sg23
S'stimType1_trialType1_cue1_order1 (81)_resized.png'
p283
sg17
I1
sg30
g11
sg21
I1
sg15
I1
sg19
F0.8900001049041748
sg14
I1
sg28
g29
sg22
I79
sg20
S'i'
p284
sa(dp285
g31
g36
sg37
g40
sg18
F1533673148.769
sg16
I0
sg23
S'stimType1_trialType2_cue0_order0 (39)_resized.png'
p286
sg17
I0
sg30
g11
sg21
I1
sg15
I2
sg19
F1.0780000686645508
sg14
I1
sg28
g29
sg22
I80
sg20
S'f'
p287
sa(dp288
g31
g36
sg37
g40
sg18
F1533673153.609
sg16
I0
sg23
S'stimType1_trialType2_cue0_order0 (37)_resized.png'
p289
sg17
I0
sg30
g11
sg21
I0
sg15
I2
sg19
F1.809000015258789
sg14
I1
sg28
g29
sg22
I81
sg20
S'r'
p290
sa(dp291
g31
g36
sg37
g40
sg18
F1533673158.445
sg16
I0
sg23
S'stimType1_trialType2_cue1_order0 (99)_resized.png'
p292
sg17
I1
sg30
g11
sg21
I1
sg15
I2
sg19
F1.7790000438690186
sg14
I1
sg28
g29
sg22
I82
sg20
S'j'
p293
sa(dp294
g31
g36
sg37
g40
sg18
F1533673163.234
sg16
I0
sg23
S'stimType1_trialType0_cue0_order0 (16)_resized.png'
p295
sg17
I0
sg30
g11
sg21
I0
sg15
I0
sg19
I0
sg14
I1
sg28
g29
sg22
I83
sg20
I9
sa(dp296
g31
g36
sg37
g40
sg18
F1533673168.023
sg16
I0
sg23
S'stimType1_trialType2_cue0_order0 (97)_resized.png'
p297
sg17
I0
sg30
g11
sg21
I0
sg15
I2
sg19
F1.621999979019165
sg14
I1
sg28
g29
sg22
I84
sg20
S'r'
p298
sa(dp299
g31
g36
sg37
g40
sg18
F1533673172.859
sg16
I0
sg23
S'stimType1_trialType0_cue1_order0 (88)_resized.png'
p300
sg17
I1
sg30
g11
sg21
I1
sg15
I0
sg19
F1.247999906539917
sg14
I1
sg28
g29
sg22
I85
sg20
S'j'
p301
sa(dp302
g31
g36
sg37
g40
sg18
F1533673177.617
sg16
I0
sg23
S'stimType1_trialType2_cue1_order0 (22)_resized.png'
p303
sg17
I1
sg30
g11
sg21
I1
sg15
I2
sg19
F0.9049999713897705
sg14
I1
sg28
g29
sg22
I86
sg20
S'j'
p304
sa(dp305
g31
g36
sg37
g40
sg18
F1533673182.443
sg16
I1
sg23
S'stimType1_trialType0_cue0_order1 (81)_resized.png'
p306
sg17
I0
sg30
g11
sg21
I1
sg15
I0
sg19
F1.5750000476837158
sg14
I1
sg28
g29
sg22
I87
sg20
S'r'
p307
sa(dp308
g31
g36
sg37
g40
sg18
F1533673187.357
sg16
I1
sg23
S'stimType1_trialType1_cue1_order1 (99)_resized.png'
p309
sg17
I1
sg30
g11
sg21
I1
sg15
I1
sg19
F1.426999807357788
sg14
I1
sg28
g29
sg22
I88
sg20
S'i'
p310
sa(dp311
g31
g36
sg37
g40
sg18
F1533673192.245
sg16
I1
sg23
S'stimType1_trialType2_cue1_order1 (67)_resized.png'
p312
sg17
I1
sg30
g11
sg21
I1
sg15
I2
sg19
F0.7960000038146973
sg14
I1
sg28
g29
sg22
I89
sg20
S'i'
p313
sa(dp314
g31
g36
sg37
g40
sg18
F1533673197.222
sg16
I1
sg23
S'stimType1_trialType2_cue1_order1 (88)_resized.png'
p315
sg17
I1
sg30
g11
sg21
I0
sg15
I2
sg19
F1.0759999752044678
sg14
I1
sg28
g29
sg22
I90
sg20
S'j'
p316
sa(dp317
g31
g36
sg37
g40
sg19
F0.7650001049041748
sg16
I0
sg23
S'stimType1_trialType0_cue1_order0 (6)_resized.png'
p318
sg28
g29
sg17
I1
sg30
g11
sg21
I1
sg15
I0
sg18
F1533673202.167
sg14
I1
sg24
F1.6529998779296875
sg22
I91
sg20
S'j'
p319
sa(dp320
g31
g36
sg37
g40
sg18
F1533673208.563
sg16
I0
sg23
S'stimType1_trialType2_cue1_order0 (29)_resized.png'
p321
sg17
I1
sg30
g11
sg21
I1
sg15
I2
sg19
F0.687999963760376
sg14
I1
sg28
g29
sg22
I92
sg20
S'j'
p322
sa(dp323
g31
g36
sg37
g40
sg18
F1533673213.342
sg16
I1
sg23
S'stimType1_trialType1_cue0_order1 (50)_resized.png'
p324
sg17
I0
sg30
g11
sg21
I1
sg15
I1
sg19
F0.8270001411437988
sg14
I1
sg28
g29
sg22
I93
sg20
S'r'
p325
sa(dp326
g31
g36
sg37
g40
sg18
F1533673218.272
sg16
I1
sg23
S'stimType1_trialType0_cue0_order1 (24)_resized.png'
p327
sg17
I0
sg30
g11
sg21
I1
sg15
I0
sg19
F0.9679999351501465
sg14
I1
sg28
g29
sg22
I94
sg20
S'r'
p328
sa(dp329
g31
g36
sg37
g40
sg18
F1533673223.092
sg16
I1
sg23
S'stimType1_trialType2_cue1_order1 (4)_resized.png'
p330
sg17
I1
sg30
g11
sg21
I1
sg15
I2
sg19
F1.1540000438690186
sg14
I1
sg28
g29
sg22
I95
sg20
S'i'
p331
sa(dp332
g31
g36
sg37
g40
sg18
F1533673227.96
sg16
I1
sg23
S'stimType1_trialType0_cue0_order1 (48)_resized.png'
p333
sg17
I0
sg30
g11
sg21
I1
sg15
I0
sg19
F1.9520001411437988
sg14
I1
sg28
g29
sg22
I96
sg20
S'r'
p334
sa(dp335
g31
g36
sg37
g40
sg18
F1533673232.781
sg16
I0
sg23
S'stimType1_trialType1_cue1_order0 (98)_resized.png'
p336
sg17
I1
sg30
g11
sg21
I0
sg15
I1
sg19
F1.2019999027252197
sg14
I1
sg28
g29
sg22
I97
sg20
S'i'
p337
sa(dp338
g31
g36
sg37
g40
sg18
F1533673237.617
sg16
I1
sg23
S'stimType1_trialType2_cue0_order1 (37)_resized.png'
p339
sg17
I0
sg30
g11
sg21
I0
sg15
I2
sg19
I0
sg14
I1
sg28
g29
sg22
I98
sg20
I9
sa(dp340
g31
g36
sg37
g40
sg18
F1533673242.504
sg16
I1
sg23
S'stimType1_trialType0_cue1_order1 (28)_resized.png'
p341
sg17
I1
sg30
g11
sg21
I1
sg15
I0
sg19
F0.7330000400543213
sg14
I1
sg28
g29
sg22
I99
sg20
S'i'
p342
sa(dp343
g31
g36
sg37
g40
sg18
F1533673247.34
sg16
I0
sg23
S'stimType1_trialType0_cue0_order0 (51)_resized.png'
p344
sg17
I0
sg30
g11
sg21
I1
sg15
I0
sg19
F0.812000036239624
sg14
I1
sg28
g29
sg22
I100
sg20
S'f'
p345
sa(dp346
g31
g36
sg37
g40
sg18
F1533673252.12
sg16
I0
sg23
S'stimType1_trialType0_cue1_order0 (1)_resized.png'
p347
sg17
I1
sg30
g11
sg21
I1
sg15
I0
sg19
F0.8420000076293945
sg14
I1
sg28
g29
sg22
I101
sg20
S'j'
p348
sa(dp349
g31
g36
sg37
g40
sg18
F1533673256.863
sg16
I1
sg23
S'stimType1_trialType1_cue1_order1 (74)_resized.png'
p350
sg17
I1
sg30
g11
sg21
I1
sg15
I1
sg19
F0.7330000400543213
sg14
I1
sg28
g29
sg22
I102
sg20
S'i'
p351
sa(dp352
g31
g36
sg37
g40
sg18
F1533673261.699
sg16
I0
sg23
S'stimType1_trialType0_cue1_order0 (61)_resized.png'
p353
sg17
I1
sg30
g11
sg21
I1
sg15
I0
sg19
F0.9509999752044678
sg14
I1
sg28
g29
sg22
I103
sg20
S'j'
p354
sa(dp355
g31
g36
sg37
g40
sg18
F1533673266.52
sg16
I1
sg23
S'stimType1_trialType0_cue0_order1 (80)_resized.png'
p356
sg17
I0
sg30
g11
sg21
I1
sg15
I0
sg19
F1.0299999713897705
sg14
I1
sg28
g29
sg22
I104
sg20
S'r'
p357
sa(dp358
g31
g36
sg37
g40
sg18
F1533673271.344
sg16
I0
sg23
S'stimType1_trialType1_cue0_order0 (96)_resized.png'
p359
sg17
I0
sg30
g11
sg21
I1
sg15
I1
sg19
F0.8420000076293945
sg14
I1
sg28
g29
sg22
I105
sg20
S'f'
p360
sa(dp361
g31
g36
sg37
g40
sg18
F1533673276.151
sg16
I0
sg23
S'stimType1_trialType2_cue0_order0 (40)_resized.png'
p362
sg17
I0
sg30
g11
sg21
I1
sg15
I2
sg19
F0.7950000762939453
sg14
I1
sg28
g29
sg22
I106
sg20
S'f'
p363
sa(dp364
g31
g36
sg37
g40
sg18
F1533673280.956
sg16
I0
sg23
S'stimType1_trialType1_cue0_order0 (86)_resized.png'
p365
sg17
I0
sg30
g11
sg21
I1
sg15
I1
sg19
F1.5920000076293945
sg14
I1
sg28
g29
sg22
I107
sg20
S'f'
p366
sa(dp367
g31
g36
sg37
g40
sg18
F1533673285.745
sg16
I1
sg23
S'stimType1_trialType2_cue1_order1 (88)_resized.png'
p368
sg17
I1
sg30
g11
sg21
I1
sg15
I2
sg19
F1.0920000076293945
sg14
I1
sg28
g29
sg22
I108
sg20
S'i'
p369
sa(dp370
g31
g36
sg37
g40
sg18
F1533673290.659
sg16
I0
sg23
S'stimType1_trialType1_cue1_order0 (33)_resized.png'
p371
sg17
I1
sg30
g11
sg21
I1
sg15
I1
sg19
F0.7179999351501465
sg14
I1
sg28
g29
sg22
I109
sg20
S'j'
p372
sa(dp373
g31
g36
sg37
g40
sg18
F1533673295.479
sg16
I1
sg23
S'stimType1_trialType0_cue1_order1 (94)_resized.png'
p374
sg17
I1
sg30
g11
sg21
I0
sg15
I0
sg19
F1.4040000438690186
sg14
I1
sg28
g29
sg22
I110
sg20
S'j'
p375
sa(dp376
g31
g36
sg37
g40
sg18
F1533673300.3
sg16
I1
sg23
S'stimType1_trialType1_cue0_order1 (71)_resized.png'
p377
sg17
I0
sg30
g11
sg21
I1
sg15
I1
sg19
F1.7630000114440918
sg14
I1
sg28
g29
sg22
I111
sg20
S'r'
p378
sa(dp379
g31
g36
sg37
g40
sg18
F1533673305.318
sg16
I0
sg23
S'stimType1_trialType0_cue0_order0 (36)_resized.png'
p380
sg17
I0
sg30
g11
sg21
I1
sg15
I0
sg19
F0.999000072479248
sg14
I1
sg28
g29
sg22
I112
sg20
S'f'
p381
sa(dp382
g31
g36
sg37
g40
sg18
F1533673310.061
sg16
I1
sg23
S'stimType1_trialType1_cue1_order1 (88)_resized.png'
p383
sg17
I1
sg30
g11
sg21
I1
sg15
I1
sg19
F1.0139999389648438
sg14
I1
sg28
g29
sg22
I113
sg20
S'i'
p384
sa(dp385
g31
g36
sg37
g40
sg18
F1533673314.959
sg16
I0
sg23
S'stimType1_trialType2_cue0_order0 (32)_resized.png'
p386
sg17
I0
sg30
g11
sg21
I1
sg15
I2
sg19
F0.8269999027252197
sg14
I1
sg28
g29
sg22
I114
sg20
S'f'
p387
sa(dp388
g31
g36
sg37
g40
sg18
F1533673319.78
sg16
I0
sg23
S'stimType1_trialType0_cue1_order0 (61)_resized.png'
p389
sg17
I1
sg30
g11
sg21
I1
sg15
I0
sg19
F0.997999906539917
sg14
I1
sg28
g29
sg22
I115
sg20
S'j'
p390
sa(dp391
g31
g36
sg37
g40
sg18
F1533673324.538
sg16
I1
sg23
S'stimType1_trialType1_cue1_order1 (13)_resized.png'
p392
sg17
I1
sg30
g11
sg21
I1
sg15
I1
sg19
F0.8269999027252197
sg14
I1
sg28
g29
sg22
I116
sg20
S'i'
p393
sa(dp394
g31
g36
sg37
g40
sg18
F1533673329.452
sg16
I1
sg23
S'stimType1_trialType2_cue0_order1 (64)_resized.png'
p395
sg17
I0
sg30
g11
sg21
I1
sg15
I2
sg19
F1.3289999961853027
sg14
I1
sg28
g29
sg22
I117
sg20
S'r'
p396
sa(dp397
g31
g36
sg37
g40
sg18
F1533673334.328
sg16
I1
sg23
S'stimType1_trialType1_cue0_order1 (42)_resized.png'
p398
sg17
I0
sg30
g11
sg21
I1
sg15
I1
sg19
F0.997999906539917
sg14
I1
sg28
g29
sg22
I118
sg20
S'r'
p399
sa(dp400
g31
g36
sg37
g40
sg18
F1533673339.242
sg16
I1
sg23
S'stimType1_trialType2_cue0_order1 (15)_resized.png'
p401
sg17
I0
sg30
g11
sg21
I1
sg15
I2
sg19
F0.9200000762939453
sg14
I1
sg28
g29
sg22
I119
sg20
S'r'
p402
sa(dp403
g31
g36
sg37
g40
sg18
F1533673344.078
sg16
I0
sg23
S'stimType1_trialType1_cue1_order0 (23)_resized.png'
p404
sg17
I1
sg30
g11
sg21
I1
sg15
I1
sg19
F1.1700000762939453
sg14
I1
sg28
g29
sg22
I120
sg20
S'j'
p405
sasS'loops'
p406
(lp407
sS'savePickle'
p408
I00
sb.