ccopy_reg
_reconstructor
p0
(cpsychopy.data.experiment
ExperimentHandler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'originPath'
p6
NsS'dataFileName'
p7
VC:\u005cUsers\u005cCCDL\u005cDocuments\u005cChange-Detection-Materials\u005cdata/004_2_Change Detection.py_2018_Aug_07_1300
p8
sS'runtimeInfo'
p9
NsS'name'
p10
S'Change Detection.py'
p11
sS'dataNames'
p12
(lp13
S'stimType'
p14
aS'trialType'
p15
aS'targChange'
p16
aS'cue'
p17
aS'startTime'
p18
aS'responseTime'
p19
aS'trialKeyPress'
p20
aS'correctResponse'
p21
aS'trialNumber'
p22
aS'stimulusHandle'
p23
aS'pauseTime'
p24
asS'autoLog'
p25
I01
sS'extraInfo'
p26
(dp27
S'date'
p28
V2018_Aug_07_1300
p29
sS'expName'
p30
g11
sS'session'
p31
g0
(cfuture.types.newstr
newstr
p32
c__builtin__
unicode
p33
V002
p34
tp35
Rp36
sS'participant'
p37
g0
(g32
g33
V004_2
p38
tp39
Rp40
ssS'loopsUnfinished'
p41
(lp42
sS'saveWideText'
p43
I00
sS'thisEntry'
p44
(dp45
sS'version'
p46
S''
p47
sS'_paramNamesSoFar'
p48
(lp49
sS'entries'
p50
(lp51
(dp52
g31
g36
sg37
g40
sg18
F1533672037.567
sg16
I1
sg23
S'stimType0_trialType1_cue1_order1 (66)_resized.png'
p53
sg17
I1
sg30
g11
sg21
I1
sg15
I1
sg19
F0.810999870300293
sg14
I0
sg28
g29
sg22
I1
sg20
S'i'
p54
sa(dp55
g31
g36
sg37
g40
sg18
F1533672042.423
sg16
I1
sg23
S'stimType0_trialType0_cue1_order1 (2)_resized.png'
p56
sg17
I1
sg30
g11
sg21
I0
sg15
I0
sg19
F0.5619997978210449
sg14
I0
sg28
g29
sg22
I2
sg20
S'j'
p57
sa(dp58
g31
g36
sg37
g40
sg18
F1533672047.29
sg16
I0
sg23
S'stimType0_trialType0_cue1_order0 (100)_resized.png'
p59
sg17
I1
sg30
g11
sg21
I1
sg15
I0
sg19
F1.0450000762939453
sg14
I0
sg28
g29
sg22
I3
sg20
S'j'
p60
sa(dp61
g31
g36
sg37
g40
sg18
F1533672052.032
sg16
I1
sg23
S'stimType0_trialType2_cue0_order1 (61)_resized.png'
p62
sg17
I0
sg30
g11
sg21
I1
sg15
I2
sg19
F1.1080000400543213
sg14
I0
sg28
g29
sg22
I4
sg20
S'r'
p63
sa(dp64
g31
g36
sg37
g40
sg18
F1533672056.946
sg16
I1
sg23
S'stimType0_trialType1_cue1_order1 (53)_resized.png'
p65
sg17
I1
sg30
g11
sg21
I1
sg15
I1
sg19
F1.0920000076293945
sg14
I0
sg28
g29
sg22
I5
sg20
S'i'
p66
sa(dp67
g31
g36
sg37
g40
sg18
F1533672061.814
sg16
I1
sg23
S'stimType0_trialType0_cue0_order1 (3)_resized.png'
p68
sg17
I0
sg30
g11
sg21
I1
sg15
I0
sg19
F0.999000072479248
sg14
I0
sg28
g29
sg22
I6
sg20
S'r'
p69
sa(dp70
g31
g36
sg37
g40
sg18
F1533672066.634
sg16
I1
sg23
S'stimType0_trialType1_cue0_order1 (62)_resized.png'
p71
sg17
I0
sg30
g11
sg21
I1
sg15
I1
sg19
F0.9509999752044678
sg14
I0
sg28
g29
sg22
I7
sg20
S'r'
p72
sa(dp73
g31
g36
sg37
g40
sg18
F1533672071.503
sg16
I1
sg23
S'stimType0_trialType2_cue1_order1 (28)_resized.png'
p74
sg17
I1
sg30
g11
sg21
I1
sg15
I2
sg19
F1.2630000114440918
sg14
I0
sg28
g29
sg22
I8
sg20
S'i'
p75
sa(dp76
g31
g36
sg37
g40
sg18
F1533672076.544
sg16
I0
sg23
S'stimType0_trialType2_cue0_order0 (45)_resized.png'
p77
sg17
I0
sg30
g11
sg21
I1
sg15
I2
sg19
F1.0299999713897705
sg14
I0
sg28
g29
sg22
I9
sg20
S'f'
p78
sa(dp79
g31
g36
sg37
g40
sg18
F1533672081.302
sg16
I0
sg23
S'stimType0_trialType0_cue1_order0 (94)_resized.png'
p80
sg17
I1
sg30
g11
sg21
I1
sg15
I0
sg19
F0.9360001087188721
sg14
I0
sg28
g29
sg22
I10
sg20
S'j'
p81
sa(dp82
g31
g36
sg37
g40
sg18
F1533672086.045
sg16
I1
sg23
S'stimType0_trialType1_cue0_order1 (50)_resized.png'
p83
sg17
I0
sg30
g11
sg21
I1
sg15
I1
sg19
F1.2639999389648438
sg14
I0
sg28
g29
sg22
I11
sg20
S'r'
p84
sa(dp85
g31
g36
sg37
g40
sg18
F1533672090.865
sg16
I0
sg23
S'stimType0_trialType2_cue1_order0 (18)_resized.png'
p86
sg17
I1
sg30
g11
sg21
I1
sg15
I2
sg19
F1.559999942779541
sg14
I0
sg28
g29
sg22
I12
sg20
S'j'
p87
sa(dp88
g31
g36
sg37
g40
sg18
F1533672095.623
sg16
I1
sg23
S'stimType0_trialType2_cue1_order1 (50)_resized.png'
p89
sg17
I1
sg30
g11
sg21
I1
sg15
I2
sg19
F1.2649998664855957
sg14
I0
sg28
g29
sg22
I13
sg20
S'i'
p90
sa(dp91
g31
g36
sg37
g40
sg18
F1533672100.46
sg16
I0
sg23
S'stimType0_trialType1_cue0_order0 (27)_resized.png'
p92
sg17
I0
sg30
g11
sg21
I0
sg15
I1
sg19
I0
sg14
I0
sg28
g29
sg22
I14
sg20
I9
sa(dp93
g31
g36
sg37
g40
sg18
F1533672105.228
sg16
I0
sg23
S'stimType0_trialType2_cue0_order0 (44)_resized.png'
p94
sg17
I0
sg30
g11
sg21
I1
sg15
I2
sg19
F1.7779998779296875
sg14
I0
sg28
g29
sg22
I15
sg20
S'f'
p95
sa(dp96
g31
g36
sg37
g40
sg18
F1533672110.002
sg16
I1
sg23
S'stimType0_trialType0_cue1_order1 (30)_resized.png'
p97
sg17
I1
sg30
g11
sg21
I1
sg15
I0
sg19
F0.8420000076293945
sg14
I0
sg28
g29
sg22
I16
sg20
S'i'
p98
sa(dp99
g31
g36
sg37
g40
sg18
F1533672114.822
sg16
I0
sg23
S'stimType0_trialType1_cue1_order0 (1)_resized.png'
p100
sg17
I1
sg30
g11
sg21
I1
sg15
I1
sg19
F1.1389999389648438
sg14
I0
sg28
g29
sg22
I17
sg20
S'j'
p101
sa(dp102
g31
g36
sg37
g40
sg18
F1533672119.612
sg16
I1
sg23
S'stimType0_trialType2_cue1_order1 (91)_resized.png'
p103
sg17
I1
sg30
g11
sg21
I1
sg15
I2
sg19
F1.4970002174377441
sg14
I0
sg28
g29
sg22
I18
sg20
S'i'
p104
sa(dp105
g31
g36
sg37
g40
sg18
F1533672124.448
sg16
I1
sg23
S'stimType0_trialType1_cue1_order1 (92)_resized.png'
p106
sg17
I1
sg30
g11
sg21
I0
sg15
I1
sg19
I0
sg14
I0
sg28
g29
sg22
I19
sg20
I9
sa(dp107
g31
g36
sg37
g40
sg18
F1533672129.299
sg16
I0
sg23
S'stimType0_trialType2_cue1_order0 (37)_resized.png'
p108
sg17
I1
sg30
g11
sg21
I1
sg15
I2
sg19
F1.6549999713897705
sg14
I0
sg28
g29
sg22
I20
sg20
S'j'
p109
sa(dp110
g31
g36
sg37
g40
sg18
F1533672134.043
sg16
I0
sg23
S'stimType0_trialType0_cue1_order0 (67)_resized.png'
p111
sg17
I1
sg30
g11
sg21
I1
sg15
I0
sg19
F1.4659998416900635
sg14
I0
sg28
g29
sg22
I21
sg20
S'j'
p112
sa(dp113
g31
g36
sg37
g40
sg18
F1533672138.801
sg16
I0
sg23
S'stimType0_trialType2_cue0_order0 (80)_resized.png'
p114
sg17
I0
sg30
g11
sg21
I1
sg15
I2
sg19
F1.5130000114440918
sg14
I0
sg28
g29
sg22
I22
sg20
S'f'
p115
sa(dp116
g31
g36
sg37
g40
sg18
F1533672143.606
sg16
I0
sg23
S'stimType0_trialType1_cue1_order0 (12)_resized.png'
p117
sg17
I1
sg30
g11
sg21
I1
sg15
I1
sg19
F0.7960000038146973
sg14
I0
sg28
g29
sg22
I23
sg20
S'j'
p118
sa(dp119
g31
g36
sg37
g40
sg18
F1533672148.364
sg16
I0
sg23
S'stimType0_trialType0_cue1_order0 (89)_resized.png'
p120
sg17
I1
sg30
g11
sg21
I1
sg15
I0
sg19
F0.8269999027252197
sg14
I0
sg28
g29
sg22
I24
sg20
S'j'
p121
sa(dp122
g31
g36
sg37
g40
sg18
F1533672153.137
sg16
I0
sg23
S'stimType0_trialType2_cue1_order0 (1)_resized.png'
p123
sg17
I1
sg30
g11
sg21
I1
sg15
I2
sg19
F0.8420000076293945
sg14
I0
sg28
g29
sg22
I25
sg20
S'j'
p124
sa(dp125
g31
g36
sg37
g40
sg18
F1533672157.911
sg16
I1
sg23
S'stimType0_trialType0_cue0_order1 (25)_resized.png'
p126
sg17
I0
sg30
g11
sg21
I1
sg15
I0
sg19
F1.1440000534057617
sg14
I0
sg28
g29
sg22
I26
sg20
S'r'
p127
sa(dp128
g31
g36
sg37
g40
sg18
F1533672162.733
sg16
I0
sg23
S'stimType0_trialType1_cue1_order0 (89)_resized.png'
p129
sg17
I1
sg30
g11
sg21
I1
sg15
I1
sg19
F1.436000108718872
sg14
I0
sg28
g29
sg22
I27
sg20
S'j'
p130
sa(dp131
g31
g36
sg37
g40
sg18
F1533672167.506
sg16
I0
sg23
S'stimType0_trialType2_cue0_order0 (70)_resized.png'
p132
sg17
I0
sg30
g11
sg21
I1
sg15
I2
sg19
F0.8430001735687256
sg14
I0
sg28
g29
sg22
I28
sg20
S'f'
p133
sa(dp134
g31
g36
sg37
g40
sg18
F1533672172.249
sg16
I1
sg23
S'stimType0_trialType0_cue1_order1 (39)_resized.png'
p135
sg17
I1
sg30
g11
sg21
I1
sg15
I0
sg19
F0.8899998664855957
sg14
I0
sg28
g29
sg22
I29
sg20
S'i'
p136
sa(dp137
g31
g36
sg37
g40
sg18
F1533672177.258
sg16
I0
sg23
S'stimType0_trialType1_cue1_order0 (25)_resized.png'
p138
sg17
I1
sg30
g11
sg21
I1
sg15
I1
sg19
F1.2169997692108154
sg14
I0
sg28
g29
sg22
I30
sg20
S'j'
p139
sa(dp140
g31
g36
sg37
g40
sg19
F1.4200000762939453
sg16
I1
sg23
S'stimType0_trialType1_cue1_order1 (12)_resized.png'
p141
sg28
g29
sg17
I1
sg30
g11
sg21
I1
sg15
I1
sg18
F1533672182.031
sg14
I0
sg24
F3.682000160217285
sg22
I31
sg20
S'i'
p142
sa(dp143
g31
g36
sg37
g40
sg18
F1533672190.549
sg16
I0
sg23
S'stimType0_trialType0_cue0_order0 (40)_resized.png'
p144
sg17
I0
sg30
g11
sg21
I1
sg15
I0
sg19
F0.9199998378753662
sg14
I0
sg28
g29
sg22
I32
sg20
S'f'
p145
sa(dp146
g31
g36
sg37
g40
sg18
F1533672195.295
sg16
I1
sg23
S'stimType0_trialType1_cue1_order1 (85)_resized.png'
p147
sg17
I1
sg30
g11
sg21
I1
sg15
I1
sg19
F1.4970002174377441
sg14
I0
sg28
g29
sg22
I33
sg20
S'i'
p148
sa(dp149
g31
g36
sg37
g40
sg18
F1533672200.116
sg16
I1
sg23
S'stimType0_trialType0_cue0_order1 (40)_resized.png'
p150
sg17
I0
sg30
g11
sg21
I1
sg15
I0
sg19
F1.1080000400543213
sg14
I0
sg28
g29
sg22
I34
sg20
S'r'
p151
sa(dp152
g31
g36
sg37
g40
sg18
F1533672204.936
sg16
I1
sg23
S'stimType0_trialType2_cue1_order1 (99)_resized.png'
p153
sg17
I1
sg30
g11
sg21
I1
sg15
I2
sg19
F0.9040000438690186
sg14
I0
sg28
g29
sg22
I35
sg20
S'i'
p154
sa(dp155
g31
g36
sg37
g40
sg18
F1533672209.803
sg16
I0
sg23
S'stimType0_trialType2_cue1_order0 (49)_resized.png'
p156
sg17
I1
sg30
g11
sg21
I1
sg15
I2
sg19
F0.7960000038146973
sg14
I0
sg28
g29
sg22
I36
sg20
S'j'
p157
sa(dp158
g31
g36
sg37
g40
sg18
F1533672214.577
sg16
I0
sg23
S'stimType0_trialType0_cue1_order0 (28)_resized.png'
p159
sg17
I1
sg30
g11
sg21
I1
sg15
I0
sg19
F1.2630000114440918
sg14
I0
sg28
g29
sg22
I37
sg20
S'j'
p160
sa(dp161
g31
g36
sg37
g40
sg18
F1533672219.366
sg16
I0
sg23
S'stimType0_trialType0_cue0_order0 (18)_resized.png'
p162
sg17
I0
sg30
g11
sg21
I1
sg15
I0
sg19
F0.750999927520752
sg14
I0
sg28
g29
sg22
I38
sg20
S'f'
p163
sa(dp164
g31
g36
sg37
g40
sg18
F1533672224.112
sg16
I1
sg23
S'stimType0_trialType0_cue0_order1 (99)_resized.png'
p165
sg17
I0
sg30
g11
sg21
I1
sg15
I0
sg19
F1.2330000400543213
sg14
I0
sg28
g29
sg22
I39
sg20
S'r'
p166
sa(dp167
g31
g36
sg37
g40
sg18
F1533672228.948
sg16
I1
sg23
S'stimType0_trialType1_cue1_order1 (54)_resized.png'
p168
sg17
I1
sg30
g11
sg21
I1
sg15
I1
sg19
F0.9519999027252197
sg14
I0
sg28
g29
sg22
I40
sg20
S'i'
p169
sa(dp170
g31
g36
sg37
g40
sg18
F1533672233.784
sg16
I1
sg23
S'stimType0_trialType0_cue1_order1 (10)_resized.png'
p171
sg17
I1
sg30
g11
sg21
I0
sg15
I0
sg19
F1.5450000762939453
sg14
I0
sg28
g29
sg22
I41
sg20
S'j'
p172
sa(dp173
g31
g36
sg37
g40
sg18
F1533672238.605
sg16
I0
sg23
S'stimType0_trialType0_cue0_order0 (51)_resized.png'
p174
sg17
I0
sg30
g11
sg21
I1
sg15
I0
sg19
F1.373000144958496
sg14
I0
sg28
g29
sg22
I42
sg20
S'f'
p175
sa(dp176
g31
g36
sg37
g40
sg18
F1533672243.41
sg16
I0
sg23
S'stimType0_trialType1_cue0_order0 (80)_resized.png'
p177
sg17
I0
sg30
g11
sg21
I1
sg15
I1
sg19
F1.8250000476837158
sg14
I0
sg28
g29
sg22
I43
sg20
S'f'
p178
sa(dp179
g31
g36
sg37
g40
sg18
F1533672248.168
sg16
I0
sg23
S'stimType0_trialType0_cue0_order0 (2)_resized.png'
p180
sg17
I0
sg30
g11
sg21
I1
sg15
I0
sg19
F0.6089999675750732
sg14
I0
sg28
g29
sg22
I44
sg20
S'f'
p181
sa(dp182
g31
g36
sg37
g40
sg18
F1533672252.937
sg16
I0
sg23
S'stimType0_trialType1_cue0_order0 (61)_resized.png'
p183
sg17
I0
sg30
g11
sg21
I1
sg15
I1
sg19
F0.687000036239624
sg14
I0
sg28
g29
sg22
I45
sg20
S'f'
p184
sa(dp185
g31
g36
sg37
g40
sg18
F1533672257.711
sg16
I0
sg23
S'stimType0_trialType1_cue1_order0 (55)_resized.png'
p186
sg17
I1
sg30
g11
sg21
I1
sg15
I1
sg19
F0.685999870300293
sg14
I0
sg28
g29
sg22
I46
sg20
S'j'
p187
sa(dp188
g31
g36
sg37
g40
sg18
F1533672262.531
sg16
I1
sg23
S'stimType0_trialType0_cue1_order1 (60)_resized.png'
p189
sg17
I1
sg30
g11
sg21
I1
sg15
I0
sg19
F0.7950000762939453
sg14
I0
sg28
g29
sg22
I47
sg20
S'i'
p190
sa(dp191
g31
g36
sg37
g40
sg18
F1533672267.351
sg16
I0
sg23
S'stimType0_trialType0_cue1_order0 (51)_resized.png'
p192
sg17
I1
sg30
g11
sg21
I1
sg15
I0
sg19
F0.7340002059936523
sg14
I0
sg28
g29
sg22
I48
sg20
S'j'
p193
sa(dp194
g31
g36
sg37
g40
sg18
F1533672272.094
sg16
I1
sg23
S'stimType0_trialType1_cue0_order1 (55)_resized.png'
p195
sg17
I0
sg30
g11
sg21
I1
sg15
I1
sg19
F1.0759999752044678
sg14
I0
sg28
g29
sg22
I49
sg20
S'r'
p196
sa(dp197
g31
g36
sg37
g40
sg18
F1533672276.977
sg16
I0
sg23
S'stimType0_trialType0_cue0_order0 (91)_resized.png'
p198
sg17
I0
sg30
g11
sg21
I1
sg15
I0
sg19
F0.7020001411437988
sg14
I0
sg28
g29
sg22
I50
sg20
S'f'
p199
sa(dp200
g31
g36
sg37
g40
sg18
F1533672281.735
sg16
I0
sg23
S'stimType0_trialType1_cue1_order0 (99)_resized.png'
p201
sg17
I1
sg30
g11
sg21
I1
sg15
I1
sg19
F0.749000072479248
sg14
I0
sg28
g29
sg22
I51
sg20
S'j'
p202
sa(dp203
g31
g36
sg37
g40
sg18
F1533672286.478
sg16
I0
sg23
S'stimType0_trialType2_cue0_order0 (18)_resized.png'
p204
sg17
I0
sg30
g11
sg21
I1
sg15
I2
sg19
F0.7949998378753662
sg14
I0
sg28
g29
sg22
I52
sg20
S'f'
p205
sa(dp206
g31
g36
sg37
g40
sg18
F1533672291.298
sg16
I1
sg23
S'stimType0_trialType0_cue1_order1 (45)_resized.png'
p207
sg17
I1
sg30
g11
sg21
I1
sg15
I0
sg19
F1.498000144958496
sg14
I0
sg28
g29
sg22
I53
sg20
S'i'
p208
sa(dp209
g31
g36
sg37
g40
sg18
F1533672296.165
sg16
I0
sg23
S'stimType0_trialType2_cue1_order0 (54)_resized.png'
p210
sg17
I1
sg30
g11
sg21
I1
sg15
I2
sg19
F1.3570001125335693
sg14
I0
sg28
g29
sg22
I54
sg20
S'j'
p211
sa(dp212
g31
g36
sg37
g40
sg18
F1533672301.001
sg16
I1
sg23
S'stimType0_trialType2_cue0_order1 (23)_resized.png'
p213
sg17
I0
sg30
g11
sg21
I1
sg15
I2
sg19
F1.9499998092651367
sg14
I0
sg28
g29
sg22
I55
sg20
S'r'
p214
sa(dp215
g31
g36
sg37
g40
sg18
F1533672305.868
sg16
I1
sg23
S'stimType0_trialType0_cue0_order1 (76)_resized.png'
p216
sg17
I0
sg30
g11
sg21
I1
sg15
I0
sg19
F1.0140001773834229
sg14
I0
sg28
g29
sg22
I56
sg20
S'r'
p217
sa(dp218
g31
g36
sg37
g40
sg18
F1533672310.71
sg16
I1
sg23
S'stimType0_trialType1_cue1_order1 (15)_resized.png'
p219
sg17
I1
sg30
g11
sg21
I1
sg15
I1
sg19
F0.874000072479248
sg14
I0
sg28
g29
sg22
I57
sg20
S'i'
p220
sa(dp221
g31
g36
sg37
g40
sg18
F1533672315.533
sg16
I0
sg23
S'stimType0_trialType1_cue0_order0 (79)_resized.png'
p222
sg17
I0
sg30
g11
sg21
I1
sg15
I1
sg19
F1.0460000038146973
sg14
I0
sg28
g29
sg22
I58
sg20
S'f'
p223
sa(dp224
g31
g36
sg37
g40
sg18
F1533672320.306
sg16
I0
sg23
S'stimType0_trialType2_cue1_order0 (62)_resized.png'
p225
sg17
I1
sg30
g11
sg21
I1
sg15
I2
sg19
F1.0139999389648438
sg14
I0
sg28
g29
sg22
I59
sg20
S'j'
p226
sa(dp227
g31
g36
sg37
g40
sg18
F1533672325.111
sg16
I1
sg23
S'stimType0_trialType1_cue1_order1 (21)_resized.png'
p228
sg17
I1
sg30
g11
sg21
I1
sg15
I1
sg19
F1.4670000076293945
sg14
I0
sg28
g29
sg22
I60
sg20
S'i'
p229
sa(dp230
g31
g36
sg37
g40
sg19
F0.7960000038146973
sg16
I1
sg23
S'stimType0_trialType0_cue0_order1 (37)_resized.png'
p231
sg28
g29
sg17
I0
sg30
g11
sg21
I1
sg15
I0
sg18
F1533672329.948
sg14
I0
sg24
F6.036999940872192
sg22
I61
sg20
S'r'
p232
sa(dp233
g31
g36
sg37
g40
sg18
F1533672340.799
sg16
I0
sg23
S'stimType0_trialType0_cue1_order0 (53)_resized.png'
p234
sg17
I1
sg30
g11
sg21
I1
sg15
I0
sg19
F1.3570001125335693
sg14
I0
sg28
g29
sg22
I62
sg20
S'j'
p235
sa(dp236
g31
g36
sg37
g40
sg18
F1533672345.544
sg16
I0
sg23
S'stimType0_trialType1_cue0_order0 (22)_resized.png'
p237
sg17
I0
sg30
g11
sg21
I1
sg15
I1
sg19
F0.7339999675750732
sg14
I0
sg28
g29
sg22
I63
sg20
S'f'
p238
sa(dp239
g31
g36
sg37
g40
sg18
F1533672350.333
sg16
I0
sg23
S'stimType0_trialType0_cue0_order0 (16)_resized.png'
p240
sg17
I0
sg30
g11
sg21
I1
sg15
I0
sg19
F1.3569998741149902
sg14
I0
sg28
g29
sg22
I64
sg20
S'f'
p241
sa(dp242
g31
g36
sg37
g40
sg18
F1533672355.153
sg16
I0
sg23
S'stimType0_trialType0_cue0_order0 (94)_resized.png'
p243
sg17
I0
sg30
g11
sg21
I1
sg15
I0
sg19
F0.5310001373291016
sg14
I0
sg28
g29
sg22
I65
sg20
S'f'
p244
sa(dp245
g31
g36
sg37
g40
sg18
F1533672359.896
sg16
I1
sg23
S'stimType0_trialType2_cue0_order1 (74)_resized.png'
p246
sg17
I0
sg30
g11
sg21
I1
sg15
I2
sg19
F1.7630000114440918
sg14
I0
sg28
g29
sg22
I66
sg20
S'r'
p247
sa(dp248
g31
g36
sg37
g40
sg18
F1533672364.763
sg16
I0
sg23
S'stimType0_trialType0_cue1_order0 (85)_resized.png'
p249
sg17
I1
sg30
g11
sg21
I1
sg15
I0
sg19
F0.7019999027252197
sg14
I0
sg28
g29
sg22
I67
sg20
S'j'
p250
sa(dp251
g31
g36
sg37
g40
sg18
F1533672369.521
sg16
I1
sg23
S'stimType0_trialType1_cue1_order1 (95)_resized.png'
p252
sg17
I1
sg30
g11
sg21
I1
sg15
I1
sg19
F1.375
sg14
I0
sg28
g29
sg22
I68
sg20
S'i'
p253
sa(dp254
g31
g36
sg37
g40
sg18
F1533672374.376
sg16
I1
sg23
S'stimType0_trialType2_cue1_order1 (36)_resized.png'
p255
sg17
I1
sg30
g11
sg21
I1
sg15
I2
sg19
F1.061000108718872
sg14
I0
sg28
g29
sg22
I69
sg20
S'i'
p256
sa(dp257
g31
g36
sg37
g40
sg18
F1533672379.197
sg16
I1
sg23
S'stimType0_trialType2_cue0_order1 (14)_resized.png'
p258
sg17
I0
sg30
g11
sg21
I1
sg15
I2
sg19
F1.2789998054504395
sg14
I0
sg28
g29
sg22
I70
sg20
S'r'
p259
sa(dp260
g31
g36
sg37
g40
sg18
F1533672384.08
sg16
I0
sg23
S'stimType0_trialType1_cue1_order0 (9)_resized.png'
p261
sg17
I1
sg30
g11
sg21
I1
sg15
I1
sg19
F0.8269999027252197
sg14
I0
sg28
g29
sg22
I71
sg20
S'j'
p262
sa(dp263
g31
g36
sg37
g40
sg18
F1533672388.853
sg16
I1
sg23
S'stimType0_trialType0_cue0_order1 (72)_resized.png'
p264
sg17
I0
sg30
g11
sg21
I1
sg15
I0
sg19
F0.874000072479248
sg14
I0
sg28
g29
sg22
I72
sg20
S'r'
p265
sa(dp266
g31
g36
sg37
g40
sg18
F1533672393.674
sg16
I0
sg23
S'stimType0_trialType2_cue1_order0 (90)_resized.png'
p267
sg17
I1
sg30
g11
sg21
I1
sg15
I2
sg19
F1.7000000476837158
sg14
I0
sg28
g29
sg22
I73
sg20
S'j'
p268
sa(dp269
g31
g36
sg37
g40
sg18
F1533672398.447
sg16
I0
sg23
S'stimType0_trialType1_cue0_order0 (11)_resized.png'
p270
sg17
I0
sg30
g11
sg21
I1
sg15
I1
sg19
F0.7979998588562012
sg14
I0
sg28
g29
sg22
I74
sg20
S'f'
p271
sa(dp272
g31
g36
sg37
g40
sg18
F1533672403.256
sg16
I1
sg23
S'stimType0_trialType0_cue0_order1 (96)_resized.png'
p273
sg17
I0
sg30
g11
sg21
I1
sg15
I0
sg19
F0.8420000076293945
sg14
I0
sg28
g29
sg22
I75
sg20
S'r'
p274
sa(dp275
g31
g36
sg37
g40
sg18
F1533672408.202
sg16
I1
sg23
S'stimType0_trialType2_cue1_order1 (44)_resized.png'
p276
sg17
I1
sg30
g11
sg21
I1
sg15
I2
sg19
F0.8889999389648438
sg14
I0
sg28
g29
sg22
I76
sg20
S'i'
p277
sa(dp278
g31
g36
sg37
g40
sg18
F1533672413.101
sg16
I1
sg23
S'stimType0_trialType1_cue0_order1 (16)_resized.png'
p279
sg17
I0
sg30
g11
sg21
I1
sg15
I1
sg19
F1.7790000438690186
sg14
I0
sg28
g29
sg22
I77
sg20
S'r'
p280
sa(dp281
g31
g36
sg37
g40
sg18
F1533672417.937
sg16
I1
sg23
S'stimType0_trialType1_cue0_order1 (42)_resized.png'
p282
sg17
I0
sg30
g11
sg21
I1
sg15
I1
sg19
F1.059999942779541
sg14
I0
sg28
g29
sg22
I78
sg20
S'r'
p283
sa(dp284
g31
g36
sg37
g40
sg18
F1533672422.835
sg16
I0
sg23
S'stimType0_trialType1_cue0_order0 (59)_resized.png'
p285
sg17
I0
sg30
g11
sg21
I1
sg15
I1
sg19
F0.9049999713897705
sg14
I0
sg28
g29
sg22
I79
sg20
S'f'
p286
sa(dp287
g31
g36
sg37
g40
sg18
F1533672427.671
sg16
I0
sg23
S'stimType0_trialType2_cue0_order0 (66)_resized.png'
p288
sg17
I0
sg30
g11
sg21
I1
sg15
I2
sg19
F1.319000005722046
sg14
I0
sg28
g29
sg22
I80
sg20
S'f'
p289
sa(dp290
g31
g36
sg37
g40
sg18
F1533672432.503
sg16
I0
sg23
S'stimType0_trialType2_cue1_order0 (78)_resized.png'
p291
sg17
I1
sg30
g11
sg21
I1
sg15
I2
sg19
F0.7799999713897705
sg14
I0
sg28
g29
sg22
I81
sg20
S'j'
p292
sa(dp293
g31
g36
sg37
g40
sg18
F1533672437.245
sg16
I0
sg23
S'stimType0_trialType0_cue1_order0 (92)_resized.png'
p294
sg17
I1
sg30
g11
sg21
I1
sg15
I0
sg19
F1.4040000438690186
sg14
I0
sg28
g29
sg22
I82
sg20
S'j'
p295
sa(dp296
g31
g36
sg37
g40
sg18
F1533672442.003
sg16
I0
sg23
S'stimType0_trialType2_cue0_order0 (46)_resized.png'
p297
sg17
I0
sg30
g11
sg21
I1
sg15
I2
sg19
F1.060999870300293
sg14
I0
sg28
g29
sg22
I83
sg20
S'f'
p298
sa(dp299
g31
g36
sg37
g40
sg18
F1533672446.746
sg16
I0
sg23
S'stimType0_trialType1_cue0_order0 (57)_resized.png'
p300
sg17
I0
sg30
g11
sg21
I1
sg15
I1
sg19
F0.874000072479248
sg14
I0
sg28
g29
sg22
I84
sg20
S'f'
p301
sa(dp302
g31
g36
sg37
g40
sg18
F1533672451.519
sg16
I0
sg23
S'stimType0_trialType2_cue0_order0 (77)_resized.png'
p303
sg17
I0
sg30
g11
sg21
I1
sg15
I2
sg19
F0.6549999713897705
sg14
I0
sg28
g29
sg22
I85
sg20
S'f'
p304
sa(dp305
g31
g36
sg37
g40
sg18
F1533672456.324
sg16
I1
sg23
S'stimType0_trialType1_cue0_order1 (72)_resized.png'
p306
sg17
I0
sg30
g11
sg21
I0
sg15
I1
sg19
F1.498000144958496
sg14
I0
sg28
g29
sg22
I86
sg20
S'f'
p307
sa(dp308
g31
g36
sg37
g40
sg18
F1533672461.222
sg16
I1
sg23
S'stimType0_trialType2_cue1_order1 (20)_resized.png'
p309
sg17
I1
sg30
g11
sg21
I1
sg15
I2
sg19
F0.8270001411437988
sg14
I0
sg28
g29
sg22
I87
sg20
S'i'
p310
sa(dp311
g31
g36
sg37
g40
sg18
F1533672466.154
sg16
I0
sg23
S'stimType0_trialType1_cue1_order0 (72)_resized.png'
p312
sg17
I1
sg30
g11
sg21
I1
sg15
I1
sg19
F1.0450000762939453
sg14
I0
sg28
g29
sg22
I88
sg20
S'j'
p313
sa(dp314
g31
g36
sg37
g40
sg18
F1533672470.896
sg16
I1
sg23
S'stimType0_trialType0_cue1_order1 (88)_resized.png'
p315
sg17
I1
sg30
g11
sg21
I1
sg15
I0
sg19
F0.8580000400543213
sg14
I0
sg28
g29
sg22
I89
sg20
S'i'
p316
sa(dp317
g31
g36
sg37
g40
sg18
F1533672475.748
sg16
I1
sg23
S'stimType0_trialType2_cue0_order1 (90)_resized.png'
p318
sg17
I0
sg30
g11
sg21
I1
sg15
I2
sg19
F1.2320001125335693
sg14
I0
sg28
g29
sg22
I90
sg20
S'r'
p319
sa(dp320
g31
g36
sg37
g40
sg19
F1.0139999389648438
sg16
I1
sg23
S'stimType0_trialType1_cue0_order1 (32)_resized.png'
p321
sg28
g29
sg17
I0
sg30
g11
sg21
I1
sg15
I1
sg18
F1533672480.631
sg14
I0
sg24
F2.5889999866485596
sg22
I91
sg20
S'r'
p322
sa(dp323
g31
g36
sg37
g40
sg18
F1533672488.041
sg16
I1
sg23
S'stimType0_trialType2_cue0_order1 (76)_resized.png'
p324
sg17
I0
sg30
g11
sg21
I1
sg15
I2
sg19
F0.9070000648498535
sg14
I0
sg28
g29
sg22
I92
sg20
S'r'
p325
sa(dp326
g31
g36
sg37
g40
sg18
F1533672492.987
sg16
I0
sg23
S'stimType0_trialType0_cue0_order0 (22)_resized.png'
p327
sg17
I0
sg30
g11
sg21
I1
sg15
I0
sg19
F0.6399998664855957
sg14
I0
sg28
g29
sg22
I93
sg20
S'f'
p328
sa(dp329
g31
g36
sg37
g40
sg18
F1533672497.73
sg16
I1
sg23
S'stimType0_trialType1_cue1_order1 (33)_resized.png'
p330
sg17
I1
sg30
g11
sg21
I1
sg15
I1
sg19
F1.1700000762939453
sg14
I0
sg28
g29
sg22
I94
sg20
S'i'
p331
sa(dp332
g31
g36
sg37
g40
sg18
F1533672502.753
sg16
I1
sg23
S'stimType0_trialType1_cue0_order1 (11)_resized.png'
p333
sg17
I0
sg30
g11
sg21
I1
sg15
I1
sg19
F0.8580000400543213
sg14
I0
sg28
g29
sg22
I95
sg20
S'r'
p334
sa(dp335
g31
g36
sg37
g40
sg18
F1533672507.636
sg16
I1
sg23
S'stimType0_trialType2_cue1_order1 (92)_resized.png'
p336
sg17
I1
sg30
g11
sg21
I1
sg15
I2
sg19
F0.748999834060669
sg14
I0
sg28
g29
sg22
I96
sg20
S'i'
p337
sa(dp338
g31
g36
sg37
g40
sg18
F1533672512.534
sg16
I1
sg23
S'stimType0_trialType2_cue1_order1 (39)_resized.png'
p339
sg17
I1
sg30
g11
sg21
I1
sg15
I2
sg19
F1.2330000400543213
sg14
I0
sg28
g29
sg22
I97
sg20
S'i'
p340
sa(dp341
g31
g36
sg37
g40
sg18
F1533672517.417
sg16
I0
sg23
S'stimType0_trialType2_cue1_order0 (8)_resized.png'
p342
sg17
I1
sg30
g11
sg21
I1
sg15
I2
sg19
F0.9049999713897705
sg14
I0
sg28
g29
sg22
I98
sg20
S'j'
p343
sa(dp344
g31
g36
sg37
g40
sg18
F1533672522.223
sg16
I1
sg23
S'stimType0_trialType0_cue1_order1 (2)_resized.png'
p345
sg17
I1
sg30
g11
sg21
I1
sg15
I0
sg19
F1.4199998378753662
sg14
I0
sg28
g29
sg22
I99
sg20
S'i'
p346
sa(dp347
g31
g36
sg37
g40
sg18
F1533672527.028
sg16
I1
sg23
S'stimType0_trialType0_cue0_order1 (15)_resized.png'
p348
sg17
I0
sg30
g11
sg21
I1
sg15
I0
sg19
F0.7330000400543213
sg14
I0
sg28
g29
sg22
I100
sg20
S'r'
p349
sa(dp350
g31
g36
sg37
g40
sg18
F1533672531.88
sg16
I1
sg23
S'stimType0_trialType2_cue0_order1 (77)_resized.png'
p351
sg17
I0
sg30
g11
sg21
I1
sg15
I2
sg19
F1.0139999389648438
sg14
I0
sg28
g29
sg22
I101
sg20
S'r'
p352
sa(dp353
g31
g36
sg37
g40
sg18
F1533672536.716
sg16
I1
sg23
S'stimType0_trialType2_cue0_order1 (36)_resized.png'
p354
sg17
I0
sg30
g11
sg21
I1
sg15
I2
sg19
F1.5759999752044678
sg14
I0
sg28
g29
sg22
I102
sg20
S'r'
p355
sa(dp356
g31
g36
sg37
g40
sg18
F1533672541.536
sg16
I0
sg23
S'stimType0_trialType0_cue0_order0 (59)_resized.png'
p357
sg17
I0
sg30
g11
sg21
I1
sg15
I0
sg19
F0.7800002098083496
sg14
I0
sg28
g29
sg22
I103
sg20
S'f'
p358
sa(dp359
g31
g36
sg37
g40
sg18
F1533672546.294
sg16
I0
sg23
S'stimType0_trialType1_cue0_order0 (88)_resized.png'
p360
sg17
I0
sg30
g11
sg21
I1
sg15
I1
sg19
F0.7020001411437988
sg14
I0
sg28
g29
sg22
I104
sg20
S'f'
p361
sa(dp362
g31
g36
sg37
g40
sg18
F1533672551.101
sg16
I1
sg23
S'stimType0_trialType2_cue0_order1 (68)_resized.png'
p363
sg17
I0
sg30
g11
sg21
I1
sg15
I2
sg19
F2.013000011444092
sg14
I0
sg28
g29
sg22
I105
sg20
S'r'
p364
sa(dp365
g31
g36
sg37
g40
sg18
F1533672555.939
sg16
I1
sg23
S'stimType0_trialType0_cue1_order1 (53)_resized.png'
p366
sg17
I1
sg30
g11
sg21
I0
sg15
I0
sg19
I0
sg14
I0
sg28
g29
sg22
I106
sg20
I9
sa(dp367
g31
g36
sg37
g40
sg18
F1533672560.759
sg16
I1
sg23
S'stimType0_trialType1_cue0_order1 (62)_resized.png'
p368
sg17
I0
sg30
g11
sg21
I1
sg15
I1
sg19
F0.7949998378753662
sg14
I0
sg28
g29
sg22
I107
sg20
S'r'
p369
sa(dp370
g31
g36
sg37
g40
sg18
F1533672565.58
sg16
I1
sg23
S'stimType0_trialType1_cue0_order1 (21)_resized.png'
p371
sg17
I0
sg30
g11
sg21
I1
sg15
I1
sg19
F0.9049999713897705
sg14
I0
sg28
g29
sg22
I108
sg20
S'r'
p372
sa(dp373
g31
g36
sg37
g40
sg18
F1533672570.4
sg16
I0
sg23
S'stimType0_trialType0_cue1_order0 (68)_resized.png'
p374
sg17
I1
sg30
g11
sg21
I1
sg15
I0
sg19
F0.9520001411437988
sg14
I0
sg28
g29
sg22
I109
sg20
S'j'
p375
sa(dp376
g31
g36
sg37
g40
sg18
F1533672575.143
sg16
I0
sg23
S'stimType0_trialType2_cue0_order0 (85)_resized.png'
p377
sg17
I0
sg30
g11
sg21
I1
sg15
I2
sg19
F0.997999906539917
sg14
I0
sg28
g29
sg22
I110
sg20
S'f'
p378
sa(dp379
g31
g36
sg37
g40
sg18
F1533672579.947
sg16
I1
sg23
S'stimType0_trialType0_cue1_order1 (90)_resized.png'
p380
sg17
I1
sg30
g11
sg21
I1
sg15
I0
sg19
F1.8869998455047607
sg14
I0
sg28
g29
sg22
I111
sg20
S'i'
p381
sa(dp382
g31
g36
sg37
g40
sg18
F1533672584.768
sg16
I0
sg23
S'stimType0_trialType2_cue1_order0 (100)_resized.png'
p383
sg17
I1
sg30
g11
sg21
I1
sg15
I2
sg19
F0.9820001125335693
sg14
I0
sg28
g29
sg22
I112
sg20
S'j'
p384
sa(dp385
g31
g36
sg37
g40
sg18
F1533672589.51
sg16
I0
sg23
S'stimType0_trialType2_cue0_order0 (25)_resized.png'
p386
sg17
I0
sg30
g11
sg21
I1
sg15
I2
sg19
F0.7330000400543213
sg14
I0
sg28
g29
sg22
I113
sg20
S'f'
p387
sa(dp388
g31
g36
sg37
g40
sg18
F1533672594.268
sg16
I1
sg23
S'stimType0_trialType2_cue0_order1 (88)_resized.png'
p389
sg17
I0
sg30
g11
sg21
I1
sg15
I2
sg19
F1.7159998416900635
sg14
I0
sg28
g29
sg22
I114
sg20
S'r'
p390
sa(dp391
g31
g36
sg37
g40
sg18
F1533672599.12
sg16
I1
sg23
S'stimType0_trialType2_cue1_order1 (99)_resized.png'
p392
sg17
I1
sg30
g11
sg21
I1
sg15
I2
sg19
F1.2630000114440918
sg14
I0
sg28
g29
sg22
I115
sg20
S'i'
p393
sa(dp394
g31
g36
sg37
g40
sg18
F1533672603.971
sg16
I0
sg23
S'stimType0_trialType1_cue1_order0 (11)_resized.png'
p395
sg17
I1
sg30
g11
sg21
I1
sg15
I1
sg19
F1.185999870300293
sg14
I0
sg28
g29
sg22
I116
sg20
S'j'
p396
sa(dp397
g31
g36
sg37
g40
sg18
F1533672608.714
sg16
I0
sg23
S'stimType0_trialType0_cue0_order0 (84)_resized.png'
p398
sg17
I0
sg30
g11
sg21
I1
sg15
I0
sg19
F1.6099998950958252
sg14
I0
sg28
g29
sg22
I117
sg20
S'f'
p399
sa(dp400
g31
g36
sg37
g40
sg18
F1533672613.46
sg16
I1
sg23
S'stimType0_trialType0_cue0_order1 (44)_resized.png'
p401
sg17
I0
sg30
g11
sg21
I1
sg15
I0
sg19
F1.5130000114440918
sg14
I0
sg28
g29
sg22
I118
sg20
S'r'
p402
sa(dp403
g31
g36
sg37
g40
sg18
F1533672618.296
sg16
I0
sg23
S'stimType0_trialType1_cue1_order0 (27)_resized.png'
p404
sg17
I1
sg30
g11
sg21
I1
sg15
I1
sg19
F0.8889999389648438
sg14
I0
sg28
g29
sg22
I119
sg20
S'j'
p405
sa(dp406
g31
g36
sg37
g40
sg18
F1533672623.054
sg16
I0
sg23
S'stimType0_trialType1_cue0_order0 (79)_resized.png'
p407
sg17
I0
sg30
g11
sg21
I1
sg15
I1
sg19
F1.2019999027252197
sg14
I0
sg28
g29
sg22
I120
sg20
S'f'
p408
sasS'loops'
p409
(lp410
sS'savePickle'
p411
I00
sb.