ccopy_reg
_reconstructor
p0
(cpsychopy.data.experiment
ExperimentHandler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'originPath'
p6
NsS'dataFileName'
p7
VC:\u005cUsers\u005cCCDL\u005cDocuments\u005cChange-Detection-Materials\u005cdata/MK_1_Change Detection.py_2018_Aug_01_1358
p8
sS'runtimeInfo'
p9
NsS'name'
p10
S'Change Detection.py'
p11
sS'dataNames'
p12
(lp13
S'stimType'
p14
aS'trialType'
p15
aS'targChange'
p16
aS'cue'
p17
aS'startTime'
p18
aS'responseTime'
p19
aS'trialKeyPress'
p20
aS'correctResponse'
p21
aS'trialNumber'
p22
aS'stimulusHandle'
p23
aS'pauseTime'
p24
asS'autoLog'
p25
I01
sS'extraInfo'
p26
(dp27
S'date'
p28
V2018_Aug_01_1358
p29
sS'expName'
p30
g11
sS'session'
p31
S'001'
p32
sS'participant'
p33
g0
(cfuture.types.newstr
newstr
p34
c__builtin__
unicode
p35
VMK_1
p36
tp37
Rp38
ssS'loopsUnfinished'
p39
(lp40
sS'saveWideText'
p41
I00
sS'thisEntry'
p42
(dp43
sS'version'
p44
S''
p45
sS'_paramNamesSoFar'
p46
(lp47
sS'entries'
p48
(lp49
(dp50
g31
g32
sg33
g38
sg18
F1533157102.979
sg16
I0
sg23
S'stimType0_trialType2_cue0_order0 (14)_resized.png'
p51
sg17
I0
sg30
g11
sg21
I1
sg15
I2
sg19
F1.0759999752044678
sg14
I0
sg28
g29
sg22
I1
sg20
S'f'
p52
sa(dp53
g31
g32
sg33
g38
sg18
F1533157107.737
sg16
I1
sg23
S'stimType0_trialType2_cue0_order1 (25)_resized.png'
p54
sg17
I0
sg30
g11
sg21
I1
sg15
I2
sg19
F0.7799999713897705
sg14
I0
sg28
g29
sg22
I2
sg20
S'r'
p55
sa(dp56
g31
g32
sg33
g38
sg18
F1533157112.51
sg16
I0
sg23
S'stimType0_trialType1_cue0_order0 (62)_resized.png'
p57
sg17
I0
sg30
g11
sg21
I1
sg15
I1
sg19
F0.7620000839233398
sg14
I0
sg28
g29
sg22
I3
sg20
S'f'
p58
sa(dp59
g31
g32
sg33
g38
sg18
F1533157117.253
sg16
I0
sg23
S'stimType0_trialType2_cue1_order0 (41)_resized.png'
p60
sg17
I1
sg30
g11
sg21
I1
sg15
I2
sg19
F0.7179999351501465
sg14
I0
sg28
g29
sg22
I4
sg20
S'j'
p61
sa(dp62
g31
g32
sg33
g38
sg18
F1533157121.997
sg16
I0
sg23
S'stimType0_trialType2_cue1_order0 (57)_resized.png'
p63
sg17
I1
sg30
g11
sg21
I1
sg15
I2
sg19
F0.9520001411437988
sg14
I0
sg28
g29
sg22
I5
sg20
S'j'
p64
sa(dp65
g31
g32
sg33
g38
sg18
F1533157126.786
sg16
I0
sg23
S'stimType0_trialType2_cue1_order0 (63)_resized.png'
p66
sg17
I1
sg30
g11
sg21
I1
sg15
I2
sg19
F0.9670000076293945
sg14
I0
sg28
g29
sg22
I6
sg20
S'j'
p67
sa(dp68
g31
g32
sg33
g38
sg18
F1533157131.575
sg16
I0
sg23
S'stimType0_trialType0_cue1_order0 (65)_resized.png'
p69
sg17
I1
sg30
g11
sg21
I1
sg15
I0
sg19
F0.6400001049041748
sg14
I0
sg28
g29
sg22
I7
sg20
S'j'
p70
sa(dp71
g31
g32
sg33
g38
sg18
F1533157136.333
sg16
I0
sg23
S'stimType0_trialType0_cue1_order0 (57)_resized.png'
p72
sg17
I1
sg30
g11
sg21
I1
sg15
I0
sg19
F0.623999834060669
sg14
I0
sg28
g29
sg22
I8
sg20
S'j'
p73
sa(dp74
g31
g32
sg33
g38
sg18
F1533157141.169
sg16
I1
sg23
S'stimType0_trialType2_cue1_order1 (3)_resized.png'
p75
sg17
I1
sg30
g11
sg21
I1
sg15
I2
sg19
F1.061000108718872
sg14
I0
sg28
g29
sg22
I9
sg20
S'i'
p76
sa(dp77
g31
g32
sg33
g38
sg18
F1533157146.04
sg16
I1
sg23
S'stimType0_trialType0_cue1_order1 (6)_resized.png'
p78
sg17
I1
sg30
g11
sg21
I1
sg15
I0
sg19
F0.9360001087188721
sg14
I0
sg28
g29
sg22
I10
sg20
S'i'
p79
sa(dp80
g31
g32
sg33
g38
sg18
F1533157150.861
sg16
I0
sg23
S'stimType0_trialType2_cue1_order0 (98)_resized.png'
p81
sg17
I1
sg30
g11
sg21
I1
sg15
I2
sg19
F0.9509999752044678
sg14
I0
sg28
g29
sg22
I11
sg20
S'j'
p82
sa(dp83
g31
g32
sg33
g38
sg18
F1533157155.681
sg16
I1
sg23
S'stimType0_trialType0_cue0_order1 (72)_resized.png'
p84
sg17
I0
sg30
g11
sg21
I1
sg15
I0
sg19
F0.935999870300293
sg14
I0
sg28
g29
sg22
I12
sg20
S'r'
p85
sa(dp86
g31
g32
sg33
g38
sg18
F1533157160.517
sg16
I0
sg23
S'stimType0_trialType2_cue1_order0 (30)_resized.png'
p87
sg17
I1
sg30
g11
sg21
I1
sg15
I2
sg19
F0.7960000038146973
sg14
I0
sg28
g29
sg22
I13
sg20
S'j'
p88
sa(dp89
g31
g32
sg33
g38
sg18
F1533157165.353
sg16
I0
sg23
S'stimType0_trialType0_cue1_order0 (17)_resized.png'
p90
sg17
I1
sg30
g11
sg21
I1
sg15
I0
sg19
F1.061000108718872
sg14
I0
sg28
g29
sg22
I14
sg20
S'j'
p91
sa(dp92
g31
g32
sg33
g38
sg18
F1533157170.096
sg16
I0
sg23
S'stimType0_trialType1_cue1_order0 (54)_resized.png'
p93
sg17
I1
sg30
g11
sg21
I1
sg15
I1
sg19
F0.749000072479248
sg14
I0
sg28
g29
sg22
I15
sg20
S'j'
p94
sa(dp95
g31
g32
sg33
g38
sg18
F1533157174.869
sg16
I0
sg23
S'stimType0_trialType0_cue0_order0 (50)_resized.png'
p96
sg17
I0
sg30
g11
sg21
I1
sg15
I0
sg19
F0.7640001773834229
sg14
I0
sg28
g29
sg22
I16
sg20
S'f'
p97
sa(dp98
g31
g32
sg33
g38
sg18
F1533157179.616
sg16
I1
sg23
S'stimType0_trialType2_cue1_order1 (80)_resized.png'
p99
sg17
I1
sg30
g11
sg21
I1
sg15
I2
sg19
F0.872999906539917
sg14
I0
sg28
g29
sg22
I17
sg20
S'i'
p100
sa(dp101
g31
g32
sg33
g38
sg18
F1533157184.467
sg16
I0
sg23
S'stimType0_trialType0_cue1_order0 (56)_resized.png'
p102
sg17
I1
sg30
g11
sg21
I1
sg15
I0
sg19
F0.6869997978210449
sg14
I0
sg28
g29
sg22
I18
sg20
S'j'
p103
sa(dp104
g31
g32
sg33
g38
sg18
F1533157189.21
sg16
I1
sg23
S'stimType0_trialType0_cue0_order1 (13)_resized.png'
p105
sg17
I0
sg30
g11
sg21
I1
sg15
I0
sg19
F0.812000036239624
sg14
I0
sg28
g29
sg22
I19
sg20
S'r'
p106
sa(dp107
g31
g32
sg33
g38
sg18
F1533157194.031
sg16
I1
sg23
S'stimType0_trialType2_cue1_order1 (33)_resized.png'
p108
sg17
I1
sg30
g11
sg21
I1
sg15
I2
sg19
F0.8110001087188721
sg14
I0
sg28
g29
sg22
I20
sg20
S'i'
p109
sa(dp110
g31
g32
sg33
g38
sg18
F1533157198.852
sg16
I0
sg23
S'stimType0_trialType2_cue0_order0 (25)_resized.png'
p111
sg17
I0
sg30
g11
sg21
I1
sg15
I2
sg19
F0.8580000400543213
sg14
I0
sg28
g29
sg22
I21
sg20
S'f'
p112
sa(dp113
g31
g32
sg33
g38
sg18
F1533157203.594
sg16
I0
sg23
S'stimType0_trialType2_cue1_order0 (66)_resized.png'
p114
sg17
I1
sg30
g11
sg21
I1
sg15
I2
sg19
F0.7360000610351562
sg14
I0
sg28
g29
sg22
I22
sg20
S'j'
p115
sa(dp116
g31
g32
sg33
g38
sg18
F1533157208.47
sg16
I1
sg23
S'stimType0_trialType1_cue1_order1 (87)_resized.png'
p117
sg17
I1
sg30
g11
sg21
I1
sg15
I1
sg19
F0.7960000038146973
sg14
I0
sg28
g29
sg22
I23
sg20
S'i'
p118
sa(dp119
g31
g32
sg33
g38
sg18
F1533157213.384
sg16
I0
sg23
S'stimType0_trialType1_cue1_order0 (15)_resized.png'
p120
sg17
I1
sg30
g11
sg21
I1
sg15
I1
sg19
F0.6080000400543213
sg14
I0
sg28
g29
sg22
I24
sg20
S'j'
p121
sa(dp122
g31
g32
sg33
g38
sg18
F1533157218.126
sg16
I1
sg23
S'stimType0_trialType0_cue1_order1 (30)_resized.png'
p123
sg17
I1
sg30
g11
sg21
I1
sg15
I0
sg19
F0.9679999351501465
sg14
I0
sg28
g29
sg22
I25
sg20
S'i'
p124
sa(dp125
g31
g32
sg33
g38
sg18
F1533157222.946
sg16
I0
sg23
S'stimType0_trialType2_cue0_order0 (41)_resized.png'
p126
sg17
I0
sg30
g11
sg21
I1
sg15
I2
sg19
F0.7330000400543213
sg14
I0
sg28
g29
sg22
I26
sg20
S'f'
p127
sa(dp128
g31
g32
sg33
g38
sg18
F1533157227.72
sg16
I0
sg23
S'stimType0_trialType1_cue1_order0 (85)_resized.png'
p129
sg17
I1
sg30
g11
sg21
I1
sg15
I1
sg19
F0.8110001087188721
sg14
I0
sg28
g29
sg22
I27
sg20
S'j'
p130
sa(dp131
g31
g32
sg33
g38
sg18
F1533157232.494
sg16
I0
sg23
S'stimType0_trialType0_cue0_order0 (64)_resized.png'
p132
sg17
I0
sg30
g11
sg21
I1
sg15
I0
sg19
F0.685999870300293
sg14
I0
sg28
g29
sg22
I28
sg20
S'f'
p133
sa(dp134
g31
g32
sg33
g38
sg18
F1533157237.24
sg16
I1
sg23
S'stimType0_trialType1_cue1_order1 (97)_resized.png'
p135
sg17
I1
sg30
g11
sg21
I1
sg15
I1
sg19
F0.7649998664855957
sg14
I0
sg28
g29
sg22
I29
sg20
S'i'
p136
sa(dp137
g31
g32
sg33
g38
sg18
F1533157242.107
sg16
I0
sg23
S'stimType0_trialType1_cue0_order0 (67)_resized.png'
p138
sg17
I0
sg30
g11
sg21
I0
sg15
I1
sg19
F1.3880000114440918
sg14
I0
sg28
g29
sg22
I30
sg20
S'r'
p139
sa(dp140
g31
g32
sg33
g38
sg19
F0.7649998664855957
sg16
I0
sg23
S'stimType0_trialType0_cue0_order0 (83)_resized.png'
p141
sg28
g29
sg17
I0
sg30
g11
sg21
I1
sg15
I0
sg18
F1533157246.896
sg14
I0
sg24
F0.9830000400543213
sg22
I31
sg20
S'f'
p142
sa(dp143
g31
g32
sg33
g38
sg18
F1533157252.637
sg16
I1
sg23
S'stimType0_trialType0_cue1_order1 (31)_resized.png'
p144
sg17
I1
sg30
g11
sg21
I1
sg15
I0
sg19
F0.8429999351501465
sg14
I0
sg28
g29
sg22
I32
sg20
S'i'
p145
sa(dp146
g31
g32
sg33
g38
sg18
F1533157257.504
sg16
I0
sg23
S'stimType0_trialType1_cue0_order0 (1)_resized.png'
p147
sg17
I0
sg30
g11
sg21
I1
sg15
I1
sg19
F0.8420000076293945
sg14
I0
sg28
g29
sg22
I33
sg20
S'f'
p148
sa(dp149
g31
g32
sg33
g38
sg18
F1533157262.278
sg16
I1
sg23
S'stimType0_trialType2_cue1_order1 (80)_resized.png'
p150
sg17
I1
sg30
g11
sg21
I1
sg15
I2
sg19
F0.8269999027252197
sg14
I0
sg28
g29
sg22
I34
sg20
S'i'
p151
sa(dp152
g31
g32
sg33
g38
sg18
F1533157267.113
sg16
I1
sg23
S'stimType0_trialType1_cue1_order1 (76)_resized.png'
p153
sg17
I1
sg30
g11
sg21
I1
sg15
I1
sg19
F0.874000072479248
sg14
I0
sg28
g29
sg22
I35
sg20
S'i'
p154
sa(dp155
g31
g32
sg33
g38
sg18
F1533157271.996
sg16
I0
sg23
S'stimType0_trialType0_cue0_order0 (7)_resized.png'
p156
sg17
I0
sg30
g11
sg21
I1
sg15
I0
sg19
F0.7960000038146973
sg14
I0
sg28
g29
sg22
I36
sg20
S'f'
p157
sa(dp158
g31
g32
sg33
g38
sg18
F1533157276.754
sg16
I1
sg23
S'stimType0_trialType0_cue1_order1 (21)_resized.png'
p159
sg17
I1
sg30
g11
sg21
I1
sg15
I0
sg19
F0.874000072479248
sg14
I0
sg28
g29
sg22
I37
sg20
S'i'
p160
sa(dp161
g31
g32
sg33
g38
sg18
F1533157281.622
sg16
I1
sg23
S'stimType0_trialType1_cue0_order1 (21)_resized.png'
p162
sg17
I0
sg30
g11
sg21
I1
sg15
I1
sg19
F1.5449998378753662
sg14
I0
sg28
g29
sg22
I38
sg20
S'r'
p163
sa(dp164
g31
g32
sg33
g38
sg18
F1533157286.442
sg16
I1
sg23
S'stimType0_trialType0_cue0_order1 (63)_resized.png'
p165
sg17
I0
sg30
g11
sg21
I1
sg15
I0
sg19
F1.0290000438690186
sg14
I0
sg28
g29
sg22
I39
sg20
S'r'
p166
sa(dp167
g31
g32
sg33
g38
sg18
F1533157291.262
sg16
I0
sg23
S'stimType0_trialType1_cue0_order0 (23)_resized.png'
p168
sg17
I0
sg30
g11
sg21
I1
sg15
I1
sg19
F0.8580000400543213
sg14
I0
sg28
g29
sg22
I40
sg20
S'f'
p169
sa(dp170
g31
g32
sg33
g38
sg18
F1533157296.009
sg16
I0
sg23
S'stimType0_trialType0_cue0_order0 (61)_resized.png'
p171
sg17
I0
sg30
g11
sg21
I1
sg15
I0
sg19
F0.7170000076293945
sg14
I0
sg28
g29
sg22
I41
sg20
S'f'
p172
sa(dp173
g31
g32
sg33
g38
sg18
F1533157300.767
sg16
I1
sg23
S'stimType0_trialType2_cue0_order1 (22)_resized.png'
p174
sg17
I0
sg30
g11
sg21
I1
sg15
I2
sg19
F1.0920000076293945
sg14
I0
sg28
g29
sg22
I42
sg20
S'r'
p175
sa(dp176
g31
g32
sg33
g38
sg18
F1533157305.665
sg16
I1
sg23
S'stimType0_trialType1_cue0_order1 (25)_resized.png'
p177
sg17
I0
sg30
g11
sg21
I1
sg15
I1
sg19
F1.122999906539917
sg14
I0
sg28
g29
sg22
I43
sg20
S'r'
p178
sa(dp179
g31
g32
sg33
g38
sg18
F1533157310.501
sg16
I1
sg23
S'stimType0_trialType2_cue0_order1 (44)_resized.png'
p180
sg17
I0
sg30
g11
sg21
I1
sg15
I2
sg19
F0.9830000400543213
sg14
I0
sg28
g29
sg22
I44
sg20
S'r'
p181
sa(dp182
g31
g32
sg33
g38
sg18
F1533157315.353
sg16
I0
sg23
S'stimType0_trialType2_cue1_order0 (22)_resized.png'
p183
sg17
I1
sg30
g11
sg21
I1
sg15
I2
sg19
F1.184999942779541
sg14
I0
sg28
g29
sg22
I45
sg20
S'j'
p184
sa(dp185
g31
g32
sg33
g38
sg18
F1533157320.095
sg16
I0
sg23
S'stimType0_trialType0_cue0_order0 (17)_resized.png'
p186
sg17
I0
sg30
g11
sg21
I1
sg15
I0
sg19
F0.6549999713897705
sg14
I0
sg28
g29
sg22
I46
sg20
S'f'
p187
sa(dp188
g31
g32
sg33
g38
sg18
F1533157324.853
sg16
I1
sg23
S'stimType0_trialType1_cue1_order1 (86)_resized.png'
p189
sg17
I1
sg30
g11
sg21
I1
sg15
I1
sg19
F1.059999942779541
sg14
I0
sg28
g29
sg22
I47
sg20
S'i'
p190
sa(dp191
g31
g32
sg33
g38
sg18
F1533157329.72
sg16
I0
sg23
S'stimType0_trialType1_cue1_order0 (21)_resized.png'
p192
sg17
I1
sg30
g11
sg21
I1
sg15
I1
sg19
F0.749000072479248
sg14
I0
sg28
g29
sg22
I48
sg20
S'j'
p193
sa(dp194
g31
g32
sg33
g38
sg18
F1533157334.478
sg16
I0
sg23
S'stimType0_trialType1_cue0_order0 (36)_resized.png'
p195
sg17
I0
sg30
g11
sg21
I1
sg15
I1
sg19
F0.5619997978210449
sg14
I0
sg28
g29
sg22
I49
sg20
S'f'
p196
sa(dp197
g31
g32
sg33
g38
sg18
F1533157339.251
sg16
I1
sg23
S'stimType0_trialType2_cue1_order1 (7)_resized.png'
p198
sg17
I1
sg30
g11
sg21
I0
sg15
I2
sg19
F1.0769999027252197
sg14
I0
sg28
g29
sg22
I50
sg20
S'j'
p199
sa(dp200
g31
g32
sg33
g38
sg18
F1533157344.103
sg16
I0
sg23
S'stimType0_trialType2_cue0_order0 (76)_resized.png'
p201
sg17
I0
sg30
g11
sg21
I1
sg15
I2
sg19
F0.9050002098083496
sg14
I0
sg28
g29
sg22
I51
sg20
S'f'
p202
sa(dp203
g31
g32
sg33
g38
sg18
F1533157348.877
sg16
I1
sg23
S'stimType0_trialType0_cue1_order1 (99)_resized.png'
p204
sg17
I1
sg30
g11
sg21
I1
sg15
I0
sg19
F0.7179999351501465
sg14
I0
sg28
g29
sg22
I52
sg20
S'i'
p205
sa(dp206
g31
g32
sg33
g38
sg18
F1533157353.759
sg16
I0
sg23
S'stimType0_trialType1_cue1_order0 (59)_resized.png'
p207
sg17
I1
sg30
g11
sg21
I1
sg15
I1
sg19
F0.8289999961853027
sg14
I0
sg28
g29
sg22
I53
sg20
S'j'
p208
sa(dp209
g31
g32
sg33
g38
sg18
F1533157358.521
sg16
I1
sg23
S'stimType0_trialType1_cue0_order1 (67)_resized.png'
p210
sg17
I0
sg30
g11
sg21
I1
sg15
I1
sg19
F1.248000144958496
sg14
I0
sg28
g29
sg22
I54
sg20
S'r'
p211
sa(dp212
g31
g32
sg33
g38
sg18
F1533157363.342
sg16
I0
sg23
S'stimType0_trialType1_cue1_order0 (97)_resized.png'
p213
sg17
I1
sg30
g11
sg21
I1
sg15
I1
sg19
F0.624000072479248
sg14
I0
sg28
g29
sg22
I55
sg20
S'j'
p214
sa(dp215
g31
g32
sg33
g38
sg18
F1533157368.162
sg16
I0
sg23
S'stimType0_trialType1_cue0_order0 (88)_resized.png'
p216
sg17
I0
sg30
g11
sg21
I0
sg15
I1
sg19
F1.3259999752044678
sg14
I0
sg28
g29
sg22
I56
sg20
S'r'
p217
sa(dp218
g31
g32
sg33
g38
sg18
F1533157372.936
sg16
I1
sg23
S'stimType0_trialType0_cue0_order1 (42)_resized.png'
p219
sg17
I0
sg30
g11
sg21
I1
sg15
I0
sg19
F0.8420000076293945
sg14
I0
sg28
g29
sg22
I57
sg20
S'r'
p220
sa(dp221
g31
g32
sg33
g38
sg18
F1533157377.741
sg16
I1
sg23
S'stimType0_trialType1_cue1_order1 (49)_resized.png'
p222
sg17
I1
sg30
g11
sg21
I1
sg15
I1
sg19
F1.1700000762939453
sg14
I0
sg28
g29
sg22
I58
sg20
S'i'
p223
sa(dp224
g31
g32
sg33
g38
sg18
F1533157382.608
sg16
I0
sg23
S'stimType0_trialType0_cue0_order0 (51)_resized.png'
p225
sg17
I0
sg30
g11
sg21
I1
sg15
I0
sg19
F0.937999963760376
sg14
I0
sg28
g29
sg22
I59
sg20
S'f'
p226
sa(dp227
g31
g32
sg33
g38
sg18
F1533157387.432
sg16
I1
sg23
S'stimType0_trialType2_cue1_order1 (26)_resized.png'
p228
sg17
I1
sg30
g11
sg21
I1
sg15
I2
sg19
F1.9659998416900635
sg14
I0
sg28
g29
sg22
I60
sg20
S'i'
p229
sa(dp230
g31
g32
sg33
g38
sg19
F1.186000108718872
sg16
I0
sg23
S'stimType0_trialType0_cue1_order0 (24)_resized.png'
p231
sg28
g29
sg17
I1
sg30
g11
sg21
I1
sg15
I0
sg18
F1533157392.284
sg14
I0
sg24
F0.8110001087188721
sg22
I61
sg20
S'j'
p232
sa(dp233
g31
g32
sg33
g38
sg18
F1533157397.884
sg16
I0
sg23
S'stimType0_trialType1_cue1_order0 (93)_resized.png'
p234
sg17
I1
sg30
g11
sg21
I1
sg15
I1
sg19
F0.8889999389648438
sg14
I0
sg28
g29
sg22
I62
sg20
S'j'
p235
sa(dp236
g31
g32
sg33
g38
sg18
F1533157402.658
sg16
I1
sg23
S'stimType0_trialType1_cue0_order1 (88)_resized.png'
p237
sg17
I0
sg30
g11
sg21
I1
sg15
I1
sg19
F1.0450000762939453
sg14
I0
sg28
g29
sg22
I63
sg20
S'r'
p238
sa(dp239
g31
g32
sg33
g38
sg18
F1533157407.51
sg16
I0
sg23
S'stimType0_trialType0_cue0_order0 (94)_resized.png'
p240
sg17
I0
sg30
g11
sg21
I1
sg15
I0
sg19
F0.7330000400543213
sg14
I0
sg28
g29
sg22
I64
sg20
S'f'
p241
sa(dp242
g31
g32
sg33
g38
sg18
F1533157412.268
sg16
I0
sg23
S'stimType0_trialType0_cue1_order0 (40)_resized.png'
p243
sg17
I1
sg30
g11
sg21
I1
sg15
I0
sg19
F0.5460000038146973
sg14
I0
sg28
g29
sg22
I65
sg20
S'j'
p244
sa(dp245
g31
g32
sg33
g38
sg18
F1533157417.015
sg16
I1
sg23
S'stimType0_trialType2_cue0_order1 (99)_resized.png'
p246
sg17
I0
sg30
g11
sg21
I1
sg15
I2
sg19
F1.0920000076293945
sg14
I0
sg28
g29
sg22
I66
sg20
S'r'
p247
sa(dp248
g31
g32
sg33
g38
sg18
F1533157421.851
sg16
I0
sg23
S'stimType0_trialType2_cue1_order0 (24)_resized.png'
p249
sg17
I1
sg30
g11
sg21
I1
sg15
I2
sg19
F0.8429999351501465
sg14
I0
sg28
g29
sg22
I67
sg20
S'j'
p250
sa(dp251
g31
g32
sg33
g38
sg18
F1533157426.625
sg16
I0
sg23
S'stimType0_trialType2_cue0_order0 (82)_resized.png'
p252
sg17
I0
sg30
g11
sg21
I0
sg15
I2
sg19
F0.810999870300293
sg14
I0
sg28
g29
sg22
I68
sg20
S'r'
p253
sa(dp254
g31
g32
sg33
g38
sg18
F1533157431.383
sg16
I0
sg23
S'stimType0_trialType0_cue0_order0 (30)_resized.png'
p255
sg17
I0
sg30
g11
sg21
I1
sg15
I0
sg19
F0.623999834060669
sg14
I0
sg28
g29
sg22
I69
sg20
S'f'
p256
sa(dp257
g31
g32
sg33
g38
sg18
F1533157436.156
sg16
I0
sg23
S'stimType0_trialType2_cue1_order0 (92)_resized.png'
p258
sg17
I1
sg30
g11
sg21
I1
sg15
I2
sg19
F1.2790000438690186
sg14
I0
sg28
g29
sg22
I70
sg20
S'j'
p259
sa(dp260
g31
g32
sg33
g38
sg18
F1533157440.961
sg16
I1
sg23
S'stimType0_trialType1_cue0_order1 (68)_resized.png'
p261
sg17
I0
sg30
g11
sg21
I1
sg15
I1
sg19
F0.8580000400543213
sg14
I0
sg28
g29
sg22
I71
sg20
S'r'
p262
sa(dp263
g31
g32
sg33
g38
sg18
F1533157445.834
sg16
I1
sg23
S'stimType0_trialType1_cue0_order1 (6)_resized.png'
p264
sg17
I0
sg30
g11
sg21
I1
sg15
I1
sg19
F0.997999906539917
sg14
I0
sg28
g29
sg22
I72
sg20
S'r'
p265
sa(dp266
g31
g32
sg33
g38
sg18
F1533157450.657
sg16
I1
sg23
S'stimType0_trialType0_cue0_order1 (25)_resized.png'
p267
sg17
I0
sg30
g11
sg21
I1
sg15
I0
sg19
F0.9049999713897705
sg14
I0
sg28
g29
sg22
I73
sg20
S'r'
p268
sa(dp269
g31
g32
sg33
g38
sg18
F1533157455.508
sg16
I1
sg23
S'stimType0_trialType0_cue0_order1 (32)_resized.png'
p270
sg17
I0
sg30
g11
sg21
I1
sg15
I0
sg19
F1.1380000114440918
sg14
I0
sg28
g29
sg22
I74
sg20
S'r'
p271
sa(dp272
g31
g32
sg33
g38
sg18
F1533157460.329
sg16
I0
sg23
S'stimType0_trialType2_cue0_order0 (58)_resized.png'
p273
sg17
I0
sg30
g11
sg21
I1
sg15
I2
sg19
F1.5139999389648438
sg14
I0
sg28
g29
sg22
I75
sg20
S'f'
p274
sa(dp275
g31
g32
sg33
g38
sg18
F1533157465.133
sg16
I0
sg23
S'stimType0_trialType1_cue1_order0 (8)_resized.png'
p276
sg17
I1
sg30
g11
sg21
I1
sg15
I1
sg19
F0.8110001087188721
sg14
I0
sg28
g29
sg22
I76
sg20
S'j'
p277
sa(dp278
g31
g32
sg33
g38
sg18
F1533157469.891
sg16
I1
sg23
S'stimType0_trialType2_cue1_order1 (38)_resized.png'
p279
sg17
I1
sg30
g11
sg21
I0
sg15
I2
sg19
F1.7009999752044678
sg14
I0
sg28
g29
sg22
I77
sg20
S'j'
p280
sa(dp281
g31
g32
sg33
g38
sg18
F1533157474.774
sg16
I1
sg23
S'stimType0_trialType2_cue1_order1 (42)_resized.png'
p282
sg17
I1
sg30
g11
sg21
I0
sg15
I2
sg19
F1.3259999752044678
sg14
I0
sg28
g29
sg22
I78
sg20
S'j'
p283
sa(dp284
g31
g32
sg33
g38
sg18
F1533157479.692
sg16
I1
sg23
S'stimType0_trialType1_cue0_order1 (99)_resized.png'
p285
sg17
I0
sg30
g11
sg21
I1
sg15
I1
sg19
F0.9360001087188721
sg14
I0
sg28
g29
sg22
I79
sg20
S'r'
p286
sa(dp287
g31
g32
sg33
g38
sg18
F1533157484.513
sg16
I1
sg23
S'stimType0_trialType1_cue0_order1 (67)_resized.png'
p288
sg17
I0
sg30
g11
sg21
I1
sg15
I1
sg19
F0.7950000762939453
sg14
I0
sg28
g29
sg22
I80
sg20
S'r'
p289
sa(dp290
g31
g32
sg33
g38
sg18
F1533157489.349
sg16
I1
sg23
S'stimType0_trialType2_cue0_order1 (68)_resized.png'
p291
sg17
I0
sg30
g11
sg21
I1
sg15
I2
sg19
F0.8269999027252197
sg14
I0
sg28
g29
sg22
I81
sg20
S'r'
p292
sa(dp293
g31
g32
sg33
g38
sg18
F1533157494.2
sg16
I0
sg23
S'stimType0_trialType1_cue0_order0 (30)_resized.png'
p294
sg17
I0
sg30
g11
sg21
I1
sg15
I1
sg19
F0.9670000076293945
sg14
I0
sg28
g29
sg22
I82
sg20
S'f'
p295
sa(dp296
g31
g32
sg33
g38
sg18
F1533157499.021
sg16
I0
sg23
S'stimType0_trialType0_cue1_order0 (46)_resized.png'
p297
sg17
I1
sg30
g11
sg21
I1
sg15
I0
sg19
F0.7170000076293945
sg14
I0
sg28
g29
sg22
I83
sg20
S'j'
p298
sa(dp299
g31
g32
sg33
g38
sg18
F1533157503.841
sg16
I0
sg23
S'stimType0_trialType0_cue1_order0 (32)_resized.png'
p300
sg17
I1
sg30
g11
sg21
I1
sg15
I0
sg19
F0.875
sg14
I0
sg28
g29
sg22
I84
sg20
S'j'
p301
sa(dp302
g31
g32
sg33
g38
sg18
F1533157508.619
sg16
I0
sg23
S'stimType0_trialType2_cue0_order0 (70)_resized.png'
p303
sg17
I0
sg30
g11
sg21
I1
sg15
I2
sg19
F0.9509999752044678
sg14
I0
sg28
g29
sg22
I85
sg20
S'f'
p304
sa(dp305
g31
g32
sg33
g38
sg18
F1533157513.361
sg16
I1
sg23
S'stimType0_trialType2_cue0_order1 (62)_resized.png'
p306
sg17
I0
sg30
g11
sg21
I1
sg15
I2
sg19
F0.9509999752044678
sg14
I0
sg28
g29
sg22
I86
sg20
S'r'
p307
sa(dp308
g31
g32
sg33
g38
sg18
F1533157518.197
sg16
I1
sg23
S'stimType0_trialType2_cue0_order1 (83)_resized.png'
p309
sg17
I0
sg30
g11
sg21
I1
sg15
I2
sg19
F0.9670000076293945
sg14
I0
sg28
g29
sg22
I87
sg20
S'r'
p310
sa(dp311
g31
g32
sg33
g38
sg18
F1533157523.018
sg16
I0
sg23
S'stimType0_trialType2_cue0_order0 (11)_resized.png'
p312
sg17
I0
sg30
g11
sg21
I1
sg15
I2
sg19
F0.8429999351501465
sg14
I0
sg28
g29
sg22
I88
sg20
S'f'
p313
sa(dp314
g31
g32
sg33
g38
sg18
F1533157527.776
sg16
I1
sg23
S'stimType0_trialType0_cue0_order1 (65)_resized.png'
p315
sg17
I0
sg30
g11
sg21
I1
sg15
I0
sg19
F0.9670000076293945
sg14
I0
sg28
g29
sg22
I89
sg20
S'r'
p316
sa(dp317
g31
g32
sg33
g38
sg18
F1533157532.612
sg16
I1
sg23
S'stimType0_trialType0_cue0_order1 (84)_resized.png'
p318
sg17
I0
sg30
g11
sg21
I1
sg15
I0
sg19
F0.8599998950958252
sg14
I0
sg28
g29
sg22
I90
sg20
S'r'
p319
sa(dp320
g31
g32
sg33
g38
sg19
F1.2019999027252197
sg16
I1
sg23
S'stimType0_trialType0_cue1_order1 (98)_resized.png'
p321
sg28
g29
sg17
I1
sg30
g11
sg21
I1
sg15
I0
sg18
F1533157537.467
sg14
I0
sg24
F0.8429999351501465
sg22
I91
sg20
S'i'
p322
sa(dp323
g31
g32
sg33
g38
sg18
F1533157543.13
sg16
I1
sg23
S'stimType0_trialType1_cue0_order1 (19)_resized.png'
p324
sg17
I0
sg30
g11
sg21
I1
sg15
I1
sg19
F0.9509999752044678
sg14
I0
sg28
g29
sg22
I92
sg20
S'r'
p325
sa(dp326
g31
g32
sg33
g38
sg18
F1533157547.982
sg16
I1
sg23
S'stimType0_trialType2_cue0_order1 (4)_resized.png'
p327
sg17
I0
sg30
g11
sg21
I1
sg15
I2
sg19
F0.8420000076293945
sg14
I0
sg28
g29
sg22
I93
sg20
S'r'
p328
sa(dp329
g31
g32
sg33
g38
sg18
F1533157552.833
sg16
I0
sg23
S'stimType0_trialType1_cue1_order0 (90)_resized.png'
p330
sg17
I1
sg30
g11
sg21
I1
sg15
I1
sg19
F0.7020001411437988
sg14
I0
sg28
g29
sg22
I94
sg20
S'j'
p331
sa(dp332
g31
g32
sg33
g38
sg18
F1533157557.607
sg16
I0
sg23
S'stimType0_trialType1_cue0_order0 (13)_resized.png'
p333
sg17
I0
sg30
g11
sg21
I1
sg15
I1
sg19
F0.7019999027252197
sg14
I0
sg28
g29
sg22
I95
sg20
S'f'
p334
sa(dp335
g31
g32
sg33
g38
sg18
F1533157562.428
sg16
I1
sg23
S'stimType0_trialType2_cue1_order1 (76)_resized.png'
p336
sg17
I1
sg30
g11
sg21
I1
sg15
I2
sg19
F1.187000036239624
sg14
I0
sg28
g29
sg22
I96
sg20
S'i'
p337
sa(dp338
g31
g32
sg33
g38
sg18
F1533157567.241
sg16
I1
sg23
S'stimType0_trialType1_cue1_order1 (73)_resized.png'
p339
sg17
I1
sg30
g11
sg21
I1
sg15
I1
sg19
F0.9049999713897705
sg14
I0
sg28
g29
sg22
I97
sg20
S'i'
p340
sa(dp341
g31
g32
sg33
g38
sg18
F1533157572.077
sg16
I0
sg23
S'stimType0_trialType0_cue1_order0 (1)_resized.png'
p342
sg17
I1
sg30
g11
sg21
I0
sg15
I0
sg19
F0.874000072479248
sg14
I0
sg28
g29
sg22
I98
sg20
S'i'
p343
sa(dp344
g31
g32
sg33
g38
sg18
F1533157576.835
sg16
I0
sg23
S'stimType0_trialType1_cue0_order0 (1)_resized.png'
p345
sg17
I0
sg30
g11
sg21
I1
sg15
I1
sg19
F0.9040000438690186
sg14
I0
sg28
g29
sg22
I99
sg20
S'f'
p346
sa(dp347
g31
g32
sg33
g38
sg18
F1533157581.593
sg16
I1
sg23
S'stimType0_trialType0_cue1_order1 (100)_resized.png'
p348
sg17
I1
sg30
g11
sg21
I1
sg15
I0
sg19
F0.8269999027252197
sg14
I0
sg28
g29
sg22
I100
sg20
S'i'
p349
sa(dp350
g31
g32
sg33
g38
sg18
F1533157586.413
sg16
I1
sg23
S'stimType0_trialType2_cue0_order1 (33)_resized.png'
p351
sg17
I0
sg30
g11
sg21
I1
sg15
I2
sg19
F1.622999906539917
sg14
I0
sg28
g29
sg22
I101
sg20
S'r'
p352
sa(dp353
g31
g32
sg33
g38
sg18
F1533157591.343
sg16
I0
sg23
S'stimType0_trialType1_cue1_order0 (87)_resized.png'
p354
sg17
I1
sg30
g11
sg21
I1
sg15
I1
sg19
F1.2319998741149902
sg14
I0
sg28
g29
sg22
I102
sg20
S'j'
p355
sa(dp356
g31
g32
sg33
g38
sg18
F1533157596.183
sg16
I1
sg23
S'stimType0_trialType0_cue0_order1 (49)_resized.png'
p357
sg17
I0
sg30
g11
sg21
I1
sg15
I0
sg19
F0.7949998378753662
sg14
I0
sg28
g29
sg22
I103
sg20
S'r'
p358
sa(dp359
g31
g32
sg33
g38
sg18
F1533157601.003
sg16
I1
sg23
S'stimType0_trialType0_cue1_order1 (25)_resized.png'
p360
sg17
I1
sg30
g11
sg21
I1
sg15
I0
sg19
F1.3880000114440918
sg14
I0
sg28
g29
sg22
I104
sg20
S'i'
p361
sa(dp362
g31
g32
sg33
g38
sg18
F1533157605.824
sg16
I1
sg23
S'stimType0_trialType1_cue1_order1 (84)_resized.png'
p363
sg17
I1
sg30
g11
sg21
I1
sg15
I1
sg19
F0.999000072479248
sg14
I0
sg28
g29
sg22
I105
sg20
S'i'
p364
sa(dp365
g31
g32
sg33
g38
sg18
F1533157610.675
sg16
I1
sg23
S'stimType0_trialType2_cue1_order1 (49)_resized.png'
p366
sg17
I1
sg30
g11
sg21
I1
sg15
I2
sg19
F1.2010002136230469
sg14
I0
sg28
g29
sg22
I106
sg20
S'i'
p367
sa(dp368
g31
g32
sg33
g38
sg18
F1533157615.527
sg16
I1
sg23
S'stimType0_trialType0_cue0_order1 (70)_resized.png'
p369
sg17
I0
sg30
g11
sg21
I1
sg15
I0
sg19
F0.6860001087188721
sg14
I0
sg28
g29
sg22
I107
sg20
S'r'
p370
sa(dp371
g31
g32
sg33
g38
sg18
F1533157620.348
sg16
I0
sg23
S'stimType0_trialType0_cue0_order0 (13)_resized.png'
p372
sg17
I0
sg30
g11
sg21
I1
sg15
I0
sg19
F0.9040000438690186
sg14
I0
sg28
g29
sg22
I108
sg20
S'f'
p373
sa(dp374
g31
g32
sg33
g38
sg18
F1533157625.092
sg16
I1
sg23
S'stimType0_trialType1_cue1_order1 (37)_resized.png'
p375
sg17
I1
sg30
g11
sg21
I0
sg15
I1
sg19
F0.872999906539917
sg14
I0
sg28
g29
sg22
I109
sg20
S'j'
p376
sa(dp377
g31
g32
sg33
g38
sg18
F1533157629.946
sg16
I1
sg23
S'stimType0_trialType2_cue0_order1 (22)_resized.png'
p378
sg17
I0
sg30
g11
sg21
I1
sg15
I2
sg19
F0.874000072479248
sg14
I0
sg28
g29
sg22
I110
sg20
S'r'
p379
sa(dp380
g31
g32
sg33
g38
sg18
F1533157634.845
sg16
I1
sg23
S'stimType0_trialType1_cue1_order1 (51)_resized.png'
p381
sg17
I1
sg30
g11
sg21
I1
sg15
I1
sg19
F1.3259999752044678
sg14
I0
sg28
g29
sg22
I111
sg20
S'i'
p382
sa(dp383
g31
g32
sg33
g38
sg18
F1533157639.697
sg16
I0
sg23
S'stimType0_trialType2_cue1_order0 (17)_resized.png'
p384
sg17
I1
sg30
g11
sg21
I1
sg15
I2
sg19
F1.0139999389648438
sg14
I0
sg28
g29
sg22
I112
sg20
S'j'
p385
sa(dp386
g31
g32
sg33
g38
sg18
F1533157644.455
sg16
I1
sg23
S'stimType0_trialType1_cue1_order1 (77)_resized.png'
p387
sg17
I1
sg30
g11
sg21
I1
sg15
I1
sg19
F0.6389999389648438
sg14
I0
sg28
g29
sg22
I113
sg20
S'i'
p388
sa(dp389
g31
g32
sg33
g38
sg18
F1533157649.291
sg16
I1
sg23
S'stimType0_trialType0_cue1_order1 (67)_resized.png'
p390
sg17
I1
sg30
g11
sg21
I1
sg15
I0
sg19
F0.9670000076293945
sg14
I0
sg28
g29
sg22
I114
sg20
S'i'
p391
sa(dp392
g31
g32
sg33
g38
sg18
F1533157654.127
sg16
I1
sg23
S'stimType0_trialType0_cue1_order1 (94)_resized.png'
p393
sg17
I1
sg30
g11
sg21
I1
sg15
I0
sg19
F1.6309998035430908
sg14
I0
sg28
g29
sg22
I115
sg20
S'i'
p394
sa(dp395
g31
g32
sg33
g38
sg18
F1533157658.974
sg16
I0
sg23
S'stimType0_trialType0_cue1_order0 (34)_resized.png'
p396
sg17
I1
sg30
g11
sg21
I1
sg15
I0
sg19
F0.5920000076293945
sg14
I0
sg28
g29
sg22
I116
sg20
S'j'
p397
sa(dp398
g31
g32
sg33
g38
sg18
F1533157663.732
sg16
I1
sg23
S'stimType0_trialType1_cue0_order1 (32)_resized.png'
p399
sg17
I0
sg30
g11
sg21
I1
sg15
I1
sg19
F1.186000108718872
sg14
I0
sg28
g29
sg22
I117
sg20
S'r'
p400
sa(dp401
g31
g32
sg33
g38
sg18
F1533157668.552
sg16
I0
sg23
S'stimType0_trialType1_cue0_order0 (29)_resized.png'
p402
sg17
I0
sg30
g11
sg21
I1
sg15
I1
sg19
F0.6860001087188721
sg14
I0
sg28
g29
sg22
I118
sg20
S'f'
p403
sa(dp404
g31
g32
sg33
g38
sg18
F1533157673.294
sg16
I0
sg23
S'stimType0_trialType2_cue0_order0 (58)_resized.png'
p405
sg17
I0
sg30
g11
sg21
I1
sg15
I2
sg19
F0.874000072479248
sg14
I0
sg28
g29
sg22
I119
sg20
S'f'
p406
sa(dp407
g31
g32
sg33
g38
sg18
F1533157678.052
sg16
I0
sg23
S'stimType0_trialType2_cue0_order0 (68)_resized.png'
p408
sg17
I0
sg30
g11
sg21
I1
sg15
I2
sg19
F0.8889999389648438
sg14
I0
sg28
g29
sg22
I120
sg20
S'f'
p409
sasS'loops'
p410
(lp411
sS'savePickle'
p412
I00
sb.